{
 "name":"far_left2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.009925842285156, "y":6.6895246505737305, "heading":-2.3564, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482356548309326, "y":5.889808654785156, "heading":-2.118358376403373, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.009925842285156 m", "val":7.009925842285156}, "y":{"exp":"6.6895246505737305 m", "val":6.6895246505737305}, "heading":{"exp":"-2.3564 rad", "val":-2.3564}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482356548309326 m", "val":5.482356548309326}, "y":{"exp":"5.889808654785156 m", "val":5.889808654785156}, "heading":{"exp":"-2.118358376403373 rad", "val":-2.118358376403373}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79709],
  "samples":[
    {"t":0.0, "x":7.00993, "y":6.68952, "heading":-2.3564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36173, "ay":-5.42459, "alpha":0.01298, "fx":[-140.98101,-141.03267,-141.01905,-140.9674], "fy":[-73.85271,-73.75411,-73.7804,-73.87894]},
    {"t":0.03623, "x":7.00312, "y":6.68596, "heading":-2.3564, "vx":-0.37542, "vy":-0.19654, "omega":0.00047, "ax":-10.3585, "ay":-5.4229, "alpha":0.01448, "fx":[-140.93487,-140.99251,-140.97735,-140.91972], "fy":[-73.83388,-73.72389,-73.75324,-73.86315]},
    {"t":0.07246, "x":6.98272, "y":6.67528, "heading":-2.35638, "vx":-0.75073, "vy":-0.39302, "omega":0.00099, "ax":-10.35317, "ay":-5.4201, "alpha":0.01696, "fx":[-140.85863,-140.92615,-140.90845,-140.84095], "fy":[-73.80277,-73.67396,-73.70837,-73.83707]},
    {"t":0.10869, "x":6.94873, "y":6.65749, "heading":-2.35635, "vx":-1.12584, "vy":-0.5894, "omega":0.00161, "ax":-10.34267, "ay":-5.41461, "alpha":0.02186, "fx":[-140.70855,-140.79553,-140.77288,-140.68592], "fy":[-73.74151,-73.57569,-73.62009,-73.78574]},
    {"t":0.14493, "x":6.90115, "y":6.63258, "heading":-2.35629, "vx":-1.50057, "vy":-0.78558, "omega":0.0024, "ax":-10.31249, "ay":-5.3988, "alpha":0.03594, "fx":[-140.27675,-140.41973,-140.38322,-140.2403], "fy":[-73.56519,-73.29314,-73.36645,-73.63803]},
    {"t":0.18116, "x":6.84001, "y":6.60057, "heading":-2.3562, "vx":-1.8742, "vy":-0.98119, "omega":0.0037, "ax":-9.38393, "ay":-4.91275, "alpha":0.47958, "fx":[-126.84253,-128.72934,-128.53847,-126.66714], "fy":[-68.0094,-64.6422,-65.72916,-69.02543]},
    {"t":0.21739, "x":6.76595, "y":6.5618, "heading":-2.35607, "vx":-2.2142, "vy":-1.15918, "omega":0.02108, "ax":-0.00115, "ay":-0.00056, "alpha":3.39585, "fx":[11.29332,-0.93095,-11.32437,0.8996], "fy":[-0.92008,11.30101,0.90472,-11.31622]},
    {"t":0.25362, "x":6.68572, "y":6.5198, "heading":-2.3553, "vx":-2.21424, "vy":-1.1592, "omega":0.14412, "ax":0.0, "ay":0.0, "alpha":2.67583, "fx":[8.91158,-0.72801,-8.91158,0.72802], "fy":[-0.71214,8.91029,0.71213,-8.9103]},
    {"t":0.28985, "x":6.6055, "y":6.4778, "heading":-2.35008, "vx":-2.21424, "vy":-1.1592, "omega":0.24107, "ax":0.0, "ay":0.0, "alpha":2.10018, "fx":[6.99729,-0.60788,-6.99724,0.60793], "fy":[-0.52245,6.99031,0.52237,-6.9904]},
    {"t":0.32608, "x":6.52527, "y":6.4358, "heading":-2.34135, "vx":-2.21424, "vy":-1.1592, "omega":0.31716, "ax":0.0, "ay":0.0, "alpha":1.63965, "fx":[5.46627,-0.52223,-5.46622,0.52228], "fy":[-0.36017,5.4531,0.36008,-5.45319]},
    {"t":0.36232, "x":6.44505, "y":6.3938, "heading":-2.32986, "vx":-2.21424, "vy":-1.1592, "omega":0.37657, "ax":0.0, "ay":0.0, "alpha":1.27011, "fx":[4.23723,-0.45304,-4.23718,0.45308], "fy":[-0.23033,4.21916,0.23024,-4.21925]},
    {"t":0.39855, "x":6.36482, "y":6.3518, "heading":-2.31621, "vx":-2.21424, "vy":-1.1592, "omega":0.42258, "ax":0.0, "ay":0.0, "alpha":0.97178, "fx":[3.24408,-0.39063,-3.24404,0.39068], "fy":[-0.13199,3.22311,0.13191,-3.2232]},
    {"t":0.43478, "x":6.2846, "y":6.3098, "heading":-2.3009, "vx":-2.21424, "vy":-1.1592, "omega":0.45779, "ax":0.0, "ay":0.0, "alpha":0.72844, "fx":[2.43297,-0.32977,-2.43293,0.32981], "fy":[-0.0617,2.41125,0.06163,-2.41132]},
    {"t":0.47101, "x":6.20437, "y":6.2678, "heading":-2.28432, "vx":-2.21424, "vy":-1.1592, "omega":0.48418, "ax":0.0, "ay":0.0, "alpha":0.52669, "fx":[1.75962,-0.26731,-1.75959,0.26735], "fy":[-0.01544,1.73921,0.01537,-1.73928]},
    {"t":0.50724, "x":6.12415, "y":6.2258, "heading":-2.26677, "vx":-2.21424, "vy":-1.1592, "omega":0.50327, "ax":0.0, "ay":0.0, "alpha":0.35531, "fx":[1.18706,-0.20088,-1.18704,0.20091], "fy":[0.0104,1.16995,-0.01046,-1.17]},
    {"t":0.54347, "x":6.04392, "y":6.1838, "heading":-2.24854, "vx":-2.21424, "vy":-1.1592, "omega":0.51614, "ax":0.0, "ay":0.0, "alpha":0.2047, "fx":[0.68368,-0.128,-0.68366,0.12803], "fy":[0.01846,0.67181,-0.0185,-0.67185]},
    {"t":0.5797, "x":5.9637, "y":6.1418, "heading":-2.22984, "vx":-2.21424, "vy":-1.1592, "omega":0.52356, "ax":0.0, "ay":0.0, "alpha":0.06637, "fx":[0.22152,-0.04556,-0.22151,0.04558], "fy":[0.01012,0.217,-0.01015,-0.21703]},
    {"t":0.61594, "x":5.88347, "y":6.0998, "heading":-2.21087, "vx":-2.21424, "vy":-1.1592, "omega":0.52596, "ax":0.0, "ay":0.0, "alpha":-0.06755, "fx":[-0.2252,0.05056,0.22521,-0.05056], "fy":[-0.0146,-0.21995,0.01458,0.21993]},
    {"t":0.65217, "x":5.80325, "y":6.0578, "heading":-2.19181, "vx":-2.21424, "vy":-1.1592, "omega":0.52351, "ax":0.0, "ay":0.0, "alpha":-0.2047, "fx":[-0.68151,0.16589,0.68151,-0.1659], "fy":[-0.05721,-0.66348,0.05721,0.66348]},
    {"t":0.6884, "x":5.72302, "y":6.0158, "heading":-2.17285, "vx":-2.21424, "vy":-1.1592, "omega":0.5161, "ax":0.0, "ay":0.0, "alpha":-0.35295, "fx":[-1.17301,0.30769,1.173,-0.30769], "fy":[-0.1209,-1.13836,0.12092,1.13838]},
    {"t":0.72463, "x":5.6428, "y":5.9738, "heading":-2.15415, "vx":-2.21424, "vy":-1.1592, "omega":0.50331, "ax":0.0, "ay":0.0, "alpha":-0.52083, "fx":[-1.72728,0.48537,1.72729,-0.48536], "fy":[-0.21075,-1.67103,0.21076,1.67104]},
    {"t":0.76086, "x":5.56257, "y":5.9318, "heading":-2.13591, "vx":-2.21424, "vy":-1.1592, "omega":0.48444, "ax":0.01664, "ay":0.00869, "alpha":-0.71797, "fx":[-2.14902,0.93748,2.60178,-0.48449], "fy":[-0.21564,-2.17272,0.45215,2.40922]},
    {"t":0.79709, "x":5.48236, "y":5.88981, "heading":-2.11836, "vx":-2.21364, "vy":-1.15889, "omega":0.45843, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
