{
 "name":"far_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.575140476226807, "y":6.155885696411133, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.374236583709717, "y":6.61479377746582, "heading":-2.5501545613312664, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.505028247833252, "y":5.847790241241455, "heading":-2.1196035830445625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.575140476226807 m", "val":7.575140476226807}, "y":{"exp":"6.155885696411133 m", "val":6.155885696411133}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.374236583709717 m", "val":6.374236583709717}, "y":{"exp":"6.61479377746582 m", "val":6.61479377746582}, "heading":{"exp":"-2.5501545613312664 rad", "val":-2.5501545613312664}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.505028247833252 m", "val":5.505028247833252}, "y":{"exp":"5.847790241241455 m", "val":5.847790241241455}, "heading":{"exp":"-2.1196035830445625 rad", "val":-2.1196035830445625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73475,1.40622],
  "samples":[
    {"t":0.0, "x":7.57514, "y":6.15589, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.71214, "ay":4.69251, "alpha":0.029, "fx":[-145.79887,-145.70115,-145.73793,-145.83542], "fy":[63.78455,64.0078,63.9247,63.70163]},
    {"t":0.03195, "x":7.56967, "y":6.15828, "heading":3.14159, "vx":-0.34221, "vy":0.14991, "omega":0.00093, "ax":-10.70853, "ay":4.69095, "alpha":0.03261, "fx":[-145.75355,-145.64369,-145.68514,-145.79471], "fy":[63.75444,64.00551,63.91209,63.66125]},
    {"t":0.06389, "x":7.55328, "y":6.16546, "heading":-3.14156, "vx":-0.6843, "vy":0.29976, "omega":0.00197, "ax":-10.70253, "ay":4.68833, "alpha":0.03864, "fx":[-145.67804,-145.54798,-145.59724,-145.72689], "fy":[63.7043,64.00169,63.89108,63.59401]},
    {"t":0.09584, "x":7.52596, "y":6.17743, "heading":-3.1415, "vx":-1.0262, "vy":0.44953, "omega":0.0032, "ax":-10.69053, "ay":4.68311, "alpha":0.05069, "fx":[-145.5271,-145.35676,-145.42178,-145.59143], "fy":[63.60411,63.994,63.84912,63.45977]},
    {"t":0.12778, "x":7.48772, "y":6.19418, "heading":-3.1414, "vx":-1.36772, "vy":0.59914, "omega":0.00482, "ax":-10.65468, "ay":4.66752, "alpha":0.08672, "fx":[-145.07534,-144.78524,-144.89854,-145.18662], "fy":[63.30449,63.97052,63.72373,63.0593]},
    {"t":0.15973, "x":7.43859, "y":6.2157, "heading":-3.14124, "vx":-1.70809, "vy":0.74825, "omega":0.00759, "ax":-3.85925, "ay":1.6889, "alpha":7.36404, "fx":[-39.72025,-36.66538,-64.9577,-68.71974], "fy":[3.07406,45.63689,40.56133,2.65637]},
    {"t":0.19167, "x":7.38205, "y":6.24047, "heading":-3.141, "vx":-1.83138, "vy":0.8022, "omega":0.24284, "ax":0.00028, "ay":0.00093, "alpha":7.80593, "fx":[16.91184,16.88767,-16.90348,-16.88065], "fy":[-19.84382,19.88922,19.86944,-19.86401]},
    {"t":0.22362, "x":7.32355, "y":6.2661, "heading":-3.13324, "vx":-1.83137, "vy":0.80223, "omega":0.49221, "ax":0.00002, "ay":0.00005, "alpha":6.46043, "fx":[14.12067,13.84609,-14.12008,-13.84555], "fy":[-16.32427,16.55904,16.32556,-16.55778]},
    {"t":0.25557, "x":7.26504, "y":6.29172, "heading":-3.11752, "vx":-1.83137, "vy":0.80223, "omega":0.69859, "ax":0.0, "ay":-0.00001, "alpha":5.29372, "fx":[11.77916,11.13055,-11.77929,-11.13068], "fy":[-13.19332,13.74463,13.19301,-13.74494]},
    {"t":0.28751, "x":7.20654, "y":6.31735, "heading":-3.0952, "vx":-1.83137, "vy":0.80223, "omega":0.86771, "ax":-0.00001, "ay":-0.00002, "alpha":4.28535, "fx":[9.77132,8.75978,-9.77151,-8.75996], "fy":[-10.46484,11.32469,10.4644,-11.32513]},
    {"t":0.31946, "x":7.14804, "y":6.34298, "heading":-3.06748, "vx":-1.83137, "vy":0.80223, "omega":1.0046, "ax":-0.00001, "ay":-0.00002, "alpha":3.41326, "fx":[8.0108,6.72441,-8.011,-6.7246], "fy":[-8.11632,9.20992,8.11588,-9.21036]},
    {"t":0.3514, "x":7.08953, "y":6.36861, "heading":-3.03539, "vx":-1.83137, "vy":0.80223, "omega":1.11364, "ax":-0.00001, "ay":-0.00002, "alpha":2.65518, "fx":[6.43098,4.99833,-6.43116,-4.9985], "fy":[-6.11053,7.32854,6.11011,-7.32895]},
    {"t":0.38335, "x":7.03103, "y":6.39424, "heading":-2.99981, "vx":-1.83137, "vy":0.80223, "omega":1.19846, "ax":-0.00001, "ay":-0.00001, "alpha":1.98946, "fx":[4.97836,3.54743,-4.97852,-3.54758], "fy":[-4.40421,5.62081,4.40384,-5.62117]},
    {"t":0.4153, "x":6.97252, "y":6.41986, "heading":-2.96153, "vx":-1.83137, "vy":0.80223, "omega":1.26202, "ax":0.0, "ay":-0.00001, "alpha":1.39543, "fx":[3.60754,2.33546,-3.60766,-2.33558], "fy":[-2.95325,4.03482,2.95295,-4.03511]},
    {"t":0.44724, "x":6.91402, "y":6.44549, "heading":-2.92121, "vx":-1.83137, "vy":0.80223, "omega":1.3066, "ax":0.0, "ay":-0.00001, "alpha":0.8534, "fx":[2.27723,1.32765,-2.27735,-1.32777], "fy":[-1.71577,2.52307,1.71548,-2.52336]},
    {"t":0.47919, "x":6.85551, "y":6.47112, "heading":-2.87947, "vx":-1.83137, "vy":0.80223, "omega":1.33386, "ax":-0.00002, "ay":-0.00006, "alpha":0.34453, "fx":[0.94716,0.49271,-0.94783,-0.49339], "fy":[-0.65444,1.03939,0.6529,-1.04093]},
    {"t":0.51113, "x":6.79701, "y":6.49675, "heading":-2.83686, "vx":-1.83137, "vy":0.80223, "omega":1.34487, "ax":-0.00037, "ay":-0.00084, "alpha":-0.14948, "fx":[-0.4278,-0.19952,0.41775,0.18947], "fy":[0.25436,-0.47145,-0.2773,0.4485]},
    {"t":0.54308, "x":6.7385, "y":6.52237, "heading":-2.7939, "vx":-1.83138, "vy":0.8022, "omega":1.34009, "ax":-0.00585, "ay":-0.01337, "alpha":-0.6468, "fx":[-1.95678,-0.83496,1.79743,0.67568], "fy":[0.88867,-2.20654,-1.25256,1.84277]},
    {"t":0.57502, "x":6.68, "y":6.54799, "heading":-2.75109, "vx":-1.83157, "vy":0.80177, "omega":1.31943, "ax":-0.0923, "ay":-0.21193, "alpha":-1.16496, "fx":[-4.71848,-2.45774,2.205,-0.053], "fy":[-1.10326,-6.58238,-4.66797,0.81802]},
    {"t":0.60697, "x":6.62144, "y":6.5735, "heading":-2.70894, "vx":-1.83452, "vy":0.795, "omega":1.28221, "ax":-1.25244, "ay":-3.11717, "alpha":-1.46486, "fx":[-21.87063,-18.15782,-12.23449,-15.90883], "fy":[-40.26504,-46.74314,-44.63263,-38.02991]},
    {"t":0.63892, "x":6.56219, "y":6.59731, "heading":-2.66798, "vx":-1.87453, "vy":0.69542, "omega":1.23542, "ax":-2.81431, "ay":-10.12615, "alpha":-0.25019, "fx":[-39.74975,-38.28201,-36.84295,-38.31141], "fy":[-137.36694,-137.97166,-138.21611,-137.62265]},
    {"t":0.67086, "x":6.50087, "y":6.61435, "heading":-2.62851, "vx":-1.96443, "vy":0.37194, "omega":1.22742, "ax":-1.089, "ay":-11.38749, "alpha":-0.06628, "fx":[-15.25867,-14.86339,-14.37935,-14.77384], "fy":[-154.91323,-154.96505,-155.0028,-154.95221]},
    {"t":0.70281, "x":6.43756, "y":6.62043, "heading":-2.5893, "vx":-1.99922, "vy":0.00815, "omega":1.22531, "ax":1.05932, "ay":-11.548, "alpha":-0.0323, "fx":[14.19859,14.35848,14.63115,14.47171], "fy":[-157.16136,-157.15,-157.12352,-157.13511]},
    {"t":0.73475, "x":6.37424, "y":6.61479, "heading":-2.55015, "vx":-1.96538, "vy":-0.36076, "omega":1.22428, "ax":3.11195, "ay":-11.17121, "alpha":-0.02861, "fx":[42.16791,42.26895,42.52523,42.42469], "fy":[-152.06389,-152.03901,-151.96664,-151.99155]},
    {"t":0.76673, "x":6.31298, "y":6.59755, "heading":-2.51101, "vx":-1.86588, "vy":-0.71795, "omega":1.22336, "ax":5.0648, "ay":-10.25707, "alpha":-0.06121, "fx":[68.59501,68.71267,69.24497,69.12979], "fy":[-139.72868,-139.68914,-139.42336,-139.46215]},
    {"t":0.7987, "x":6.25591, "y":6.56935, "heading":-2.47189, "vx":-1.70393, "vy":-1.04592, "omega":1.2214, "ax":6.22825, "ay":-8.46129, "alpha":-0.26057, "fx":[83.67957,83.94979,85.80924,85.57186], "fy":[-115.74996,-115.9204,-114.53998,-114.34672]},
    {"t":0.83068, "x":6.20461, "y":6.53158, "heading":-2.43284, "vx":-1.50478, "vy":-1.31647, "omega":1.21307, "ax":2.26696, "ay":-2.4558, "alpha":-2.08549, "fx":[23.84655,30.37542,37.7037,31.46759], "fy":[-32.94757,-40.36839,-34.00987,-26.34583]},
    {"t":0.86265, "x":6.15766, "y":6.48823, "heading":-2.39405, "vx":-1.4323, "vy":-1.39499, "omega":1.14639, "ax":0.16065, "ay":-0.16434, "alpha":-2.28524, "fx":[-5.40091,2.515,9.76244,1.86783], "fy":[-1.34138,-9.85999,-3.14071,5.39663]},
    {"t":0.89463, "x":6.11194, "y":6.44354, "heading":-2.35739, "vx":-1.42716, "vy":-1.40025, "omega":1.07332, "ax":0.01018, "ay":-0.01038, "alpha":-2.16704, "fx":[-7.07762,0.71334,7.35419,-0.43564], "fy":[0.45032,-7.35822,-0.7333,7.07639]},
    {"t":0.9266, "x":6.06631, "y":6.39876, "heading":-2.32308, "vx":-1.42684, "vy":-1.40058, "omega":1.00403, "ax":0.00065, "ay":-0.00066, "alpha":-2.12179, "fx":[-7.07217,0.81344,7.08971,-0.79584], "fy":[0.32773,-7.05206,-0.34566,7.0342]},
    {"t":0.95858, "x":6.02069, "y":6.35398, "heading":-2.29097, "vx":-1.42682, "vy":-1.4006, "omega":0.93618, "ax":0.00004, "ay":-0.00004, "alpha":-2.14922, "fx":[-7.17917,1.04419,7.18031,-1.04305], "fy":[0.11007,-7.10493,-0.11123,7.10377]},
    {"t":0.99055, "x":5.97507, "y":6.3092, "heading":-2.26104, "vx":-1.42681, "vy":-1.4006, "omega":0.86746, "ax":0.0, "ay":0.0, "alpha":-2.2497, "fx":[-7.51547,1.31454,7.51555,-1.31446], "fy":[-0.10921,-7.40051,0.10912,7.40043]},
    {"t":1.02253, "x":5.92945, "y":6.26441, "heading":-2.2333, "vx":-1.42681, "vy":-1.4006, "omega":0.79553, "ax":0.0, "ay":0.0, "alpha":-2.42601, "fx":[-8.0981,1.63828,8.09809,-1.63829], "fy":[-0.34244,-7.93803,0.34244,7.93804]},
    {"t":1.0545, "x":5.88383, "y":6.21963, "heading":-2.20786, "vx":-1.42681, "vy":-1.4006, "omega":0.71796, "ax":0.0, "ay":0.0, "alpha":-2.68331, "fx":[-8.94446,2.03475,8.94443,-2.03478], "fy":[-0.60644,-8.731,0.60646,8.73103]},
    {"t":1.08648, "x":5.8382, "y":6.17484, "heading":-2.18491, "vx":-1.42681, "vy":-1.4006, "omega":0.63216, "ax":0.0, "ay":0.0, "alpha":-3.02922, "fx":[-10.07914,2.5227,10.0791,-2.52274], "fy":[-0.91621,-9.8012,0.91625,9.80124]},
    {"t":1.11845, "x":5.79258, "y":6.13006, "heading":-2.16469, "vx":-1.42681, "vy":-1.4006, "omega":0.5353, "ax":0.0, "ay":0.0, "alpha":-3.47382, "fx":[-11.53486,3.11955,11.53482,-3.11959], "fy":[-1.28409,-11.17897,1.28413,11.179]},
    {"t":1.15043, "x":5.74696, "y":6.08528, "heading":-2.14758, "vx":-1.42681, "vy":-1.4006, "omega":0.42423, "ax":0.00001, "ay":-0.00001, "alpha":-4.02969, "fx":[-13.35305,3.84026,13.35324,-3.84007], "fy":[-1.71848,-12.90407,1.71828,12.90387]},
    {"t":1.1824, "x":5.70134, "y":6.04049, "heading":-2.13401, "vx":-1.42681, "vy":-1.4006, "omega":0.29538, "ax":0.00021, "ay":-0.00006, "alpha":-4.71183, "fx":[-15.58198,4.69742,15.58778,-4.69154], "fy":[-2.22173,-15.02689,2.22001,15.02524]},
    {"t":1.21438, "x":5.65572, "y":5.99571, "heading":-2.12457, "vx":-1.42681, "vy":-1.4006, "omega":0.14472, "ax":2.96539, "ay":2.91134, "alpha":-4.38959, "fx":[25.97957,46.90386,53.8925,34.63365], "fy":[39.47502,25.10568,40.2125,53.67418]},
    {"t":1.24635, "x":5.61161, "y":5.95241, "heading":-2.11994, "vx":-1.33199, "vy":-1.30752, "omega":0.00436, "ax":8.30119, "ay":8.14863, "alpha":-0.05056, "fx":[112.83953,113.14514,113.08171,112.77658], "fy":[111.00602,110.69555,110.7639,111.07351]},
    {"t":1.27832, "x":5.57326, "y":5.91477, "heading":-2.1198, "vx":-1.06656, "vy":-1.04696, "omega":0.00275, "ax":8.32905, "ay":8.17601, "alpha":-0.02916, "fx":[113.27008,113.44658,113.40942,113.23309], "fy":[111.32759,111.14803,111.18697,111.36624]},
    {"t":1.3103, "x":5.54342, "y":5.88547, "heading":-2.11971, "vx":-0.80024, "vy":-0.78554, "omega":0.00181, "ax":8.33837, "ay":8.18516, "alpha":-0.02201, "fx":[113.41408,113.54734,113.51915,113.38598], "fy":[111.43507,111.29944,111.3287,111.46418]},
    {"t":1.34227, "x":5.52209, "y":5.86454, "heading":-2.11966, "vx":-0.53362, "vy":-0.52382, "omega":0.00111, "ax":8.34304, "ay":8.18975, "alpha":-0.01843, "fx":[113.48615,113.59776,113.57409,113.46254], "fy":[111.48886,111.37523,111.39969,111.51321]},
    {"t":1.37425, "x":5.50929, "y":5.85198, "heading":-2.11962, "vx":-0.26686, "vy":-0.26195, "omega":0.00052, "ax":8.34584, "ay":8.1925, "alpha":-0.01628, "fx":[113.52941,113.62803,113.60708,113.50851], "fy":[111.52115,111.42073,111.44231,111.54264]},
    {"t":1.40622, "x":5.50503, "y":5.84779, "heading":-2.1196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
