{
 "name":"far_left_two",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.023460865020752, "y":5.2844367027282715, "heading":-2.091777297323619, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.252469062805176, "y":5.921065330505371, "heading":-2.3561940192626025, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5277507305145264, "y":6.199849605560303, "heading":-2.7942068785482217, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7927403450012207, "y":6.500854015350342, "heading":-2.919510583073877, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1767313480377197, "y":6.479853630065918, "heading":3.0080640553925813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5056675672531128, "y":6.769013404846191, "heading":2.240767752927121, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1940895318984983, "y":7.045165061950684, "heading":2.197056836671834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.023460865020752 m", "val":5.023460865020752}, "y":{"exp":"5.2844367027282715 m", "val":5.2844367027282715}, "heading":{"exp":"-2.091777297323619 rad", "val":-2.091777297323619}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.252469062805176 m", "val":4.252469062805176}, "y":{"exp":"5.921065330505371 m", "val":5.921065330505371}, "heading":{"exp":"-2.3561940192626025 rad", "val":-2.3561940192626025}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5277507305145264 m", "val":3.5277507305145264}, "y":{"exp":"6.199849605560303 m", "val":6.199849605560303}, "heading":{"exp":"-2.7942068785482217 rad", "val":-2.7942068785482217}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7927403450012207 m", "val":2.7927403450012207}, "y":{"exp":"6.500854015350342 m", "val":6.500854015350342}, "heading":{"exp":"-2.919510583073877 rad", "val":-2.919510583073877}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1767313480377197 m", "val":2.1767313480377197}, "y":{"exp":"6.479853630065918 m", "val":6.479853630065918}, "heading":{"exp":"3.0080640553925813 rad", "val":3.0080640553925813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5056675672531128 m", "val":1.5056675672531128}, "y":{"exp":"6.769013404846191 m", "val":6.769013404846191}, "heading":{"exp":"2.240767752927121 rad", "val":2.240767752927121}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1940895318984985 m", "val":1.1940895318984983}, "y":{"exp":"7.045165061950684 m", "val":7.045165061950684}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73243,1.2505,1.78059,2.2001,2.93195,3.39287],
  "samples":[
    {"t":0.0, "x":5.02346, "y":5.28444, "heading":-2.09178, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98468, "ay":7.48775, "alpha":-0.00454, "fx":[-122.27904,-122.27298,-122.24382,-122.2499], "fy":[101.87055,101.87772,101.91272,101.90554]},
    {"t":0.03662, "x":5.01744, "y":5.28946, "heading":-2.09178, "vx":-0.32903, "vy":0.27421, "omega":-0.00017, "ax":-8.979, "ay":7.48302, "alpha":-0.006, "fx":[-122.20739,-122.19935,-122.16084,-122.1689], "fy":[101.79935,101.80879,101.85503,101.84557]},
    {"t":0.07324, "x":4.99937, "y":5.30452, "heading":-2.09178, "vx":-0.65786, "vy":0.54825, "omega":-0.00039, "ax":-8.96202, "ay":7.46887, "alpha":-0.01038, "fx":[-121.99331,-121.97927,-121.91286,-121.92696], "fy":[101.58667,101.60281,101.68259,101.6664]},
    {"t":0.10986, "x":4.96926, "y":5.3296, "heading":-2.0918, "vx":-0.98606, "vy":0.82177, "omega":-0.00077, "ax":-4.53072, "ay":3.7759, "alpha":-1.55523, "fx":[-66.90695,-61.23995,-56.27807,-62.18718], "fy":[49.11291,46.42963,53.82859,56.15501]},
    {"t":0.14649, "x":4.93011, "y":5.36223, "heading":-2.09183, "vx":-1.15198, "vy":0.96005, "omega":-0.05772, "ax":-0.00005, "ay":0.00003, "alpha":-2.27431, "fx":[-7.47134,2.56907,7.46988,-2.57053], "fy":[-1.38793,-7.15042,1.38863,7.15111]},
    {"t":0.18311, "x":4.88793, "y":5.39739, "heading":-2.09394, "vx":-1.15199, "vy":0.96006, "omega":-0.14101, "ax":0.0, "ay":0.0, "alpha":-1.91885, "fx":[-6.30548,2.1554,6.30548,-2.15541], "fy":[-1.15798,-6.03773,1.15797,6.03773]},
    {"t":0.21973, "x":4.84574, "y":5.43255, "heading":-2.0991, "vx":-1.15199, "vy":0.96006, "omega":-0.21128, "ax":0.0, "ay":0.0, "alpha":-1.63364, "fx":[-5.37326,1.80846,5.37326,-1.80846], "fy":[-0.95812,-5.1497,0.95812,5.1497]},
    {"t":0.25635, "x":4.80355, "y":5.46771, "heading":-2.10684, "vx":-1.15199, "vy":0.96006, "omega":-0.27111, "ax":0.0, "ay":0.0, "alpha":-1.40855, "fx":[-4.63916,1.52488,4.63916,-1.52488], "fy":[-0.79023,-4.45208,0.79024,4.45208]},
    {"t":0.29297, "x":4.76136, "y":5.50287, "heading":-2.11677, "vx":-1.15199, "vy":0.96006, "omega":-0.32269, "ax":0.0, "ay":0.0, "alpha":-1.23552, "fx":[-4.07598,1.29873,4.07598,-1.29873], "fy":[-0.65273,-3.91828,0.65273,3.91829]},
    {"t":0.32959, "x":4.71918, "y":5.53802, "heading":-2.12859, "vx":-1.15199, "vy":0.96006, "omega":-0.36794, "ax":0.0, "ay":0.0, "alpha":-1.10833, "fx":[-3.66304,1.12342,3.66304,-1.12341], "fy":[-0.54228,-3.52844,0.54229,3.52844]},
    {"t":0.36622, "x":4.67699, "y":5.57318, "heading":-2.14206, "vx":-1.15199, "vy":0.96006, "omega":-0.40853, "ax":0.0, "ay":0.0, "alpha":-1.02238, "fx":[-3.38538,0.99234,3.38539,-0.99234], "fy":[-0.45465,-3.26846,0.45465,3.26846]},
    {"t":0.40284, "x":4.6348, "y":5.60834, "heading":-2.15702, "vx":-1.15199, "vy":0.96006, "omega":-0.44597, "ax":0.0, "ay":0.0, "alpha":-0.97454, "fx":[-3.23312,0.8992,3.23312,-0.8992], "fy":[-0.38506,-3.12934,0.38506,3.12934]},
    {"t":0.43946, "x":4.59261, "y":5.6435, "heading":-2.17335, "vx":-1.15199, "vy":0.96006, "omega":-0.48166, "ax":0.0, "ay":0.0, "alpha":-0.96313, "fx":[-3.20104,0.83804,3.20104,-0.83804], "fy":[-0.32831,-3.10679,0.32831,3.10679]},
    {"t":0.47608, "x":4.55043, "y":5.67866, "heading":-2.19099, "vx":-1.15199, "vy":0.96006, "omega":-0.51693, "ax":0.0, "ay":0.0, "alpha":-0.98777, "fx":[-3.28835,0.80314,3.28835,-0.80314], "fy":[-0.27876,-3.20093,0.27875,3.20092]},
    {"t":0.5127, "x":4.50824, "y":5.71382, "heading":-2.20992, "vx":-1.15199, "vy":0.96006, "omega":-0.5531, "ax":0.0, "ay":0.0, "alpha":-1.04943, "fx":[-3.49863,0.78875,3.49862,-0.78876], "fy":[-0.22997,-3.41631,0.22997,3.4163]},
    {"t":0.54932, "x":4.46605, "y":5.74898, "heading":-2.23018, "vx":-1.15199, "vy":0.96006, "omega":-0.59153, "ax":0.0, "ay":0.0, "alpha":-1.15049, "fx":[-3.8399,0.78864,3.83983,-0.78871], "fy":[-0.17442,-3.76208,0.17434,3.762]},
    {"t":0.58595, "x":4.42386, "y":5.78414, "heading":-2.25184, "vx":-1.15199, "vy":0.96005, "omega":-0.63367, "ax":-0.00009, "ay":-0.00011, "alpha":-1.29479, "fx":[-4.3259,0.79448,4.32351,-0.79687], "fy":[-0.10403,-4.25355,0.10117,4.25069]},
    {"t":0.62257, "x":4.38168, "y":5.81929, "heading":-2.27505, "vx":-1.15199, "vy":0.96005, "omega":-0.68108, "ax":-0.00345, "ay":-0.00414, "alpha":-1.48779, "fx":[-5.01767,0.75362,4.92381,-0.8477], "fy":[-0.05899,-4.96218,-0.05388,4.84949]},
    {"t":0.65919, "x":4.33949, "y":5.85445, "heading":-2.29999, "vx":-1.15212, "vy":0.9599, "omega":-0.73557, "ax":-0.13578, "ay":-0.16384, "alpha":-1.73575, "fx":[-7.64242,-1.05741,3.95263,-2.64328], "fy":[-2.08856,-7.97139,-2.3756,3.51773]},
    {"t":0.69581, "x":4.2972, "y":5.88949, "heading":-2.32693, "vx":-1.15709, "vy":0.9539, "omega":-0.79914, "ax":-3.51933, "ay":-5.01231, "alpha":-1.22039, "fx":[-52.16479,-46.46745,-43.52149,-49.40733], "fy":[-67.05748,-71.80674,-69.43173,-64.52966]},
    {"t":0.73243, "x":4.25247, "y":5.92107, "heading":-2.35619, "vx":-1.28597, "vy":0.77034, "omega":-0.84383, "ax":-3.86663, "ay":-7.7552, "alpha":-0.4005, "fx":[-54.30867,-51.94566,-50.9069,-53.30357], "fy":[-104.9215,-106.40761,-106.14637,-104.64839]},
    {"t":0.7597, "x":4.21597, "y":5.93919, "heading":-2.3792, "vx":-1.3914, "vy":0.55888, "omega":-0.85475, "ax":-0.39848, "ay":-1.02128, "alpha":-1.01942, "fx":[-8.82865,-5.20727,-2.01178,-5.64209], "fy":[-13.53372,-17.26753,-14.27343,-10.51463]},
    {"t":0.78697, "x":4.17788, "y":5.95405, "heading":-2.40251, "vx":-1.40227, "vy":0.53103, "omega":-0.88254, "ax":-0.02249, "ay":-0.05949, "alpha":-0.8143, "fx":[-3.00473,-0.21271,2.39277,-0.39951], "fy":[-0.46531,-3.52823,-1.15429,1.90959]},
    {"t":0.81423, "x":4.13964, "y":5.9685, "heading":-2.42657, "vx":-1.40288, "vy":0.52941, "omega":-0.90475, "ax":-0.00129, "ay":-0.00342, "alpha":-0.60904, "fx":[-2.02922,0.00329,1.99408,-0.03844], "fy":[0.25953,-2.08127,-0.3527,1.98813]},
    {"t":0.8415, "x":4.10138, "y":5.98294, "heading":-2.45124, "vx":-1.40292, "vy":0.52932, "omega":-0.92135, "ax":-0.00007, "ay":-0.0002, "alpha":-0.4163, "fx":[-1.37047,-0.02107,1.36843,0.01903], "fy":[0.2404,-1.39341,-0.24579,1.38802]},
    {"t":0.86877, "x":4.06313, "y":5.99737, "heading":-2.47637, "vx":-1.40292, "vy":0.52931, "omega":-0.93271, "ax":0.0, "ay":-0.00001, "alpha":-0.23206, "fx":[-0.7598,-0.03071,0.75968,0.03058], "fy":[0.15448,-0.77488,-0.15481,0.77454]},
    {"t":0.89603, "x":4.02488, "y":6.0118, "heading":-2.5018, "vx":-1.40292, "vy":0.52931, "omega":-0.93903, "ax":0.0, "ay":0.0, "alpha":-0.05243, "fx":[-0.17072,-0.01138,0.1707,0.01137], "fy":[0.03928,-0.17482,-0.03931,0.17479]},
    {"t":0.9233, "x":3.98662, "y":6.02624, "heading":-2.5274, "vx":-1.40292, "vy":0.52931, "omega":-0.94046, "ax":0.0, "ay":0.0, "alpha":0.12639, "fx":[0.40894,0.03819,-0.40894,-0.0382], "fy":[-0.10523,0.42052,0.10522,-0.42053]},
    {"t":0.95057, "x":3.94837, "y":6.04067, "heading":-2.55305, "vx":-1.40292, "vy":0.52931, "omega":-0.93702, "ax":0.0, "ay":0.0, "alpha":0.30816, "fx":[0.9902,0.11939,-0.9902,-0.11939], "fy":[-0.28204,1.02263,0.28204,-1.02263]},
    {"t":0.97783, "x":3.91012, "y":6.0551, "heading":-2.5786, "vx":-1.40292, "vy":0.52931, "omega":-0.92861, "ax":0.0, "ay":0.0, "alpha":0.49672, "fx":[1.58393,0.23449,-1.58393,-0.23448], "fy":[-0.49523,1.64291,0.49524,-1.64289]},
    {"t":1.0051, "x":3.87186, "y":6.06953, "heading":-2.60392, "vx":-1.40292, "vy":0.52931, "omega":-0.91507, "ax":0.0, "ay":0.0, "alpha":0.69599, "fx":[2.20109,0.38673,-2.20108,-0.38673], "fy":[-0.74987,2.29294,0.74989,-2.29292]},
    {"t":1.03237, "x":3.83361, "y":6.08397, "heading":-2.62887, "vx":-1.40292, "vy":0.52931, "omega":-0.89609, "ax":0.0, "ay":0.0, "alpha":0.9101, "fx":[2.85285,0.58035,-2.85284,-0.58034], "fy":[-1.05206,2.98477,1.05209,-2.98474]},
    {"t":1.05964, "x":3.79536, "y":6.0984, "heading":-2.6533, "vx":-1.40292, "vy":0.52931, "omega":-0.87128, "ax":0.0, "ay":0.0, "alpha":1.14343, "fx":[3.55091,0.82054,-3.55089,-0.82053], "fy":[-1.40896,3.73108,1.409,-3.73104]},
    {"t":1.0869, "x":3.7571, "y":6.11283, "heading":-2.67706, "vx":-1.40292, "vy":0.52931, "omega":-0.8401, "ax":0.0, "ay":0.0, "alpha":1.40071, "fx":[4.30766,1.11346,-4.30763,-1.11344], "fy":[-1.82881,4.54544,1.82888,-4.54537]},
    {"t":1.11417, "x":3.71885, "y":6.12727, "heading":-2.69997, "vx":-1.40292, "vy":0.52931, "omega":-0.80191, "ax":0.0, "ay":0.00001, "alpha":1.68706, "fx":[5.13653,1.46619,-5.13639,-1.46606], "fy":[-2.32081,5.44267,2.32117,-5.44231]},
    {"t":1.14144, "x":3.6806, "y":6.1417, "heading":-2.72183, "vx":-1.40292, "vy":0.52931, "omega":-0.75591, "ax":0.00007, "ay":0.00019, "alpha":2.0081, "fx":[6.05301,1.88731,-6.05107,-1.88537], "fy":[-2.8931,6.44103,2.89825,-6.4359]},
    {"t":1.1687, "x":3.64234, "y":6.15613, "heading":-2.74244, "vx":-1.40292, "vy":0.52932, "omega":-0.70115, "ax":0.00122, "ay":0.00323, "alpha":2.36999, "fx":[7.08736,2.39895,-7.05413,-2.3659], "fy":[-3.51998,7.59508,3.60802,-7.50745]},
    {"t":1.19597, "x":3.60409, "y":6.17057, "heading":-2.76156, "vx":-1.40288, "vy":0.5294, "omega":-0.63653, "ax":0.02107, "ay":0.05575, "alpha":2.77935, "fx":[8.49883,3.24821,-7.92293,-2.67704], "fy":[-3.57632,9.55654,5.09851,-8.04413]},
    {"t":1.22324, "x":3.56584, "y":6.18502, "heading":-2.77892, "vx":-1.40231, "vy":0.53092, "omega":-0.56074, "ax":0.38546, "ay":0.94547, "alpha":3.19503, "fx":[14.70095,8.76617,-4.15676,1.6709], "fy":[7.74905,22.79614,18.09024,2.82759]},
    {"t":1.2505, "x":3.52775, "y":6.19985, "heading":-2.79421, "vx":-1.3918, "vy":0.5567, "omega":-0.47362, "ax":0.26706, "ay":0.6951, "alpha":3.19414, "fx":[12.96671,7.33031,-5.655,-0.10552], "fy":[4.19814,19.37885,14.79676,-0.53857]},
    {"t":1.28364, "x":3.48179, "y":6.21867, "heading":-2.8099, "vx":-1.38295, "vy":0.57973, "omega":-0.3678, "ax":0.00982, "ay":0.0234, "alpha":2.59791, "fx":[7.60392,3.29663,-7.33572,-3.03041], "fy":[-4.10095,8.40017,4.73966,-7.76498]},
    {"t":1.31677, "x":3.43597, "y":6.23789, "heading":-2.82208, "vx":-1.38262, "vy":0.58051, "omega":-0.28173, "ax":0.00033, "ay":0.00079, "alpha":2.05022, "fx":[5.85661,2.57866,-5.84753,-2.56962], "fy":[-3.54918,6.35853,3.5708,-6.33698]},
    {"t":1.3499, "x":3.39017, "y":6.25713, "heading":-2.83142, "vx":-1.38261, "vy":0.58054, "omega":-0.21381, "ax":0.00001, "ay":0.00003, "alpha":1.56186, "fx":[4.43275,2.00619,-4.43244,-2.00588], "fy":[-2.75312,4.81758,2.75386,-4.81684]},
    {"t":1.38303, "x":3.34436, "y":6.27636, "heading":-2.8385, "vx":-1.38261, "vy":0.58054, "omega":-0.16206, "ax":0.0, "ay":0.0, "alpha":1.11896, "fx":[3.16158,1.46159,-3.16157,-1.46158], "fy":[-1.9951,3.44092,1.99513,-3.44089]},
    {"t":1.41616, "x":3.29855, "y":6.29559, "heading":-2.84387, "vx":-1.38261, "vy":0.58054, "omega":-0.12499, "ax":0.0, "ay":0.0, "alpha":0.70875, "fx":[1.99573,0.93746,-1.99573,-0.93746], "fy":[-1.27444,2.17447,1.27444,-2.17447]},
    {"t":1.44929, "x":3.25275, "y":6.31483, "heading":-2.84801, "vx":-1.38261, "vy":0.58054, "omega":-0.10151, "ax":0.0, "ay":0.0, "alpha":0.3193, "fx":[0.89671,0.42639,-0.89671,-0.42639], "fy":[-0.57787,0.97786,0.57787,-0.97786]},
    {"t":1.48242, "x":3.20694, "y":6.33406, "heading":-2.85137, "vx":-1.38261, "vy":0.58054, "omega":-0.09093, "ax":0.0, "ay":0.0, "alpha":-0.06078, "fx":[-0.17033,-0.0818,0.17033,0.0818], "fy":[0.11058,-0.18588,-0.11058,0.18588]},
    {"t":1.51555, "x":3.16114, "y":6.35329, "heading":-2.85439, "vx":-1.38261, "vy":0.58054, "omega":-0.09294, "ax":0.0, "ay":0.0, "alpha":-0.44264, "fx":[-1.23798,-0.59973,1.23798,0.59973], "fy":[0.80901,-1.35182,-0.80901,1.35182]},
    {"t":1.54868, "x":3.11533, "y":6.37253, "heading":-2.85747, "vx":-1.38261, "vy":0.58054, "omega":-0.10761, "ax":0.0, "ay":0.0, "alpha":-0.83747, "fx":[-2.33751,-1.14255,2.33751,1.14255], "fy":[1.53783,-2.55411,-1.53783,2.5541]},
    {"t":1.58181, "x":3.06952, "y":6.39176, "heading":-2.86103, "vx":-1.38261, "vy":0.58054, "omega":-0.13536, "ax":0.0, "ay":0.0, "alpha":-1.25679, "fx":[-3.49963,-1.72827,3.49962,1.72826], "fy":[2.32028,-3.8268,-2.32032,3.82676]},
    {"t":1.61494, "x":3.02372, "y":6.41099, "heading":-2.86552, "vx":-1.38261, "vy":0.58054, "omega":-0.17699, "ax":-0.00001, "ay":-0.00003, "alpha":-1.71273, "fx":[-4.75518,-2.37879,4.75482,2.37844], "fy":[3.18299,-5.20489,-3.18385,5.20403]},
    {"t":1.64807, "x":2.97791, "y":6.43023, "heading":-2.87138, "vx":-1.38261, "vy":0.58054, "omega":-0.23374, "ax":-0.00038, "ay":-0.00091, "alpha":-2.21834, "fx":[-6.13967,-3.12548,6.12921,3.11508], "fy":[4.14679,-6.73508,-4.17168,6.71028]},
    {"t":1.6812, "x":2.9321, "y":6.44946, "heading":-2.87912, "vx":-1.38263, "vy":0.58051, "omega":-0.30723, "ax":-0.01129, "ay":-0.02692, "alpha":-2.7878, "fx":[-7.82301,-4.13941,7.51406,3.8337], "fy":[4.9191,-8.78303,-5.65389,8.05251]},
    {"t":1.71433, "x":2.88629, "y":6.46868, "heading":-2.8893, "vx":-1.383, "vy":0.57961, "omega":-0.39959, "ax":-0.3226, "ay":-0.79068, "alpha":-3.39981, "fx":[-13.77349,-9.30208,4.92086,0.59506], "fy":[-4.25142,-20.87655,-17.35639,-0.5532]},
    {"t":1.74746, "x":2.84029, "y":6.48745, "heading":-2.90254, "vx":-1.39369, "vy":0.55342, "omega":-0.51223, "ax":-2.51316, "ay":-8.97962, "alpha":-0.89186, "fx":[-38.76959,-35.41802,-29.69825,-32.90837], "fy":[-120.48037,-123.04244,-123.84964,-121.3982]},
    {"t":1.78059, "x":2.79274, "y":6.50085, "heading":-2.91951, "vx":-1.47695, "vy":0.25592, "omega":-0.54178, "ax":-0.85589, "ay":-10.15931, "alpha":-0.36941, "fx":[-13.68062,-12.59044,-9.64142,-10.67472], "fy":[-137.89371,-138.47655,-138.58786,-138.02431]},
    {"t":1.80681, "x":2.75372, "y":6.50407, "heading":-2.93372, "vx":-1.49939, "vy":-0.01045, "omega":-0.55146, "ax":0.07939, "ay":-2.64246, "alpha":-2.35336, "fx":[-5.5777,-2.826,7.56698,5.15799], "fy":[-31.40735,-42.55199,-40.56595,-29.3067]},
    {"t":1.83303, "x":2.71444, "y":6.50289, "heading":-2.94817, "vx":-1.49731, "vy":-0.07973, "omega":-0.61316, "ax":0.00971, "ay":-0.17724, "alpha":-2.32271, "fx":[-5.94469,-3.66116,6.19832,3.93617], "fy":[2.4201,-9.17637,-7.24746,4.35638]},
    {"t":1.85925, "x":2.67518, "y":6.50074, "heading":-2.96425, "vx":-1.49706, "vy":-0.08438, "omega":-0.67406, "ax":0.00064, "ay":-0.0113, "alpha":-2.06475, "fx":[-5.31769,-3.46306,5.3345,3.48096], "fy":[4.2303,-6.11454,-4.53787,5.8073]},
    {"t":1.88547, "x":2.63593, "y":6.49852, "heading":-2.98192, "vx":-1.49704, "vy":-0.08468, "omega":-0.7282, "ax":0.00004, "ay":-0.00072, "alpha":-1.84375, "fx":[-4.68554,-3.1934,4.68662,3.19453], "fy":[3.98849,-5.27705,-4.00806,5.2575]},
    {"t":1.91169, "x":2.59668, "y":6.4963, "heading":-3.00102, "vx":-1.49704, "vy":-0.0847, "omega":-0.77654, "ax":0.0, "ay":-0.00005, "alpha":-1.65698, "fx":[-4.142,-2.96025,4.14207,2.96032], "fy":[3.6724,-4.67867,-3.67363,4.67744]},
    {"t":1.93791, "x":2.55743, "y":6.49408, "heading":-3.02138, "vx":-1.49704, "vy":-0.0847, "omega":-0.81999, "ax":0.0, "ay":0.0, "alpha":-1.50116, "fx":[-3.68398,-2.76762,3.68399,2.76762], "fy":[3.40328,-4.18267,-3.40334,4.18262]},
    {"t":1.96413, "x":2.51818, "y":6.49186, "heading":-3.04288, "vx":-1.49704, "vy":-0.0847, "omega":-0.85935, "ax":0.0, "ay":0.0, "alpha":-1.3735, "fx":[-3.30297,-2.61394,3.30297,2.61394], "fy":[3.18564,-3.77161,-3.18561,3.77164]},
    {"t":1.99034, "x":2.47892, "y":6.48964, "heading":-3.06541, "vx":-1.49704, "vy":-0.0847, "omega":-0.89536, "ax":0.0, "ay":0.0, "alpha":-1.27172, "fx":[-2.99098,-2.4983,2.99098,2.4983], "fy":[3.01774,-3.43668,-3.01768,3.43675]},
    {"t":2.01656, "x":2.43967, "y":6.48742, "heading":-3.08888, "vx":-1.49704, "vy":-0.0847, "omega":-0.9287, "ax":0.0, "ay":0.00002, "alpha":-1.19399, "fx":[-2.74091,-2.42072,2.74088,2.42069], "fy":[2.89866,-3.17048,-2.89817,3.17097]},
    {"t":2.04278, "x":2.40042, "y":6.4852, "heading":-3.11323, "vx":-1.49704, "vy":-0.0847, "omega":-0.96001, "ax":-0.00001, "ay":0.00026, "alpha":-1.13894, "fx":[-2.54663,-2.38225,2.54624,2.38185], "fy":[2.83113,-2.9639,-2.8241,2.97093]},
    {"t":2.069, "x":2.36117, "y":6.48298, "heading":-3.1384, "vx":-1.49704, "vy":-0.08469, "omega":-0.98987, "ax":-0.00023, "ay":0.00404, "alpha":-1.1056, "fx":[-2.4051,-2.38722,2.39894,2.38095], "fy":[2.86114,-2.76647,-2.75122,2.8764]},
    {"t":2.09522, "x":2.32192, "y":6.48076, "heading":3.11883, "vx":-1.49704, "vy":-0.08458, "omega":-1.01886, "ax":-0.00356, "ay":0.06359, "alpha":-1.09334, "fx":[-2.3506,-2.4782,2.25469,2.38051], "fy":[3.70094,-1.86264,-1.97045,3.59331]},
    {"t":2.12144, "x":2.28267, "y":6.47856, "heading":3.09211, "vx":-1.49714, "vy":-0.08292, "omega":-1.04752, "ax":-0.04575, "ay":0.99483, "alpha":-1.08516, "fx":[-2.84155,-3.13451,1.61026,1.87556], "fy":[16.39209,10.91052,10.68075,16.16621]},
    {"t":2.14766, "x":2.2434, "y":6.47673, "heading":3.06465, "vx":-1.49834, "vy":-0.05683, "omega":-1.07598, "ax":7.6795, "ay":5.62548, "alpha":-0.23498, "fx":[103.74197,104.41206,105.25668,104.59277], "fy":[77.58592,76.23579,75.51427,76.86516]},
    {"t":2.17388, "x":2.20675, "y":6.47717, "heading":3.03644, "vx":-1.29699, "vy":0.09066, "omega":-1.08214, "ax":11.59319, "ay":0.8792, "alpha":-0.0093, "fx":[157.75378,157.75977,157.76121,157.75522], "fy":[12.01034,11.92997,11.91752,11.99787]},
    {"t":2.2001, "x":2.17673, "y":6.47985, "heading":3.00806, "vx":-0.99302, "vy":0.11372, "omega":-1.08238, "ax":2.30856, "ay":8.89132, "alpha":-0.23838, "fx":[30.46581,30.57796,32.37418,32.23948], "fy":[121.47454,120.91659,120.50403,121.06925]},
    {"t":2.23059, "x":2.14752, "y":6.48746, "heading":2.97506, "vx":-0.92262, "vy":0.38485, "omega":-1.08965, "ax":0.18269, "ay":0.42942, "alpha":-0.90982, "fx":[0.92505,0.15702,4.05159,4.8105], "fy":[8.45301,3.89056,3.23411,7.79595]},
    {"t":2.26109, "x":2.11947, "y":6.49939, "heading":2.94183, "vx":-0.91705, "vy":0.39794, "omega":-1.11739, "ax":0.00368, "ay":0.00847, "alpha":-0.73985, "fx":[-1.14586,-1.89322,1.24597,1.99321], "fy":[2.27855,-1.41252,-2.04808,1.64299]},
    {"t":2.29158, "x":2.09151, "y":6.51153, "heading":2.90776, "vx":-0.91694, "vy":0.3982, "omega":-1.13995, "ax":0.00007, "ay":0.00017, "alpha":-0.58365, "fx":[-0.88375,-1.57213,0.88573,1.57411], "fy":[1.74001,-1.15,-1.73544,1.15456]},
    {"t":2.32207, "x":2.06355, "y":6.52367, "heading":2.87299, "vx":-0.91694, "vy":0.39821, "omega":-1.15775, "ax":0.0, "ay":0.0, "alpha":-0.44076, "fx":[-0.6221,-1.21749,0.62215,1.21753], "fy":[1.33478,-0.82831,-1.33467,0.82842]},
    {"t":2.35257, "x":2.03559, "y":6.53581, "heading":2.83769, "vx":-0.91694, "vy":0.39821, "omega":-1.17119, "ax":0.0, "ay":0.0, "alpha":-0.30794, "fx":[-0.40146,-0.87051,0.40146,0.87051], "fy":[0.94727,-0.54834,-0.94725,0.54836]},
    {"t":2.38306, "x":2.00763, "y":6.54796, "heading":2.80198, "vx":-0.91694, "vy":0.39821, "omega":-1.18058, "ax":0.0, "ay":0.0, "alpha":-0.18215, "fx":[-0.2173,-0.52616,0.21731,0.52617], "fy":[0.56844,-0.30575,-0.56843,0.30577]},
    {"t":2.41356, "x":1.97967, "y":6.5601, "heading":2.76597, "vx":-0.91694, "vy":0.39821, "omega":-1.18614, "ax":0.0, "ay":0.0, "alpha":-0.06052, "fx":[-0.06535,-0.17836,0.06536,0.17837], "fy":[0.19135,-0.09522,-0.19133,0.09524]},
    {"t":2.44405, "x":1.95171, "y":6.57224, "heading":2.7298, "vx":-0.91694, "vy":0.39821, "omega":-1.18798, "ax":0.0, "ay":0.0, "alpha":0.05973, "fx":[0.05764,0.17934,-0.05763,-0.17933], "fy":[-0.19106,0.08758,0.19108,-0.08756]},
    {"t":2.47454, "x":1.92374, "y":6.58439, "heading":2.69358, "vx":-0.91694, "vy":0.39821, "omega":-1.18616, "ax":0.0, "ay":0.0, "alpha":0.18136, "fx":[0.15387,0.55376,-0.15387,-0.55375], "fy":[-0.58606,0.24598,0.58607,-0.24597]},
    {"t":2.50504, "x":1.89578, "y":6.59653, "heading":2.65741, "vx":-0.91694, "vy":0.39821, "omega":-1.18063, "ax":0.0, "ay":0.0, "alpha":0.30714, "fx":[0.22453,0.95227,-0.22452,-0.95226], "fy":[-1.0013,0.3824,1.00132,-0.38238]},
    {"t":2.53553, "x":1.86782, "y":6.60867, "heading":2.62141, "vx":-0.91694, "vy":0.39821, "omega":-1.17127, "ax":0.0, "ay":0.0, "alpha":0.43996, "fx":[0.26978,1.38288,-0.26977,-1.38287], "fy":[-1.44493,0.49829,1.44495,-0.49828]},
    {"t":2.56603, "x":1.83986, "y":6.62082, "heading":2.58569, "vx":-0.91694, "vy":0.39821, "omega":-1.15785, "ax":0.0, "ay":0.0, "alpha":0.58283, "fx":[0.2888,1.85436,-0.2888,-1.85435], "fy":[-1.92571,0.59427,1.92572,-0.59425]},
    {"t":2.59652, "x":1.8119, "y":6.63296, "heading":2.55038, "vx":-0.91694, "vy":0.39821, "omega":-1.14008, "ax":0.0, "ay":0.0, "alpha":0.73901, "fx":[0.27977,2.37639,-0.27977,-2.37639], "fy":[-2.45313,0.67004,2.45315,-0.67003]},
    {"t":2.62701, "x":1.78394, "y":6.6451, "heading":2.51562, "vx":-0.91694, "vy":0.39821, "omega":-1.11754, "ax":0.0, "ay":0.0, "alpha":0.91203, "fx":[0.23983,2.95972,-0.23983,-2.95972], "fy":[-3.03764,0.72447,3.03765,-0.72446]},
    {"t":2.65751, "x":1.75598, "y":6.65724, "heading":2.48154, "vx":-0.91694, "vy":0.39821, "omega":-1.08973, "ax":0.0, "ay":0.0, "alpha":1.10578, "fx":[0.16512,3.61633,-0.16512,-3.61633], "fy":[-3.69073,0.7556,3.69073,-0.75559]},
    {"t":2.688, "x":1.72802, "y":6.66939, "heading":2.44831, "vx":-0.91694, "vy":0.39821, "omega":-1.05601, "ax":0.0, "ay":0.0, "alpha":1.32459, "fx":[0.0508,4.35961,-0.0508,-4.35961], "fy":[-4.42518,0.76069,4.42518,-0.76068]},
    {"t":2.7185, "x":1.70005, "y":6.68153, "heading":2.41611, "vx":-0.91694, "vy":0.39821, "omega":-1.01562, "ax":0.0, "ay":0.0, "alpha":1.5733, "fx":[-0.10892,5.2046,0.10892,-5.2046], "fy":[-5.2553,0.73633,5.25529,-0.73633]},
    {"t":2.74899, "x":1.67209, "y":6.69367, "heading":2.38514, "vx":-0.91694, "vy":0.39821, "omega":-0.96764, "ax":0.0, "ay":0.0, "alpha":1.85734, "fx":[-0.32063,6.16821,0.32063,-6.16821], "fy":[-6.19714,0.67859,6.19713,-0.67859]},
    {"t":2.77948, "x":1.64413, "y":6.70582, "heading":2.35563, "vx":-0.91694, "vy":0.39821, "omega":-0.911, "ax":0.0, "ay":0.0, "alpha":2.18283, "fx":[-0.59152,7.26952,0.59153,-7.26951], "fy":[-7.26884,0.5833,7.26886,-0.58328]},
    {"t":2.80998, "x":1.61617, "y":6.71796, "heading":2.32785, "vx":-0.91694, "vy":0.39821, "omega":-0.84444, "ax":0.00002, "ay":0.00005, "alpha":2.55662, "fx":[-0.92872,8.53034,0.92934,-8.52973], "fy":[-8.49033,0.44712,8.49175,-0.4457]},
    {"t":2.84047, "x":1.58821, "y":6.7301, "heading":2.3021, "vx":-0.91694, "vy":0.39821, "omega":-0.76648, "ax":0.00115, "ay":0.00265, "alpha":2.98638, "fx":[-1.32452,9.98965,1.35591,-9.95844], "fy":[-9.85125,0.30091,9.92303,-0.22855]},
    {"t":2.87097, "x":1.56025, "y":6.74225, "heading":2.27872, "vx":-0.9169, "vy":0.39829, "omega":-0.67541, "ax":0.05795, "ay":0.13259, "alpha":3.47955, "fx":[-1.03808,12.41247,2.62046,-10.84065], "fy":[-9.68481,1.84972,13.27333,1.77882]},
    {"t":2.90146, "x":1.53232, "y":6.75445, "heading":2.25813, "vx":-0.91514, "vy":0.40233, "omega":-0.56931, "ax":2.70381, "ay":4.93022, "alpha":2.47007, "fx":[36.86658,46.20519,36.99583,27.10358], "fy":[59.92128,65.45503,73.97164,69.00917]},
    {"t":2.93195, "x":1.50567, "y":6.76901, "heading":2.24077, "vx":-0.83269, "vy":0.55267, "omega":-0.49398, "ax":2.29018, "ay":2.97596, "alpha":3.33325, "fx":[30.15651,42.64467,32.45936,19.39628], "fy":[29.69661,39.20501,50.85987,42.22344]},
    {"t":2.97036, "x":1.47537, "y":6.79244, "heading":2.22179, "vx":-0.74472, "vy":0.66698, "omega":-0.36596, "ax":0.02887, "ay":0.03218, "alpha":3.33212, "fx":[-1.98122,11.50824,2.76948,-10.72505], "fy":[-10.44087,-0.15796,11.31167,1.03892]},
    {"t":3.00877, "x":1.44679, "y":6.81808, "heading":2.20774, "vx":-0.74361, "vy":0.66822, "omega":-0.23797, "ax":0.0003, "ay":0.00033, "alpha":2.62219, "fx":[-1.98542,8.74471,1.99357,-8.73659], "fy":[-8.5274,-0.58919,8.53642,0.59828]},
    {"t":3.04718, "x":1.41823, "y":6.84374, "heading":2.1986, "vx":-0.7436, "vy":0.66823, "omega":-0.13725, "ax":0.0, "ay":0.0, "alpha":1.99993, "fx":[-1.57675,6.66208,1.57684,-6.662], "fy":[-6.49306,-0.51371,6.49315,0.5138]},
    {"t":3.08559, "x":1.38967, "y":6.86941, "heading":2.19333, "vx":-0.7436, "vy":0.66823, "omega":-0.06044, "ax":0.0, "ay":0.0, "alpha":1.44535, "fx":[-1.16427,4.81264,1.16427,-4.81264], "fy":[-4.6865,-0.39667,4.6865,0.39667]},
    {"t":3.124, "x":1.36111, "y":6.89508, "heading":2.191, "vx":-0.7436, "vy":0.66823, "omega":-0.00492, "ax":0.0, "ay":0.0, "alpha":0.94006, "fx":[-0.76432,3.12953,0.76432,-3.12953], "fy":[-3.04633,-0.26526,3.04633,0.26526]},
    {"t":3.16241, "x":1.33254, "y":6.92074, "heading":2.19082, "vx":-0.7436, "vy":0.66823, "omega":0.03119, "ax":0.0, "ay":0.0, "alpha":0.46697, "fx":[-0.37996,1.55456,0.37996,-1.55456], "fy":[-1.51318,-0.13206,1.51318,0.13206]},
    {"t":3.20082, "x":1.30398, "y":6.94641, "heading":2.19201, "vx":-0.7436, "vy":0.66823, "omega":0.04912, "ax":0.0, "ay":0.0, "alpha":0.00993, "fx":[-0.00804,0.03306,0.00804,-0.03306], "fy":[-0.03218,-0.00277,0.03218,0.00277]},
    {"t":3.23923, "x":1.27542, "y":6.97208, "heading":2.1939, "vx":-0.7436, "vy":0.66823, "omega":0.0495, "ax":0.00001, "ay":0.0, "alpha":-0.44677, "fx":[0.35914,-1.48762,-0.35897,1.48778], "fy":[1.44878,0.12169,-1.44891,-0.12182]},
    {"t":3.27764, "x":1.24686, "y":6.99774, "heading":2.1958, "vx":-0.7436, "vy":0.66823, "omega":0.03234, "ax":1.96988, "ay":-1.77021, "alpha":-0.83564, "fx":[27.61009,24.05982,26.02063,29.53209], "fy":[-21.34418,-24.01223,-26.82279,-24.1752]},
    {"t":3.31605, "x":1.21975, "y":7.0221, "heading":2.19704, "vx":-0.66794, "vy":0.60023, "omega":0.00025, "ax":8.68983, "ay":-7.80901, "alpha":-0.00383, "fx":[118.26232,118.24011,118.23608,118.25829], "fy":[-106.24858,-106.27328,-106.27785,-106.25316]},
    {"t":3.35446, "x":1.20051, "y":7.0394, "heading":2.19705, "vx":-0.33417, "vy":0.30029, "omega":0.0001, "ax":8.70007, "ay":-7.81821, "alpha":-0.00259, "fx":[118.39745,118.38242,118.37968,118.39471], "fy":[-106.37856,-106.39527,-106.39836,-106.38164]},
    {"t":3.39287, "x":1.19409, "y":7.04517, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
