{
 "name":"far_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135734558105469, "y":6.181171417236328, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105112075805664, "y":6.717954158782959, "heading":-2.416726408381955, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.505028247833252, "y":5.847790241241455, "heading":-2.1196035830445625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135734558105469 m", "val":7.135734558105469}, "y":{"exp":"6.181171417236328 m", "val":6.181171417236328}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105112075805664 m", "val":6.105112075805664}, "y":{"exp":"6.717954158782959 m", "val":6.717954158782959}, "heading":{"exp":"-2.416726408381955 rad", "val":-2.416726408381955}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.505028247833252 m", "val":5.505028247833252}, "y":{"exp":"5.847790241241455 m", "val":5.847790241241455}, "heading":{"exp":"-2.1196035830445625 rad", "val":-2.1196035830445625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68052,1.30836],
  "samples":[
    {"t":0.0, "x":7.13573, "y":6.18117, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.80229, "ay":6.37679, "alpha":0.06177, "fx":[-133.4473,-133.1776,-133.32778,-133.59637], "fy":[86.68099,87.09563,86.86665,86.45217]},
    {"t":0.03093, "x":7.13105, "y":6.18422, "heading":3.14159, "vx":-0.30321, "vy":0.19725, "omega":0.00191, "ax":-9.79877, "ay":6.37458, "alpha":0.06936, "fx":[-133.40674,-133.104,-133.27281,-133.57415], "fy":[86.63941,87.10498,86.848,86.38264]},
    {"t":0.06187, "x":7.11698, "y":6.19337, "heading":-3.14153, "vx":-0.60631, "vy":0.39443, "omega":0.00406, "ax":-9.79292, "ay":6.37089, "alpha":0.082, "fx":[-133.33918,-132.98151,-133.18144,-133.53714], "fy":[86.57022,87.12049,86.81696,86.26698]},
    {"t":0.0928, "x":7.09354, "y":6.20862, "heading":-3.14141, "vx":-0.90923, "vy":0.5915, "omega":0.00659, "ax":-9.78126, "ay":6.36355, "alpha":0.10722, "fx":[-133.20426,-132.73727,-132.99959,-133.46323], "fy":[86.43214,87.15124,86.75509,86.0365]},
    {"t":0.12373, "x":7.06073, "y":6.22996, "heading":-3.1412, "vx":-1.21179, "vy":0.78834, "omega":0.00991, "ax":-9.74656, "ay":6.3417, "alpha":0.18229, "fx":[-132.8015,-132.0108,-132.46124,-133.24236], "fy":[86.02042,87.24125,86.57157,85.35224]},
    {"t":0.15466, "x":7.01859, "y":6.25738, "heading":-3.1409, "vx":-1.51328, "vy":0.98451, "omega":0.01555, "ax":-5.26242, "ay":3.41197, "alpha":10.29504, "fx":[-59.16453,-45.56345,-84.45166,-97.25937], "fy":[20.39881,82.43015,68.00208,14.88637]},
    {"t":0.1856, "x":6.96926, "y":6.28947, "heading":-3.14042, "vx":-1.67606, "vy":1.09005, "omega":0.334, "ax":0.00308, "ay":0.00521, "alpha":14.77406, "fx":[32.0713,31.96924,-31.97389,-31.89905], "fy":[-37.48858,37.70544,37.63808,-37.57163]},
    {"t":0.21653, "x":6.91742, "y":6.32319, "heading":-3.13009, "vx":-1.67597, "vy":1.09021, "omega":0.791, "ax":0.00024, "ay":0.00037, "alpha":12.15974, "fx":[26.6777,25.96482,-26.6705,-25.9589], "fy":[-30.6372,31.253,30.64769,-31.24337]},
    {"t":0.24746, "x":6.86557, "y":6.35691, "heading":-3.10562, "vx":-1.67596, "vy":1.09022, "omega":1.16713, "ax":-0.00001, "ay":-0.00002, "alpha":9.65865, "fx":[21.77653,20.00825,-21.77695,-20.00862], "fy":[-23.81439,25.31764,23.81375,-25.31825]},
    {"t":0.27839, "x":6.81373, "y":6.39064, "heading":-3.06951, "vx":-1.67596, "vy":1.09022, "omega":1.4659, "ax":-0.00003, "ay":-0.00005, "alpha":7.30118, "fx":[17.10007,14.42372,-17.101,-14.42459], "fy":[-17.39637,19.67114,17.39494,-19.67252]},
    {"t":0.30933, "x":6.76189, "y":6.42436, "heading":-3.02417, "vx":-1.67596, "vy":1.09022, "omega":1.69175, "ax":-0.00003, "ay":-0.00004, "alpha":5.09277, "fx":[12.46545,9.42854,-12.46621,-9.42927], "fy":[-11.58136,14.16301,11.58019,-14.16416]},
    {"t":0.34026, "x":6.71005, "y":6.45808, "heading":-2.97184, "vx":-1.67596, "vy":1.09022, "omega":1.84928, "ax":-0.00002, "ay":-0.00003, "alpha":3.01388, "fx":[7.72539,5.1337,-7.72583,-5.13414], "fy":[-6.45854,8.66201,6.45786,-8.66269]},
    {"t":0.37119, "x":6.65821, "y":6.49181, "heading":-2.91464, "vx":-1.67596, "vy":1.09022, "omega":1.94251, "ax":-0.00001, "ay":-0.00001, "alpha":1.02446, "fx":[2.74713,1.57377,-2.74739,-1.57403], "fy":[-2.04171,3.03921,2.04131,-3.03962]},
    {"t":0.40212, "x":6.60636, "y":6.52553, "heading":-2.85455, "vx":-1.67596, "vy":1.09022, "omega":1.9742, "ax":-0.00011, "ay":-0.00017, "alpha":-0.92914, "fx":[-2.59983,-1.26084,2.59683,1.25785], "fy":[1.69629,-2.83965,-1.70089,2.83505]},
    {"t":0.43306, "x":6.55452, "y":6.55925, "heading":-2.79348, "vx":-1.67596, "vy":1.09021, "omega":1.94546, "ax":-0.00176, "ay":-0.0027, "alpha":-2.90624, "fx":[-8.46035,-3.41399,8.4124,3.36623], "fy":[4.77015,-9.1354,-4.84403,9.06214]},
    {"t":0.46399, "x":6.50268, "y":6.59297, "heading":-2.73331, "vx":-1.67602, "vy":1.09013, "omega":1.85556, "ax":-0.02556, "ay":-0.03932, "alpha":-4.96331, "fx":[-15.22453,-5.19098,14.52657,4.49789], "fy":[6.78659,-16.38723,-7.87018,15.33047]},
    {"t":0.49492, "x":6.45082, "y":6.62668, "heading":-2.67591, "vx":-1.67681, "vy":1.08891, "omega":1.70203, "ax":-0.35621, "ay":-0.55473, "alpha":-7.10379, "fx":[-26.76358,-10.39482,17.04317,0.72622], "fy":[1.55392,-30.3651,-17.03976,15.65654]},
    {"t":0.52585, "x":6.39879, "y":6.66009, "heading":-2.62326, "vx":-1.68783, "vy":1.07175, "omega":1.48229, "ax":-3.20871, "ay":-5.66564, "alpha":-5.19655, "fx":[-63.17327,-43.26629,-23.27391,-44.94027], "fy":[-68.55845,-89.90123,-86.5883,-63.33878]},
    {"t":0.55679, "x":6.34504, "y":6.69054, "heading":-2.57741, "vx":-1.78708, "vy":0.8965, "omega":1.32155, "ax":-4.09206, "ay":-10.26872, "alpha":-0.7561, "fx":[-59.89913,-54.80187,-51.4111,-56.62324], "fy":[-138.04788,-140.39005,-141.38541,-139.1142]},
    {"t":0.58772, "x":6.2878, "y":6.71335, "heading":-2.53653, "vx":-1.91366, "vy":0.57886, "omega":1.29816, "ax":-2.3341, "ay":-11.26662, "alpha":-0.27323, "fx":[-33.50115,-31.58754,-30.01971,-31.939], "fy":[-152.94667,-153.38643,-153.67154,-153.24993]},
    {"t":0.61865, "x":6.22749, "y":6.72587, "heading":-2.49637, "vx":-1.98586, "vy":0.23036, "omega":1.28971, "ax":-0.28741, "ay":-11.60943, "alpha":-0.14683, "fx":[-4.90142,-3.94562,-2.92191,-3.87498], "fy":[-157.95076,-157.98753,-158.00306,-157.9724]},
    {"t":0.64959, "x":6.16593, "y":6.72744, "heading":-2.45648, "vx":-1.99475, "vy":-0.12876, "omega":1.28517, "ax":1.85492, "ay":-11.50474, "alpha":-0.09499, "fx":[24.60219,25.12178,25.87886,25.36252], "fy":[-156.65511,-156.5771,-156.45155,-156.53158]},
    {"t":0.68052, "x":6.10511, "y":6.71795, "heading":-2.41673, "vx":-1.93737, "vy":-0.48463, "omega":1.28223, "ax":3.85152, "ay":-11.00151, "alpha":-0.08286, "fx":[51.8882,52.22975,52.93116,52.59338], "fy":[-149.88703,-149.77266,-149.52472,-149.63953]},
    {"t":0.71356, "x":6.0432, "y":6.69593, "heading":-2.37436, "vx":-1.8101, "vy":-0.84817, "omega":1.27949, "ax":5.90764, "ay":-9.99915, "alpha":-0.12605, "fx":[79.70952,80.01602,81.065,80.76882], "fy":[-136.46175,-136.29605,-135.672,-135.8346]},
    {"t":0.74661, "x":5.98661, "y":6.66245, "heading":-2.33208, "vx":-1.61489, "vy":-1.17858, "omega":1.27532, "ax":7.62172, "ay":-8.59811, "alpha":-0.24716, "fx":[102.67335,102.91132,104.7381,104.53595], "fy":[-117.8886,-117.75398,-116.12694,-116.23469]},
    {"t":0.77965, "x":5.9374, "y":6.61881, "heading":-2.28993, "vx":-1.36303, "vy":-1.4627, "omega":1.26716, "ax":8.5485, "ay":-6.64363, "alpha":-0.87578, "fx":[113.624,114.01322,118.88917,118.77779], "fy":[-93.24989,-93.95303,-87.75825,-86.65887]},
    {"t":0.8127, "x":5.89703, "y":6.56685, "heading":-2.24806, "vx":-1.08055, "vy":-1.68224, "omega":1.23822, "ax":3.64237, "ay":-2.16354, "alpha":-7.75941, "fx":[23.52093,52.26376,73.38228,49.09099], "fy":[-34.69223,-55.12654,-26.8208,-1.12422]},
    {"t":0.84574, "x":5.86331, "y":6.51007, "heading":-2.20714, "vx":-0.96019, "vy":-1.75373, "omega":0.98181, "ax":0.26414, "ay":-0.14377, "alpha":-8.37057, "fx":[-24.38803,10.03115,31.40223,-2.66785], "fy":[-3.97498,-29.10737,-0.11708,25.37372]},
    {"t":0.87879, "x":5.83173, "y":6.45205, "heading":-2.1747, "vx":-0.95146, "vy":-1.75848, "omega":0.70521, "ax":0.01638, "ay":-0.00886, "alpha":-6.78416, "fx":[-22.33121,6.09972,22.77039,-5.64729], "fy":[-2.4067,-22.00851,2.15789,21.77507]},
    {"t":0.91183, "x":5.8003, "y":6.39393, "heading":-2.1514, "vx":-0.95092, "vy":-1.75878, "omega":0.48103, "ax":0.00099, "ay":-0.00054, "alpha":-5.37259, "fx":[-17.79835,5.06781,17.82516,-5.04052], "fy":[-2.23049,-17.23086,2.21556,17.21654]},
    {"t":0.94487, "x":5.76888, "y":6.33581, "heading":-2.1355, "vx":-0.95088, "vy":-1.7588, "omega":0.30349, "ax":0.00006, "ay":-0.00003, "alpha":-4.1178, "fx":[-13.62213,4.0839,13.62375,-4.08227], "fy":[-1.92105,-13.13823,1.92015,13.13736]},
    {"t":0.97792, "x":5.73745, "y":6.27769, "heading":-2.12547, "vx":-0.95088, "vy":-1.7588, "omega":0.16742, "ax":0.0, "ay":0.0, "alpha":-2.98861, "fx":[-9.87271,3.05894,9.87281,-3.05884], "fy":[-1.49304,-9.50495,1.49299,9.5049]},
    {"t":1.01096, "x":5.70603, "y":6.21958, "heading":-2.11994, "vx":-0.95088, "vy":-1.7588, "omega":0.06867, "ax":0.0, "ay":0.0, "alpha":-1.95345, "fx":[-6.44764,2.03373,6.44765,-2.03372], "fy":[-1.01157,-6.20156,1.01157,6.20156]},
    {"t":1.04401, "x":5.67461, "y":6.16146, "heading":-2.11767, "vx":-0.95088, "vy":-1.7588, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":-0.98102, "fx":[-3.23685,1.0284,3.23685,-1.0284], "fy":[-0.51536,-3.1121,0.51536,3.1121]},
    {"t":1.07705, "x":5.64319, "y":6.10334, "heading":-2.11754, "vx":-0.95088, "vy":-1.7588, "omega":-0.0283, "ax":0.00002, "ay":0.00004, "alpha":-0.04048, "fx":[-0.13327,0.04273,0.13383,-0.04217], "fy":[-0.02075,-0.12786,0.02182,0.12893]},
    {"t":1.1101, "x":5.61177, "y":6.04522, "heading":-2.11847, "vx":-0.95088, "vy":-1.7588, "omega":-0.02964, "ax":1.00964, "ay":1.86747, "alpha":0.846, "fx":[16.54628,12.77716,10.9163,14.71592], "fy":[25.77275,28.05361,25.06157,22.76043]},
    {"t":1.14314, "x":5.5809, "y":5.98812, "heading":-2.11945, "vx":-0.91752, "vy":-1.69709, "omega":-0.00168, "ax":5.53394, "ay":10.23582, "alpha":0.01382, "fx":[75.3601,75.25407,75.24894,75.35504], "fy":[139.25703,139.3144,139.31643,139.25902]},
    {"t":1.17619, "x":5.5536, "y":5.93763, "heading":-2.11951, "vx":-0.73465, "vy":-1.35885, "omega":-0.00123, "ax":5.55169, "ay":10.26866, "alpha":0.01048, "fx":[75.58832,75.50773,75.50394,75.58458], "fy":[139.71093,139.75452,139.75629,139.71267]},
    {"t":1.20923, "x":5.53235, "y":5.89833, "heading":-2.11955, "vx":-0.5512, "vy":-1.01952, "omega":-0.00088, "ax":5.55761, "ay":10.2796, "alpha":0.00937, "fx":[75.66433,75.59223,75.58888,75.66102], "fy":[139.86214,139.90113,139.90277,139.86376]},
    {"t":1.24228, "x":5.51717, "y":5.87026, "heading":-2.11958, "vx":-0.36755, "vy":-0.67984, "omega":-0.00057, "ax":5.56056, "ay":10.28507, "alpha":0.00881, "fx":[75.70232,75.63446,75.63133,75.69921], "fy":[139.9377,139.97439,139.97596,139.93926]},
    {"t":1.27532, "x":5.50807, "y":5.85341, "heading":-2.11959, "vx":-0.1838, "vy":-0.33997, "omega":-0.00028, "ax":5.56233, "ay":10.28834, "alpha":0.00848, "fx":[75.7251,75.65979,75.65679,75.72211], "fy":[139.98302,140.01833,140.01986,139.98454]},
    {"t":1.30836, "x":5.50503, "y":5.84779, "heading":-2.1196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
