{
 "name":"far_left_two",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.023460865020752, "y":5.2844367027282715, "heading":-2.091777297323619, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.252469062805176, "y":5.921065330505371, "heading":-2.3561940192626025, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5277507305145264, "y":6.199849605560303, "heading":-2.7942068785482217, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7927403450012207, "y":6.500854015350342, "heading":-2.919510583073877, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1767313480377197, "y":6.479853630065918, "heading":3.0080640553925813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5056675672531128, "y":6.769013404846191, "heading":2.240767752927121, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1940895318984983, "y":7.045165061950684, "heading":2.197056836671834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.023460865020752 m", "val":5.023460865020752}, "y":{"exp":"5.2844367027282715 m", "val":5.2844367027282715}, "heading":{"exp":"-2.091777297323619 rad", "val":-2.091777297323619}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.252469062805176 m", "val":4.252469062805176}, "y":{"exp":"5.921065330505371 m", "val":5.921065330505371}, "heading":{"exp":"-2.3561940192626025 rad", "val":-2.3561940192626025}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5277507305145264 m", "val":3.5277507305145264}, "y":{"exp":"6.199849605560303 m", "val":6.199849605560303}, "heading":{"exp":"-2.7942068785482217 rad", "val":-2.7942068785482217}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7927403450012207 m", "val":2.7927403450012207}, "y":{"exp":"6.500854015350342 m", "val":6.500854015350342}, "heading":{"exp":"-2.919510583073877 rad", "val":-2.919510583073877}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1767313480377197 m", "val":2.1767313480377197}, "y":{"exp":"6.479853630065918 m", "val":6.479853630065918}, "heading":{"exp":"3.0080640553925813 rad", "val":3.0080640553925813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5056675672531128 m", "val":1.5056675672531128}, "y":{"exp":"6.769013404846191 m", "val":6.769013404846191}, "heading":{"exp":"2.240767752927121 rad", "val":2.240767752927121}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1940895318984985 m", "val":1.1940895318984983}, "y":{"exp":"7.045165061950684 m", "val":7.045165061950684}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58646,0.97507,1.37282,1.68191,2.04814,2.34252],
  "samples":[
    {"t":0.0, "x":5.02346, "y":5.28444, "heading":-2.09178, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96497, "ay":7.51069, "alpha":-0.01039, "fx":[-122.03371,-122.01961,-121.95278,-121.96694], "fy":[102.15553,102.17211,102.25191,102.23527]},
    {"t":0.03258, "x":5.0187, "y":5.28842, "heading":-2.09178, "vx":-0.29209, "vy":0.24471, "omega":-0.00034, "ax":-8.96205, "ay":7.50824, "alpha":-0.01174, "fx":[-121.99922,-121.98326,-121.90772,-121.92376], "fy":[102.11593,102.13464,102.22484,102.20607]},
    {"t":0.06516, "x":5.00443, "y":5.30038, "heading":-2.09179, "vx":-0.58408, "vy":0.48933, "omega":-0.00072, "ax":-8.95718, "ay":7.50415, "alpha":-0.01401, "fx":[-121.94174,-121.92265,-121.83261,-121.85181], "fy":[102.04994,102.07219,102.17973,102.15739]},
    {"t":0.09774, "x":4.98064, "y":5.32031, "heading":-2.09181, "vx":-0.87592, "vy":0.73383, "omega":-0.00118, "ax":-8.94744, "ay":7.49599, "alpha":-0.01855, "fx":[-121.82683,-121.80144,-121.68242,-121.708], "fy":[101.91806,101.94729,102.08948,102.0601]},
    {"t":0.13032, "x":4.94736, "y":5.34819, "heading":-2.09185, "vx":-1.16744, "vy":0.97806, "omega":-0.00178, "ax":-8.91826, "ay":7.47154, "alpha":-0.03218, "fx":[-121.4827,-121.43804,-121.23242,-121.27766], "fy":[101.52339,101.57298,101.81888,101.76881]},
    {"t":0.16291, "x":4.90459, "y":5.38403, "heading":-2.09191, "vx":-1.458, "vy":1.22149, "omega":-0.00283, "ax":-2.28964, "ay":1.91839, "alpha":-4.21836, "fx":[-45.01373,-27.4004,-17.02724,-35.18644], "fy":[22.8769,12.55331,29.93949,39.05018]},
    {"t":0.19549, "x":4.85587, "y":5.42484, "heading":-2.092, "vx":-1.5326, "vy":1.28399, "omega":-0.14027, "ax":-0.0001, "ay":-0.00002, "alpha":-4.12401, "fx":[-13.54832,4.65613,13.54549,-4.65899], "fy":[-2.51523,-12.96754,2.51477,12.96707]},
    {"t":0.22807, "x":4.80593, "y":5.46668, "heading":-2.09657, "vx":-1.53261, "vy":1.28399, "omega":-0.27463, "ax":0.0, "ay":0.0, "alpha":-3.54214, "fx":[-11.64533,3.94944,11.64527,-3.9495], "fy":[-2.10699,-11.15593,2.10692,11.15586]},
    {"t":0.26065, "x":4.756, "y":5.50851, "heading":-2.10552, "vx":-1.53261, "vy":1.28399, "omega":-0.39004, "ax":0.0, "ay":0.0, "alpha":-3.08435, "fx":[-10.15625,3.35199,10.15627,-3.35197], "fy":[-1.74383,-9.74446,1.74385,9.74449]},
    {"t":0.29323, "x":4.70607, "y":5.55034, "heading":-2.11823, "vx":-1.53261, "vy":1.28399, "omega":-0.49053, "ax":0.0, "ay":0.0, "alpha":-2.73657, "fx":[-9.03,2.86393,9.03002,-2.86391], "fy":[-1.43257,-8.68281,1.43259,8.68283]},
    {"t":0.32581, "x":4.65613, "y":5.59218, "heading":-2.13421, "vx":-1.53261, "vy":1.28399, "omega":-0.57969, "ax":0.0, "ay":0.0, "alpha":-2.48783, "fx":[-8.229,2.47713,8.22901,-2.47711], "fy":[-1.171,-7.9342,1.17101,7.93421]},
    {"t":0.35839, "x":4.6062, "y":5.63401, "heading":-2.1531, "vx":-1.53261, "vy":1.28399, "omega":-0.66075, "ax":0.0, "ay":0.0, "alpha":-2.33022, "fx":[-7.72702,2.17941,7.727,-2.17943], "fy":[-0.95106,-7.47405,0.95104,7.47403]},
    {"t":0.39097, "x":4.55626, "y":5.67585, "heading":-2.17462, "vx":-1.53261, "vy":1.28399, "omega":-0.73667, "ax":-0.00001, "ay":-0.00001, "alpha":-2.25882, "fx":[-7.50853,1.95603,7.5082,-1.95636], "fy":[-0.76066,-7.28903,0.76027,7.28864]},
    {"t":0.42356, "x":4.50633, "y":5.71768, "heading":-2.19863, "vx":-1.53261, "vy":1.28399, "omega":-0.81027, "ax":-0.00019, "ay":-0.00023, "alpha":-2.27172, "fx":[-7.57002,1.78823,7.56478,-1.7935], "fy":[-0.5865,-7.37868,0.58021,7.37241]},
    {"t":0.45614, "x":4.4564, "y":5.75951, "heading":-2.22502, "vx":-1.53261, "vy":1.28398, "omega":-0.88428, "ax":-0.00318, "ay":-0.0038, "alpha":-2.37001, "fx":[-7.95127,1.62119,7.86499,-1.708], "fy":[-0.45174,-7.79286,0.34824,7.68973]},
    {"t":0.48872, "x":4.40646, "y":5.80135, "heading":-2.25384, "vx":-1.53272, "vy":1.28386, "omega":-0.9615, "ax":-0.05248, "ay":-0.06273, "alpha":-2.55774, "fx":[-9.25503,0.83889,7.83184,-2.27199], "fy":[-1.04084,-9.2544,-0.67038,7.55102]},
    {"t":0.5213, "x":4.35649, "y":5.84314, "heading":-2.28516, "vx":-1.53443, "vy":1.28182, "omega":-1.04483, "ax":-0.8433, "ay":-1.03213, "alpha":-2.77654, "fx":[-20.71209,-10.00188,-2.14851,-13.03921], "fy":[-13.87988,-23.1489,-14.29269,-4.85861]},
    {"t":0.55388, "x":4.30605, "y":5.88436, "heading":-2.3192, "vx":-1.5619, "vy":1.24819, "omega":-1.1353, "ax":-5.07788, "ay":-7.45905, "alpha":-0.90273, "fx":[-72.48,-67.23487,-65.62149,-71.05828], "fy":[-99.91019,-103.80009,-103.1484,-99.14575]},
    {"t":0.58646, "x":4.25247, "y":5.92107, "heading":-2.35619, "vx":-1.72735, "vy":1.00516, "omega":-1.16471, "ax":-4.43775, "ay":-8.64827, "alpha":-0.37639, "fx":[-62.04269,-59.62305,-58.71442,-61.17117], "fy":[-116.987,-118.42128,-118.38544,-116.94118]},
    {"t":0.60932, "x":4.21182, "y":5.94178, "heading":-2.38282, "vx":-1.82879, "vy":0.80747, "omega":-1.17331, "ax":-1.63797, "ay":-3.97033, "alpha":-1.14117, "fx":[-26.4036,-21.72737,-18.1414,-22.88437], "fy":[-53.33223,-57.41901,-54.76873,-50.58932]},
    {"t":0.63218, "x":4.16959, "y":5.9592, "heading":-2.40964, "vx":-1.86623, "vy":0.71671, "omega":-1.1994, "ax":-0.25212, "ay":-0.66452, "alpha":-1.08663, "fx":[-7.03726,-3.32429,0.1782,-3.53988], "fy":[-8.5548,-12.65603,-9.53999,-5.41976]},
    {"t":0.65504, "x":4.12686, "y":5.97541, "heading":-2.43706, "vx":-1.872, "vy":0.70152, "omega":-1.22424, "ax":-0.03584, "ay":-0.09581, "alpha":-0.73362, "fx":[-2.90696,-0.48822,1.93165,-0.48734], "fy":[-0.90989,-3.75436,-1.69831,1.14743]},
    {"t":0.6779, "x":4.08406, "y":5.99143, "heading":-2.46504, "vx":-1.87282, "vy":0.69933, "omega":-1.24101, "ax":-0.00513, "ay":-0.01374, "alpha":-0.38633, "fx":[-1.33746,-0.10623,1.19783,-0.0334], "fy":[0.05608,-1.47723,-0.43014,1.10322]},
    {"t":0.70076, "x":4.04125, "y":6.00741, "heading":-2.49341, "vx":-1.87293, "vy":0.69901, "omega":-1.24984, "ax":-0.00074, "ay":-0.00197, "alpha":-0.04551, "fx":[-0.15849,-0.01862,0.13844,-0.00142], "fy":[0.00601,-0.17867,-0.05972,0.12496]},
    {"t":0.72362, "x":3.99843, "y":6.02339, "heading":-2.52198, "vx":-1.87295, "vy":0.69897, "omega":-1.25088, "ax":-0.00011, "ay":-0.00028, "alpha":0.29525, "fx":[0.95518,0.08245,-0.95807,-0.08534], "fy":[-0.24449,0.97898,0.23675,-0.98672]},
    {"t":0.74648, "x":3.95562, "y":6.03936, "heading":-2.55058, "vx":-1.87295, "vy":0.69896, "omega":-1.24413, "ax":-0.00001, "ay":-0.00004, "alpha":0.64244, "fx":[2.06554,0.24343,-2.06594,-0.24383], "fy":[-0.58342,2.13199,0.58234,-2.13307]},
    {"t":0.76934, "x":3.9128, "y":6.05534, "heading":-2.57902, "vx":-1.87295, "vy":0.69896, "omega":-1.22945, "ax":0.0, "ay":0.0, "alpha":1.00261, "fx":[3.19667,0.47469,-3.19668,-0.4747], "fy":[-1.00098,3.31591,1.00095,-3.31594]},
    {"t":0.7922, "x":3.86999, "y":6.07132, "heading":-2.60712, "vx":-1.87295, "vy":0.69896, "omega":-1.20653, "ax":0.0, "ay":0.00001, "alpha":1.38241, "fx":[4.36715,0.78278,-4.36706,-0.78269], "fy":[-1.50334,4.55197,1.50359,-4.55172]},
    {"t":0.81506, "x":3.82717, "y":6.0873, "heading":-2.6347, "vx":-1.87295, "vy":0.69896, "omega":-1.17493, "ax":0.00001, "ay":0.00003, "alpha":1.78869, "fx":[5.59491,1.17495,-5.59463,-1.17468], "fy":[-2.10003,5.8598,2.10078,-5.85907]},
    {"t":0.83792, "x":3.78436, "y":6.10328, "heading":-2.66156, "vx":-1.87295, "vy":0.69896, "omega":-1.13404, "ax":0.00005, "ay":0.00013, "alpha":2.22853, "fx":[6.89839,1.65986,-6.8971,-1.65858], "fy":[-2.80142,7.26006,2.80488,-7.25662]},
    {"t":0.86078, "x":3.74154, "y":6.11925, "heading":-2.68748, "vx":-1.87295, "vy":0.69896, "omega":-1.08309, "ax":0.0003, "ay":0.0008, "alpha":2.7093, "fx":[8.29871,2.24926,-8.29059,-2.24118], "fy":[-3.6132,8.77976,3.63499,-8.75811]},
    {"t":0.88363, "x":3.69873, "y":6.13523, "heading":-2.71224, "vx":-1.87295, "vy":0.69898, "omega":-1.02116, "ax":0.00203, "ay":0.00543, "alpha":3.23863, "fx":[9.83265,2.97001,-9.77726,-2.91511], "fy":[-4.50208,10.48608,4.65052,-10.33899]},
    {"t":0.90649, "x":3.65592, "y":6.15121, "heading":-2.73559, "vx":-1.8729, "vy":0.69911, "omega":-0.94713, "ax":0.01396, "ay":0.03738, "alpha":3.82439, "fx":[11.64054,3.94943,-11.25781,-3.5721], "fy":[-5.16093,12.71674,6.18468,-11.70568]},
    {"t":0.92935, "x":3.61311, "y":6.1672, "heading":-2.75724, "vx":-1.87258, "vy":0.69996, "omega":-0.8597, "ax":0.09644, "ay":0.25677, "alpha":4.47006, "fx":[14.56947,5.99918,-11.9169,-3.40216], "fy":[-3.39721,17.63216,10.44379,-10.70227]},
    {"t":0.95221, "x":3.57032, "y":6.18327, "heading":-2.77689, "vx":-1.87038, "vy":0.70583, "omega":-0.75752, "ax":0.69634, "ay":1.69835, "alpha":4.95018, "fx":[24.47372,14.71618,-5.30303,4.01558], "fy":[15.2783,38.12808,31.38564,7.65086]},
    {"t":0.97507, "x":3.52775, "y":6.19985, "heading":-2.79421, "vx":-1.85446, "vy":0.74465, "omega":-0.64436, "ax":0.56962, "ay":1.46239, "alpha":4.82734, "fx":[22.14119,13.18902,-6.43624,2.11116], "fy":[12.02152,34.57539,28.13504,4.86739]},
    {"t":1.00159, "x":3.47878, "y":6.22011, "heading":-2.81129, "vx":-1.83935, "vy":0.78343, "omega":-0.51636, "ax":0.06458, "ay":0.15117, "alpha":4.0987, "fx":[12.66455,5.87862,-10.89118,-4.13694], "fy":[-4.91973,14.78534,9.06228,-10.69975]},
    {"t":1.02811, "x":3.43003, "y":6.24094, "heading":-2.82499, "vx":-1.83764, "vy":0.78744, "omega":-0.40767, "ax":0.00663, "ay":0.01548, "alpha":3.28263, "fx":[9.44407,4.24068,-9.26244,-4.06123], "fy":[-5.51559,10.36111,5.93863,-9.94176]},
    {"t":1.05462, "x":3.3813, "y":6.26182, "heading":-2.8358, "vx":-1.83746, "vy":0.78785, "omega":-0.32063, "ax":0.00068, "ay":0.00158, "alpha":2.53524, "fx":[7.18468,3.29961,-7.16618,-3.28124], "fy":[-4.47941,7.82648,4.52253,-7.78359]},
    {"t":1.08114, "x":3.33258, "y":6.28271, "heading":-2.8443, "vx":-1.83745, "vy":0.78789, "omega":-0.2534, "ax":0.00007, "ay":0.00016, "alpha":1.84284, "fx":[5.18868,2.44087,-5.18679,-2.43898], "fy":[-3.31372,5.65506,3.31814,-5.65065]},
    {"t":1.10766, "x":3.28385, "y":6.30361, "heading":-2.85102, "vx":-1.83744, "vy":0.7879, "omega":-0.20454, "ax":0.00001, "ay":0.00002, "alpha":1.19081, "fx":[3.33786,1.60125,-3.33766,-1.60105], "fy":[-2.16494,3.64235,2.16542,-3.64188]},
    {"t":1.13417, "x":3.23513, "y":6.3245, "heading":-2.85644, "vx":-1.83744, "vy":0.7879, "omega":-0.17296, "ax":0.0, "ay":0.0, "alpha":0.56505, "fx":[1.57821,0.76913,-1.5782,-0.76912], "fy":[-1.03596,1.72409,1.03599,-1.72406]},
    {"t":1.16069, "x":3.18641, "y":6.34539, "heading":-2.86103, "vx":-1.83744, "vy":0.7879, "omega":-0.15798, "ax":0.0, "ay":-0.00001, "alpha":-0.04819, "fx":[-0.13425,-0.06632,0.13414,0.06622], "fy":[0.08885,-0.14686,-0.08909,0.14662]},
    {"t":1.18721, "x":3.13769, "y":6.36628, "heading":-2.86522, "vx":-1.83744, "vy":0.7879, "omega":-0.15925, "ax":-0.00004, "ay":-0.00009, "alpha":-0.66249, "fx":[-1.84013,-0.91997,1.83908,0.91892], "fy":[1.22958,-2.01459,-1.23202,2.01214]},
    {"t":1.21372, "x":3.08896, "y":6.38718, "heading":-2.86944, "vx":-1.83745, "vy":0.78789, "omega":-0.17682, "ax":-0.00038, "ay":-0.00088, "alpha":-1.29139, "fx":[-3.58099,-1.81401,3.57066,1.8037], "fy":[2.4023,-3.92912,-2.42639,3.90506]},
    {"t":1.24024, "x":3.04024, "y":6.40807, "heading":-2.87413, "vx":-1.83746, "vy":0.78787, "omega":-0.21107, "ax":-0.00374, "ay":-0.00872, "alpha":-1.94867, "fx":[-5.42963,-2.80791,5.3277,2.70647], "fy":[3.54966,-6.01632,-3.7872,5.77948]},
    {"t":1.26676, "x":2.99151, "y":6.42896, "heading":-2.87972, "vx":-1.83755, "vy":0.78764, "omega":-0.26274, "ax":-0.0367, "ay":-0.08577, "alpha":-2.6481, "fx":[-7.78344,-4.28849,6.78003,3.29434], "fy":[3.85589,-9.15718,-6.19623,6.82921]},
    {"t":1.29327, "x":2.94278, "y":6.44981, "heading":-2.88669, "vx":-1.83853, "vy":0.78537, "omega":-0.33296, "ax":-0.35216, "ay":-0.83843, "alpha":-3.36375, "fx":[-14.10189,-9.62078,4.44323,0.11072], "fy":[-4.99417,-21.42203,-17.91779,-1.30244]},
    {"t":1.31979, "x":2.8939, "y":6.47034, "heading":-2.89552, "vx":-1.84787, "vy":0.76313, "omega":-0.42215, "ax":-2.17183, "ay":-5.95873, "alpha":-2.27884, "fx":[-38.22727,-32.34473,-21.09456,-26.54863], "fy":[-76.41838,-85.81742,-85.77524,-76.32919]},
    {"t":1.34631, "x":2.84414, "y":6.48848, "heading":-2.90671, "vx":-1.90546, "vy":0.60513, "omega":-0.48258, "ax":-2.47687, "ay":-10.45475, "alpha":-0.40742, "fx":[-36.13958,-34.36925,-31.29267,-33.01699], "fy":[-141.58763,-142.34998,-142.92299,-142.20266]},
    {"t":1.37282, "x":2.79274, "y":6.50085, "heading":-2.91951, "vx":-1.97113, "vy":0.3279, "omega":-0.49338, "ax":-1.20925, "ay":-10.63904, "alpha":-0.3351, "fx":[-18.42411,-17.28915,-14.51083,-15.59696], "fy":[-144.44113,-144.87553,-145.09514,-144.68285]},
    {"t":1.39343, "x":2.75187, "y":6.50535, "heading":-2.92968, "vx":-1.99605, "vy":0.10868, "omega":-0.50029, "ax":-0.08889, "ay":-8.55373, "alpha":-1.22774, "fx":[-6.77137,-4.27112,4.10504,2.09919], "fy":[-115.08517,-118.21086,-117.68914,-114.60379]},
    {"t":1.41403, "x":2.71072, "y":6.50578, "heading":-2.93999, "vx":-1.99788, "vy":-0.06758, "omega":-0.52559, "ax":0.16072, "ay":-3.19527, "alpha":-3.87608, "fx":[-9.12582,-4.4003,12.91158,9.36263], "fy":[-36.17134,-54.06899,-50.95605,-32.72566]},
    {"t":1.43464, "x":2.66958, "y":6.5037, "heading":-2.95082, "vx":-1.99457, "vy":-0.13342, "omega":-0.60546, "ax":0.04374, "ay":-0.62382, "alpha":-4.76947, "fx":[-11.95997,-7.19066,12.98958,8.54183], "fy":[1.41705,-22.30925,-18.44597,5.38284]},
    {"t":1.45525, "x":2.62849, "y":6.50082, "heading":-2.96329, "vx":-1.99367, "vy":-0.14627, "omega":-0.70373, "ax":0.00842, "ay":-0.11382, "alpha":-5.11193, "fx":[-13.10049,-8.45155,13.2957,8.71454], "fy":[9.2867,-16.30926,-12.39423,13.22139]},
    {"t":1.47585, "x":2.58742, "y":6.49778, "heading":-2.97779, "vx":-1.9935, "vy":-0.14862, "omega":-0.80907, "ax":0.00155, "ay":-0.02073, "alpha":-5.49494, "fx":[-13.99766,-9.42944,14.03259,9.47876], "fy":[11.57524,-16.0184,-12.14125,15.4561]},
    {"t":1.49646, "x":2.54634, "y":6.49472, "heading":-2.99446, "vx":-1.99346, "vy":-0.14904, "omega":-0.92229, "ax":0.00027, "ay":-0.00363, "alpha":-5.94925, "fx":[-14.95473,-10.51388,14.96064,10.52276], "fy":[13.04032,-16.91464,-13.13944,16.81619]},
    {"t":1.51706, "x":2.50526, "y":6.49165, "heading":-3.01347, "vx":-1.99346, "vy":-0.14912, "omega":-1.04488, "ax":-0.00001, "ay":0.00019, "alpha":-6.4811, "fx":[-16.02108,-11.80595,16.02079,11.80547], "fy":[14.56982,-18.14945,-14.56452,18.15471]},
    {"t":1.53767, "x":2.46419, "y":6.48857, "heading":-3.035, "vx":-1.99346, "vy":-0.14912, "omega":-1.17843, "ax":-0.00035, "ay":0.00464, "alpha":-7.0965, "fx":[-17.19806,-13.3577,17.19138,13.34552], "fy":[16.38765,-19.52983,-16.26101,19.65571]},
    {"t":1.55827, "x":2.42311, "y":6.4855, "heading":-3.05928, "vx":-1.99347, "vy":-0.14902, "omega":-1.32466, "ax":-0.00189, "ay":0.02539, "alpha":-7.802, "fx":[-18.47952,-15.23267,18.44629,15.16283], "fy":[18.74711,-20.83316,-18.05457,21.52239]},
    {"t":1.57888, "x":2.38203, "y":6.48244, "heading":-3.08658, "vx":-1.99351, "vy":-0.1485, "omega":-1.48542, "ax":-0.00991, "ay":0.1343, "alpha":-8.60262, "fx":[-19.87456,-17.58541,19.72311,17.19749], "fy":[22.66418,-21.05734,-19.00472,24.70815]},
    {"t":1.59949, "x":2.34095, "y":6.47941, "heading":-3.11718, "vx":-1.99371, "vy":-0.14573, "omega":-1.66269, "ax":-0.04864, "ay":0.70042, "alpha":-9.44167, "fx":[-21.38557,-20.97734,20.80876,18.90677], "fy":[32.96418,-14.91519,-13.91595,33.99149]},
    {"t":1.62009, "x":2.29986, "y":6.47655, "heading":3.13174, "vx":-1.99471, "vy":-0.1313, "omega":-1.85724, "ax":-0.16353, "ay":3.39149, "alpha":-8.84665, "fx":[-21.18453,-25.47997,20.21583,17.54774], "fy":[66.9708,25.39795,25.2087,67.02507]},
    {"t":1.6407, "x":2.25872, "y":6.47457, "heading":3.09347, "vx":-1.99808, "vy":-0.06141, "omega":-2.03953, "ax":0.12503, "ay":8.71924, "alpha":-3.191, "fx":[-8.58441,-11.55575,13.92574,13.01973], "fy":[122.8913,114.96853,114.40205,122.33563]},
    {"t":1.6613, "x":2.21758, "y":6.47515, "heading":3.05144, "vx":-1.99551, "vy":0.11825, "omega":-2.10528, "ax":1.28059, "ay":10.6725, "alpha":-1.01176, "fx":[12.85152,12.74174,22.31603,21.79485], "fy":[146.23598,145.30979,144.17633,145.19369]},
    {"t":1.68191, "x":2.17673, "y":6.47985, "heading":3.00806, "vx":-1.96912, "vy":0.33817, "omega":-2.12613, "ax":2.34545, "ay":10.48754, "alpha":-0.85496, "fx":[27.8921,28.2825,36.15538,35.33544], "fy":[143.97981,143.09797,141.37976,142.39054]},
    {"t":1.70225, "x":2.13715, "y":6.4889, "heading":2.96481, "vx":-1.9214, "vy":0.55155, "omega":-2.14352, "ax":2.80028, "ay":8.33322, "alpha":-2.41179, "fx":[29.58845,29.63296,47.6249,45.57576], "fy":[118.90823,112.83026,107.48573,114.36223]},
    {"t":1.7226, "x":2.09864, "y":6.50185, "heading":2.92119, "vx":-1.86442, "vy":0.72109, "omega":-2.19259, "ax":1.35459, "ay":3.32132, "alpha":-6.05921, "fx":[7.86276,0.85736,30.68124,34.33025], "fy":[62.61138,34.8941,27.51562,55.76186]},
    {"t":1.74295, "x":2.06099, "y":6.51721, "heading":2.87658, "vx":-1.83686, "vy":0.78867, "omega":-2.31587, "ax":0.29854, "ay":0.6881, "alpha":-5.58146, "fx":[-3.81723,-11.4778,12.21761,19.32736], "fy":[26.20538,-1.09461,-7.51324,19.85629]},
    {"t":1.76329, "x":2.02368, "y":6.5334, "heading":2.82946, "vx":-1.83079, "vy":0.80267, "omega":-2.42944, "ax":0.05728, "ay":0.13038, "alpha":-3.92304, "fx":[-4.22495,-10.3811,5.80908,11.91455], "fy":[13.88066,-5.11573,-10.33767,8.66956]},
    {"t":1.78364, "x":1.98644, "y":6.54976, "heading":2.78003, "vx":-1.82962, "vy":0.80532, "omega":-2.50925, "ax":0.01077, "ay":0.02446, "alpha":-2.25987, "fx":[-2.39342,-6.46393,2.68814,6.75558], "fy":[7.44261,-3.31621,-6.77728,3.98252]},
    {"t":1.80398, "x":1.94921, "y":6.56615, "heading":2.72898, "vx":-1.8294, "vy":0.80582, "omega":-2.55523, "ax":0.00205, "ay":0.00466, "alpha":-0.62165, "fx":[-0.57022,-1.83912,0.62616,1.89502], "fy":[2.0524,-0.84631,-1.92547,0.97326]},
    {"t":1.82433, "x":1.91199, "y":6.58254, "heading":2.67699, "vx":-1.82936, "vy":0.80591, "omega":-2.56788, "ax":0.00043, "ay":0.00098, "alpha":1.0088, "fx":[0.80761,3.10837,-0.79579,-3.09658], "fy":[-3.26029,1.33035,3.28708,-1.30354]},
    {"t":1.84468, "x":1.87477, "y":6.59894, "heading":2.62475, "vx":-1.82935, "vy":0.80593, "omega":-2.54736, "ax":0.00013, "ay":0.00029, "alpha":2.65059, "fx":[1.65611,8.32297,-1.65264,-8.31954], "fy":[-8.69584,3.03376,8.7037,-3.02587]},
    {"t":1.86502, "x":1.83755, "y":6.61534, "heading":2.57292, "vx":-1.82935, "vy":0.80594, "omega":-2.49343, "ax":0.00008, "ay":0.00018, "alpha":4.32176, "fx":[1.96006,13.80646,-1.95787,-13.80434], "fy":[-14.30312,4.23303,14.30801,-4.22808]},
    {"t":1.88537, "x":1.80033, "y":6.63174, "heading":2.52219, "vx":-1.82935, "vy":0.80594, "omega":-2.4055, "ax":0.00019, "ay":0.00043, "alpha":6.03725, "fx":[1.72228,19.56273,-1.71704,-19.55777], "fy":[-20.0914,4.93018,20.10288,-4.91841]},
    {"t":1.90571, "x":1.76311, "y":6.64813, "heading":2.47324, "vx":-1.82935, "vy":0.80595, "omega":-2.28266, "ax":0.00089, "ay":0.00203, "alpha":7.80708, "fx":[0.9623,25.58725,-0.93706,-25.56395], "fy":[-26.03936,5.15098,26.09324,-5.09455]},
    {"t":1.92606, "x":1.72589, "y":6.66453, "heading":2.4268, "vx":-1.82933, "vy":0.80599, "omega":-2.12382, "ax":0.00454, "ay":0.01032, "alpha":9.63464, "fx":[-0.25756,31.88064,0.38783,-31.76356], "fy":[-32.05279,4.9954,32.32299,-4.70415]},
    {"t":1.94641, "x":1.68868, "y":6.68093, "heading":2.38359, "vx":-1.82923, "vy":0.8062, "omega":-1.92779, "ax":0.02253, "ay":0.05108, "alpha":11.51537, "fx":[-1.71983,38.53573,2.37332,-37.96296], "fy":[-37.76221,4.88155,39.07409,-3.41315]},
    {"t":1.96675, "x":1.65146, "y":6.69735, "heading":2.34437, "vx":-1.82878, "vy":0.80724, "omega":-1.6935, "ax":0.10813, "ay":0.24405, "alpha":13.4254, "fx":[-2.54068,46.12104,5.70818,-43.40316], "fy":[-41.59488,6.64798,47.70945,0.52138]},
    {"t":1.9871, "x":1.61428, "y":6.71382, "heading":2.30991, "vx":-1.82658, "vy":0.81221, "omega":-1.42035, "ax":0.50415, "ay":1.11496, "alpha":15.06439, "fx":[1.46505,56.88255,13.41856,-44.32471], "fy":[-36.05651,17.95593,63.31844,15.47034]},
    {"t":2.00744, "x":1.57722, "y":6.73058, "heading":2.28101, "vx":-1.81632, "vy":0.83489, "omega":-1.11385, "ax":2.17414, "ay":4.43215, "alpha":12.27057, "fx":[31.28607,72.70006,32.90004,-18.54541], "fy":[20.28165,57.89274,93.72405,69.34851]},
    {"t":2.02779, "x":1.54071, "y":6.74848, "heading":2.25835, "vx":-1.77208, "vy":0.92507, "omega":-0.86419, "ax":4.87677, "ay":8.26399, "alpha":3.97325, "fx":[72.82768,84.30254,62.55465,45.76296], "fy":[103.8671,104.31183,120.22117,121.41759]},
    {"t":2.04814, "x":1.50567, "y":6.76901, "heading":2.24077, "vx":-1.67286, "vy":1.09321, "omega":-0.78335, "ax":5.42464, "ay":7.2549, "alpha":5.39482, "fx":[82.90125,94.88338,69.15703,48.32715], "fy":[83.46636,88.37885,111.44052,111.6064]},
    {"t":2.07757, "x":1.45877, "y":6.80434, "heading":2.21771, "vx":-1.51317, "vy":1.30679, "omega":-0.62453, "ax":1.17536, "ay":1.32572, "alpha":14.16001, "fx":[7.79004,62.47459,26.19065,-32.47909], "fy":[-29.97061,16.03209,62.22105,23.87779]},
    {"t":2.10701, "x":1.41473, "y":6.84338, "heading":2.19932, "vx":-1.47856, "vy":1.34581, "omega":-0.20768, "ax":0.11135, "ay":0.12204, "alpha":8.2283, "fx":[-4.92009,28.9003,8.00573,-25.9248], "fy":[-25.11805,-0.37848,28.31876,3.8206]},
    {"t":2.13645, "x":1.37126, "y":6.88306, "heading":2.19321, "vx":-1.47529, "vy":1.34941, "omega":0.03455, "ax":0.00981, "ay":0.00943, "alpha":0.7961, "fx":[-0.50807,2.78426,0.7751,-2.51732], "fy":[-2.45301,-0.09046,2.70951,0.34714]},
    {"t":2.16589, "x":1.32783, "y":6.92279, "heading":2.19422, "vx":-1.475, "vy":1.34968, "omega":0.05799, "ax":7.05386, "ay":-6.4538, "alpha":-1.50304, "fx":[100.05749,91.84867,92.10559,99.93741], "fy":[-82.25922,-90.58876,-93.11983,-85.31932]},
    {"t":2.19533, "x":1.28746, "y":6.95972, "heading":2.19593, "vx":-1.26734, "vy":1.15969, "omega":0.01374, "ax":8.57589, "ay":-7.8474, "alpha":-0.12318, "fx":[117.12024,116.39901,116.27865,116.99689], "fy":[-106.32068,-107.10737,-107.24789,-106.46631]},
    {"t":2.22477, "x":1.25387, "y":6.99046, "heading":2.19634, "vx":-1.01488, "vy":0.92867, "omega":0.01012, "ax":8.60702, "ay":-7.87593, "alpha":-0.09595, "fx":[117.45207,116.88949,116.79354,117.35429], "fy":[-106.81169,-107.42609,-107.53433,-106.92304]},
    {"t":2.25421, "x":1.22772, "y":7.01439, "heading":2.19663, "vx":-0.7615, "vy":0.69681, "omega":0.00729, "ax":8.61767, "ay":-7.88569, "alpha":-0.08663, "fx":[117.56543,117.0572,116.96995,117.47669], "fy":[-106.97972,-107.535,-107.63228,-107.07955]},
    {"t":2.28365, "x":1.20904, "y":7.03148, "heading":2.19685, "vx":-0.5078, "vy":0.46467, "omega":0.00474, "ax":8.62305, "ay":-7.89062, "alpha":-0.08193, "fx":[117.62262,117.14185,117.05907,117.53851], "fy":[-107.06458,-107.58997,-107.68173,-107.15861]},
    {"t":2.31309, "x":1.19783, "y":7.04174, "heading":2.19699, "vx":-0.25395, "vy":0.23238, "omega":0.00233, "ax":8.6263, "ay":-7.89359, "alpha":-0.07909, "fx":[117.65711,117.1929,117.11284,117.5758], "fy":[-107.11575,-107.62311,-107.71154,-107.20631]},
    {"t":2.34252, "x":1.19409, "y":7.04517, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
