{
 "name":"far_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.546654224395752, "y":6.0018815994262695, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.374236583709717, "y":6.61479377746582, "heading":-2.5501545613312664, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.505028247833252, "y":5.847790241241455, "heading":-2.1196035830445625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.546654224395752 m", "val":7.546654224395752}, "y":{"exp":"6.0018815994262695 m", "val":6.0018815994262695}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.374236583709717 m", "val":6.374236583709717}, "y":{"exp":"6.61479377746582 m", "val":6.61479377746582}, "heading":{"exp":"-2.5501545613312664 rad", "val":-2.5501545613312664}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.505028247833252 m", "val":5.505028247833252}, "y":{"exp":"5.847790241241455 m", "val":5.847790241241455}, "heading":{"exp":"-2.1196035830445625 rad", "val":-2.1196035830445625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73991,1.39792],
  "samples":[
    {"t":0.0, "x":7.54665, "y":6.00188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.12414, "ay":7.06984, "alpha":0.02178, "fx":[-137.50781,-137.41853,-137.46307,-137.55221], "fy":[80.13192,80.28519,80.2093,80.05607]},
    {"t":0.03363, "x":7.5398, "y":6.00588, "heading":3.14159, "vx":-0.40776, "vy":0.23777, "omega":0.00073, "ax":-12.11899, "ay":7.06685, "alpha":0.0257, "fx":[-137.4534,-137.34814,-137.40074,-137.50581], "fy":[80.09104,80.27184,80.18236,80.00163]},
    {"t":0.06726, "x":7.51923, "y":6.01787, "heading":-3.14157, "vx":-0.81535, "vy":0.47545, "omega":0.0016, "ax":-12.10869, "ay":7.06087, "alpha":0.03353, "fx":[-137.34455,-137.20737,-137.27617,-137.41302], "fy":[80.00927,80.2451,80.12851,79.89279]},
    {"t":0.1009, "x":7.48496, "y":6.03786, "heading":-3.14151, "vx":-1.22259, "vy":0.71292, "omega":0.00272, "ax":-12.07784, "ay":7.04295, "alpha":0.05704, "fx":[-137.01788,-136.78543,-136.90329,-137.13479], "fy":[79.76401,80.1647,79.96722,79.56685]},
    {"t":0.13453, "x":7.43701, "y":6.06582, "heading":-3.14142, "vx":-1.6288, "vy":0.94979, "omega":0.00464, "ax":-2.92614, "ay":1.70534, "alpha":7.44492, "fx":[-18.17339,-17.0356,-47.51227,-50.00606], "fy":[-0.06651,40.23292,37.25302,-0.06643]},
    {"t":0.16816, "x":7.38057, "y":6.09873, "heading":-3.14127, "vx":-1.72721, "vy":1.00715, "omega":0.25503, "ax":0.00021, "ay":0.00046, "alpha":6.86028, "fx":[14.85728,14.84568,-14.85221,-14.84103], "fy":[-17.44971,17.46993,17.46034,-17.4595]},
    {"t":0.20179, "x":7.32249, "y":6.1326, "heading":-3.13269, "vx":-1.7272, "vy":1.00716, "omega":0.48576, "ax":0.0, "ay":0.00001, "alpha":5.62602, "fx":[12.30455,12.04958,-12.30445,-12.04948], "fy":[-14.20952,14.42653,14.20969,-14.42637]},
    {"t":0.23543, "x":7.2644, "y":6.16647, "heading":-3.11635, "vx":-1.7272, "vy":1.00716, "omega":0.67497, "ax":-0.00001, "ay":-0.00001, "alpha":4.57486, "fx":[10.19289,9.60519,-10.19305,-9.60534], "fy":[-11.38984,11.8894,11.38957,-11.88967]},
    {"t":0.26906, "x":7.20631, "y":6.20034, "heading":-3.09365, "vx":-1.7272, "vy":1.00716, "omega":0.82884, "ax":-0.00001, "ay":-0.00001, "alpha":3.68224, "fx":[8.41006,7.51183,-8.41023,-7.512], "fy":[-8.97896,9.74258,8.97867,-9.74287]},
    {"t":0.30269, "x":7.14822, "y":6.23422, "heading":-3.06578, "vx":-1.7272, "vy":1.00716, "omega":0.95268, "ax":-0.00001, "ay":-0.00001, "alpha":2.9237, "fx":[6.8737,5.74647,-6.87386,-5.74662], "fy":[-6.94044,7.89884,6.94016,-7.89912]},
    {"t":0.33632, "x":7.09013, "y":6.26809, "heading":-3.03373, "vx":-1.7272, "vy":1.00716, "omega":1.05101, "ax":-0.00001, "ay":-0.00001, "alpha":2.276, "fx":[5.52125,4.27412,-5.52139,-4.27426], "fy":[-5.2287,6.2891,5.22846,-6.28934]},
    {"t":0.36995, "x":7.03204, "y":6.30196, "heading":-2.99839, "vx":-1.7272, "vy":1.00716, "omega":1.12756, "ax":-0.00001, "ay":-0.00001, "alpha":1.71752, "fx":[4.30329,3.05561,-4.30341,-3.05572], "fy":[-3.79599,4.85691,3.79579,-4.85711]},
    {"t":0.40359, "x":6.97395, "y":6.33584, "heading":-2.96046, "vx":-1.7272, "vy":1.00716, "omega":1.18532, "ax":0.0, "ay":-0.00001, "alpha":1.22841, "fx":[3.17854,2.05217,-3.17862,-2.05225], "fy":[-2.59635,3.55414,2.5962,-3.55429]},
    {"t":0.43722, "x":6.91586, "y":6.36971, "heading":-2.9206, "vx":-1.7272, "vy":1.00716, "omega":1.22663, "ax":0.0, "ay":0.0, "alpha":0.79039, "fx":[2.1101,1.22823,-2.11015,-1.22828], "fy":[-1.58771,2.33763,1.58763,-2.33772]},
    {"t":0.47085, "x":6.85777, "y":6.40358, "heading":-2.87935, "vx":-1.7272, "vy":1.00716, "omega":1.25322, "ax":0.0, "ay":0.0, "alpha":0.38642, "fx":[1.06276,0.55283,-1.0628,-0.55286], "fy":[-0.73304,1.16665,0.73297,-1.16672]},
    {"t":0.50448, "x":6.79968, "y":6.43746, "heading":-2.8372, "vx":-1.7272, "vy":1.00716, "omega":1.26621, "ax":-0.00003, "ay":-0.00004, "alpha":0.00032, "fx":[0.00062,0.00013,-0.0012,-0.00071], "fy":[-0.00107,0.00049,0.00007,-0.00149]},
    {"t":0.53812, "x":6.74159, "y":6.47133, "heading":-2.79461, "vx":-1.7272, "vy":1.00716, "omega":1.26622, "ax":-0.00067, "ay":-0.00115, "alpha":-0.3837, "fx":[-1.12069,-0.45652,1.10553,0.44136], "fy":[0.62292,-1.21378,-0.64892,1.18777]},
    {"t":0.57175, "x":6.6835, "y":6.5052, "heading":-2.75203, "vx":-1.72723, "vy":1.00712, "omega":1.25332, "ax":-0.01691, "ay":-0.02902, "alpha":-0.7815, "fx":[-2.51201,-1.00115,2.12843,0.61768], "fy":[0.86834,-2.81137,-1.52671,2.15338]},
    {"t":0.60538, "x":6.6254, "y":6.53906, "heading":-2.70987, "vx":-1.7278, "vy":1.00614, "omega":1.22704, "ax":-0.41942, "ay":-0.73219, "alpha":-1.20111, "fx":[-8.40875,-5.82694,-1.10563,-3.68312], "fy":[-6.61227,-12.15026,-10.00527,-4.44394]},
    {"t":0.63901, "x":6.56705, "y":6.57248, "heading":-2.66861, "vx":-1.7419, "vy":0.98152, "omega":1.18664, "ax":-4.2165, "ay":-9.25747, "alpha":-0.53707, "fx":[-50.26105,-47.68594,-45.35651,-47.95394], "fy":[-103.89213,-105.94294,-106.0626,-104.01421]},
    {"t":0.67264, "x":6.50608, "y":6.60026, "heading":-2.6287, "vx":-1.88371, "vy":0.67017, "omega":1.16858, "ax":-3.07148, "ay":-13.35487, "alpha":-0.05456, "fx":[-35.17853,-34.82006,-34.48154,-34.84004], "fy":[-151.36012,-151.45345,-151.52279,-151.43024]},
    {"t":0.70628, "x":6.44099, "y":6.61524, "heading":-2.58939, "vx":-1.98701, "vy":0.22101, "omega":1.16674, "ax":0.12701, "ay":-13.93564, "alpha":-0.02107, "fx":[1.29732,1.41608,1.58322,1.46459], "fy":[-158.02835,-158.02897,-158.02654,-158.02605]},
    {"t":0.73991, "x":6.37424, "y":6.61479, "heading":-2.55015, "vx":-1.98274, "vy":-0.24767, "omega":1.16603, "ax":3.26937, "ay":-13.54576, "alpha":-0.01823, "fx":[36.95756,37.0286,37.19045,37.1196], "fy":[-153.6338,-153.6184,-153.57876,-153.5942]},
    {"t":0.77281, "x":6.31077, "y":6.59931, "heading":-2.51179, "vx":-1.87518, "vy":-0.69334, "omega":1.16543, "ax":6.17249, "ay":-12.24314, "alpha":-0.04736, "fx":[69.74586,69.83226,70.24301,70.15809], "fy":[-138.95386,-138.9254,-138.71608,-138.74407]},
    {"t":0.80571, "x":6.25242, "y":6.56988, "heading":-2.47345, "vx":-1.6721, "vy":-1.09614, "omega":1.16387, "ax":6.65142, "ay":-8.41993, "alpha":-0.49016, "fx":[73.59748,74.34581,77.21577,76.54413], "fy":[-96.19309,-97.06467,-94.79807,-93.86589]},
    {"t":0.83861, "x":6.20101, "y":6.52926, "heading":-2.43516, "vx":-1.45326, "vy":-1.37317, "omega":1.14775, "ax":0.74527, "ay":-0.77495, "alpha":-1.84908, "fx":[2.33605,8.43985,14.5374,8.49165], "fy":[-7.85208,-14.95879,-9.74544,-2.59462]},
    {"t":0.87151, "x":6.1536, "y":6.48366, "heading":-2.39739, "vx":-1.42874, "vy":-1.39866, "omega":1.08691, "ax":0.03185, "ay":-0.03251, "alpha":-1.76345, "fx":[-5.48745,0.59388,6.20868,0.12946], "fy":[0.34688,-6.25534,-1.08506,5.51898]},
    {"t":0.90441, "x":6.10661, "y":6.43762, "heading":-2.36163, "vx":-1.42769, "vy":-1.39973, "omega":1.02889, "ax":0.00134, "ay":-0.00137, "alpha":-1.71929, "fx":[-5.70769,0.44677,5.73811,-0.41627], "fy":[0.47825,-5.74345,-0.50936,5.71242]},
    {"t":0.93731, "x":6.05963, "y":6.39157, "heading":-2.32778, "vx":-1.42765, "vy":-1.39978, "omega":0.97233, "ax":0.00006, "ay":-0.00006, "alpha":-1.73785, "fx":[-5.7976,0.63254,5.79892,-0.63122], "fy":[0.30239,-5.77237,-0.30374,5.77101]},
    {"t":0.97021, "x":6.01266, "y":6.34552, "heading":-2.29579, "vx":-1.42765, "vy":-1.39978, "omega":0.91515, "ax":0.0, "ay":0.0, "alpha":-1.81937, "fx":[-6.07727,0.85449,6.07736,-0.85441], "fy":[0.12292,-6.01825,-0.12301,6.01816]},
    {"t":1.00311, "x":5.96569, "y":6.29946, "heading":-2.26568, "vx":-1.42765, "vy":-1.39978, "omega":0.85529, "ax":0.0, "ay":0.0, "alpha":-1.96632, "fx":[-6.56919,1.11886,6.5692,-1.11885], "fy":[-0.0649,-6.47355,0.06489,6.47353]},
    {"t":1.03601, "x":5.91872, "y":6.25341, "heading":-2.23754, "vx":-1.42765, "vy":-1.39978, "omega":0.7906, "ax":0.0, "ay":0.0, "alpha":-2.18341, "fx":[-7.28953,1.44413,7.28953,-1.44413], "fy":[-0.27727,-7.15042,0.27727,7.15043]},
    {"t":1.06892, "x":5.87175, "y":6.20736, "heading":-2.21153, "vx":-1.42765, "vy":-1.39978, "omega":0.71876, "ax":0.0, "ay":0.0, "alpha":-2.47767, "fx":[-8.26097,1.84923,8.26096,-1.84925], "fy":[-0.52966,-8.06872,0.52968,8.06874]},
    {"t":1.10182, "x":5.82478, "y":6.1613, "heading":-2.18788, "vx":-1.42765, "vy":-1.39978, "omega":0.63725, "ax":0.0, "ay":0.0, "alpha":-2.85856, "fx":[-9.51383,2.35303,9.5138,-2.35306], "fy":[-0.83627,-9.25608,0.8363,9.2561]},
    {"t":1.13472, "x":5.77781, "y":6.11525, "heading":-2.16692, "vx":-1.42765, "vy":-1.39978, "omega":0.5432, "ax":0.0, "ay":0.0, "alpha":-3.33806, "fx":[-11.0868,2.97373,11.08676,-2.97377], "fy":[-1.20925,-10.74874,1.20928,10.74877]},
    {"t":1.16762, "x":5.73084, "y":6.06919, "heading":-2.14905, "vx":-1.42765, "vy":-1.39978, "omega":0.43337, "ax":0.0, "ay":0.0, "alpha":-3.93075, "fx":[-13.02771,3.72742,13.02777,-3.72735], "fy":[-1.65709,-12.59267,1.65702,12.5926]},
    {"t":1.20052, "x":5.68387, "y":6.02314, "heading":-2.13479, "vx":-1.42765, "vy":-1.39978, "omega":0.30405, "ax":0.00016, "ay":-0.00006, "alpha":-4.65374, "fx":[-15.39259,4.62695,15.39626,-4.62323], "fy":[-2.18222,-14.84503,2.18088,14.84375]},
    {"t":1.23342, "x":5.6369, "y":5.97709, "heading":-2.12479, "vx":-1.42764, "vy":-1.39978, "omega":0.15094, "ax":3.36585, "ay":3.30049, "alpha":-4.49175, "fx":[23.41359,44.68322,52.09252,32.48303], "fy":[37.07223,22.62742,38.21458,51.79337]},
    {"t":1.26632, "x":5.59175, "y":5.93282, "heading":-2.11982, "vx":-1.3169, "vy":-1.29119, "omega":0.00316, "ax":9.98135, "ay":9.78645, "alpha":-0.04014, "fx":[113.09066,113.33324,113.28245,113.04017], "fy":[111.073,110.82613,110.88027,111.1266]},
    {"t":1.29922, "x":5.55383, "y":5.89564, "heading":-2.11972, "vx":-0.98851, "vy":-0.96921, "omega":0.00184, "ax":10.00774, "ay":9.81235, "alpha":-0.02329, "fx":[113.43031,113.57124,113.54141,113.40058], "fy":[111.32649,111.18291,111.21403,111.35742]},
    {"t":1.33212, "x":5.52672, "y":5.86906, "heading":-2.11965, "vx":-0.65925, "vy":-0.64638, "omega":0.00107, "ax":10.01656, "ay":9.82101, "alpha":-0.01767, "fx":[113.54379,113.65072,113.628,113.52113], "fy":[111.41114,111.30216,111.32568,111.43456]},
    {"t":1.36502, "x":5.51045, "y":5.85311, "heading":-2.11962, "vx":-0.3297, "vy":-0.32326, "omega":0.00049, "ax":10.02098, "ay":9.82534, "alpha":-0.01486, "fx":[113.60057,113.69048,113.67134,113.58147], "fy":[111.45349,111.36183,111.38158,111.47316]},
    {"t":1.39792, "x":5.50503, "y":5.84779, "heading":-2.1196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.39792, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
