{
 "name":"far_left_two",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.023460865020752, "y":5.2844367027282715, "heading":-2.091777297323619, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.252469062805176, "y":5.921065330505371, "heading":-2.3561940192626025, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5277507305145264, "y":6.199849605560303, "heading":-2.7942068785482217, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7927403450012207, "y":6.500854015350342, "heading":-2.919510583073877, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1767313480377197, "y":6.479853630065918, "heading":3.0080640553925813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5056675672531128, "y":6.769013404846191, "heading":2.240767752927121, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8480485677719116, "y":7.607699394226074, "heading":2.197056836671834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.023460865020752 m", "val":5.023460865020752}, "y":{"exp":"5.2844367027282715 m", "val":5.2844367027282715}, "heading":{"exp":"-2.091777297323619 rad", "val":-2.091777297323619}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.252469062805176 m", "val":4.252469062805176}, "y":{"exp":"5.921065330505371 m", "val":5.921065330505371}, "heading":{"exp":"-2.3561940192626025 rad", "val":-2.3561940192626025}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5277507305145264 m", "val":3.5277507305145264}, "y":{"exp":"6.199849605560303 m", "val":6.199849605560303}, "heading":{"exp":"-2.7942068785482217 rad", "val":-2.7942068785482217}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7927403450012207 m", "val":2.7927403450012207}, "y":{"exp":"6.500854015350342 m", "val":6.500854015350342}, "heading":{"exp":"-2.919510583073877 rad", "val":-2.919510583073877}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1767313480377197 m", "val":2.1767313480377197}, "y":{"exp":"6.479853630065918 m", "val":6.479853630065918}, "heading":{"exp":"3.0080640553925813 rad", "val":3.0080640553925813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5056675672531128 m", "val":1.5056675672531128}, "y":{"exp":"6.769013404846191 m", "val":6.769013404846191}, "heading":{"exp":"2.240767752927121 rad", "val":2.240767752927121}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8480485677719116 m", "val":0.8480485677719116}, "y":{"exp":"7.607699394226074 m", "val":7.607699394226074}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58646,0.97507,1.37282,1.68188,2.05407,2.83073],
  "samples":[
    {"t":0.0, "x":5.02346, "y":5.28444, "heading":-2.09178, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96497, "ay":7.51069, "alpha":-0.01031, "fx":[-122.0334,-122.01941,-121.95309,-121.96713], "fy":[102.1559,102.17236,102.25155,102.23504]},
    {"t":0.03258, "x":5.0187, "y":5.28842, "heading":-2.09178, "vx":-0.29209, "vy":0.24471, "omega":-0.00034, "ax":-8.96205, "ay":7.50824, "alpha":-0.01166, "fx":[-121.99888,-121.98303,-121.90805,-121.92397], "fy":[102.11633,102.13491,102.22445,102.20581]},
    {"t":0.06516, "x":5.00443, "y":5.30038, "heading":-2.09179, "vx":-0.58408, "vy":0.48933, "omega":-0.00072, "ax":-8.95718, "ay":7.50415, "alpha":-0.01391, "fx":[-121.94135,-121.9224,-121.83299,-121.85205], "fy":[102.0504,102.07249,102.17927,102.1571]},
    {"t":0.09774, "x":4.98064, "y":5.32031, "heading":-2.09181, "vx":-0.87592, "vy":0.73383, "omega":-0.00117, "ax":-8.94744, "ay":7.49599, "alpha":-0.01842, "fx":[-121.82634,-121.80113,-121.6829,-121.70831], "fy":[101.91864,101.94767,102.08891,102.05973]},
    {"t":0.13032, "x":4.94736, "y":5.34819, "heading":-2.09185, "vx":-1.16744, "vy":0.97806, "omega":-0.00177, "ax":-8.91826, "ay":7.47154, "alpha":-0.03198, "fx":[-121.48192,-121.43753,-121.2332,-121.27816], "fy":[101.52431,101.5736,101.81797,101.76821]},
    {"t":0.16291, "x":4.90459, "y":5.38403, "heading":-2.09191, "vx":-1.458, "vy":1.22149, "omega":-0.00281, "ax":-2.28964, "ay":1.91839, "alpha":-4.19532, "fx":[-44.93886,-27.42011,-17.1051,-35.16378], "fy":[22.89293,12.62909,29.91683,38.98099]},
    {"t":0.19549, "x":4.85587, "y":5.42484, "heading":-2.092, "vx":-1.5326, "vy":1.28399, "omega":-0.1395, "ax":-0.0001, "ay":-0.00002, "alpha":-4.10509, "fx":[-13.48617,4.63479,13.48336,-4.63764], "fy":[-2.5037,-12.90805,2.50326,12.90759]},
    {"t":0.22807, "x":4.80593, "y":5.46668, "heading":-2.09654, "vx":-1.53261, "vy":1.28399, "omega":-0.27325, "ax":0.0, "ay":0.0, "alpha":-3.53021, "fx":[-11.60604,3.93644,11.60599,-3.9365], "fy":[-2.1002,-11.11824,2.10013,11.11817]},
    {"t":0.26065, "x":4.756, "y":5.50851, "heading":-2.10545, "vx":-1.53261, "vy":1.28399, "omega":-0.38827, "ax":0.0, "ay":0.0, "alpha":-3.07906, "fx":[-10.13869,3.34694,10.13871,-3.34692], "fy":[-1.74156,-9.7275,1.74159,9.72752]},
    {"t":0.29323, "x":4.70607, "y":5.55034, "heading":-2.1181, "vx":-1.53261, "vy":1.28399, "omega":-0.48859, "ax":0.0, "ay":0.0, "alpha":-2.73776, "fx":[-9.03375,2.8663,9.03377,-2.86628], "fy":[-1.43436,-8.68622,1.43439,8.68624]},
    {"t":0.32581, "x":4.65613, "y":5.59218, "heading":-2.13402, "vx":-1.53261, "vy":1.28399, "omega":-0.57779, "ax":0.0, "ay":0.0, "alpha":-2.49557, "fx":[-8.25435,2.48636,8.25436,-2.48635], "fy":[-1.17623,-7.95838,1.17624,7.9584]},
    {"t":0.35839, "x":4.6062, "y":5.63401, "heading":-2.15284, "vx":-1.53261, "vy":1.28399, "omega":-0.65909, "ax":0.0, "ay":0.0, "alpha":-2.34478, "fx":[-7.77505,2.19495,7.77503,-2.19497], "fy":[-0.95899,-7.52019,0.95897,7.52017]},
    {"t":0.39097, "x":4.55626, "y":5.67585, "heading":-2.17431, "vx":-1.53261, "vy":1.28399, "omega":-0.73549, "ax":-0.00001, "ay":-0.00001, "alpha":-2.28074, "fx":[-7.58113,1.97728,7.5808,-1.97761], "fy":[-0.77038,-7.35913,0.76999,7.35874]},
    {"t":0.42356, "x":4.50633, "y":5.71768, "heading":-2.19828, "vx":-1.53261, "vy":1.28399, "omega":-0.8098, "ax":-0.00019, "ay":-0.00023, "alpha":-2.30178, "fx":[-7.66997,1.81453,7.66473,-1.81981], "fy":[-0.59689,-7.47567,0.5906,7.4694]},
    {"t":0.45614, "x":4.4564, "y":5.75951, "heading":-2.22466, "vx":-1.53261, "vy":1.28398, "omega":-0.88479, "ax":-0.00318, "ay":-0.0038, "alpha":-2.40934, "fx":[-8.08237,1.65164,7.99606,-1.7385], "fy":[-0.46132,-7.92073,0.35777,7.81756]},
    {"t":0.48872, "x":4.40646, "y":5.80135, "heading":-2.25349, "vx":-1.53272, "vy":1.28386, "omega":-0.96329, "ax":-0.05249, "ay":-0.06275, "alpha":-2.60778, "fx":[-9.42221,0.872,7.99884,-2.30567], "fy":[-1.04778,-9.41841,-0.66404,7.71473]},
    {"t":0.5213, "x":4.35649, "y":5.84314, "heading":-2.28487, "vx":-1.53443, "vy":1.28181, "omega":-1.04826, "ax":-0.8433, "ay":-1.03214, "alpha":-2.83771, "fx":[-20.91458,-9.96778,-1.94202,-13.07745], "fy":[-13.8799,-23.34825,-14.2964,-4.65575]},
    {"t":0.55388, "x":4.30605, "y":5.88436, "heading":-2.31903, "vx":-1.5619, "vy":1.24819, "omega":-1.14071, "ax":-5.07783, "ay":-7.45898, "alpha":-0.92455, "fx":[-72.5596,-67.1898,-65.53588,-71.10672], "fy":[-99.87185,-103.85416,-103.18743,-99.08684]},
    {"t":0.58646, "x":4.25247, "y":5.92107, "heading":-2.35619, "vx":-1.72734, "vy":1.00516, "omega":-1.17084, "ax":-4.43775, "ay":-8.64826, "alpha":-0.3847, "fx":[-62.07907,-59.60643,-58.67734,-61.18874], "fy":[-116.97148,-118.43731,-118.40078,-116.92452]},
    {"t":0.60932, "x":4.21182, "y":5.94178, "heading":-2.38296, "vx":-1.82879, "vy":0.80747, "omega":-1.17963, "ax":-1.63798, "ay":-3.97032, "alpha":-1.16268, "fx":[-26.48084,-21.71769,-18.06295,-22.89535], "fy":[-53.31897,-57.48238,-54.78349,-50.52394]},
    {"t":0.63218, "x":4.16959, "y":5.9592, "heading":-2.40992, "vx":-1.86623, "vy":0.71671, "omega":-1.20621, "ax":-0.25213, "ay":-0.66455, "alpha":-1.10122, "fx":[-7.08567,-3.32407,0.22638,-3.54046], "fy":[-8.54764,-12.70485,-9.54812,-5.37138]},
    {"t":0.65504, "x":4.12686, "y":5.97541, "heading":-2.4375, "vx":-1.872, "vy":0.70152, "omega":-1.23138, "ax":-0.03584, "ay":-0.09582, "alpha":-0.73548, "fx":[-2.91295,-0.48934,1.93757,-0.48629], "fy":[-0.90791,-3.76066,-1.70047,1.15356]},
    {"t":0.6779, "x":4.08406, "y":5.99143, "heading":-2.46565, "vx":-1.87282, "vy":0.69933, "omega":-1.2482, "ax":-0.00513, "ay":-0.01374, "alpha":-0.37538, "fx":[-1.30139,-0.10596,1.16176,-0.03368], "fy":[0.04992,-1.44066,-0.42401,1.06662]},
    {"t":0.70076, "x":4.04125, "y":6.00741, "heading":-2.49418, "vx":-1.87293, "vy":0.69901, "omega":-1.25678, "ax":-0.00074, "ay":-0.00197, "alpha":-0.02154, "fx":[-0.08027,-0.01415,0.06022,-0.0059], "fy":[-0.01125,-0.09869,-0.04246,0.04498]},
    {"t":0.72362, "x":3.99843, "y":6.02339, "heading":-2.52291, "vx":-1.87295, "vy":0.69897, "omega":-1.25727, "ax":-0.00011, "ay":-0.00028, "alpha":0.33272, "fx":[1.07634,0.09413,-1.07922,-0.09701], "fy":[-0.27603,1.10363,0.26829,-1.11136]},
    {"t":0.74648, "x":3.95562, "y":6.03936, "heading":-2.55165, "vx":-1.87295, "vy":0.69896, "omega":-1.24966, "ax":-0.00001, "ay":-0.00004, "alpha":0.69412, "fx":[2.23105,0.2655,-2.23145,-0.2659], "fy":[-0.6327,2.30327,0.63163,-2.30434]},
    {"t":0.76934, "x":3.9128, "y":6.05534, "heading":-2.58022, "vx":-1.87295, "vy":0.69896, "omega":-1.2338, "ax":0.0, "ay":0.0, "alpha":1.06947, "fx":[3.40859,0.51059,-3.4086,-0.5106], "fy":[-1.07182,3.53646,1.0718,-3.53648]},
    {"t":0.7922, "x":3.86999, "y":6.07132, "heading":-2.60842, "vx":-1.87295, "vy":0.69896, "omega":-1.20935, "ax":0.0, "ay":0.00001, "alpha":1.4657, "fx":[4.62818,0.83621,-4.62809,-0.83611], "fy":[-1.59991,4.82514,1.60018,-4.82487]},
    {"t":0.81506, "x":3.82717, "y":6.0873, "heading":-2.63607, "vx":-1.87295, "vy":0.69896, "omega":-1.17584, "ax":0.00001, "ay":0.00003, "alpha":1.88989, "fx":[5.90841,1.24985,-5.90813,-1.24957], "fy":[-2.22691,6.18962,2.22767,-6.18886]},
    {"t":0.83792, "x":3.78436, "y":6.10328, "heading":-2.66294, "vx":-1.87295, "vy":0.69896, "omega":-1.13264, "ax":0.00005, "ay":0.00013, "alpha":2.34939, "fx":[7.26838,1.76044,-7.26708,-1.75914], "fy":[-2.96348,7.65129,2.96697,-7.64781]},
    {"t":0.86078, "x":3.74154, "y":6.11925, "heading":-2.68884, "vx":-1.87295, "vy":0.69897, "omega":-1.07893, "ax":0.0003, "ay":0.0008, "alpha":2.85182, "fx":[8.72991,2.37986,-8.72175,-2.37174], "fy":[-3.81559,9.2379,3.83748,-9.21616]},
    {"t":0.88363, "x":3.69873, "y":6.13523, "heading":-2.7135, "vx":-1.87294, "vy":0.69898, "omega":-1.01374, "ax":0.00203, "ay":0.00544, "alpha":3.40505, "fx":[10.33053,3.13503,-10.27496,-3.08001], "fy":[-4.74996,11.01741,4.89886,-10.86999]},
    {"t":0.90649, "x":3.65592, "y":6.15121, "heading":-2.73667, "vx":-1.8729, "vy":0.69911, "omega":-0.93591, "ax":0.01398, "ay":0.03744, "alpha":4.01714, "fx":[12.21153,4.15304,-11.82795,-3.77545], "fy":[-5.45885,13.3283,6.48472,-12.31642]},
    {"t":0.92935, "x":3.61311, "y":6.1672, "heading":-2.75807, "vx":-1.87258, "vy":0.69996, "omega":-0.84408, "ax":0.09644, "ay":0.25676, "alpha":4.6915, "fx":[15.22089,6.2429,-12.56546,-3.6489], "fy":[-3.74874,18.32684,10.80094,-11.40307]},
    {"t":0.95221, "x":3.57032, "y":6.18327, "heading":-2.77736, "vx":-1.87037, "vy":0.70583, "omega":-0.73683, "ax":0.69516, "ay":1.69541, "alpha":5.19249, "fx":[25.19139,14.96001,-6.03041,3.71751], "fy":[14.86004,38.81198,31.7675,6.8436]},
    {"t":0.97507, "x":3.52775, "y":6.19985, "heading":-2.79421, "vx":-1.85448, "vy":0.74459, "omega":-0.61813, "ax":0.56869, "ay":1.46035, "alpha":5.0323, "fx":[22.74253,13.40357,-7.04545,1.85399], "fy":[11.66765,35.16449,28.46387,4.19232]},
    {"t":1.00159, "x":3.47878, "y":6.22011, "heading":-2.8106, "vx":-1.8394, "vy":0.78331, "omega":-0.48469, "ax":0.06458, "ay":0.1512, "alpha":4.2336, "fx":[13.05774,6.03379,-11.2833,-4.29309], "fy":[-5.13997,15.20778,9.28529,-11.12329]},
    {"t":1.02811, "x":3.43002, "y":6.24093, "heading":-2.82345, "vx":-1.83769, "vy":0.78732, "omega":-0.37243, "ax":0.00664, "ay":0.01549, "alpha":3.34169, "fx":[9.62139,4.29956,-9.43956,-4.11998], "fy":[-5.60373,10.55043,6.02732,-10.13068]},
    {"t":1.05462, "x":3.3813, "y":6.26181, "heading":-2.83333, "vx":-1.83751, "vy":0.78773, "omega":-0.28382, "ax":0.00068, "ay":0.00158, "alpha":2.51839, "fx":[7.14803,3.2586,-7.1295,-3.24021], "fy":[-4.43186,7.78269,4.47502,-7.73974]},
    {"t":1.08114, "x":3.33257, "y":6.2827, "heading":-2.84085, "vx":-1.8375, "vy":0.78777, "omega":-0.21704, "ax":0.00007, "ay":0.00016, "alpha":1.74886, "fx":[4.93495,2.29795,-4.93306,-2.29606], "fy":[-3.12765,5.37474,3.13206,-5.37034]},
    {"t":1.10766, "x":3.28385, "y":6.30359, "heading":-2.84661, "vx":-1.83749, "vy":0.78778, "omega":-0.17067, "ax":0.00001, "ay":0.00002, "alpha":1.01711, "fx":[2.85912,1.35396,-2.85892,-1.35376], "fy":[-1.83653,3.11708,1.83699,-3.11662]},
    {"t":1.13417, "x":3.23513, "y":6.32448, "heading":-2.85113, "vx":-1.83749, "vy":0.78778, "omega":-0.1437, "ax":0.0, "ay":0.0, "alpha":0.30749, "fx":[0.86182,0.41356,-0.86181,-0.41355], "fy":[-0.55918,0.94043,0.55921,-0.94041]},
    {"t":1.16069, "x":3.1864, "y":6.34537, "heading":-2.85494, "vx":-1.83749, "vy":0.78778, "omega":-0.13555, "ax":0.0, "ay":-0.00001, "alpha":-0.39541, "fx":[-1.10552,-0.53646,1.10542,0.53635], "fy":[0.72317,-1.20739,-0.72342,1.20714]},
    {"t":1.1872, "x":3.13768, "y":6.36626, "heading":-2.85854, "vx":-1.83749, "vy":0.78778, "omega":-0.14603, "ax":-0.00004, "ay":-0.00009, "alpha":-1.10691, "fx":[-3.08791,-1.51429,3.08685,1.51323], "fy":[2.03467,-3.37546,-2.03715,3.37299]},
    {"t":1.21372, "x":3.08895, "y":6.38715, "heading":-2.86241, "vx":-1.8375, "vy":0.78778, "omega":-0.17538, "ax":-0.00038, "ay":-0.00089, "alpha":-1.84243, "fx":[-5.13091,-2.54652,5.12051,2.53617], "fy":[3.39648,-5.6186,-3.42071,5.59443]},
    {"t":1.24024, "x":3.04023, "y":6.40804, "heading":-2.86706, "vx":-1.83751, "vy":0.78775, "omega":-0.22424, "ax":-0.00375, "ay":-0.00874, "alpha":-2.61759, "fx":[-7.31081,-3.69829,7.20844,3.59681], "fy":[4.75728,-8.06701,-4.9957,7.82985]},
    {"t":1.26675, "x":2.9915, "y":6.42892, "heading":-2.87301, "vx":-1.83761, "vy":0.78752, "omega":-0.29365, "ax":-0.03664, "ay":-0.08564, "alpha":-3.44791, "fx":[-10.02723,-5.36124,9.02237,4.37178], "fy":[5.30959,-11.60045,-7.65093,9.28024]},
    {"t":1.29327, "x":2.94276, "y":6.44977, "heading":-2.88079, "vx":-1.83858, "vy":0.78525, "omega":-0.38507, "ax":-0.34967, "ay":-0.83253, "alpha":-4.29892, "fx":[-16.71451,-10.84118,7.0793,1.44349], "fy":[-3.21732,-24.14709,-19.59394,1.64278]},
    {"t":1.31979, "x":2.89389, "y":6.4703, "heading":-2.891, "vx":-1.84785, "vy":0.76318, "omega":-0.49907, "ax":-2.16141, "ay":-5.92546, "alpha":-2.90168, "fx":[-40.47094,-32.88973,-18.69251,-25.59493], "fy":[-74.72888,-86.70356,-86.58157,-74.51532]},
    {"t":1.3463, "x":2.84413, "y":6.48846, "heading":-2.90424, "vx":-1.90516, "vy":0.60605, "omega":-0.57601, "ax":-2.481, "ay":-10.44779, "alpha":-0.51594, "fx":[-36.84754,-34.58871,-30.71063,-32.89663], "fy":[-141.30738,-142.28484,-143.0013,-142.09108]},
    {"t":1.37282, "x":2.79274, "y":6.50085, "heading":-2.91951, "vx":-1.97095, "vy":0.32901, "omega":-0.58969, "ax":-1.21501, "ay":-10.63311, "alpha":-0.39583, "fx":[-18.86072,-17.51414,-14.24047,-15.5191], "fy":[-144.2972,-144.81522,-145.0733,-144.58612]},
    {"t":1.39342, "x":2.75187, "y":6.50538, "heading":-2.93166, "vx":-1.99598, "vy":0.10993, "omega":-0.59785, "ax":-0.09501, "ay":-8.53212, "alpha":-1.35879, "fx":[-7.44261,-4.67054,4.55527,2.38638], "fy":[-114.63586,-118.11834,-117.54623,-114.11227]},
    {"t":1.41403, "x":2.71073, "y":6.50583, "heading":-2.94398, "vx":-1.99794, "vy":-0.06586, "omega":-0.62584, "ax":0.15643, "ay":-3.17211, "alpha":-3.99591, "fx":[-9.49446,-4.69473,13.13056,9.57345], "fy":[-35.58121,-54.06595,-50.92209,-32.09202]},
    {"t":1.43463, "x":2.6696, "y":6.5038, "heading":-2.95687, "vx":-1.99472, "vy":-0.13122, "omega":-0.70817, "ax":0.04274, "ay":-0.61954, "alpha":-4.61129, "fx":[-11.49519,-7.02975,12.50859,8.34263], "fy":[1.22163,-21.74879,-18.12871,4.93362]},
    {"t":1.45523, "x":2.62851, "y":6.50096, "heading":-2.97146, "vx":-1.99384, "vy":-0.14398, "omega":-0.80318, "ax":0.00823, "ay":-0.11303, "alpha":-4.66305, "fx":[-11.86,-7.81314,12.05584,8.0652], "fy":[8.44462,-14.93867,-11.52861,11.87007]},
    {"t":1.47584, "x":2.58743, "y":6.49797, "heading":-2.98801, "vx":-1.99367, "vy":-0.14631, "omega":-0.89926, "ax":0.00151, "ay":-0.02055, "alpha":-4.75289, "fx":[-11.99916,-8.29285,12.03492,8.33932], "fy":[10.09993,-13.80681,-10.66054,13.24875]},
    {"t":1.49644, "x":2.54635, "y":6.49496, "heading":-3.00654, "vx":-1.99364, "vy":-0.14673, "omega":-0.99718, "ax":0.00027, "ay":-0.00361, "alpha":-4.90757, "fx":[-12.20426,-8.83987,12.2105,8.84812], "fy":[10.89686,-13.85565,-10.9954,13.75751]},
    {"t":1.51705, "x":2.50528, "y":6.49193, "heading":-3.02709, "vx":-1.99363, "vy":-0.14681, "omega":-1.0983, "ax":0.0, "ay":0.00003, "alpha":-5.13041, "fx":[-12.52393,-9.54019,12.52388,9.54012], "fy":[11.70339,-14.24007,-11.70249,14.24097]},
    {"t":1.53765, "x":2.4642, "y":6.48891, "heading":-3.04971, "vx":-1.99363, "vy":-0.14681, "omega":-1.204, "ax":-0.00028, "ay":0.00375, "alpha":-5.42482, "fx":[-12.96231,-10.43015,12.9561,10.42134], "fy":[12.72212,-14.77461,-12.61985,14.87659]},
    {"t":1.55825, "x":2.42312, "y":6.48588, "heading":-3.07452, "vx":-1.99364, "vy":-0.14673, "omega":-1.31577, "ax":-0.00154, "ay":0.02103, "alpha":-5.79507, "fx":[-13.52056,-11.55198,13.48688,11.50158], "fy":[14.16133,-15.27045,-13.5886,15.84216]},
    {"t":1.57886, "x":2.38205, "y":6.48286, "heading":-3.10163, "vx":-1.99367, "vy":-0.1463, "omega":-1.43517, "ax":-0.0083, "ay":0.11403, "alpha":-6.2453, "fx":[-14.23004,-13.01314,14.05697,12.73446], "fy":[16.89247,-14.86937,-13.7886,17.97244]},
    {"t":1.59946, "x":2.34097, "y":6.47987, "heading":-3.1312, "vx":-1.99384, "vy":-0.14395, "omega":-1.56385, "ax":-0.04235, "ay":0.61383, "alpha":-6.74581, "fx":[-15.23094,-15.21798,14.41079,13.73295], "fy":[25.31557,-8.92315,-8.62545,25.64422]},
    {"t":1.62006, "x":2.29988, "y":6.47704, "heading":3.11976, "vx":-1.99471, "vy":-0.1313, "omega":-1.70284, "ax":-0.15406, "ay":3.09689, "alpha":-6.39495, "fx":[-15.78418,-18.39487,13.22109,12.57239], "fy":[57.57668,27.09407,26.61173,57.28436]},
    {"t":1.64067, "x":2.25875, "y":6.47499, "heading":3.08468, "vx":-1.99789, "vy":-0.06749, "omega":-1.8346, "ax":0.08446, "ay":8.46606, "alpha":-2.39131, "fx":[-6.42492,-8.4546,9.75029,9.72663], "fy":[118.57827,112.25235,111.83316,118.1532]},
    {"t":1.66127, "x":2.2176, "y":6.4754, "heading":3.04688, "vx":-1.99615, "vy":0.10694, "omega":-1.88387, "ax":1.20906, "ay":10.6188, "alpha":-0.7251, "fx":[13.20241,13.10587,19.86333,19.63907], "fy":[145.22012,144.51606,143.75547,144.50097]},
    {"t":1.68188, "x":2.17673, "y":6.47985, "heading":3.00806, "vx":-1.97123, "vy":0.32572, "omega":-1.89881, "ax":2.27421, "ay":10.44551, "alpha":-0.6278, "fx":[28.00404,28.29078,34.00484,33.48814], "fy":[143.06871,142.38765,141.17838,141.92564]},
    {"t":1.70255, "x":2.13646, "y":6.48882, "heading":2.9688, "vx":-1.92421, "vy":0.54171, "omega":-1.91179, "ax":2.64784, "ay":8.04081, "alpha":-1.9283, "fx":[29.41513,29.4611,43.24636,42.00225], "fy":[113.90835,108.6116,104.70183,110.44814]},
    {"t":1.72323, "x":2.09724, "y":6.50174, "heading":2.92927, "vx":-1.86946, "vy":0.70797, "omega":-1.95166, "ax":1.14077, "ay":2.87314, "alpha":-4.68175, "fx":[7.42293,2.35768,24.47141,27.84156], "fy":[52.61255,30.62931,25.47496,47.67156]},
    {"t":1.74391, "x":2.05882, "y":6.51699, "heading":2.88892, "vx":-1.84587, "vy":0.76738, "omega":-2.04847, "ax":0.23324, "ay":0.55617, "alpha":-4.30694, "fx":[-3.08522,-8.67009,9.56484,14.88614], "fy":[20.49749,-0.67281,-5.37582,15.82397]},
    {"t":1.76458, "x":2.02071, "y":6.53298, "heading":2.84656, "vx":-1.84105, "vy":0.77888, "omega":-2.13752, "ax":0.04277, "ay":0.10094, "alpha":-3.29073, "fx":[-3.79182,-8.67545,4.96966,9.82574], "fy":[11.45643,-4.56639,-8.7119,7.31621]},
    {"t":1.78526, "x":1.98265, "y":6.54911, "heading":2.80236, "vx":-1.84016, "vy":0.78097, "omega":-2.20557, "ax":0.00775, "ay":0.01826, "alpha":-2.29962, "fx":[-2.64025,-6.53654,2.85241,6.74631], "fy":[7.42378,-3.61417,-6.92719,4.11144]},
    {"t":1.80594, "x":1.9446, "y":6.56526, "heading":2.75676, "vx":-1.84, "vy":0.78134, "omega":-2.25312, "ax":0.00143, "ay":0.00336, "alpha":-1.34317, "fx":[-1.39186,-3.95857,1.43082,3.99738], "fy":[4.30563,-2.03122,-4.21409,2.12281]},
    {"t":1.82662, "x":1.90655, "y":6.58142, "heading":2.71017, "vx":-1.83997, "vy":0.78141, "omega":-2.28089, "ax":0.0003, "ay":0.00071, "alpha":-0.40807, "fx":[-0.36395,-1.23253,0.37213,1.24072], "fy":[1.32239,-0.56441,-1.30312,0.58369]},
    {"t":1.84729, "x":1.86851, "y":6.59757, "heading":2.66301, "vx":-1.83997, "vy":0.78143, "omega":-2.28933, "ax":0.00013, "ay":0.00032, "alpha":0.52, "fx":[0.39144,1.6104,-0.38777,-1.60673], "fy":[-1.68877,0.66073,1.69742,-0.65209]},
    {"t":1.86797, "x":1.83046, "y":6.61373, "heading":2.61567, "vx":-1.83997, "vy":0.78144, "omega":-2.27858, "ax":0.00032, "ay":0.00074, "alpha":1.45555, "fx":[0.86939,4.58875,-0.86077,-4.58017], "fy":[-4.77533,1.63239,4.79559,-1.6121]},
    {"t":1.88865, "x":1.79242, "y":6.62989, "heading":2.56855, "vx":-1.83996, "vy":0.78145, "omega":-2.24848, "ax":0.00155, "ay":0.00364, "alpha":2.41299, "fx":[1.08005,7.73923,-1.03773,-7.69732], "fy":[-7.94249,2.37809,8.04149,-2.27872]},
    {"t":1.90933, "x":1.75437, "y":6.64605, "heading":2.52206, "vx":-1.83993, "vy":0.78153, "omega":-2.19858, "ax":0.00845, "ay":0.01989, "alpha":3.40635, "fx":[1.08486,11.15068,-0.8529,-10.9227], "fy":[-11.06981,3.04871,11.60888,-2.50525]},
    {"t":1.93, "x":1.71633, "y":6.66221, "heading":2.4766, "vx":-1.83975, "vy":0.78194, "omega":-2.12815, "ax":0.04659, "ay":0.10944, "alpha":4.44804, "fx":[1.23447,15.18837,0.05029,-13.93702], "fy":[-13.37037,4.46661,16.32653,-1.46596]},
    {"t":1.95068, "x":1.6783, "y":6.67841, "heading":2.4326, "vx":-1.83879, "vy":0.7842, "omega":-2.03618, "ax":0.25657, "ay":0.59604, "alpha":5.51718, "fx":[3.51778,21.67324,3.59032,-14.81575], "fy":[-10.39035,11.04544,26.41464,5.37323]},
    {"t":1.97136, "x":1.64033, "y":6.69475, "heading":2.39049, "vx":-1.83348, "vy":0.79653, "omega":-1.9221, "ax":1.35504, "ay":2.97865, "alpha":5.71127, "fx":[19.03681,38.03022,18.59652,-1.90711], "fy":[21.78028,41.98903,58.2739,40.08809]},
    {"t":1.99203, "x":1.60271, "y":6.71185, "heading":2.35075, "vx":-1.80547, "vy":0.85812, "omega":-1.804, "ax":5.32137, "ay":6.8597, "alpha":2.16546, "fx":[76.19296,80.70503,69.33102,63.41892], "fy":[86.65172,89.91536,99.54394,97.26963]},
    {"t":2.01271, "x":1.56652, "y":6.73106, "heading":2.31345, "vx":-1.69543, "vy":0.99996, "omega":-1.75923, "ax":10.84232, "ay":-3.89647, "alpha":0.17, "fx":[147.20385,147.68479,147.87459,147.39603], "fy":[-53.96425,-52.66866,-52.07603,-53.38036]},
    {"t":2.03339, "x":1.53378, "y":6.75091, "heading":2.27707, "vx":-1.47124, "vy":0.91939, "omega":-1.75571, "ax":10.81671, "ay":-4.23459, "alpha":0.09781, "fx":[146.97971,147.27523,147.40255,147.10781], "fy":[-58.16542,-57.42253,-57.0797,-57.82552]},
    {"t":2.05407, "x":1.50567, "y":6.76901, "heading":2.24077, "vx":-1.24758, "vy":0.83183, "omega":-1.75369, "ax":7.2003, "ay":7.97104, "alpha":1.36241, "fx":[101.38816,103.56472,95.02127,91.94623], "fy":[104.48212,104.09892,112.15071,113.14076]},
    {"t":2.09494, "x":1.46069, "y":6.80968, "heading":2.16908, "vx":-0.95325, "vy":1.15766, "omega":-1.698, "ax":0.98988, "ay":0.78694, "alpha":13.23325, "fx":[2.99357,56.74953,25.3076,-31.17029], "fy":[-33.17171,6.59373,52.27752,17.13438]},
    {"t":2.13582, "x":1.42255, "y":6.85766, "heading":2.09967, "vx":-0.91279, "vy":1.18983, "omega":-1.15706, "ax":0.02248, "ay":0.01723, "alpha":11.16779, "fx":[-12.02853,37.03367,12.65684,-36.43859], "fy":[-34.99603,-6.27545,35.42628,6.78299]},
    {"t":2.1767, "x":1.38525, "y":6.90631, "heading":2.05237, "vx":-0.91187, "vy":1.19053, "omega":-0.70055, "ax":0.00047, "ay":0.00036, "alpha":9.06951, "fx":[-11.35809,29.55617,11.37112,-29.54349], "fy":[-28.08486,-6.70168,28.09415,6.71208]},
    {"t":2.21758, "x":1.34798, "y":6.95497, "heading":2.02374, "vx":-0.91185, "vy":1.19055, "omega":-0.32981, "ax":0.00001, "ay":0.00001, "alpha":7.24227, "fx":[-9.71338,23.4335,9.71363,-23.43325], "fy":[-22.16115,-6.02899,22.16134,6.02919]},
    {"t":2.25845, "x":1.3107, "y":7.00364, "heading":2.01026, "vx":-0.91185, "vy":1.19055, "omega":-0.03377, "ax":0.0, "ay":0.0, "alpha":5.65971, "fx":[-7.82371,18.24762,7.82372,-18.24761], "fy":[-17.21473,-4.95807,17.21474,4.95807]},
    {"t":2.29933, "x":1.27343, "y":7.05231, "heading":2.00888, "vx":-0.91185, "vy":1.19055, "omega":0.19758, "ax":0.0, "ay":0.0, "alpha":4.28585, "fx":[-5.94253,13.81292,5.94254,-13.81291], "fy":[-13.02777,-3.77359,13.02778,3.7736]},
    {"t":2.34021, "x":1.23616, "y":7.10097, "heading":2.01695, "vx":-0.91185, "vy":1.19055, "omega":0.37278, "ax":0.0, "ay":0.0, "alpha":3.08018, "fx":[-4.19506,9.94872,4.19508,-9.94871], "fy":[-9.39705,-2.63177,9.39706,2.63178]},
    {"t":2.38108, "x":1.19888, "y":7.14964, "heading":2.03219, "vx":-0.91185, "vy":1.19055, "omega":0.49869, "ax":0.0, "ay":0.0, "alpha":2.00048, "fx":[-2.63122,6.48669,2.63122,-6.48668], "fy":[-6.14391,-1.61056,6.14391,1.61057]},
    {"t":2.42196, "x":1.16161, "y":7.1983, "heading":2.05258, "vx":-0.91185, "vy":1.19055, "omega":0.58046, "ax":0.0, "ay":0.0, "alpha":1.00476, "fx":[-1.25841,3.2738,1.25841,-3.2738], "fy":[-3.11212,-0.74237,3.11212,0.74237]},
    {"t":2.46284, "x":1.12433, "y":7.24697, "heading":2.0763, "vx":-0.91185, "vy":1.19055, "omega":0.62153, "ax":0.0, "ay":0.0, "alpha":0.05198, "fx":[-0.06126,0.17023,0.06125,-0.17023], "fy":[-0.16251,-0.03437,0.1625,0.03436]},
    {"t":2.50372, "x":1.08706, "y":7.29564, "heading":2.10171, "vx":-0.91185, "vy":1.19055, "omega":0.62366, "ax":0.0, "ay":0.0, "alpha":-0.89879, "fx":[0.98758,-2.95762,-0.98759,2.95761], "fy":[2.83583,0.51942,-2.83584,-0.51943]},
    {"t":2.54459, "x":1.04979, "y":7.3443, "heading":2.1272, "vx":-0.91185, "vy":1.19055, "omega":0.58692, "ax":0.0, "ay":0.0, "alpha":-1.88794, "fx":[1.92193,-6.23835,-1.92194,6.23834], "fy":[6.00769,0.93235,-6.0077,-0.93236]},
    {"t":2.58547, "x":1.01251, "y":7.39297, "heading":2.1512, "vx":-0.91185, "vy":1.19055, "omega":0.50974, "ax":0.0, "ay":0.0, "alpha":-2.95665, "fx":[2.78332,-9.80192,-2.78333,9.80192], "fy":[9.47799,1.22535,-9.47799,-1.22535]},
    {"t":2.62635, "x":0.97524, "y":7.44164, "heading":2.17203, "vx":-0.91185, "vy":1.19055, "omega":0.38888, "ax":0.00001, "ay":0.0, "alpha":-4.14662, "fx":[3.62585,-13.77963,-3.62562,13.77986], "fy":[13.37101,1.43168,-13.37111,-1.43178]},
    {"t":2.66723, "x":0.93796, "y":7.4903, "heading":2.18793, "vx":-0.91185, "vy":1.19055, "omega":0.21938, "ax":0.98588, "ay":-1.28721, "alpha":-5.31202, "fx":[18.34274,-4.49758,8.94304,30.87409], "fy":[-0.22363,-16.4549,-34.50679,-18.87885]},
    {"t":2.7081, "x":0.90151, "y":7.53789, "heading":2.1969, "vx":-0.87155, "vy":1.13793, "omega":0.00224, "ax":7.0984, "ay":-9.26793, "alpha":-0.02616, "fx":[96.68625,96.5044,96.50062,96.68226], "fy":[-126.04441,-126.18368,-126.18733,-126.04824]},
    {"t":2.74898, "x":0.87182, "y":7.57667, "heading":2.19699, "vx":-0.58139, "vy":0.75908, "omega":0.00117, "ax":7.10955, "ay":-9.28249, "alpha":-0.01602, "fx":[96.80203,96.69059,96.68814,96.7995], "fy":[-126.27023,-126.35558,-126.35768,-126.2724]},
    {"t":2.78986, "x":0.85399, "y":7.59994, "heading":2.19704, "vx":-0.29077, "vy":0.37964, "omega":0.00052, "ax":7.11325, "ay":-9.28733, "alpha":-0.01264, "fx":[96.84053,96.75255,96.75058,96.83852], "fy":[-126.34537,-126.41276,-126.41439,-126.34704]},
    {"t":2.83073, "x":0.84805, "y":7.6077, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
