{
 "name":"far_left_three",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1940895318984983, "y":7.045165061950684, "heading":2.197056836671834, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.022015333175659, "y":6.5485358238220215, "heading":2.0568285785048523, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.498018980026245, "y":5.60939359664917, "heading":-0.933247520448767, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3728365898132324, "y":5.622258186340332, "heading":-0.9944216273253936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1940895318984985 m", "val":1.1940895318984983}, "y":{"exp":"7.045165061950684 m", "val":7.045165061950684}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.022015333175659 m", "val":2.022015333175659}, "y":{"exp":"6.5485358238220215 m", "val":6.5485358238220215}, "heading":{"exp":"2.0568285785048523 rad", "val":2.0568285785048523}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.498018980026245 m", "val":2.498018980026245}, "y":{"exp":"5.60939359664917 m", "val":5.60939359664917}, "heading":{"exp":"-0.933247520448767 rad", "val":-0.933247520448767}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3728365898132324 m", "val":3.3728365898132324}, "y":{"exp":"5.622258186340332 m", "val":5.622258186340332}, "heading":{"exp":"-0.9944216273253935 rad", "val":-0.9944216273253936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57015,1.1046,1.63438],
  "samples":[
    {"t":0.0, "x":1.19409, "y":7.04517, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.17607, "ay":-5.76326, "alpha":0.3226, "fx":[137.55016,138.88212,139.39703,138.06536], "fy":[-80.04837,-77.71776,-76.78421,-79.15034]},
    {"t":0.03563, "x":1.20055, "y":7.04151, "heading":2.19706, "vx":0.36262, "vy":-0.20537, "omega":0.0115, "ax":10.17197, "ay":-5.75998, "alpha":0.36704, "fx":[137.3678,138.88304,139.46764,137.95277], "fy":[-80.22557,-77.5778,-76.5125,-79.20619]},
    {"t":0.07127, "x":1.21993, "y":7.03053, "heading":2.19747, "vx":0.72509, "vy":-0.41062, "omega":0.02458, "ax":10.16379, "ay":-5.75347, "alpha":0.45514, "fx":[137.00655,138.88509,139.60622,137.72818], "fy":[-80.57495,-77.301,-75.97359,-79.31803]},
    {"t":0.1069, "x":1.25222, "y":7.01225, "heading":2.19834, "vx":1.08727, "vy":-0.61565, "omega":0.04079, "ax":10.13949, "ay":-5.73433, "alpha":0.71272, "fx":[135.94967,138.88921,140.0018,137.06301], "fy":[-81.58509,-76.50108,-74.39191,-79.64788]},
    {"t":0.14254, "x":1.2974, "y":6.98667, "heading":2.1998, "vx":1.44859, "vy":-0.81999, "omega":0.06619, "ax":8.14262, "ay":-4.691, "alpha":13.63437, "fx":[87.09613,137.03893,139.54895,79.52778], "fy":[-113.69611,-49.89894,5.79883,-97.53979]},
    {"t":0.17817, "x":1.35419, "y":6.95447, "heading":2.20215, "vx":1.73875, "vy":-0.98715, "omega":0.55204, "ax":0.02061, "ay":0.03504, "alpha":33.08096, "fx":[-25.34156,110.4305,26.05491,-110.02194], "fy":[-107.28638,-7.36309,107.70397,8.85261]},
    {"t":0.21381, "x":1.41617, "y":6.91931, "heading":2.22183, "vx":1.73948, "vy":-0.9859, "omega":1.73087, "ax":0.00251, "ay":0.00444, "alpha":24.83228, "fx":[-17.66103,82.87432,17.73989,-82.81643], "fy":[-81.01303,-4.37724,81.09688,4.5348]},
    {"t":0.24944, "x":1.47815, "y":6.88418, "heading":2.2835, "vx":1.73957, "vy":-0.98574, "omega":2.61575, "ax":0.00021, "ay":0.00037, "alpha":5.66423, "fx":[-2.88727,18.92655,2.89306,-18.92087], "fy":[-18.69732,0.15547,18.70731,-0.14517]},
    {"t":0.28508, "x":1.54014, "y":6.84906, "heading":2.37672, "vx":1.73958, "vy":-0.98573, "omega":2.81759, "ax":-0.00002, "ay":-0.00004, "alpha":-18.78158, "fx":[3.76932,-62.42914,-3.77008,62.4286], "fy":[62.63579,-6.33726,-62.6368,6.33589]},
    {"t":0.32071, "x":1.60213, "y":6.81393, "heading":2.47712, "vx":1.73958, "vy":-0.98573, "omega":2.14832, "ax":-0.00125, "ay":-0.00221, "alpha":-30.43096, "fx":[-4.12286,-99.61888,4.06795,99.60553], "fy":[101.56839,-20.39472,-101.60744,20.31325]},
    {"t":0.35634, "x":1.66412, "y":6.77881, "heading":2.55367, "vx":1.73953, "vy":-0.98581, "omega":1.06393, "ax":-0.00814, "ay":-0.01435, "alpha":-35.7843, "fx":[-14.15831,-114.96374,13.71838,114.96076], "fy":[118.62816,-33.10063,-118.85336,32.54452]},
    {"t":0.39198, "x":1.7261, "y":6.74367, "heading":2.59159, "vx":1.73924, "vy":-0.98632, "omega":-0.21122, "ax":-0.04064, "ay":-0.07154, "alpha":-38.74059, "fx":[-21.20011,-122.89702,18.72768,123.15746], "fy":[127.35562,-41.63215,-128.41311,38.79584]},
    {"t":0.42761, "x":1.78805, "y":6.70847, "heading":2.58406, "vx":1.73779, "vy":-0.98887, "omega":-1.59172, "ax":-0.17265, "ay":-0.30123, "alpha":-40.55885, "fx":[-25.65482,-128.36145,14.61019,130.00842], "fy":[132.02107,-47.10439,-135.99751,34.68462]},
    {"t":0.46325, "x":1.84987, "y":6.67305, "heading":2.52734, "vx":1.73164, "vy":-0.9996, "omega":-3.03702, "ax":-0.67825, "ay":-1.14346, "alpha":-41.20012, "fx":[-36.94499,-131.69887,-4.72969,136.45586], "fy":[130.76748,-55.55882,-143.0952,5.64694]},
    {"t":0.49888, "x":1.91114, "y":6.6367, "heading":2.41912, "vx":1.70747, "vy":-1.04035, "omega":-4.50516, "ax":-3.18185, "ay":-4.67368, "alpha":-32.45364, "fx":[-106.67845,-126.93456,-36.78568,97.20735], "fy":[70.72221,-78.86842,-145.54916,-100.69821]},
    {"t":0.53452, "x":1.96997, "y":6.59666, "heading":2.25858, "vx":1.59409, "vy":-1.20689, "omega":-5.66163, "ax":-7.49283, "ay":-8.05955, "alpha":-7.85164, "fx":[-129.72589,-127.27916,-88.36327,-62.47479], "fy":[-80.84494,-89.45347,-128.20247,-140.18895]},
    {"t":0.57015, "x":2.02202, "y":6.54854, "heading":2.05683, "vx":1.32709, "vy":-1.49409, "omega":-5.94142, "ax":-8.73102, "ay":-6.98722, "alpha":-3.37439, "fx":[-127.09965,-130.17315,-113.20086,-104.76502], "fy":[-83.60311,-81.72042,-104.21525,-110.78302]},
    {"t":0.58924, "x":2.04576, "y":6.51874, "heading":1.94342, "vx":1.16043, "vy":-1.62746, "omega":-6.00583, "ax":-9.03146, "ay":-5.76933, "alpha":-3.50257, "fx":[-128.93528,-133.25651,-119.15535,-110.24479], "fy":[-66.0561,-64.45971,-88.42167,-95.0936]},
    {"t":0.60833, "x":2.06626, "y":6.48663, "heading":1.82879, "vx":0.98805, "vy":-1.73758, "omega":-6.07268, "ax":-8.33912, "ay":-4.26094, "alpha":-1.94604, "fx":[-114.18475,-118.9159,-113.19208,-107.61437], "fy":[-51.68437,-50.70211,-63.64549,-65.89588]},
    {"t":0.62741, "x":2.0836, "y":6.45269, "heading":1.71287, "vx":0.82887, "vy":-1.81891, "omega":-6.10983, "ax":-4.78893, "ay":-2.04, "alpha":3.79192, "fx":[-71.30359,-54.59404,-59.20577,-75.56353], "fy":[-37.16601,-37.71439,-17.37485,-18.78416]},
    {"t":0.6465, "x":2.09855, "y":6.4176, "heading":1.59625, "vx":0.73747, "vy":-1.85785, "omega":-6.03745, "ax":-1.18871, "ay":-0.46341, "alpha":6.28042, "fx":[-31.49834,0.04066,-0.67954,-32.5653], "fy":[-20.04448,-20.03712,7.99994,6.8579]},
    {"t":0.66559, "x":2.11241, "y":6.38205, "heading":1.48101, "vx":0.71478, "vy":-1.8667, "omega":-5.91757, "ax":-0.11847, "ay":-0.04522, "alpha":5.24547, "fx":[-15.91399,10.65549,12.71097,-13.9011], "fy":[-10.70872,-13.14028,9.51331,11.87422]},
    {"t":0.68468, "x":2.12603, "y":6.34641, "heading":1.36806, "vx":0.71251, "vy":-1.86756, "omega":-5.81745, "ax":0.13235, "ay":0.05063, "alpha":3.59747, "fx":[-8.74103,9.20922,12.32807,-5.59204], "fy":[-5.10224,-8.77585,6.4646,10.16931]},
    {"t":0.70376, "x":2.13965, "y":6.31078, "heading":1.25702, "vx":0.71504, "vy":-1.86659, "omega":-5.74878, "ax":0.18842, "ay":0.0724, "alpha":1.92186, "fx":[-3.37431,5.93659,8.495,-0.80116], "fy":[-1.46364,-4.48076,3.42926,6.45597]},
    {"t":0.72285, "x":2.15334, "y":6.27516, "heading":1.14729, "vx":0.71864, "vy":-1.86521, "omega":-5.7121, "ax":0.1985, "ay":0.07671, "alpha":0.29367, "fx":[1.75868,3.12147,3.64333,2.28096], "fy":[0.77157,0.15688,1.31597,1.93082]},
    {"t":0.74194, "x":2.16709, "y":6.23957, "heading":1.03826, "vx":0.72243, "vy":-1.86375, "omega":-5.70649, "ax":0.19613, "ay":0.07623, "alpha":-1.31381, "fx":[6.99007,1.2336,-1.65649,4.10848], "fy":[1.7886,5.18654,0.28559,-3.1112]},
    {"t":0.76103, "x":2.18092, "y":6.20401, "heading":0.92934, "vx":0.72617, "vy":-1.86229, "omega":-5.73157, "ax":0.18601, "ay":0.0727, "alpha":-2.94314, "fx":[12.33199,0.35019,-7.29001,4.73245], "fy":[1.61051,10.57691,0.36991,-8.59994]},
    {"t":0.78011, "x":2.19481, "y":6.16848, "heading":0.81994, "vx":0.72972, "vy":-1.8609, "omega":-5.78775, "ax":0.15984, "ay":0.06278, "alpha":-4.62953, "fx":[17.60269,0.41634,-13.29395,3.97522], "fy":[0.14582,16.21498,1.57588,-14.5193]},
    {"t":0.7992, "x":2.20877, "y":6.13297, "heading":0.70947, "vx":0.73277, "vy":-1.85971, "omega":-5.87611, "ax":0.08638, "ay":0.03401, "alpha":-6.35659, "fx":[22.13307,1.09376,-19.82049,1.29528], "fy":[-2.83868,21.68969,3.78634,-20.78635]},
    {"t":0.81829, "x":2.22277, "y":6.09748, "heading":0.59731, "vx":0.73442, "vy":-1.85906, "omega":-5.99745, "ax":-0.12303, "ay":-0.0487, "alpha":-7.73996, "fx":[23.28905,1.06259,-26.56931,-4.47911], "fy":[-7.56297,25.08094,6.17398,-26.3426]},
    {"t":0.83738, "x":2.23677, "y":6.06199, "heading":0.48283, "vx":0.73207, "vy":-1.85999, "omega":-6.14518, "ax":-0.5836, "ay":-0.22796, "alpha":-5.39804, "fx":[8.81614,-4.07643,-24.57895,-11.92658], "fy":[-9.97878,14.60106,3.59576,-20.62637]},
    {"t":0.85646, "x":2.25063, "y":6.02644, "heading":0.36554, "vx":0.72093, "vy":-1.86434, "omega":-6.24822, "ax":-0.55906, "ay":-0.21401, "alpha":5.95399, "fx":[-24.9905,-14.2229,9.86475,-1.08181], "fy":[6.56187,-21.57132,-12.62021,15.98064]},
    {"t":0.87555, "x":2.26429, "y":5.99082, "heading":0.24627, "vx":0.71026, "vy":-1.86842, "omega":-6.13457, "ax":-0.09228, "ay":-0.03485, "alpha":7.8586, "fx":[-22.62304,-12.87924,20.12087,10.35843], "fy":[14.74221,-23.9833,-15.76177,23.10579]},
    {"t":0.89464, "x":2.27783, "y":5.95515, "heading":0.12918, "vx":0.7085, "vy":-1.86909, "omega":-5.98457, "ax":0.13334, "ay":0.05071, "alpha":6.32087, "fx":[-13.82104,-9.68096,17.45717,13.30287], "fy":[14.91676,-17.05932,-13.4699,18.37267]},
    {"t":0.91373, "x":2.29138, "y":5.91948, "heading":0.01495, "vx":0.71105, "vy":-1.86812, "omega":-5.86392, "ax":0.30185, "ay":0.11545, "alpha":4.53934, "fx":[-5.87559,-5.54471,14.11645,13.73398], "fy":[13.02318,-10.1654,-9.80704,13.23327]},
    {"t":0.93281, "x":2.30501, "y":5.88384, "heading":-0.09698, "vx":0.71681, "vy":-1.86592, "omega":-5.77728, "ax":0.77423, "ay":0.3008, "alpha":3.12955, "fx":[4.58602,3.05306,16.53534,17.96792], "fy":[12.7646,-3.21721,-4.49728,11.32281]},
    {"t":0.9519, "x":2.31883, "y":5.84828, "heading":-0.20725, "vx":0.73158, "vy":-1.86017, "omega":-5.71754, "ax":2.53515, "ay":1.03445, "alpha":7.00092, "fx":[23.50605,16.82418,46.40462,51.2562], "fy":[36.24567,-0.61412,-7.05752,27.7322]},
    {"t":0.97099, "x":2.33326, "y":5.81297, "heading":-0.31638, "vx":0.77997, "vy":-1.84043, "omega":-5.58391, "ax":4.4131, "ay":1.99142, "alpha":24.19307, "fx":[34.96064,-11.51561,105.54305,111.22173], "fy":[113.21152,-21.13866,-46.6748,62.99715]},
    {"t":0.99008, "x":2.34895, "y":5.7782, "heading":-0.42297, "vx":0.86421, "vy":-1.80242, "omega":-5.12213, "ax":6.67499, "ay":3.50244, "alpha":20.76255, "fx":[62.38491,38.86933,131.78625,130.28665], "fy":[127.97802,40.23206,-43.39259,65.82387]},
    {"t":1.00916, "x":2.36666, "y":5.74443, "heading":-0.52074, "vx":0.99162, "vy":-1.73557, "omega":-4.72582, "ax":8.29526, "ay":5.27414, "alpha":13.65406, "fx":[82.34654,86.58222,147.27752,135.31371], "fy":[126.5224,102.27489,-11.53314,69.81307]},
    {"t":1.02825, "x":2.3871, "y":5.71227, "heading":-0.61094, "vx":1.14995, "vy":-1.6349, "omega":-4.4652, "ax":8.42022, "ay":6.59582, "alpha":10.0578, "fx":[89.22776,86.89651,149.05716,133.14039], "fy":[126.35716,121.94677,31.17665,79.53691]},
    {"t":1.04734, "x":2.41058, "y":5.68226, "heading":-0.69617, "vx":1.31067, "vy":-1.509, "omega":-4.27322, "ax":7.98781, "ay":7.72864, "alpha":7.52652, "fx":[88.97391,79.63851,138.8413,127.33118], "fy":[128.69333,132.37907,68.55473,91.05101]},
    {"t":1.06643, "x":2.43705, "y":5.65487, "heading":-0.77773, "vx":1.46314, "vy":-1.36148, "omega":-4.12956, "ax":7.24963, "ay":8.70848, "alpha":5.85008, "fx":[84.34051,69.47268,122.03253,118.75952], "fy":[132.88967,140.18617,97.70345,103.23263]},
    {"t":1.08551, "x":2.4663, "y":5.63047, "heading":-0.85656, "vx":1.60152, "vy":-1.19526, "omega":-4.0179, "ax":6.30435, "ay":9.55674, "alpha":4.81027, "fx":[76.52694,57.28903,101.74707,107.58984], "fy":[138.16257,146.6492,119.85737,115.51435]},
    {"t":1.1046, "x":2.49802, "y":5.60939, "heading":-0.93325, "vx":1.72185, "vy":-1.01284, "omega":-3.92608, "ax":4.83088, "ay":10.42172, "alpha":5.04914, "fx":[61.37503,32.09469,75.60933,93.87079], "fy":[146.10581,154.91549,138.68596,127.55816]},
    {"t":1.13992, "x":2.56185, "y":5.58012, "heading":-1.07191, "vx":1.89247, "vy":-0.64476, "omega":-3.74776, "ax":2.53074, "ay":10.77015, "alpha":9.54483, "fx":[43.9955,-24.98824,24.69377,94.05006], "fy":[151.48285,155.21768,153.47113,126.05924]},
    {"t":1.17524, "x":2.63026, "y":5.56407, "heading":-1.20428, "vx":1.98185, "vy":-0.26437, "omega":-3.41064, "ax":0.49173, "ay":8.27529, "alpha":25.12646, "fx":[58.79615,-66.0447,-100.62514,134.63916], "fy":[144.71773,140.30088,88.98683,76.42752]},
    {"t":1.21056, "x":2.70057, "y":5.55989, "heading":-1.32474, "vx":1.99922, "vy":0.0279, "omega":-2.52321, "ax":-0.12901, "ay":3.1177, "alpha":42.3806, "fx":[68.46728,-104.42541,-121.9143,150.85019], "fy":[137.538,111.53801,-81.91946,2.54337]},
    {"t":1.24587, "x":2.7711, "y":5.56282, "heading":-1.41385, "vx":1.99466, "vy":0.13801, "omega":-1.02638, "ax":-0.09987, "ay":1.24561, "alpha":44.02381, "fx":[84.30736,-115.83981,-111.08427,137.18044], "fy":[123.97702,94.82947,-96.52344,-54.48301]},
    {"t":1.28119, "x":2.84148, "y":5.56847, "heading":-1.4501, "vx":1.99114, "vy":0.18201, "omega":0.52848, "ax":-0.04271, "ay":0.44771, "alpha":42.89418, "fx":[92.57166,-116.02111,-102.26757,123.39231], "fy":[110.54657,85.53326,-99.68704,-72.02356]},
    {"t":1.31651, "x":2.91178, "y":5.57518, "heading":-1.43144, "vx":1.98963, "vy":0.19782, "omega":2.04345, "ax":-0.01377, "ay":0.13674, "alpha":38.78004, "fx":[84.82827,-108.51594,-87.37119,110.30956], "fy":[98.47466,71.46221,-95.16479,-67.32892]},
    {"t":1.35183, "x":2.98204, "y":5.58225, "heading":-1.35927, "vx":1.98914, "vy":0.20265, "omega":3.41311, "ax":-0.00325, "ay":0.03185, "alpha":4.41315, "fx":[8.92817,-13.02784,-9.02374,12.94624], "fy":[12.12973,7.41572,-11.26513,-6.54647]},
    {"t":1.38715, "x":3.05229, "y":5.58943, "heading":-1.23872, "vx":1.98903, "vy":0.20377, "omega":3.56897, "ax":-0.00167, "ay":0.0163, "alpha":-38.08947, "fx":[-64.89533,118.60451,64.6388,-118.4388], "fy":[-109.39569,-46.04108,109.69107,46.63293]},
    {"t":1.42247, "x":3.12254, "y":5.59664, "heading":-1.11267, "vx":1.98897, "vy":0.20435, "omega":2.2237, "ax":-0.00715, "ay":0.04903, "alpha":-42.7558, "fx":[-57.08686,138.74781,56.25123,-138.30164], "fy":[-130.82944,-33.83715,131.42583,35.90929]},
    {"t":1.45779, "x":3.19279, "y":5.60388, "heading":-1.03413, "vx":1.98872, "vy":0.20608, "omega":0.71362, "ax":-9.87029, "ay":-1.12351, "alpha":-14.89195, "fx":[-132.9618,-123.62727,-125.79865,-154.86291], "fy":[-77.92948,-69.81511,84.72577,1.8652]},
    {"t":1.49311, "x":3.25687, "y":5.61046, "heading":-1.00893, "vx":1.64011, "vy":0.1664, "omega":0.18766, "ax":-11.57304, "ay":-1.16418, "alpha":-1.97589, "fx":[-155.99364,-157.26826,-158.54026,-158.13069], "fy":[-28.69101,-19.76732,-2.15713,-12.75234]},
    {"t":1.52842, "x":3.30758, "y":5.61561, "heading":-1.0023, "vx":1.23137, "vy":0.12528, "omega":0.11787, "ax":-11.61112, "ay":-1.17847, "alpha":-1.31179, "fx":[-157.02514,-157.84198,-158.7828,-158.35585], "fy":[-24.70326,-18.48628,-7.00469,-13.95119]},
    {"t":1.56374, "x":3.34383, "y":5.6193, "heading":-0.99814, "vx":0.82128, "vy":0.08366, "omega":0.07154, "ax":-11.62358, "ay":-1.18319, "alpha":-1.07404, "fx":[-157.37666,-158.03641,-158.83318,-158.43756], "fy":[-23.23769,-18.04642,-8.72115,-14.39695]},
    {"t":1.59906, "x":3.36558, "y":5.62152, "heading":-0.99561, "vx":0.41075, "vy":0.04187, "omega":0.03361, "ax":-11.62974, "ay":-1.18553, "alpha":-0.95162, "fx":[-157.55367,-158.13394,-158.85167,-158.47999], "fy":[-22.47482,-17.8265,-9.60092,-14.62733]},
    {"t":1.63438, "x":3.37284, "y":5.62226, "heading":-0.99442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
