{
 "name":"far_left_three",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1940895318984983, "y":7.045165061950684, "heading":2.197056836671834, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.022015333175659, "y":6.5485358238220215, "heading":2.0568285785048523, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.498018980026245, "y":5.60939359664917, "heading":-0.933247520448767, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3728365898132324, "y":5.622258186340332, "heading":-0.9944216273253936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1940895318984985 m", "val":1.1940895318984983}, "y":{"exp":"7.045165061950684 m", "val":7.045165061950684}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.022015333175659 m", "val":2.022015333175659}, "y":{"exp":"6.5485358238220215 m", "val":6.5485358238220215}, "heading":{"exp":"2.0568285785048523 rad", "val":2.0568285785048523}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.498018980026245 m", "val":2.498018980026245}, "y":{"exp":"5.60939359664917 m", "val":5.60939359664917}, "heading":{"exp":"-0.933247520448767 rad", "val":-0.933247520448767}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3728365898132324 m", "val":3.3728365898132324}, "y":{"exp":"5.622258186340332 m", "val":5.622258186340332}, "heading":{"exp":"-0.9944216273253935 rad", "val":-0.9944216273253936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71017,1.41728,2.07084],
  "samples":[
    {"t":0.0, "x":1.19409, "y":7.04517, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.09728, "ay":-5.90326, "alpha":0.02339, "fx":[137.33331,137.43252,137.46952,137.3703], "fy":[-80.44682,-80.27744,-80.21363,-80.38319]},
    {"t":0.03738, "x":1.20114, "y":7.04104, "heading":2.19706, "vx":0.37741, "vy":-0.22065, "omega":0.00087, "ax":10.09113, "ay":-5.89964, "alpha":0.02966, "fx":[137.23151,137.35732,137.40407,137.27826], "fy":[-80.42871,-80.21411,-80.13312,-80.34802]},
    {"t":0.07475, "x":1.2223, "y":7.02867, "heading":2.19709, "vx":0.75459, "vy":-0.44116, "omega":0.00198, "ax":10.07275, "ay":-5.88881, "alpha":0.04864, "fx":[136.92659,137.13284,137.20877,137.0025], "fy":[-80.37541,-80.02446,-79.89139,-80.24314]},
    {"t":0.11213, "x":1.25754, "y":7.00807, "heading":2.19716, "vx":1.13108, "vy":-0.66127, "omega":0.0038, "ax":4.37417, "ay":-2.55814, "alpha":6.71041, "fx":[52.24104,78.39473,68.51543,38.93986], "fy":[-58.269,-33.6636,-10.13684,-37.17306]},
    {"t":0.14951, "x":1.30287, "y":6.98157, "heading":2.19731, "vx":1.29457, "vy":-0.75688, "omega":0.25462, "ax":0.00024, "ay":0.00033, "alpha":7.18239, "fx":[-5.67626,23.92893,5.68011,-23.91959], "fy":[-23.31118,-1.85582,23.31879,1.86602]},
    {"t":0.18689, "x":1.35126, "y":6.95328, "heading":2.20682, "vx":1.29458, "vy":-0.75687, "omega":0.52308, "ax":0.00001, "ay":0.00001, "alpha":5.01116, "fx":[-3.8091,16.70352,3.80934,-16.70329], "fy":[-16.30312,-1.1418,16.30349,1.14223]},
    {"t":0.22426, "x":1.39965, "y":6.92499, "heading":2.22637, "vx":1.29458, "vy":-0.75687, "omega":0.71038, "ax":0.0, "ay":0.0, "alpha":2.96321, "fx":[-2.06904,9.8881,2.069,-9.88815], "fy":[-9.68157,-0.48767,9.68149,0.48759]},
    {"t":0.26164, "x":1.44803, "y":6.8967, "heading":2.25293, "vx":1.29458, "vy":-0.75687, "omega":0.82114, "ax":0.0, "ay":0.0, "alpha":0.99859, "fx":[-0.61331,3.33537,0.61331,-3.33537], "fy":[-3.27944,-0.07877,3.27945,0.07878]},
    {"t":0.29902, "x":1.49642, "y":6.86841, "heading":2.28362, "vx":1.29458, "vy":-0.75687, "omega":0.85846, "ax":0.0, "ay":0.0, "alpha":-0.94906, "fx":[0.48989,-3.17078,-0.48994,3.17074], "fy":[3.1327,-0.0195,-3.13278,0.01942]},
    {"t":0.3364, "x":1.54481, "y":6.84012, "heading":2.3157, "vx":1.29458, "vy":-0.75687, "omega":0.82299, "ax":-0.00001, "ay":-0.00002, "alpha":-2.90742, "fx":[1.20408,-9.70731,-1.20439,9.70699], "fy":[9.63858,-0.35934,-9.63913,0.35882]},
    {"t":0.37377, "x":1.5932, "y":6.81183, "heading":2.34647, "vx":1.29458, "vy":-0.75687, "omega":0.71432, "ax":-0.00002, "ay":-0.00003, "alpha":-4.96982, "fx":[1.56959,-16.56792,-1.57004,16.56736], "fy":[16.52957,-1.10512,-16.53054,1.10437]},
    {"t":0.41115, "x":1.64159, "y":6.78354, "heading":2.37316, "vx":1.29458, "vy":-0.75687, "omega":0.52856, "ax":0.00003, "ay":0.00005, "alpha":-7.12844, "fx":[1.645,-23.71538,-1.64386,23.71569], "fy":[23.76004,-2.19098,-23.75953,2.19295]},
    {"t":0.44853, "x":1.68997, "y":6.75525, "heading":2.39292, "vx":1.29458, "vy":-0.75687, "omega":0.26212, "ax":0.00018, "ay":0.0003, "alpha":-9.46937, "fx":[1.59142,-31.44184,-1.58429,31.44429], "fy":[31.60027,-3.50038,-31.59595,3.51243]},
    {"t":0.4859, "x":1.73836, "y":6.72696, "heading":2.40272, "vx":1.29459, "vy":-0.75686, "omega":-0.09182, "ax":0.00014, "ay":0.00024, "alpha":-11.96581, "fx":[1.64645,-39.6933,-1.63259,39.68697], "fy":[39.9404,-4.78466,-39.95041,4.80756]},
    {"t":0.52328, "x":1.78675, "y":6.69867, "heading":2.39929, "vx":1.29459, "vy":-0.75685, "omega":-0.53907, "ax":-0.00105, "ay":-0.00179, "alpha":-14.62577, "fx":[2.18446,-48.56147,-2.18455,48.50462], "fy":[48.76927,-5.68761,-48.86745,5.6884]},
    {"t":0.56066, "x":1.83514, "y":6.67038, "heading":2.37914, "vx":1.29455, "vy":-0.75692, "omega":-1.08574, "ax":-0.00178, "ay":-0.00304, "alpha":-17.44997, "fx":[3.75839,-58.04021,-3.81305,57.99801], "fy":[58.13957,-5.6912,-58.23441,5.62043]},
    {"t":0.59804, "x":1.88352, "y":6.64209, "heading":2.33855, "vx":1.29449, "vy":-0.75703, "omega":-1.73797, "ax":-0.0207, "ay":-0.03535, "alpha":-20.33389, "fx":[6.4744,-67.72431,-7.77236,67.89553], "fy":[67.78229,-5.05436,-67.37529,2.72297]},
    {"t":0.63541, "x":1.93189, "y":6.61377, "heading":2.27359, "vx":1.29371, "vy":-0.75835, "omega":-2.498, "ax":-0.83743, "ay":-1.36525, "alpha":-21.49407, "fx":[-5.78012,-81.15655,-22.92421,64.27892], "fy":[57.55122,-20.10204,-83.33239,-28.42893]},
    {"t":0.67279, "x":1.97966, "y":6.58447, "heading":2.18023, "vx":1.26241, "vy":-0.80938, "omega":-3.30139, "ax":-6.92013, "ay":-8.1291, "alpha":-3.57488, "fx":[-103.9047,-108.4036,-88.6322,-75.72974], "fy":[-100.68547,-99.61686,-118.0463,-124.12696]},
    {"t":0.71017, "x":2.02202, "y":6.54854, "heading":2.05683, "vx":1.00376, "vy":-1.11323, "omega":-3.43501, "ax":-8.77316, "ay":-6.68679, "alpha":-1.27099, "fx":[-122.31619,-123.68224,-117.03773,-114.49638], "fy":[-86.59945,-85.75991,-94.74816,-96.86179]},
    {"t":0.73298, "x":2.04263, "y":6.5214, "heading":1.97848, "vx":0.80364, "vy":-1.26575, "omega":-3.464, "ax":-6.58151, "ay":-3.66811, "alpha":-7.19307, "fx":[-89.47735,-110.05493,-92.8927,-65.81359], "fy":[-23.23222,-36.14951,-70.63449,-69.64316]},
    {"t":0.75579, "x":2.05925, "y":6.49158, "heading":1.89946, "vx":0.65352, "vy":-1.34942, "omega":-3.62807, "ax":-1.50424, "ay":-0.7051, "alpha":-11.35588, "fx":[-3.61784,-54.79628,-38.37713,14.91363], "fy":[25.65572,4.72887,-40.86827,-27.89562]},
    {"t":0.7786, "x":2.07376, "y":6.46061, "heading":1.8167, "vx":0.6192, "vy":-1.36551, "omega":-3.8871, "ax":-0.09753, "ay":-0.04417, "alpha":-10.58773, "fx":[19.0904,-32.89951,-21.82295,30.32315], "fy":[28.78577,14.79983,-28.8093,-17.18071]},
    {"t":0.80141, "x":2.08786, "y":6.42945, "heading":1.72804, "vx":0.61698, "vy":-1.36651, "omega":-4.12861, "ax":0.05611, "ay":0.02538, "alpha":-8.84109, "fx":[20.12523,-24.40174,-18.57338,25.90407], "fy":[22.78817,15.70047,-21.88629,-15.22101]},
    {"t":0.82422, "x":2.10195, "y":6.39829, "heading":1.63386, "vx":0.61826, "vy":-1.36594, "omega":-4.33028, "ax":0.01662, "ay":0.00752, "alpha":-7.15245, "fx":[17.52653,-18.84203,-17.06966,19.28972], "fy":[16.61212,14.48429,-16.39459,-14.29231]},
    {"t":0.84703, "x":2.11606, "y":6.36713, "heading":1.53509, "vx":0.61864, "vy":-1.36576, "omega":-4.49343, "ax":-0.00728, "ay":-0.0033, "alpha":-5.68134, "fx":[14.86726,-14.02699,-15.07004,13.83326], "fy":[11.62998,12.84767,-11.72902,-12.92831]},
    {"t":0.86984, "x":2.13017, "y":6.33598, "heading":1.43259, "vx":0.61847, "vy":-1.36584, "omega":-4.62302, "ax":-0.00913, "ay":-0.00413, "alpha":-4.43496, "fx":[12.43313,-9.90114,-12.68581,9.65696], "fy":[7.80619,11.07736,-7.92397,-11.18446]},
    {"t":0.89265, "x":2.14427, "y":6.30482, "heading":1.32714, "vx":0.61826, "vy":-1.36593, "omega":-4.72418, "ax":-0.00442, "ay":-0.002, "alpha":-3.40244, "fx":[10.15816,-6.61503,-10.28068,6.49711], "fy":[4.95185,9.26039,-5.0081,-9.31288]},
    {"t":0.91546, "x":2.15837, "y":6.27367, "heading":1.21938, "vx":0.61816, "vy":-1.36598, "omega":-4.80179, "ax":-0.00057, "ay":-0.00026, "alpha":-2.54975, "fx":[8.00838,-4.13949,-8.0249,4.12494], "fy":[2.8787,7.44644,-2.8862,-7.45295]},
    {"t":0.93827, "x":2.17247, "y":6.24251, "heading":1.10985, "vx":0.61815, "vy":-1.36599, "omega":-4.85995, "ax":0.00112, "ay":0.00051, "alpha":-1.84638, "fx":[6.01435,-2.36663,-5.98411,2.39756], "fy":[1.44436,5.69754,-1.43058,-5.68359]},
    {"t":0.96108, "x":2.18657, "y":6.21135, "heading":0.99899, "vx":0.61817, "vy":-1.36597, "omega":-4.90207, "ax":0.00139, "ay":0.00063, "alpha":-1.24819, "fx":[4.15738,-1.15396,-4.11951,1.19201], "fy":[0.52376,4.01063,-0.50657,-3.99343]},
    {"t":0.98389, "x":2.20067, "y":6.18019, "heading":0.88718, "vx":0.61821, "vy":-1.36596, "omega":-4.93054, "ax":0.00107, "ay":0.00049, "alpha":-0.70886, "fx":[2.38284,-0.3921,-2.35368,0.4213], "fy":[0.03339,2.33984,-0.02017,-2.32663]},
    {"t":1.0067, "x":2.21478, "y":6.14903, "heading":0.77471, "vx":0.61823, "vy":-1.36595, "omega":-4.94671, "ax":0.00063, "ay":0.00028, "alpha":-0.20356, "fx":[0.68495,-0.02973,-0.66787,0.04681], "fy":[-0.0674,0.68294,0.07513,-0.67521]},
    {"t":1.02951, "x":2.22888, "y":6.11788, "heading":0.66187, "vx":0.61825, "vy":-1.36594, "omega":-4.95135, "ax":0.00022, "ay":0.0001, "alpha":0.32535, "fx":[-1.06024,-0.04927,1.06628,0.05531], "fy":[0.22732,-1.08438,-0.22458,1.08711]},
    {"t":1.05232, "x":2.24298, "y":6.08672, "heading":0.54893, "vx":0.61825, "vy":-1.36594, "omega":-4.94393, "ax":-0.00015, "ay":-0.00007, "alpha":0.86545, "fx":[-2.74318,-0.47063,2.73902,0.46645], "fy":[0.91967,-2.8543,-0.92157,2.85241]},
    {"t":1.07513, "x":2.25708, "y":6.05556, "heading":0.43616, "vx":0.61825, "vy":-1.36594, "omega":-4.92419, "ax":-0.00055, "ay":-0.00025, "alpha":1.49146, "fx":[-4.52185,-1.36523,4.50693,1.35023], "fy":[2.10654,-4.79796,-2.11339,4.79124]},
    {"t":1.09794, "x":2.27119, "y":6.0244, "heading":0.32384, "vx":0.61823, "vy":-1.36595, "omega":-4.89017, "ax":-0.00092, "ay":-0.00042, "alpha":2.16253, "fx":[-6.17447,-2.74716,6.1494,2.72193], "fy":[3.76706,-6.69335,-3.77873,6.68222]},
    {"t":1.12075, "x":2.28529, "y":5.99325, "heading":0.21229, "vx":0.61821, "vy":-1.36596, "omega":-4.84084, "ax":-0.00095, "ay":-0.00043, "alpha":2.97765, "fx":[-7.86712,-4.77904,7.84122,4.75303], "fy":[6.09998,-8.73816,-6.11267,8.72731]},
    {"t":1.14356, "x":2.29939, "y":5.96209, "heading":0.10187, "vx":0.61819, "vy":-1.36597, "omega":-4.77292, "ax":0.00013, "ay":0.00006, "alpha":3.89288, "fx":[-9.32743,-7.44563,9.33059,7.44963], "fy":[9.06235,-10.66102,-9.06344,10.6653]},
    {"t":1.16637, "x":2.31349, "y":5.93093, "heading":-0.007, "vx":0.61819, "vy":-1.36596, "omega":-4.68413, "ax":0.00334, "ay":0.00151, "alpha":5.0151, "fx":[-10.63821,-10.98031,10.72655,11.07379], "fy":[12.92587,-12.59267,-12.89143,12.64046]},
    {"t":1.18918, "x":2.32759, "y":5.89977, "heading":-0.11384, "vx":0.61827, "vy":-1.36593, "omega":-4.56973, "ax":0.00852, "ay":0.00386, "alpha":6.31599, "fx":[-11.53802,-15.37826,11.76132,15.61885], "fy":[17.63849,-14.26491,-17.54707,14.38341]},
    {"t":1.21199, "x":2.3417, "y":5.86862, "heading":-0.21808, "vx":0.61847, "vy":-1.36584, "omega":-4.42566, "ax":0.01076, "ay":0.00488, "alpha":7.86091, "fx":[-12.01174,-20.88429,12.28743,21.19454], "fy":[23.33237,-15.65828,-23.21872,15.81002]},
    {"t":1.2348, "x":2.35581, "y":5.83746, "heading":-0.31903, "vx":0.61871, "vy":-1.36573, "omega":-4.24635, "ax":-0.00343, "ay":-0.00155, "alpha":9.6426, "fx":[-11.99606,-27.68123,11.91114,27.57955], "fy":[29.86542,-16.63948,-29.91005,16.59979]},
    {"t":1.25761, "x":2.36992, "y":5.80631, "heading":-0.41589, "vx":0.61863, "vy":-1.36577, "omega":-4.0264, "ax":-0.04184, "ay":-0.01895, "alpha":11.62925, "fx":[-11.28648,-35.82534,10.42979,34.40453], "fy":[37.03066,-17.0616,-37.46341,16.46313]},
    {"t":1.28042, "x":2.38402, "y":5.77515, "heading":-0.50773, "vx":0.61768, "vy":-1.3662, "omega":-3.76114, "ax":0.00135, "ay":0.00061, "alpha":13.71458, "fx":[-8.00845,-43.72031,9.64211,42.1602], "fy":[45.10596,-15.95761,-44.90359,15.78828]},
    {"t":1.30323, "x":2.39811, "y":5.74399, "heading":-0.59353, "vx":0.61771, "vy":-1.36618, "omega":-3.4483, "ax":0.77448, "ay":0.35626, "alpha":14.99088, "fx":[6.36127,-39.43496,19.7649,55.46461], "fy":[55.19638,-7.06445,-46.26602,17.52579]},
    {"t":1.32604, "x":2.4124, "y":5.71292, "heading":-0.67218, "vx":0.63538, "vy":-1.35806, "omega":-3.10636, "ax":4.41443, "ay":2.27274, "alpha":12.19547, "fx":[55.12969,20.93836,71.47881,92.73539], "fy":[74.02951,32.79357,-17.67518,34.55981]},
    {"t":1.34885, "x":2.42804, "y":5.68253, "heading":-0.74304, "vx":0.73607, "vy":-1.30622, "omega":-2.82818, "ax":8.7619, "ay":5.91533, "alpha":2.86838, "fx":[111.72143,111.92046,128.40616,124.87178], "fy":[92.79435,89.63557,64.826,74.72198]},
    {"t":1.37166, "x":2.44711, "y":5.65428, "heading":-0.80755, "vx":0.93593, "vy":-1.17129, "omega":-2.76275, "ax":8.2399, "ay":7.85125, "alpha":0.65701, "fx":[110.00647,109.72491,114.39525,114.38019], "fy":[109.19917,109.22201,104.32061,104.61005]},
    {"t":1.39447, "x":2.4706, "y":5.6296, "heading":-0.87057, "vx":1.12388, "vy":-0.9922, "omega":-2.74776, "ax":6.83837, "ay":9.31939, "alpha":0.31286, "fx":[92.21706,91.46665,93.92283,94.61338], "fy":[127.47157,127.95328,126.14779,125.69197]},
    {"t":1.41728, "x":2.49802, "y":5.60939, "heading":-0.93325, "vx":1.27987, "vy":-0.77962, "omega":-2.74063, "ax":4.51372, "ay":10.67485, "alpha":0.42125, "fx":[60.97806,58.77844,61.89936,64.03061], "fy":[145.49752,146.35353,145.03508,144.15728]},
    {"t":1.45573, "x":2.55056, "y":5.58731, "heading":-1.03861, "vx":1.4534, "vy":-0.36923, "omega":-2.72443, "ax":1.19329, "ay":10.42903, "alpha":5.06, "fx":[22.31791,-12.70946,8.5515,46.79223], "fy":[144.90434,144.36338,141.50679,136.88886]},
    {"t":1.49417, "x":2.60731, "y":5.58082, "heading":-1.14335, "vx":1.49927, "vy":0.0317, "omega":-2.5299, "ax":-0.04925, "ay":1.3021, "alpha":25.343, "fx":[32.69748,-79.23033,-42.72135,86.57354], "fy":[88.15139,43.11934,-61.81544,1.41917]},
    {"t":1.53262, "x":2.66492, "y":5.583, "heading":-1.24061, "vx":1.49738, "vy":0.08176, "omega":-1.55561, "ax":-0.00159, "ay":0.02887, "alpha":20.83245, "fx":[33.71335,-64.72279,-34.81553,65.7386], "fy":[60.63546,24.98763,-60.67428,-23.37726]},
    {"t":1.57106, "x":2.72248, "y":5.58617, "heading":-1.30041, "vx":1.49732, "vy":0.08287, "omega":-0.75472, "ax":-0.00028, "ay":0.00505, "alpha":20.00179, "fx":[36.13577,-61.30854,-36.11247,61.27003], "fy":[56.34145,26.71402,-56.16819,-26.61246]},
    {"t":1.60951, "x":2.78004, "y":5.58936, "heading":-1.32943, "vx":1.49731, "vy":0.08307, "omega":0.01424, "ax":-0.00009, "ay":0.00161, "alpha":15.24177, "fx":[28.58454,-46.24272,-28.5448,46.19811], "fy":[42.21989,21.43267,-42.14933,-21.41564]},
    {"t":1.64795, "x":2.83761, "y":5.59255, "heading":-1.32888, "vx":1.4973, "vy":0.08313, "omega":0.6002, "ax":0.00003, "ay":-0.00048, "alpha":10.61123, "fx":[19.83591,-32.2153,-19.82449,32.20533], "fy":[29.40474,14.84143,-29.41128,-14.86082]},
    {"t":1.68639, "x":2.89517, "y":5.59575, "heading":-1.30581, "vx":1.4973, "vy":0.08311, "omega":1.00814, "ax":0.00002, "ay":-0.00029, "alpha":8.89587, "fx":[16.13053,-27.24369,-16.12853,27.24257], "fy":[24.97388,11.90525,-24.9808,-11.91416]},
    {"t":1.72484, "x":2.95273, "y":5.59894, "heading":-1.26705, "vx":1.4973, "vy":0.0831, "omega":1.35014, "ax":0.0, "ay":-0.00001, "alpha":2.63418, "fx":[4.47883,-8.20101,-4.47872,8.20092], "fy":[7.58011,3.20339,-7.58023,-3.20366]},
    {"t":1.76328, "x":3.0103, "y":5.60214, "heading":-1.21514, "vx":1.4973, "vy":0.0831, "omega":1.45141, "ax":0.0, "ay":0.00004, "alpha":0.44274, "fx":[0.71044,-1.39474,-0.7105,1.39468], "fy":[1.29802,0.49348,-1.29691,-0.49237]},
    {"t":1.80173, "x":3.06786, "y":5.60533, "heading":-1.15935, "vx":1.4973, "vy":0.0831, "omega":1.46843, "ax":0.0, "ay":0.00002, "alpha":-4.39819, "fx":[-6.23026,14.13822,6.23023,-14.13826], "fy":[-13.31029,-4.01188,13.31086,4.01244]},
    {"t":1.84017, "x":3.12542, "y":5.60853, "heading":-1.10289, "vx":1.4973, "vy":0.0831, "omega":1.29934, "ax":0.0, "ay":-0.00001, "alpha":-8.12383, "fx":[-10.25116,26.45315,10.25126,-26.45321], "fy":[-25.13342,-6.08283,25.13314,6.08238]},
    {"t":1.87862, "x":3.18299, "y":5.61172, "heading":-1.05294, "vx":1.4973, "vy":0.0831, "omega":0.98703, "ax":0.00003, "ay":-0.00107, "alpha":-12.20206, "fx":[-13.68927,40.09764,13.69569,-40.10261], "fy":[-38.41419,-7.36378,38.38534,7.33423]},
    {"t":1.91706, "x":3.24055, "y":5.61492, "heading":-1.01499, "vx":1.4973, "vy":0.08306, "omega":0.51793, "ax":-3.94419, "ay":-0.2172, "alpha":-13.21776, "fx":[-67.1503,-11.57459,-44.35098,-91.61067], "fy":[-47.34653,-12.93179,45.20263,3.25337]},
    {"t":1.95551, "x":3.2952, "y":5.61795, "heading":-0.99508, "vx":1.34567, "vy":0.07471, "omega":0.00978, "ax":-11.65189, "ay":-0.64702, "alpha":-0.12018, "fx":[-158.51067,-158.54615,-158.60005,-158.56828], "fy":[-9.62202,-8.96495,-7.98478,-8.64608]},
    {"t":1.99395, "x":3.33832, "y":5.62034, "heading":-0.99471, "vx":0.89772, "vy":0.04984, "omega":0.00516, "ax":-11.67222, "ay":-0.64799, "alpha":-0.07478, "fx":[-158.80449,-158.82718,-158.86069,-158.83948], "fy":[-9.32742,-8.91727,-8.30704,-8.71884]},
    {"t":2.03239, "x":3.36421, "y":5.62178, "heading":-0.99451, "vx":0.44899, "vy":0.02492, "omega":0.00228, "ax":-11.67901, "ay":-0.64831, "alpha":-0.05935, "fx":[-158.90272,-158.92086,-158.94746,-158.93027], "fy":[-9.22685,-8.90099,-8.41666,-8.74357]},
    {"t":2.07084, "x":3.37284, "y":5.62226, "heading":-0.99442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
