{
 "name":"far_left_two",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.023460865020752, "y":5.2844367027282715, "heading":-2.091777297323619, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.252469062805176, "y":5.921065330505371, "heading":-2.3561940192626025, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.483480453491211, "y":6.324402809143066, "heading":-2.7942068785482217, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7927403450012207, "y":6.500854015350342, "heading":-2.919510583073877, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1767313480377197, "y":6.479853630065918, "heading":3.0080640553925813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5056675672531128, "y":6.769013404846191, "heading":2.240767752927121, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8480485677719116, "y":7.607699394226074, "heading":2.197056836671834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.018256664276123047, "y":0.6937465667724609, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.023460865020752 m", "val":5.023460865020752}, "y":{"exp":"5.2844367027282715 m", "val":5.2844367027282715}, "heading":{"exp":"-2.091777297323619 rad", "val":-2.091777297323619}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.252469062805176 m", "val":4.252469062805176}, "y":{"exp":"5.921065330505371 m", "val":5.921065330505371}, "heading":{"exp":"-2.3561940192626025 rad", "val":-2.3561940192626025}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.483480453491211 m", "val":3.483480453491211}, "y":{"exp":"6.324402809143066 m", "val":6.324402809143066}, "heading":{"exp":"-2.7942068785482217 rad", "val":-2.7942068785482217}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7927403450012207 m", "val":2.7927403450012207}, "y":{"exp":"6.500854015350342 m", "val":6.500854015350342}, "heading":{"exp":"-2.919510583073877 rad", "val":-2.919510583073877}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1767313480377197 m", "val":2.1767313480377197}, "y":{"exp":"6.479853630065918 m", "val":6.479853630065918}, "heading":{"exp":"3.0080640553925813 rad", "val":3.0080640553925813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5056675672531128 m", "val":1.5056675672531128}, "y":{"exp":"6.769013404846191 m", "val":6.769013404846191}, "heading":{"exp":"2.240767752927121 rad", "val":2.240767752927121}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8480485677719116 m", "val":0.8480485677719116}, "y":{"exp":"7.607699394226074 m", "val":7.607699394226074}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"18.256664276123047 mm", "val":0.018256664276123047}, "y":{"exp":"0.6937465667724609 m", "val":0.6937465667724609}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58631,1.02084,1.37772,1.68655,2.05313,2.67339],
  "samples":[
    {"t":0.0, "x":5.02346, "y":5.28444, "heading":-2.09178, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98961, "ay":7.48117, "alpha":-0.01172, "fx":[-122.37387,-122.35832,-122.28314,-122.29877], "fy":[101.74764,101.76606,101.85642,101.83794]},
    {"t":0.03257, "x":5.01869, "y":5.28841, "heading":-2.09178, "vx":-0.29282, "vy":0.24368, "omega":-0.00038, "ax":-8.98668, "ay":7.47873, "alpha":-0.0132, "fx":[-122.33971,-122.32216,-122.23748,-122.25513], "fy":[101.70755,101.72826,101.83006,101.80927]},
    {"t":0.06515, "x":5.00439, "y":5.30031, "heading":-2.09179, "vx":-0.58554, "vy":0.48729, "omega":-0.00081, "ax":-8.98179, "ay":7.47466, "alpha":-0.01568, "fx":[-122.28279,-122.26189,-122.16138,-122.18242], "fy":[101.64077,101.66527,101.78612,101.7615]},
    {"t":0.09772, "x":4.98055, "y":5.32015, "heading":-2.09182, "vx":-0.8781, "vy":0.73076, "omega":-0.00132, "ax":-8.97202, "ay":7.46652, "alpha":-0.02065, "fx":[-122.169,-122.14135,-122.00921,-122.03709], "fy":[101.50729,101.53931,101.69824,101.66601]},
    {"t":0.13029, "x":4.94719, "y":5.34791, "heading":-2.09186, "vx":-1.17035, "vy":0.97396, "omega":-0.002, "ax":-8.94275, "ay":7.44215, "alpha":-0.03558, "fx":[-121.82824,-121.77994,-121.55327,-121.60228], "fy":[101.10788,101.1618,101.43468,101.38017]},
    {"t":0.16286, "x":4.90432, "y":5.38358, "heading":-2.09192, "vx":-1.46164, "vy":1.21638, "omega":-0.00315, "ax":-2.30802, "ay":1.92093, "alpha":-4.60211, "fx":[-46.5025,-27.33717,-15.98238,-35.80575], "fy":[22.63767,11.31426,30.36742,40.23887]},
    {"t":0.19544, "x":4.85549, "y":5.42422, "heading":-2.09203, "vx":-1.53682, "vy":1.27895, "omega":-0.15306, "ax":-0.00011, "ay":-0.00003, "alpha":-4.44559, "fx":[-14.6049,5.01882,14.60182,-5.02195], "fy":[-2.7111,-13.979,2.71035,13.97824]},
    {"t":0.22801, "x":4.80543, "y":5.46588, "heading":-2.09701, "vx":-1.53682, "vy":1.27895, "omega":-0.29786, "ax":0.0, "ay":0.0, "alpha":-3.7461, "fx":[-12.31686,4.17164,12.31679,-4.17171], "fy":[-2.22287,-11.80014,2.22279,11.80006]},
    {"t":0.26058, "x":4.75537, "y":5.50754, "heading":-2.10671, "vx":-1.53682, "vy":1.27895, "omega":-0.41988, "ax":0.0, "ay":0.0, "alpha":-3.17632, "fx":[-10.46123,3.43994,10.46126,-3.43992], "fy":[-1.78332,-10.03915,1.78334,10.03918]},
    {"t":0.29316, "x":4.70531, "y":5.5492, "heading":-2.12039, "vx":-1.53682, "vy":1.27895, "omega":-0.52335, "ax":0.0, "ay":0.0, "alpha":-2.71904, "fx":[-8.97521,2.82689,8.97523,-2.82688], "fy":[-1.40396,-8.63332,1.40398,8.63335]},
    {"t":0.32573, "x":4.65525, "y":5.59086, "heading":-2.13744, "vx":-1.53682, "vy":1.27895, "omega":-0.61191, "ax":0.0, "ay":0.0, "alpha":-2.3598, "fx":[-7.80904,2.32532,7.80905,-2.32531], "fy":[-1.08552,-7.53342,1.08553,7.53343]},
    {"t":0.3583, "x":4.60519, "y":5.63252, "heading":-2.15737, "vx":-1.53682, "vy":1.27895, "omega":-0.68878, "ax":0.0, "ay":0.0, "alpha":-2.08688, "fx":[-6.92366,1.92319,6.92365,-1.9232], "fy":[-0.82215,-6.70181,0.82214,6.7018]},
    {"t":0.39087, "x":4.55514, "y":5.67418, "heading":-2.17981, "vx":-1.53682, "vy":1.27895, "omega":-0.75675, "ax":0.0, "ay":-0.00001, "alpha":-1.89119, "fx":[-6.28961,1.60611,6.28949,-1.60623], "fy":[-0.60418,-6.11102,0.60403,6.11087]},
    {"t":0.42345, "x":4.50508, "y":5.71584, "heading":-2.20446, "vx":-1.53682, "vy":1.27895, "omega":-0.81836, "ax":-0.00007, "ay":-0.00008, "alpha":-1.76617, "fx":[-5.88679,1.35799,5.88502,-1.35977], "fy":[-0.4203,-5.74329,0.41816,5.74115]},
    {"t":0.45602, "x":4.45502, "y":5.7575, "heading":-2.23111, "vx":-1.53682, "vy":1.27894, "omega":-0.87589, "ax":-0.00106, "ay":-0.00128, "alpha":-1.70769, "fx":[-5.71422,1.15094,5.68533,-1.17992], "fy":[-0.27092,-5.60248,0.23612,5.56774]},
    {"t":0.48859, "x":4.40496, "y":5.79915, "heading":-2.25964, "vx":-1.53686, "vy":1.2789, "omega":-0.93151, "ax":-0.01757, "ay":-0.02113, "alpha":-1.71395, "fx":[-5.96434,0.76988,5.48687,-1.24883], "fy":[-0.37889,-5.92384,-0.19664,5.34951]},
    {"t":0.52117, "x":4.35489, "y":5.8408, "heading":-2.28998, "vx":-1.53743, "vy":1.27821, "omega":-0.98734, "ax":-0.28903, "ay":-0.35029, "alpha":-1.7807, "fx":[-9.87597,-3.0601,2.02227,-4.81855], "fy":[-4.67789,-10.64437,-4.86698,1.12265]},
    {"t":0.55374, "x":4.30466, "y":5.88225, "heading":-2.32214, "vx":-1.54684, "vy":1.2668, "omega":-1.04534, "ax":-3.40052, "ay":-4.61372, "alpha":-1.22635, "fx":[-50.49669,-44.9349,-41.96339,-47.69906], "fy":[-61.74612,-66.4943,-63.89287,-58.99628]},
    {"t":0.58631, "x":4.25247, "y":5.92107, "heading":-2.35619, "vx":-1.65761, "vy":1.11652, "omega":-1.08529, "ax":-3.83885, "ay":-6.23423, "alpha":-0.52722, "fx":[-54.22885,-51.51113,-50.22502,-52.98783], "fy":[-84.15033,-86.24381,-85.53214,-83.40982]},
    {"t":0.61045, "x":4.21134, "y":5.9462, "heading":-2.38239, "vx":-1.75028, "vy":0.96602, "omega":-1.09801, "ax":-0.71883, "ay":-1.33089, "alpha":-0.83342, "fx":[-12.57084,-9.59316,-6.9868,-9.9757], "fy":[-17.78377,-20.85607,-18.44797,-15.35384]},
    {"t":0.63459, "x":4.16887, "y":5.96913, "heading":-2.4089, "vx":-1.76763, "vy":0.9339, "omega":-1.11813, "ax":-0.09071, "ay":-0.17218, "alpha":-0.59636, "fx":[-3.20932,-1.17844,0.74084,-1.29064], "fy":[-2.07811,-4.33396,-2.60868,-0.35132]},
    {"t":0.65873, "x":4.12618, "y":5.99163, "heading":-2.43589, "vx":-1.76982, "vy":0.92974, "omega":-1.13253, "ax":-0.01145, "ay":-0.02181, "alpha":-0.34556, "fx":[-1.29556,-0.15476,0.9839,-0.15693], "fy":[-0.11245,-1.45126,-0.48108,0.8578]},
    {"t":0.68287, "x":4.08345, "y":6.01407, "heading":-2.46323, "vx":-1.7701, "vy":0.92921, "omega":-1.14087, "ax":-0.00145, "ay":-0.00276, "alpha":-0.10124, "fx":[-0.35205,-0.02867,0.31257,-0.01081], "fy":[0.02551,-0.37573,-0.10071,0.30053]},
    {"t":0.70701, "x":4.04072, "y":6.0365, "heading":-2.49077, "vx":-1.77013, "vy":0.92915, "omega":-1.14332, "ax":-0.00019, "ay":-0.00035, "alpha":0.14151, "fx":[0.45936,0.02297,-0.46441,-0.02801], "fy":[-0.10577,0.4673,0.09616,-0.47691]},
    {"t":0.73115, "x":3.99799, "y":6.05893, "heading":-2.51837, "vx":-1.77014, "vy":0.92914, "omega":-1.1399, "ax":-0.00002, "ay":-0.00005, "alpha":0.38787, "fx":[1.25754,0.10522,-1.25821,-0.10589], "fy":[-0.31221,1.29094,0.31093,-1.29222]},
    {"t":0.75529, "x":3.95525, "y":6.08136, "heading":-2.54589, "vx":-1.77014, "vy":0.92914, "omega":-1.13054, "ax":0.0, "ay":-0.00001, "alpha":0.64306, "fx":[2.0704,0.23381,-2.07049,-0.2339], "fy":[-0.57383,2.13562,0.57366,-2.13579]},
    {"t":0.77943, "x":3.91252, "y":6.10379, "heading":-2.57318, "vx":-1.77014, "vy":0.92914, "omega":-1.11501, "ax":0.0, "ay":0.0, "alpha":0.91242, "fx":[2.9144,0.41438,-2.9144,-0.41438], "fy":[-0.89393,3.02013,0.89394,-3.02012]},
    {"t":0.80357, "x":3.86979, "y":6.12622, "heading":-2.6001, "vx":-1.77014, "vy":0.92914, "omega":-1.09299, "ax":0.0, "ay":0.0, "alpha":1.20152, "fx":[3.80476,0.65252,-3.80473,-0.65249], "fy":[-1.28001,3.96095,1.28007,-3.96088]},
    {"t":0.82771, "x":3.82706, "y":6.14865, "heading":-2.62648, "vx":-1.77014, "vy":0.92914, "omega":-1.06398, "ax":0.0, "ay":0.0, "alpha":1.5162, "fx":[4.75693,0.95497,-4.75695,-0.95499], "fy":[-1.7414,4.97481,1.74137,-4.97484]},
    {"t":0.85186, "x":3.78433, "y":6.17108, "heading":-2.65217, "vx":-1.77014, "vy":0.92914, "omega":-1.02738, "ax":-0.00002, "ay":-0.00004, "alpha":1.86268, "fx":[5.7868,1.32947,-5.78742,-1.33009], "fy":[-2.28929,6.07893,2.28812,-6.0801]},
    {"t":0.876, "x":3.7416, "y":6.19351, "heading":-2.67697, "vx":-1.77014, "vy":0.92914, "omega":-0.98241, "ax":-0.0002, "ay":-0.00039, "alpha":2.2476, "fx":[6.90959,1.78322,-6.91516,-1.78879], "fy":[-2.9393,7.28849,2.92866,-7.29908]},
    {"t":0.90014, "x":3.69886, "y":6.21593, "heading":-2.70068, "vx":-1.77014, "vy":0.92913, "omega":-0.92816, "ax":-0.00164, "ay":-0.00313, "alpha":2.67808, "fx":[8.12869,2.31123,-8.17349,-2.35591], "fy":[-3.73302,8.59539,3.64749,-8.68034]},
    {"t":0.92428, "x":3.65613, "y":6.23836, "heading":-2.72309, "vx":-1.77018, "vy":0.92905, "omega":-0.86351, "ax":-0.01294, "ay":-0.02467, "alpha":3.16175, "fx":[9.34671,2.80708,-9.69971,-3.15845], "fy":[-4.9085,9.79947,4.234,-10.4676]},
    {"t":0.94842, "x":3.61339, "y":6.26078, "heading":-2.74394, "vx":-1.7705, "vy":0.92846, "omega":-0.78718, "ax":-0.10104, "ay":-0.1933, "alpha":3.70435, "fx":[9.66693,2.36893,-12.42711,-5.10861], "fy":[-8.23636,9.18026,2.94175,-14.40731]},
    {"t":0.97256, "x":3.57063, "y":6.28314, "heading":-2.76294, "vx":-1.77294, "vy":0.92379, "omega":-0.69776, "ax":-0.7562, "ay":-1.48781, "alpha":4.15293, "fx":[2.16017,-5.95503,-22.84531,-14.52047], "fy":[-27.01181,-7.18082,-13.78187,-33.00843]},
    {"t":0.9967, "x":3.52761, "y":6.30501, "heading":-2.77978, "vx":-1.79119, "vy":0.88787, "omega":-0.5975, "ax":-3.03846, "ay":-6.99458, "alpha":2.03443, "fx":[-32.64741,-40.3754,-50.05667,-42.3072], "fy":[-99.35781,-91.33556,-90.99142,-99.03804]},
    {"t":1.02084, "x":3.48348, "y":6.3244, "heading":-2.79421, "vx":-1.86454, "vy":0.71902, "omega":-0.54839, "ax":-2.37446, "ay":-7.04566, "alpha":1.86164, "fx":[-24.35875,-30.78586,-40.35921,-33.74067], "fy":[-99.32428,-92.40924,-92.4024,-99.36685]},
    {"t":1.04633, "x":3.43518, "y":6.34044, "heading":-2.80819, "vx":-1.92507, "vy":0.53942, "omega":-0.50094, "ax":-0.36144, "ay":-1.33494, "alpha":3.49028, "fx":[5.23771,-0.64849,-15.19255,-9.07019], "fy":[-24.16564,-7.37306,-12.31772,-28.80582]},
    {"t":1.07182, "x":3.38599, "y":6.35376, "heading":-2.82096, "vx":-1.93428, "vy":0.50539, "omega":-0.41196, "ax":-0.03965, "ay":-0.15236, "alpha":2.82704, "fx":[7.53257,3.00459,-8.62086,-4.07429], "fy":[-6.97883,6.68781,2.82064,-10.82282]},
    {"t":1.09731, "x":3.33667, "y":6.36659, "heading":-2.83146, "vx":-1.93529, "vy":0.5015, "omega":-0.3399, "ax":-0.00442, "ay":-0.01705, "alpha":2.12061, "fx":[5.9578,2.66413,-6.07861,-2.78374], "fy":[-3.97119,6.30872,3.50637,-6.77211]},
    {"t":1.1228, "x":3.28733, "y":6.37937, "heading":-2.84012, "vx":-1.9354, "vy":0.50107, "omega":-0.28584, "ax":-0.00049, "ay":-0.0019, "alpha":1.45549, "fx":[4.1015,1.90173,-4.11493,-1.91509], "fy":[-2.62771,4.44682,2.57592,-4.49853]},
    {"t":1.14829, "x":3.238, "y":6.39214, "heading":-2.84741, "vx":-1.93542, "vy":0.50102, "omega":-0.24874, "ax":-0.00005, "ay":-0.00021, "alpha":0.81964, "fx":[2.30201,1.09228,-2.3035,-1.09377], "fy":[-1.48488,2.50796,1.47912,-2.51372]},
    {"t":1.17379, "x":3.18866, "y":6.40492, "heading":-2.85375, "vx":-1.93542, "vy":0.50102, "omega":-0.22784, "ax":-0.00001, "ay":-0.00003, "alpha":0.20037, "fx":[0.56053,0.27099,-0.56073,-0.27119], "fy":[-0.36625,0.61171,0.36546,-0.61249]},
    {"t":1.19928, "x":3.13932, "y":6.41769, "heading":-2.85956, "vx":-1.93542, "vy":0.50101, "omega":-0.22274, "ax":-0.00001, "ay":-0.00005, "alpha":-0.41482, "fx":[-1.1564,-0.56876,1.15603,0.56839], "fy":[0.76342,-1.26463,-0.76485,1.2632]},
    {"t":1.22477, "x":3.08999, "y":6.43046, "heading":-2.86523, "vx":-1.93542, "vy":0.50101, "omega":-0.23331, "ax":-0.00012, "ay":-0.00045, "alpha":-1.03835, "fx":[-2.88487,-1.44274,2.88172,1.4396], "fy":[1.92308,-3.16173,-1.93525,3.14957]},
    {"t":1.25026, "x":3.04065, "y":6.44323, "heading":-2.87118, "vx":-1.93542, "vy":0.501, "omega":-0.25978, "ax":-0.00103, "ay":-0.004, "alpha":-1.68276, "fx":[-4.66815,-2.37997,4.63989,2.35191], "fy":[3.09971,-5.15443,-3.2086,5.04574]},
    {"t":1.27575, "x":2.99131, "y":6.456, "heading":-2.8778, "vx":-1.93545, "vy":0.5009, "omega":-0.30268, "ax":-0.00925, "ay":-0.03578, "alpha":-2.36075, "fx":[-6.6265,-3.4915,6.37301,3.24147], "fy":[3.98038,-7.61869,-4.95581,6.64668]},
    {"t":1.30124, "x":2.94197, "y":6.46876, "heading":-2.88552, "vx":-1.93568, "vy":0.49999, "omega":-0.36285, "ax":-0.08175, "ay":-0.31928, "alpha":-3.08047, "fx":[-9.57042,-5.56352,7.3188,3.36535], "fy":[1.5376,-13.59764,-10.25236,4.93376]},
    {"t":1.32673, "x":2.8926, "y":6.4814, "heading":-2.89477, "vx":-1.93777, "vy":0.49185, "omega":-0.44138, "ax":-0.63425, "ay":-2.69835, "alpha":-3.44373, "fx":[-18.83168,-13.6002,1.27581,-3.36666], "fy":[-30.21709,-46.34611,-43.42689,-26.88392]},
    {"t":1.35223, "x":2.843, "y":6.49306, "heading":-2.90602, "vx":-1.95394, "vy":0.42306, "omega":-0.52917, "ax":-1.38836, "ay":-9.20446, "alpha":-0.99472, "fx":[-23.9987,-20.82782,-13.92728,-16.81591], "fy":[-123.84569,-126.24502,-126.60123,-124.31684]},
    {"t":1.37772, "x":2.79274, "y":6.50085, "heading":-2.91951, "vx":-1.98933, "vy":0.18843, "omega":-0.55452, "ax":-0.47037, "ay":-9.46431, "alpha":-0.73789, "fx":[-10.13535,-8.27103,-2.76927,-4.42719], "fy":[-128.06924,-129.55351,-129.4849,-128.04485]},
    {"t":1.39831, "x":2.75168, "y":6.50273, "heading":-2.93093, "vx":-1.99901, "vy":-0.00643, "omega":-0.56972, "ax":0.12556, "ay":-4.63919, "alpha":-2.79107, "fx":[-7.23953,-3.36994,10.17611,7.26772], "fy":[-58.34341,-70.20408,-68.01984,-55.94872]},
    {"t":1.4189, "x":2.71055, "y":6.50161, "heading":-2.94266, "vx":-1.99643, "vy":-0.10194, "omega":-0.62718, "ax":0.05559, "ay":-0.98981, "alpha":-3.9424, "fx":[-9.75689,-5.60176,11.09649,7.28796], "fy":[-5.40813,-24.897,-21.59013,-1.98103]},
    {"t":1.43948, "x":2.66946, "y":6.4993, "heading":-2.95557, "vx":-1.99528, "vy":-0.12232, "omega":-0.70835, "ax":0.01126, "ay":-0.1809, "alpha":-4.14229, "fx":[-10.62815,-6.69302,10.89954,7.03446], "fy":[6.23295,-14.47261,-11.16737,9.56059]},
    {"t":1.46007, "x":2.62838, "y":6.49675, "heading":-2.97015, "vx":-1.99505, "vy":-0.12605, "omega":-0.79363, "ax":0.00208, "ay":-0.03287, "alpha":-4.3418, "fx":[-11.12048,-7.34309,11.1701,7.40682], "fy":[8.83651,-12.93766,-9.73315,12.04506]},
    {"t":1.48066, "x":2.58731, "y":6.49414, "heading":-2.98649, "vx":-1.99501, "vy":-0.12672, "omega":-0.88302, "ax":0.00038, "ay":-0.00596, "alpha":-4.59849, "fx":[-11.63744,-8.02014,11.6463,8.03189], "fy":[9.94418,-13.18142,-10.10662,13.01971]},
    {"t":1.50125, "x":2.54623, "y":6.49153, "heading":-3.00467, "vx":-1.995, "vy":-0.12685, "omega":-0.9777, "ax":0.00006, "ay":-0.00096, "alpha":-4.91778, "fx":[-12.25253,-8.83559,12.25392,8.83752], "fy":[10.933,-13.86482,-10.95911,13.83882]},
    {"t":1.52184, "x":2.50516, "y":6.48892, "heading":-3.0248, "vx":-1.995, "vy":-0.12687, "omega":-1.07895, "ax":-0.00003, "ay":0.00051, "alpha":-5.30397, "fx":[-12.97551,-9.82978,12.97481,9.82874], "fy":[12.07618,-14.73784,-12.06233,14.75164]},
    {"t":1.54243, "x":2.46408, "y":6.48631, "heading":-3.04702, "vx":-1.995, "vy":-0.12685, "omega":-1.18815, "ax":-0.00024, "ay":0.00378, "alpha":-5.76211, "fx":[-13.80373,-11.03546,13.79867,11.02746], "fy":[13.47318,-15.72584,-13.37008,15.82857]},
    {"t":1.56302, "x":2.42301, "y":6.4837, "heading":-3.07148, "vx":-1.995, "vy":-0.12678, "omega":-1.30679, "ax":-0.00131, "ay":0.0206, "alpha":-6.29802, "fx":[-14.73445,-12.49831,14.70856,12.45309], "fy":[15.31518,-16.66448,-14.75374,17.22443]},
    {"t":1.5836, "x":2.38194, "y":6.48109, "heading":-3.09839, "vx":-1.99503, "vy":-0.12635, "omega":-1.43646, "ax":-0.00695, "ay":0.11077, "alpha":-6.91717, "fx":[-15.78326,-14.32557,15.65699,14.07348], "fy":[18.44812,-16.72712,-15.43196,19.74027]},
    {"t":1.60419, "x":2.34086, "y":6.47852, "heading":-3.12796, "vx":-1.99517, "vy":-0.12407, "omega":-1.57887, "ax":-0.03489, "ay":0.59024, "alpha":-7.58982, "fx":[-17.0075,-16.89534,16.46281,15.5408], "fy":[27.06992,-11.46231,-11.0185,27.53848]},
    {"t":1.62478, "x":2.29977, "y":6.47609, "heading":3.12272, "vx":-1.99589, "vy":-0.11192, "omega":-1.73513, "ax":-0.12065, "ay":2.96254, "alpha":-7.3771, "fx":[-17.33351,-20.33708,16.11328,14.99009], "fy":[58.19563,22.84969,22.32484,57.88389]},
    {"t":1.64537, "x":2.25866, "y":6.47441, "heading":3.08699, "vx":-1.99838, "vy":-0.05093, "omega":-1.88702, "ax":0.14629, "ay":8.33314, "alpha":-2.89713, "fx":[-7.0399,-9.52126,12.48057,12.04345], "fy":[117.6407,109.75756,109.13733,117.0463]},
    {"t":1.66596, "x":2.21754, "y":6.47513, "heading":3.04814, "vx":-1.99536, "vy":0.12064, "omega":-1.94667, "ax":1.27658, "ay":10.57846, "alpha":-0.87681, "fx":[13.44655,13.35642,21.52826,21.15432], "fy":[144.85728,143.97943,143.00821,143.95217]},
    {"t":1.68655, "x":2.17673, "y":6.47985, "heading":3.00806, "vx":-1.96908, "vy":0.33844, "omega":-1.96472, "ax":2.32194, "ay":10.39689, "alpha":-0.74995, "fx":[28.09867,28.44537,35.25599,34.58564], "fy":[142.6127,141.77285,140.29614,141.23237]},
    {"t":1.70691, "x":2.13711, "y":6.4889, "heading":2.96805, "vx":-1.92179, "vy":0.55018, "omega":-1.97999, "ax":2.65581, "ay":7.97289, "alpha":-2.25345, "fx":[28.52588,28.45334,44.55663,43.02265], "fy":[113.76485,107.525,102.91894,109.76432]},
    {"t":1.72728, "x":2.09852, "y":6.50176, "heading":2.92773, "vx":-1.86771, "vy":0.71255, "omega":-2.02589, "ax":1.1539, "ay":2.88683, "alpha":-5.2972, "fx":[6.60995,0.71713,25.8859,29.59519], "fy":[54.57595,29.749,23.85142,48.9569]},
    {"t":1.74764, "x":2.06073, "y":6.51687, "heading":2.88647, "vx":-1.84421, "vy":0.77134, "omega":-2.13377, "ax":0.24417, "ay":0.57861, "alpha":-4.83208, "fx":[-3.65543,-10.00177,10.47352,16.4743], "fy":[22.39418,-1.3349,-6.66681,17.10198]},
    {"t":1.76801, "x":2.02322, "y":6.5327, "heading":2.84301, "vx":-1.83923, "vy":0.78312, "omega":-2.23217, "ax":0.04631, "ay":0.10857, "alpha":-3.63021, "fx":[-4.15423,-9.60703,5.43252,10.84925], "fy":[12.61715,-5.03863,-9.66582,7.99706]},
    {"t":1.78838, "x":1.98577, "y":6.54867, "heading":2.79756, "vx":-1.83829, "vy":0.78534, "omega":-2.3061, "ax":0.00866, "ay":0.02027, "alpha":-2.44892, "fx":[-2.76925,-6.97516,3.0065,7.20942], "fy":[7.93091,-3.80349,-7.37969,4.35559]},
    {"t":1.80874, "x":1.94834, "y":6.56467, "heading":2.75059, "vx":-1.83812, "vy":0.78575, "omega":-2.35598, "ax":0.00165, "ay":0.00385, "alpha":-1.3016, "fx":[-1.31974,-3.84481,1.3646,3.88953], "fy":[4.18871,-1.93652,-4.08398,2.04131]},
    {"t":1.82911, "x":1.9109, "y":6.58067, "heading":2.70261, "vx":-1.83808, "vy":0.78583, "omega":-2.38249, "ax":0.00035, "ay":0.00082, "alpha":-0.17356, "fx":[-0.14757,-0.52306,0.15706,0.53255], "fy":[0.57063,-0.22907,-0.54842,0.25128]},
    {"t":1.84947, "x":1.87347, "y":6.59668, "heading":2.65409, "vx":-1.83807, "vy":0.78584, "omega":-2.38602, "ax":0.00012, "ay":0.00028, "alpha":0.95129, "fx":[0.6867,2.95488,-0.68349,-2.95168], "fy":[-3.0998,1.17829,3.1073,-1.17079]},
    {"t":1.86984, "x":1.83603, "y":6.61268, "heading":2.6055, "vx":-1.83807, "vy":0.78585, "omega":-2.36665, "ax":0.00013, "ay":0.00031, "alpha":2.08925, "fx":[1.17361,6.60557,-1.16994,-6.60193], "fy":[-6.8769,2.26576,6.88546,-2.25718]},
    {"t":1.8902, "x":1.7986, "y":6.62868, "heading":2.5573, "vx":-1.83807, "vy":0.78586, "omega":-2.3241, "ax":0.00049, "ay":0.00115, "alpha":3.25623, "fx":[1.31419,10.45682,-1.30072,-10.44358], "fy":[-10.78469,3.04036,10.81585,-3.00897]},
    {"t":1.91057, "x":1.76117, "y":6.64469, "heading":2.50997, "vx":-1.83806, "vy":0.78588, "omega":-2.25778, "ax":0.00249, "ay":0.00583, "alpha":4.46705, "fx":[1.12502,14.5498,-1.05619,-14.48293], "fy":[-14.80582,3.54636,14.9634,-3.38651]},
    {"t":1.93093, "x":1.72374, "y":6.66069, "heading":2.46399, "vx":-1.83801, "vy":0.786, "omega":-2.16681, "ax":0.01317, "ay":0.03077, "alpha":5.73469, "fx":[0.70336,18.99605,-0.33747,-18.64532], "fy":[-18.73908,4.01276,19.56602,-3.16463]},
    {"t":1.9513, "x":1.68631, "y":6.67671, "heading":2.41986, "vx":-1.83774, "vy":0.78662, "omega":-2.05002, "ax":0.06916, "ay":0.16117, "alpha":7.0665, "fx":[0.57077,24.28213,1.36424,-22.45288], "fy":[-21.45456,5.62825,25.7516,-1.15281]},
    {"t":1.97166, "x":1.64889, "y":6.69276, "heading":2.37811, "vx":-1.83633, "vy":0.78991, "omega":-1.90611, "ax":0.3599, "ay":0.82616, "alpha":8.37581, "fx":[3.54203,32.6765,6.59066,-23.21943], "fy":[-16.937,14.30333,38.75439,8.84825]},
    {"t":1.99203, "x":1.61157, "y":6.70902, "heading":2.33929, "vx":-1.829, "vy":0.80673, "omega":-1.73553, "ax":1.74196, "ay":3.73447, "alpha":7.7195, "fx":[24.37347,50.77415,24.73436,-5.06497], "fy":[25.80515,50.96419,73.56108,52.94069]},
    {"t":2.0124, "x":1.57468, "y":6.72622, "heading":2.30394, "vx":-1.79353, "vy":0.88279, "omega":-1.57832, "ax":4.42359, "ay":8.01767, "alpha":2.67607, "fx":[64.05761,72.32877,57.43896,46.95569], "fy":[103.08956,104.49428,114.74174,114.08463]},
    {"t":2.03276, "x":1.53908, "y":6.74586, "heading":2.2718, "vx":-1.70344, "vy":1.04607, "omega":-1.52382, "ax":6.18964, "ay":8.89704, "alpha":0.94957, "fx":[86.42955,88.79659,82.25392,79.42865], "fy":[119.00377,118.21488,123.04513,124.01171]},
    {"t":2.05313, "x":1.50567, "y":6.76901, "heading":2.24077, "vx":-1.57738, "vy":1.22726, "omega":-1.50448, "ax":7.40693, "ay":7.74423, "alpha":1.67146, "fx":[105.08976,107.2949,97.15191,93.63074], "fy":[100.11572,100.07178,110.14913,111.19045]},
    {"t":2.09189, "x":1.45008, "y":6.82241, "heading":2.18244, "vx":-1.29024, "vy":1.52748, "omega":-1.43968, "ax":1.89381, "ay":1.52479, "alpha":14.26745, "fx":[17.63491,71.5615,37.23215,-23.3462], "fy":[-28.36745,16.64045,64.61592,30.1068]},
    {"t":2.13066, "x":1.40149, "y":6.88277, "heading":2.12663, "vx":-1.21683, "vy":1.58659, "omega":-0.88659, "ax":0.09088, "ay":0.06954, "alpha":12.56871, "fx":[-11.52916,42.71608,14.09838,-40.33877], "fy":[-39.13925,-5.19227,40.83846,7.27813]},
    {"t":2.16943, "x":1.35439, "y":6.94433, "heading":2.09226, "vx":-1.2133, "vy":1.58929, "omega":-0.39934, "ax":0.0039, "ay":0.00298, "alpha":9.82286, "fx":[-11.03143,32.32058,11.13975,-32.21656], "fy":[-30.85146,-5.93881,30.9273,6.02505]},
    {"t":2.20819, "x":1.30735, "y":7.00594, "heading":2.07678, "vx":-1.21315, "vy":1.5894, "omega":-0.01855, "ax":0.00016, "ay":0.00012, "alpha":7.30573, "fx":[-8.59736,23.93008,8.60174,-23.92579], "fy":[-22.84193,-4.81833,22.84512,4.82175]},
    {"t":2.24696, "x":1.26032, "y":7.06756, "heading":2.07606, "vx":-1.21315, "vy":1.58941, "omega":0.26467, "ax":0.00001, "ay":0.00001, "alpha":5.00163, "fx":[-5.89855,16.37921,5.89875,-16.37901], "fy":[-15.63476,-3.31159,15.63492,3.31174]},
    {"t":2.28573, "x":1.21329, "y":7.12917, "heading":2.08632, "vx":-1.21315, "vy":1.58941, "omega":0.45857, "ax":0.0, "ay":0.0, "alpha":2.8659, "fx":[-3.28777,9.4041,3.2878,-9.40408], "fy":[-8.99285,-1.80116,8.99287,1.80118]},
    {"t":2.32449, "x":1.16626, "y":7.19079, "heading":2.1041, "vx":-1.21315, "vy":1.58941, "omega":0.56967, "ax":0.0, "ay":0.0, "alpha":0.83514, "fx":[-0.91135,2.7493,0.91134,-2.74931], "fy":[-2.63719,-0.47608,2.63719,0.47607]},
    {"t":2.36326, "x":1.11924, "y":7.2524, "heading":2.12618, "vx":-1.21315, "vy":1.58941, "omega":0.60204, "ax":0.0, "ay":0.0, "alpha":-1.16389, "fx":[1.18861,-3.84528,-1.18864,3.84525], "fy":[3.70244,0.5787,-3.70246,-0.57872]},
    {"t":2.40202, "x":1.07221, "y":7.31402, "heading":2.14952, "vx":-1.21315, "vy":1.58941, "omega":0.55692, "ax":0.0, "ay":0.0, "alpha":-3.20721, "fx":[3.03639,-10.63036,-3.03639,10.63036], "fy":[10.27615,1.34698,-10.27615,-1.34697]},
    {"t":2.44079, "x":1.02518, "y":7.37563, "heading":2.17111, "vx":-1.21315, "vy":1.58941, "omega":0.43259, "ax":0.00007, "ay":-0.00003, "alpha":-5.36685, "fx":[4.70955,-17.83211,-4.70763,17.83398], "fy":[17.30113,1.86909,-17.30183,-1.86979]},
    {"t":2.47956, "x":0.97815, "y":7.43725, "heading":2.18788, "vx":-1.21314, "vy":1.5894, "omega":0.22454, "ax":2.94025, "ay":-3.85228, "alpha":-5.64715, "fx":[48.50051,20.33233,33.15161,58.05654], "fy":[-34.10708,-54.50462,-69.57139,-51.50052]},
    {"t":2.51832, "x":0.93333, "y":7.49597, "heading":2.19659, "vx":-1.09916, "vy":1.44007, "omega":0.00562, "ax":7.07295, "ay":-9.26662, "alpha":-0.05612, "fx":[96.44607,96.05553,96.0485,96.43804], "fy":[-125.94495,-126.24299,-126.25072,-125.95349]},
    {"t":2.55709, "x":0.89603, "y":7.54483, "heading":2.19681, "vx":-0.82497, "vy":1.08083, "omega":0.00344, "ax":7.08902, "ay":-9.28768, "alpha":-0.03537, "fx":[96.59146,96.34506,96.34019,96.5862], "fy":[-126.28832,-126.47638,-126.48084,-126.2931]},
    {"t":2.59586, "x":0.86938, "y":7.57975, "heading":2.19694, "vx":-0.55015, "vy":0.72078, "omega":0.00207, "ax":7.09439, "ay":-9.29473, "alpha":-0.02843, "fx":[96.64003,96.44187,96.43785,96.63575], "fy":[-126.40313,-126.55437,-126.55784,-126.40681]},
    {"t":2.63462, "x":0.85338, "y":7.60071, "heading":2.19702, "vx":-0.27513, "vy":0.36046, "omega":0.00097, "ax":7.09708, "ay":-9.29826, "alpha":-0.02496, "fx":[96.66433,96.49033,96.48676,96.66055], "fy":[-126.46059,-126.59339,-126.59639,-126.46374]},
    {"t":2.67339, "x":0.84805, "y":7.6077, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
