{
 "name":"far_left_three",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1010711193084717, "y":7.261457920074463, "heading":2.197056836671834, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6418042182922363, "y":6.7703471183776855, "heading":-0.9213993799253658, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02700589084997773, "y":-0.5382508039474487, "w":18.03627073955908, "h":9.116863085746765}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1010711193084717 m", "val":1.1010711193084717}, "y":{"exp":"7.261457920074463 m", "val":7.261457920074463}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6418042182922363 m", "val":2.6418042182922363}, "y":{"exp":"6.7703471183776855 m", "val":6.7703471183776855}, "heading":{"exp":"-0.9213993799253658 rad", "val":-0.9213993799253658}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-27.00589084997773 mm", "val":-0.02700589084997773}, "y":{"exp":"-0.5382508039474487 m", "val":-0.5382508039474487}, "w":{"exp":"18.036270739559082 m", "val":18.03627073955908}, "h":{"exp":"9.116863085746765 m", "val":9.116863085746765}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8751],
  "samples":[
    {"t":0.0, "x":1.10107, "y":7.26146, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52886, "ay":-3.93683, "alpha":-33.55069, "fx":[133.27219,-70.58954,80.76878,157.49033], "fy":[87.00877,-140.78033,-137.13912,-23.37498]},
    {"t":0.03018, "x":1.10359, "y":7.25967, "heading":2.19706, "vx":0.16684, "vy":-0.1188, "omega":-1.01242, "ax":5.77847, "ay":-4.03653, "alpha":-32.50099, "fx":[133.77578,-58.40781,81.69218,157.46821], "fy":[86.18644,-145.93575,-136.56125,-23.4021]},
    {"t":0.06035, "x":1.11125, "y":7.25424, "heading":2.16651, "vx":0.34121, "vy":-0.2406, "omega":-1.99317, "ax":6.25576, "ay":-4.27075, "alpha":-30.07775, "fx":[136.1301,-34.17401,81.4998,157.05183], "fy":[82.35987,-152.28655,-136.63121,-25.90371]},
    {"t":0.09053, "x":1.1244, "y":7.24504, "heading":2.10636, "vx":0.52998, "vy":-0.36948, "omega":-2.90079, "ax":8.24802, "ay":-4.16583, "alpha":-21.37503, "fx":[140.04998,71.86494,80.87089,156.1631], "fy":[75.42163,-134.59817,-136.93556,-30.63854]},
    {"t":0.1207, "x":1.14415, "y":7.23199, "heading":2.01883, "vx":0.77887, "vy":-0.49518, "omega":-3.5458, "ax":9.79634, "ay":-1.59788, "alpha":-17.03874, "fx":[144.78577,153.18325,80.55149,154.70503], "fy":[65.74947,21.3928,-137.01536,-37.10109]},
    {"t":0.15088, "x":1.17211, "y":7.21632, "heading":1.91183, "vx":1.07449, "vy":-0.5434, "omega":-4.05996, "ax":9.79083, "ay":-1.32408, "alpha":-17.69973, "fx":[149.70077,147.10555,83.36401,152.75502], "fy":[53.38661,53.85588,-135.13951,-44.17421]},
    {"t":0.18106, "x":1.20899, "y":7.19932, "heading":1.78932, "vx":1.36993, "vy":-0.58336, "omega":-4.59407, "ax":10.12556, "ay":-1.76271, "alpha":-15.74307, "fx":[154.3766,150.99739,95.10474,150.66622], "fy":[37.18145,44.06661,-126.79772,-50.39678]},
    {"t":0.21123, "x":1.25494, "y":7.18092, "heading":1.65069, "vx":1.67548, "vy":-0.63655, "omega":-5.06913, "ax":10.85783, "ay":-2.2542, "alpha":-9.71794, "fx":[157.97868,157.07939,126.03377,149.91149], "fy":[12.28479,11.83944,-95.26278,-51.55989]},
    {"t":0.24141, "x":1.31044, "y":7.16068, "heading":1.49772, "vx":2.00313, "vy":-0.70457, "omega":-5.36238, "ax":11.23698, "ay":-2.21665, "alpha":4.22529, "fx":[146.69763,151.06705,157.24638,156.63002], "fy":[-56.00376,-44.95146,-10.12313,-9.57627]},
    {"t":0.27158, "x":1.376, "y":7.13841, "heading":1.33591, "vx":2.34221, "vy":-0.77146, "omega":-5.23487, "ax":8.69756, "ay":-3.53254, "alpha":20.40443, "fx":[48.65028,125.88405,157.04088,141.84266], "fy":[-147.28423,-94.41762,-7.45439,56.87628]},
    {"t":0.30176, "x":1.45064, "y":7.11352, "heading":1.17794, "vx":2.60467, "vy":-0.87806, "omega":-4.61915, "ax":7.80009, "ay":-2.53546, "alpha":26.06045, "fx":[32.11207,123.91241,156.76114,111.78171], "fy":[-147.56944,-95.82807,0.48602,104.90351]},
    {"t":0.33193, "x":1.53279, "y":7.08587, "heading":1.03855, "vx":2.84004, "vy":-0.95457, "omega":-3.83275, "ax":8.16707, "ay":-2.03759, "alpha":23.67187, "fx":[56.26531,124.28008,155.93688,108.06029], "fy":[-127.92996,-93.30067,1.93906,108.38316]},
    {"t":0.36211, "x":1.62221, "y":7.05614, "heading":0.92289, "vx":3.08649, "vy":-1.01605, "omega":-3.11843, "ax":8.36239, "ay":-0.79719, "alpha":21.28475, "fx":[75.83076,121.65835,154.31171,103.37318], "fy":[-63.05325,-92.79857,1.99931,110.46064]},
    {"t":0.39229, "x":1.71916, "y":7.02512, "heading":0.82879, "vx":3.33884, "vy":-1.04011, "omega":-2.47615, "ax":8.37909, "ay":1.20135, "alpha":18.77518, "fx":[82.31026,120.81536,149.08781,103.86943], "fy":[42.63733,-81.14556,3.03544,100.86354]},
    {"t":0.42246, "x":1.82372, "y":6.99428, "heading":0.75407, "vx":3.59168, "vy":-1.00386, "omega":-1.90959, "ax":-1.56513, "ay":6.04723, "alpha":-6.18771, "fx":[5.45187,-20.44343,-46.23173,-23.96823], "fy":[84.00718,97.58126,81.78155,65.78717]},
    {"t":0.45264, "x":1.93139, "y":6.96674, "heading":0.69645, "vx":3.54445, "vy":-0.82138, "omega":-2.09631, "ax":-7.77399, "ay":3.80674, "alpha":-18.79478, "fx":[-55.57624,-91.06824,-143.63062,-132.87148], "fy":[100.14569,117.76868,44.88955,-55.59894]},
    {"t":0.48281, "x":2.03481, "y":6.94369, "heading":0.63319, "vx":3.30987, "vy":-0.70651, "omega":-2.66346, "ax":-8.08177, "ay":3.53225, "alpha":-19.85657, "fx":[-66.6858,-90.65295,-148.2176,-134.3433], "fy":[94.52294,124.04948,44.57491,-70.88337]},
    {"t":0.51299, "x":2.13101, "y":6.92397, "heading":0.55282, "vx":3.06599, "vy":-0.59992, "omega":-3.26265, "ax":-8.50789, "ay":1.77708, "alpha":-20.88597, "fx":[-93.36269,-86.66933,-149.2231,-133.83845], "fy":[-1.04502,128.90543,46.52478,-77.6569]},
    {"t":0.54317, "x":2.21966, "y":6.90668, "heading":0.45437, "vx":2.80926, "vy":-0.54629, "omega":-3.8929, "ax":-8.988, "ay":0.16831, "alpha":-22.19097, "fx":[-109.84271,-91.80448,-149.99308,-137.58615], "fy":[-89.64234,126.20165,46.56332,-73.9615]},
    {"t":0.57334, "x":2.30034, "y":6.89027, "heading":0.33689, "vx":2.53804, "vy":-0.54121, "omega":-4.56253, "ax":-9.10987, "ay":-0.37695, "alpha":-23.32598, "fx":[-103.92102,-101.17732,-151.31417,-139.4477], "fy":[-111.1529,119.27252,43.76755,-72.40484]},
    {"t":0.60352, "x":2.37278, "y":6.87377, "heading":0.19922, "vx":2.26314, "vy":-0.55259, "omega":-5.26642, "ax":-9.28646, "ay":-0.89867, "alpha":-23.29424, "fx":[-97.63485,-114.90682,-152.99341,-139.93686], "fy":[-121.22824,106.29575,38.82077,-72.8036]},
    {"t":0.63369, "x":2.43684, "y":6.85668, "heading":0.0403, "vx":1.98291, "vy":-0.57971, "omega":-5.96934, "ax":-11.50707, "ay":0.62543, "alpha":4.45891, "fx":[-156.27503,-157.80159,-157.45944,-154.80651], "fy":[24.31635,-10.2307,-11.10604,31.06316]},
    {"t":0.66387, "x":2.49144, "y":6.83948, "heading":-0.13983, "vx":1.63567, "vy":-0.56083, "omega":-5.83479, "ax":-10.43257, "ay":1.20454, "alpha":16.58815, "fx":[-145.21088,-156.31774,-142.30854,-124.01875], "fy":[64.06722,-27.53047,-69.14245,98.17028]},
    {"t":0.69405, "x":2.53604, "y":6.8231, "heading":-0.3159, "vx":1.32086, "vy":-0.52449, "omega":-5.33423, "ax":-9.36658, "ay":1.76997, "alpha":22.83789, "fx":[-133.73651,-157.19468,-127.06476,-91.83692], "fy":[85.83063,-23.51461,-94.92117,128.94655]},
    {"t":0.72422, "x":2.57164, "y":6.80808, "heading":-0.47687, "vx":1.03822, "vy":-0.47107, "omega":-4.64507, "ax":-8.55228, "ay":2.3934, "alpha":25.98737, "fx":[-122.32373,-158.37342,-121.85883,-62.9538], "fy":[101.58654,-14.69874,-101.88608,145.27388]},
    {"t":0.7544, "x":2.59907, "y":6.79495, "heading":-0.61704, "vx":0.78015, "vy":-0.39885, "omega":-3.86088, "ax":-7.8256, "ay":2.96048, "alpha":28.04092, "fx":[-111.19339,-159.03498,-121.91723,-33.81037], "fy":[113.74218,-5.17606,-102.03043,154.60657]},
    {"t":0.78457, "x":2.61905, "y":6.78427, "heading":-0.73354, "vx":0.544, "vy":-0.30952, "omega":-3.01472, "ax":-7.02565, "ay":3.39547, "alpha":30.1551, "fx":[-100.65925,-159.12268,-123.66473,1.03276], "fy":[123.21318,3.53229,-100.04017,158.1139]},
    {"t":0.81475, "x":2.63227, "y":6.77647, "heading":-0.82452, "vx":0.332, "vy":-0.20706, "omega":-2.10476, "ax":-6.03142, "ay":3.5653, "alpha":33.10216, "fx":[-91.09594,-158.83124,-125.43719,47.06789], "fy":[130.47908,10.71142,-97.89906,150.77151]},
    {"t":0.84493, "x":2.63954, "y":6.77185, "heading":-0.88803, "vx":0.14999, "vy":-0.09947, "omega":-1.10588, "ax":-4.97058, "ay":3.29631, "alpha":36.64769, "fx":[-83.0256,-158.41681,-126.48256,97.37064], "fy":[135.78603,15.91674,-96.60764,124.32652]},
    {"t":0.8751, "x":2.6418, "y":6.77035, "heading":-0.9214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
