{
 "name":"far_left_three",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.659034252166748, "y":5.117770671844482, "heading":-1.0659349305867516, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882694959640503, "y":5.534140110015869, "heading":-1.347319366457009, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.24574613571167, "y":6.073720932006836, "heading":2.1283029917968586, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.057045340538025, "y":7.286764144897461, "heading":2.197056836671834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02700589084997773, "y":-0.5382508039474487, "w":18.03627073955908, "h":9.116863085746765}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.659034252166748 m", "val":3.659034252166748}, "y":{"exp":"5.117770671844482 m", "val":5.117770671844482}, "heading":{"exp":"-1.0659349305867516 rad", "val":-1.0659349305867516}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882694959640503 m", "val":2.882694959640503}, "y":{"exp":"5.534140110015869 m", "val":5.534140110015869}, "heading":{"exp":"-1.347319366457009 rad", "val":-1.347319366457009}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.24574613571167 m", "val":2.24574613571167}, "y":{"exp":"6.073720932006836 m", "val":6.073720932006836}, "heading":{"exp":"2.1283029917968586 rad", "val":2.1283029917968586}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.057045340538025 m", "val":1.057045340538025}, "y":{"exp":"7.286764144897461 m", "val":7.286764144897461}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-27.00589084997773 mm", "val":-0.02700589084997773}, "y":{"exp":"-0.5382508039474487 m", "val":-0.5382508039474487}, "w":{"exp":"18.036270739559082 m", "val":18.03627073955908}, "h":{"exp":"9.116863085746765 m", "val":9.116863085746765}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41689,0.86011,1.45345],
  "samples":[
    {"t":0.0, "x":3.65903, "y":5.11777, "heading":-1.06593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.35152, "ay":5.37167, "alpha":2.46625, "fx":[-133.64003,-143.04149,-147.74173,-139.02122], "fy":[86.33812,69.70496,59.02953,77.3134]},
    {"t":0.02606, "x":3.65552, "y":5.11959, "heading":-1.06593, "vx":-0.26972, "vy":0.13996, "omega":0.06426, "ax":-10.3501, "ay":5.38236, "alpha":2.2265, "fx":[-134.32541,-142.79968,-147.08249,-139.1594], "fy":[85.22168,70.14298,60.5885,77.01467]},
    {"t":0.05211, "x":3.64498, "y":5.12507, "heading":-1.06426, "vx":-0.53939, "vy":0.2802, "omega":0.12227, "ax":-10.34757, "ay":5.3952, "alpha":1.93619, "fx":[-135.14878,-142.50718,-146.26138,-139.31211], "fy":[83.85273,70.6666,62.46825,76.67883]},
    {"t":0.07817, "x":3.62741, "y":5.1342, "heading":-1.06107, "vx":-0.80901, "vy":0.42078, "omega":0.17272, "ax":-10.34324, "ay":5.41089, "alpha":1.57592, "fx":[-136.15351,-142.13457,-145.21204,-139.49382], "fy":[82.1389,71.32677,64.77912,76.27597]},
    {"t":0.10422, "x":3.60282, "y":5.147, "heading":-1.05657, "vx":-1.07851, "vy":0.56176, "omega":0.21378, "ax":-10.33584, "ay":5.4305, "alpha":1.11594, "fx":[-137.40409,-141.63447,-143.82832,-139.72406], "fy":[79.93442,72.20318,67.68581,75.76454]},
    {"t":0.13028, "x":3.57121, "y":5.16348, "heading":-1.051, "vx":-1.34781, "vy":0.70326, "omega":0.24286, "ax":-10.32287, "ay":5.4556, "alpha":0.50816, "fx":[-138.99996,-140.92475,-141.93029,-140.03013], "fy":[76.99585,73.42918,71.44465,75.08446]},
    {"t":0.15633, "x":3.53259, "y":5.18366, "heading":-1.04468, "vx":-1.61678, "vy":0.84541, "omega":0.2561, "ax":-10.29908, "ay":5.48867, "alpha":-0.33063, "fx":[-141.10029,-139.84814,-139.19005,-140.4518], "fy":[72.88616,75.24867,76.47534,74.14433]},
    {"t":0.18239, "x":3.48697, "y":5.20755, "heading":-1.038, "vx":-1.88513, "vy":0.98842, "omega":0.24749, "ax":-10.252, "ay":5.53378, "alpha":-1.55799, "fx":[-143.96786,-138.05841,-134.95134,-141.05006], "fy":[66.74136,78.16573,83.50678,72.79586]},
    {"t":0.20844, "x":3.43437, "y":5.23518, "heading":-1.03156, "vx":-2.15225, "vy":1.1326, "omega":0.20689, "ax":-10.14662, "ay":5.59798, "alpha":-3.51261, "fx":[-148.0254,-134.61192,-127.72956,-141.92465], "fy":[56.61327,83.42846,93.88534,70.77715]},
    {"t":0.2345, "x":3.37485, "y":5.26659, "heading":-1.02616, "vx":-2.41663, "vy":1.27846, "omega":0.11537, "ax":-9.85228, "ay":5.69797, "alpha":-7.08847, "fx":[-153.67115,-125.75956,-113.58722,-143.25258], "fy":[37.22481,95.18954,110.16302,67.56953]},
    {"t":0.26056, "x":3.30854, "y":5.30184, "heading":-1.02316, "vx":-2.67334, "vy":1.42693, "omega":-0.06933, "ax":-8.42078, "ay":5.95279, "alpha":-16.39522, "fx":[-157.08292,-75.71046,-80.18272,-145.37624], "fy":[-9.17394,135.39329,135.83031,61.96732]},
    {"t":0.28661, "x":3.23602, "y":5.34104, "heading":-1.02496, "vx":-2.89275, "vy":1.58203, "omega":-0.49651, "ax":-1.6685, "ay":2.03443, "alpha":-44.83288, "fx":[-101.43582,153.91339,5.80245,-149.09818], "fy":[-118.91311,22.63008,156.9742,50.04524]},
    {"t":0.31267, "x":3.16008, "y":5.38295, "heading":-1.0379, "vx":-2.93622, "vy":1.63504, "omega":-1.66466, "ax":2.4787, "ay":-1.23738, "alpha":-44.30825, "fx":[23.06625,154.42952,111.83089,-154.4084], "fy":[-155.53321,-32.48165,110.66035,10.00231]},
    {"t":0.33872, "x":3.08442, "y":5.42513, "heading":-1.08128, "vx":-2.87163, "vy":1.6028, "omega":-2.81914, "ax":7.18698, "ay":-5.21718, "alpha":-23.62505, "fx":[67.96585,150.93751,148.16197,24.12972], "fy":[-142.66898,-48.06318,54.90717,-148.15153]},
    {"t":0.36478, "x":3.01204, "y":5.46512, "heading":-1.15473, "vx":-2.68437, "vy":1.46686, "omega":-3.43471, "ax":7.84897, "ay":-5.41625, "alpha":-20.03607, "fx":[64.154,148.57326,151.97401,62.52656], "fy":[-144.84458,-55.77505,44.81085,-139.00354]},
    {"t":0.39083, "x":2.94476, "y":5.5015, "heading":-1.24422, "vx":-2.47986, "vy":1.32574, "omega":-3.95676, "ax":7.51221, "ay":-5.61042, "alpha":-20.33485, "fx":[51.61876,145.9087,152.8219,58.54842], "fy":[-149.97899,-62.82209,42.74704,-135.32726]},
    {"t":0.41689, "x":2.88269, "y":5.53414, "heading":-1.34732, "vx":-2.28413, "vy":1.17955, "omega":-4.4866, "ax":8.65796, "ay":-2.86311, "alpha":-20.46925, "fx":[42.06915,141.99534,154.47666,132.72117], "fy":[-152.53874,-70.74614,35.19853,32.24397]},
    {"t":0.43536, "x":2.84199, "y":5.55544, "heading":-1.43018, "vx":-2.12424, "vy":1.12668, "omega":-4.86461, "ax":8.63209, "ay":-2.77574, "alpha":-21.22711, "fx":[38.2855,138.27124,156.32007,136.97715], "fy":[-153.32962,-77.58292,25.22919,54.59658]},
    {"t":0.45382, "x":2.80423, "y":5.57577, "heading":-1.52001, "vx":-1.96483, "vy":1.07542, "omega":-5.25662, "ax":8.49832, "ay":-2.89512, "alpha":-22.05222, "fx":[34.50709,134.28751,157.43595,136.34242], "fy":[-153.94935,-84.06744,15.83213,64.59995]},
    {"t":0.47229, "x":2.7694, "y":5.59514, "heading":-1.61709, "vx":-1.80788, "vy":1.02195, "omega":-5.66387, "ax":8.33436, "ay":-3.01501, "alpha":-22.97969, "fx":[31.22536,130.30562,157.91152,134.20565], "fy":[-154.25372,-89.84326,7.51418,72.4724]},
    {"t":0.49076, "x":2.73743, "y":5.61349, "heading":-1.72169, "vx":-1.65397, "vy":0.96627, "omega":-6.08825, "ax":8.18053, "ay":-3.07138, "alpha":-23.91879, "fx":[29.57134,126.83293,157.90999,130.96089], "fy":[-153.96186,-94.32966,1.01721,80.09575]},
    {"t":0.50923, "x":2.70828, "y":5.63082, "heading":-1.83412, "vx":-1.50289, "vy":0.90955, "omega":-6.52997, "ax":8.09363, "ay":-2.98594, "alpha":-24.6638, "fx":[31.91206,124.81205,157.66921,126.1516], "fy":[-152.38897,-96.49812,-2.32245,88.6815]},
    {"t":0.52769, "x":2.68191, "y":5.6471, "heading":-1.95471, "vx":-1.35343, "vy":0.85441, "omega":-6.98545, "ax":8.17572, "ay":-2.59056, "alpha":-24.70856, "fx":[43.77952,125.84712,157.40152,117.985], "fy":[-146.85253,-94.40215,0.06619,100.18124]},
    {"t":0.54616, "x":2.65831, "y":5.66244, "heading":-2.08372, "vx":-1.20244, "vy":0.80657, "omega":-7.44175, "ax":8.84304, "ay":-1.22779, "alpha":-21.51279, "fx":[89.8016,131.87673,156.61839,103.03978], "fy":[-110.85092,-84.52711,12.21129,116.33681]},
    {"t":0.56463, "x":2.63761, "y":5.67713, "heading":-2.22115, "vx":-1.03913, "vy":0.7839, "omega":-7.83904, "ax":10.37649, "ay":-0.01525, "alpha":-12.81374, "fx":[144.97781,136.47659,156.01427,127.33477], "fy":[-16.35428,-73.88368,2.30968,87.09828]},
    {"t":0.5831, "x":2.62019, "y":5.6916, "heading":-2.36591, "vx":-0.8475, "vy":0.78361, "omega":-8.07567, "ax":10.11668, "ay":-0.20724, "alpha":-12.49873, "fx":[136.93179,129.69792,152.7218,131.31051], "fy":[2.55809,-77.59843,-9.3671,73.12705]},
    {"t":0.60156, "x":2.60626, "y":5.70604, "heading":-2.51505, "vx":-0.66068, "vy":0.77979, "omega":-8.30649, "ax":6.76056, "ay":3.69439, "alpha":-1.21132, "fx":[88.80703,93.1837,95.1083,90.88553], "fy":[52.79599,45.64546,47.89195,54.7564]},
    {"t":0.62003, "x":2.59521, "y":5.72107, "heading":-2.66845, "vx":-0.53582, "vy":0.84801, "omega":-8.32886, "ax":-6.27518, "ay":3.93462, "alpha":24.39314, "fx":[-2.90507,-64.78256,-137.62741,-136.24972], "fy":[70.87223,135.56996,64.76436,-57.04068]},
    {"t":0.6385, "x":2.58425, "y":5.7374, "heading":-2.82226, "vx":-0.65171, "vy":0.92067, "omega":-7.87839, "ax":-7.96856, "ay":2.74969, "alpha":22.30842, "fx":[-94.54383,-57.03643,-135.56118,-146.59577], "fy":[-23.28936,143.73848,76.87267,-47.65312]},
    {"t":0.65697, "x":2.57085, "y":5.75487, "heading":-2.96776, "vx":-0.79887, "vy":0.97145, "omega":-7.46641, "ax":-8.57002, "ay":3.41636, "alpha":20.40173, "fx":[-135.58095,-48.84871,-128.41917,-153.62644], "fy":[-25.3426,148.22226,90.30749,-27.23105]},
    {"t":0.67543, "x":2.55464, "y":5.77339, "heading":-3.10564, "vx":-0.95714, "vy":1.03455, "omega":-7.08964, "ax":-8.60304, "ay":4.51674, "alpha":18.74461, "fx":[-148.74898,-42.78217,-119.90854,-156.833], "fy":[-2.25013,150.8136,102.1932,-4.90572]},
    {"t":0.6939, "x":2.5355, "y":5.79327, "heading":3.04661, "vx":-1.11601, "vy":1.11796, "omega":-6.74347, "ax":-8.41722, "ay":5.53782, "alpha":17.2866, "fx":[-151.67962,-38.87187,-111.06706,-156.53995], "fy":[20.2338,152.30121,112.19675,16.69798]},
    {"t":0.71237, "x":2.51345, "y":5.81486, "heading":2.92208, "vx":-1.27146, "vy":1.22023, "omega":-6.42423, "ax":-8.13211, "ay":6.39898, "alpha":16.02388, "fx":[-150.21558,-36.46042,-102.3906,-153.57289], "fy":[38.52792,153.1877,120.44784,36.13972]},
    {"t":0.73084, "x":2.48858, "y":5.83848, "heading":2.80344, "vx":-1.42164, "vy":1.3384, "omega":-6.12831, "ax":-7.80578, "ay":7.10163, "alpha":14.96449, "fx":[-147.03683,-34.81263,-94.10735,-148.92014], "fy":[52.73883,153.78274,127.21409,52.8136]},
    {"t":0.7493, "x":2.461, "y":5.86441, "heading":2.69027, "vx":-1.56579, "vy":1.46955, "omega":-5.85195, "ax":-7.46851, "ay":7.66634, "alpha":14.123, "fx":[-143.44388,-33.34555,-86.28438,-143.44536], "fy":[63.55599,154.26941,132.78137,66.68025]},
    {"t":0.76777, "x":2.43081, "y":5.89286, "heading":2.58219, "vx":-1.70371, "vy":1.61113, "omega":-5.59114, "ax":-7.13571, "ay":8.10597, "alpha":13.57892, "fx":[-140.31503,-31.35635,-78.84352,-137.88971], "fy":[71.17121,154.81103,137.43447,77.80004]},
    {"t":0.78624, "x":2.39813, "y":5.92399, "heading":2.47894, "vx":-1.83549, "vy":1.76082, "omega":-5.34037, "ax":-6.76613, "ay":8.11424, "alpha":15.69081, "fx":[-145.06327,-17.4053,-69.54316,-136.27616], "fy":[61.33191,157.04693,142.4608,80.82727]},
    {"t":0.80471, "x":2.36308, "y":5.9579, "heading":2.38032, "vx":-1.96045, "vy":1.91067, "omega":-5.0506, "ax":-5.83968, "ay":6.65672, "alpha":26.27086, "fx":[-157.18068,35.50244,-53.37529,-142.80648], "fy":[-9.88789,153.91355,149.37209,68.93494]},
    {"t":0.82317, "x":2.32588, "y":5.99432, "heading":2.28705, "vx":-2.06829, "vy":2.03361, "omega":-4.56544, "ax":-5.46595, "ay":6.25905, "alpha":28.97477, "fx":[-155.28908,49.11098,-47.93399,-143.40524], "fy":[-28.5131,150.04342,151.25416,67.90218]},
    {"t":0.84164, "x":2.28675, "y":6.03294, "heading":2.20273, "vx":-2.16923, "vy":2.1492, "omega":-4.03035, "ax":-5.52621, "ay":6.40289, "alpha":28.24371, "fx":[-156.16034,44.32253,-46.76058,-142.19935], "fy":[-25.09848,151.41164,151.65333,70.54959]},
    {"t":0.86011, "x":2.24575, "y":6.07372, "heading":2.1283, "vx":-2.27129, "vy":2.26744, "omega":-3.50876, "ax":-5.77441, "ay":6.84873, "alpha":25.81067, "fx":[-158.20719,29.10416,-45.97318,-139.23141], "fy":[-11.51877,155.50387,152.11445,76.68443]},
    {"t":0.89307, "x":2.16774, "y":6.15218, "heading":2.01264, "vx":-2.46163, "vy":2.4932, "omega":-2.65796, "ax":-5.73822, "ay":7.16146, "alpha":24.2372, "fx":[-158.42819,21.27718,-40.14566,-135.04084], "fy":[-3.4615,156.08996,153.57447,83.60284]},
    {"t":0.92604, "x":2.08348, "y":6.23826, "heading":1.92503, "vx":-2.65078, "vy":2.72926, "omega":-1.85902, "ax":-5.70858, "ay":7.33381, "alpha":23.05038, "fx":[-158.09847,14.36376,-35.22375,-131.76556], "fy":[1.03574,155.51052,154.42645,88.21446]},
    {"t":0.959, "x":1.993, "y":6.33221, "heading":1.86375, "vx":-2.83896, "vy":2.97101, "omega":-1.0992, "ax":-5.66899, "ay":7.33431, "alpha":22.27227, "fx":[-156.94877,9.00972,-31.37258,-129.25752], "fy":[2.60543,151.85652,154.23139,90.521]},
    {"t":0.99196, "x":1.89634, "y":6.43413, "heading":1.82751, "vx":-3.02583, "vy":3.21278, "omega":-0.36503, "ax":-5.0605, "ay":1.62766, "alpha":11.24698, "fx":[-91.46444,-40.68209,-48.47357,-94.82821], "fy":[-13.79469,3.71467,63.20604,35.46911]},
    {"t":1.02493, "x":1.79385, "y":6.54092, "heading":1.81548, "vx":-3.19264, "vy":3.26643, "omega":0.00571, "ax":2.51606, "ay":-1.86717, "alpha":7.40242, "fx":[19.6312,54.4755,50.36867,12.47673], "fy":[-47.10341,-34.80887,-4.32873,-15.39112]},
    {"t":1.05789, "x":1.68997, "y":6.64758, "heading":1.81567, "vx":-3.1097, "vy":3.20488, "omega":0.24972, "ax":5.5999, "ay":-7.34501, "alpha":21.55541, "fx":[27.51544,126.25927,155.56691,-4.53311], "fy":[-153.75331,-93.15949,-5.90792,-146.97608]},
    {"t":1.09085, "x":1.59051, "y":6.74923, "heading":1.8239, "vx":-2.92511, "vy":2.96276, "omega":0.96026, "ax":7.3098, "ay":-7.90683, "alpha":12.9118, "fx":[53.629,123.41864,151.33829,69.49444], "fy":[-148.37476,-98.77633,-43.71645,-139.50953]},
    {"t":1.12382, "x":1.49806, "y":6.8426, "heading":1.85556, "vx":-2.68415, "vy":2.70213, "omega":1.38588, "ax":8.16151, "ay":-8.2213, "alpha":3.22751, "fx":[97.61427,116.1588,124.74193,105.7248], "fy":[-124.67634,-107.72202,-97.44565,-117.65014]},
    {"t":1.15678, "x":1.41401, "y":6.9272, "heading":1.90124, "vx":-2.41512, "vy":2.43113, "omega":1.49227, "ax":8.22472, "ay":-8.25919, "alpha":-0.63851, "fx":[114.57758,110.8003,109.27764,113.02486], "fy":[-109.71027,-113.50685,-115.00227,-111.33754]},
    {"t":1.18974, "x":1.33887, "y":7.00285, "heading":1.95043, "vx":-2.14401, "vy":2.15888, "omega":1.47122, "ax":8.20785, "ay":-8.24795, "alpha":-2.72359, "fx":[122.84839,106.24164,100.92597,116.74631], "fy":[-100.617,-117.96368,-122.63719,-107.72699]},
    {"t":1.22271, "x":1.27266, "y":7.06953, "heading":1.99892, "vx":-1.87345, "vy":1.88699, "omega":1.38144, "ax":8.18009, "ay":-8.22889, "alpha":-4.05141, "fx":[127.5976,102.20668,96.13596,119.31083], "fy":[-94.69094,-121.6003,-126.56812,-105.04781]},
    {"t":1.25567, "x":1.21535, "y":7.12727, "heading":2.04446, "vx":-1.6038, "vy":1.61574, "omega":1.24789, "ax":8.15375, "ay":-8.20946, "alpha":-4.98701, "fx":[130.61603,98.6303,93.27042,121.30093], "fy":[-90.60238,-124.60924,-128.78645,-102.85196]},
    {"t":1.28863, "x":1.16691, "y":7.17607, "heading":2.0856, "vx":-1.33503, "vy":1.34513, "omega":1.0835, "ax":8.13126, "ay":-8.19119, "alpha":-5.68748, "fx":[132.66576,95.49936,91.51058,122.91765], "fy":[-87.66401,-127.09343,-130.1073,-100.99052]},
    {"t":1.3216, "x":1.12732, "y":7.21596, "heading":2.12131, "vx":-1.06699, "vy":1.07512, "omega":0.89603, "ax":8.11268, "ay":-8.17445, "alpha":-6.23089, "fx":[134.12661,92.8062,90.40251,124.24678], "fy":[-85.48283,-129.1268,-130.9271,-99.40745]},
    {"t":1.35456, "x":1.09655, "y":7.24695, "heading":2.15085, "vx":-0.79957, "vy":0.80566, "omega":0.69063, "ax":8.09745, "ay":-8.15945, "alpha":-6.66124, "fx":[135.21251,90.53692,89.67258,125.33092], "fy":[-83.8118,-130.77064,-131.46432,-98.08102]},
    {"t":1.38752, "x":1.0746, "y":7.26908, "heading":2.17361, "vx":-0.53265, "vy":0.5367, "omega":0.47106, "ax":8.08483, "ay":-8.14636, "alpha":-7.00612, "fx":[136.05557,88.67158,89.14514,126.19381], "fy":[-82.48372,-132.07718,-131.85096,-97.00349]},
    {"t":1.42049, "x":1.06143, "y":7.28234, "heading":2.18914, "vx":-0.26615, "vy":0.26817, "omega":0.24011, "ax":8.07411, "ay":-8.13533, "alpha":-7.28418, "fx":[136.74254,87.18812,88.70247,126.84959], "fy":[-81.38029,-133.08946,-132.17196,-96.17328]},
    {"t":1.45345, "x":1.05705, "y":7.28676, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
