{
 "name":"far_left_three",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1010711193084717, "y":7.261457920074463, "heading":2.197056836671834, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.022015333175659, "y":6.5485358238220215, "heading":2.0568285785048523, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.699108362197876, "y":6.449121952056885, "heading":1.5422326470515442, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3116891384124756, "y":6.289318561553955, "heading":0.5880020526750406, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.205153465270996, "y":5.876492023468018, "heading":-1.0951009910094398, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.59134578704834, "y":5.423714637756348, "heading":-1.0882828406333347, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02700589084997773, "y":-0.5382508039474487, "w":18.03627073955908, "h":9.116863085746765}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1010711193084717 m", "val":1.1010711193084717}, "y":{"exp":"7.261457920074463 m", "val":7.261457920074463}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.022015333175659 m", "val":2.022015333175659}, "y":{"exp":"6.5485358238220215 m", "val":6.5485358238220215}, "heading":{"exp":"2.0568285785048523 rad", "val":2.0568285785048523}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.699108362197876 m", "val":2.699108362197876}, "y":{"exp":"6.449121952056885 m", "val":6.449121952056885}, "heading":{"exp":"1.5422326470515442 rad", "val":1.5422326470515442}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3116891384124756 m", "val":3.3116891384124756}, "y":{"exp":"6.289318561553955 m", "val":6.289318561553955}, "heading":{"exp":"0.5880020526750406 rad", "val":0.5880020526750406}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.205153465270996 m", "val":3.205153465270996}, "y":{"exp":"5.876492023468018 m", "val":5.876492023468018}, "heading":{"exp":"-1.0951009910094398 rad", "val":-1.0951009910094398}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.59134578704834 m", "val":3.59134578704834}, "y":{"exp":"5.423714637756348 m", "val":5.423714637756348}, "heading":{"exp":"-1.0882828406333347 rad", "val":-1.0882828406333347}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-27.00589084997773 mm", "val":-0.02700589084997773}, "y":{"exp":"-0.5382508039474487 m", "val":-0.5382508039474487}, "w":{"exp":"18.036270739559082 m", "val":18.03627073955908}, "h":{"exp":"9.116863085746765 m", "val":9.116863085746765}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02607,1.28283,1.5549,1.8808,2.26797],
  "samples":[
    {"t":0.0, "x":1.10107, "y":7.26146, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.16772, "ay":-7.26358, "alpha":0.0055, "fx":[124.73408,124.76352,124.77053,124.74109], "fy":[-98.86415,-98.82701,-98.81808,-98.85522]},
    {"t":0.04104, "x":1.10879, "y":7.25534, "heading":2.19706, "vx":0.37627, "vy":-0.29812, "omega":0.00023, "ax":9.15667, "ay":-7.25482, "alpha":0.00923, "fx":[124.5714,124.62074,124.63243,124.58308], "fy":[-98.76052,-98.69833,-98.68331,-98.74553]},
    {"t":0.08209, "x":1.13195, "y":7.23699, "heading":2.19707, "vx":0.75208, "vy":-0.59588, "omega":0.0006, "ax":4.58672, "ay":-3.63408, "alpha":1.68619, "fx":[59.9845,67.35961,64.99357,57.32265], "fy":[-55.29211,-48.64778,-43.47891,-50.38815]},
    {"t":0.12313, "x":1.16668, "y":7.20948, "heading":2.19709, "vx":0.94034, "vy":-0.74503, "omega":0.06981, "ax":0.00002, "ay":-0.00001, "alpha":2.1453, "fx":[-1.70156,7.14577,1.70223,-7.14509], "fy":[-6.96258,-0.56194,6.96242,0.56178]},
    {"t":0.16417, "x":1.20527, "y":7.1789, "heading":2.19996, "vx":0.94034, "vy":-0.74503, "omega":0.15786, "ax":0.0, "ay":0.0, "alpha":1.66562, "fx":[-1.30587,5.54899,1.30587,-5.54898], "fy":[-5.40949,-0.42033,5.40949,0.42034]},
    {"t":0.20521, "x":1.24387, "y":7.14832, "heading":2.20644, "vx":0.94034, "vy":-0.74503, "omega":0.22622, "ax":0.0, "ay":0.0, "alpha":1.25421, "fx":[-0.95691,4.18034,0.95691,-4.18035], "fy":[-4.07963,-0.28943,4.07963,0.28943]},
    {"t":0.24626, "x":1.28246, "y":7.11774, "heading":2.21572, "vx":0.94034, "vy":-0.74503, "omega":0.2777, "ax":0.0, "ay":0.0, "alpha":0.8945, "fx":[-0.65542,2.98318,0.65542,-2.98318], "fy":[-2.91578,-0.17873,2.91578,0.17873]},
    {"t":0.2873, "x":1.32106, "y":7.08716, "heading":2.22712, "vx":0.94034, "vy":-0.74503, "omega":0.31441, "ax":0.0, "ay":0.0, "alpha":0.57179, "fx":[-0.39769,1.9081,0.39769,-1.9081], "fy":[-1.86849,-0.09251,1.86849,0.09251]},
    {"t":0.32834, "x":1.35965, "y":7.05659, "heading":2.24002, "vx":0.94034, "vy":-0.74503, "omega":0.33788, "ax":0.0, "ay":0.0, "alpha":0.27278, "fx":[-0.1782,0.91077,0.1782,-0.91077], "fy":[-0.89376,-0.03238,0.89376,0.03238]},
    {"t":0.36939, "x":1.39824, "y":7.02601, "heading":2.25389, "vx":0.94034, "vy":-0.74503, "omega":0.34907, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[0.00907,-0.04986,-0.00907,0.04986], "fy":[0.04904,0.00108,-0.04903,-0.00108]},
    {"t":0.41043, "x":1.43684, "y":6.99543, "heading":2.26822, "vx":0.94034, "vy":-0.74503, "omega":0.34846, "ax":0.0, "ay":0.0, "alpha":-0.30327, "fx":[0.17003,-1.01321,-0.17003,1.01321], "fy":[0.99887,0.00744,-0.99887,-0.00744]},
    {"t":0.45147, "x":1.47543, "y":6.96485, "heading":2.28252, "vx":0.94034, "vy":-0.74503, "omega":0.33601, "ax":0.0, "ay":0.0, "alpha":-0.60423, "fx":[0.31028,-2.01871,-0.31028,2.01871], "fy":[1.99477,-0.01404,-1.99477,0.01404]},
    {"t":0.49251, "x":1.51403, "y":6.93427, "heading":2.29631, "vx":0.94034, "vy":-0.74503, "omega":0.31121, "ax":0.0, "ay":0.0, "alpha":-0.93027, "fx":[0.4353,-3.10737,-0.4353,3.10737], "fy":[3.07741,-0.06448,-3.07741,0.06448]},
    {"t":0.53356, "x":1.55262, "y":6.9037, "heading":2.30908, "vx":0.94034, "vy":-0.74503, "omega":0.27303, "ax":0.0, "ay":0.0, "alpha":-1.29478, "fx":[0.55111,-4.32344,-0.55111,4.32344], "fy":[4.29062,-0.14498,-4.29062,0.14498]},
    {"t":0.5746, "x":1.59121, "y":6.87312, "heading":2.32029, "vx":0.94034, "vy":-0.74503, "omega":0.21989, "ax":0.0, "ay":0.0, "alpha":-1.71259, "fx":[0.66531,-5.71608,-0.66531,5.71608], "fy":[5.68299,-0.25583,-5.68299,0.25583]},
    {"t":0.61564, "x":1.62981, "y":6.84254, "heading":2.32931, "vx":0.94034, "vy":-0.74503, "omega":0.1496, "ax":0.0, "ay":0.0, "alpha":-2.20048, "fx":[0.78891,-7.34122,-0.78891,7.34123], "fy":[7.30939,-0.39498,-7.30939,0.39498]},
    {"t":0.65668, "x":1.6684, "y":6.81196, "heading":2.33545, "vx":0.94034, "vy":-0.74503, "omega":0.05929, "ax":0.0, "ay":0.0, "alpha":-2.77761, "fx":[0.93915,-9.26341,-0.93915,9.26341], "fy":[9.2324,-0.55546,-9.2324,0.55546]},
    {"t":0.69773, "x":1.707, "y":6.78138, "heading":2.33789, "vx":0.94034, "vy":-0.74503, "omega":-0.05471, "ax":0.0, "ay":0.0, "alpha":-3.46602, "fx":[1.14387,-11.55756,-1.14387,11.55756], "fy":[11.52341,-0.72126,-11.52341,0.72126]},
    {"t":0.73877, "x":1.74559, "y":6.75081, "heading":2.33564, "vx":0.94034, "vy":-0.74503, "omega":-0.19697, "ax":0.0, "ay":0.0, "alpha":-4.29094, "fx":[1.44814,-14.31026,-1.44815,14.31025], "fy":[14.26279,-0.86079,-14.26279,0.86079]},
    {"t":0.77981, "x":1.78418, "y":6.72023, "heading":2.32756, "vx":0.94034, "vy":-0.74503, "omega":-0.37308, "ax":0.0, "ay":0.0, "alpha":-5.28087, "fx":[1.92407,-17.61965,-1.92408,17.61964], "fy":[17.53825,-0.91697,-17.53826,0.91696]},
    {"t":0.82086, "x":1.82278, "y":6.68965, "heading":2.31224, "vx":0.94034, "vy":-0.74503, "omega":-0.58982, "ax":0.0, "ay":0.0, "alpha":-6.46718, "fx":[2.68491,-21.59242,-2.68487,21.59245], "fy":[21.43953,-0.79241,-21.43949,0.79246]},
    {"t":0.8619, "x":1.86137, "y":6.65907, "heading":2.28804, "vx":0.94034, "vy":-0.74503, "omega":-0.85525, "ax":0.00016, "ay":0.00021, "alpha":-7.88297, "fx":[3.90655,-26.33292,-3.90199,26.33728], "fy":[26.04889,-0.32566,-26.04343,0.33145]},
    {"t":0.90294, "x":1.89997, "y":6.62849, "heading":2.25294, "vx":0.94034, "vy":-0.74502, "omega":-1.17879, "ax":0.01286, "ay":0.01624, "alpha":-9.56073, "fx":[6.02088,-31.7645,-5.66082,32.10436], "fy":[31.61495,0.95386,-31.19301,-0.49172]},
    {"t":0.94398, "x":1.93857, "y":6.59793, "heading":2.20455, "vx":0.94087, "vy":-0.74435, "omega":-1.57119, "ax":0.92097, "ay":1.22931, "alpha":-11.13298, "fx":[20.94381,-25.23486,4.94663,49.47402], "fy":[51.69523,21.06715,-20.35285,14.503]},
    {"t":0.98503, "x":1.97796, "y":6.56842, "heading":2.14007, "vx":0.97867, "vy":-0.6939, "omega":-2.02812, "ax":4.61223, "ay":10.211, "alpha":-0.62261, "fx":[62.37677,59.00914,63.20765,66.45533], "fy":[139.35147,140.55998,138.57007,137.31431]},
    {"t":1.02607, "x":2.02202, "y":6.54854, "heading":2.05683, "vx":1.16797, "vy":-0.27481, "omega":-2.05367, "ax":11.63318, "ay":-0.89133, "alpha":0.00637, "fx":[158.29833,158.30138,158.30508,158.30204], "fy":[-12.17233,-12.13543,-12.08563,-12.12252]},
    {"t":1.04212, "x":2.04226, "y":6.54401, "heading":2.02387, "vx":1.35465, "vy":-0.28911, "omega":-2.05357, "ax":11.62989, "ay":-0.89056, "alpha":0.03507, "fx":[158.23827,158.25465,158.27542,158.25941], "fy":[-12.35685,-12.16254,-11.88043,-12.07437]},
    {"t":1.05816, "x":2.06549, "y":6.53926, "heading":1.99092, "vx":1.54129, "vy":-0.30341, "omega":-2.05301, "ax":11.62604, "ay":-0.88968, "alpha":0.0677, "fx":[158.16834,158.1992,158.24009,158.2106], "fy":[-12.56553,-12.20798,-11.64824,-12.00424]},
    {"t":1.07421, "x":2.09172, "y":6.53427, "heading":1.95797, "vx":1.72786, "vy":-0.31768, "omega":-2.05192, "ax":11.62148, "ay":-0.88864, "alpha":0.10534, "fx":[158.08588,158.13271,158.19741,158.15385], "fy":[-12.80391,-12.27616,-11.38302,-11.90655]},
    {"t":1.09026, "x":2.12095, "y":6.52906, "heading":1.92504, "vx":1.91435, "vy":-0.33194, "omega":-2.05023, "ax":11.61599, "ay":-0.88741, "alpha":0.14944, "fx":[157.98711,158.05196,158.14504,158.08664], "fy":[-13.07966,-12.37306,-11.0765,-11.77366]},
    {"t":1.10631, "x":2.15316, "y":6.52362, "heading":1.89214, "vx":2.10076, "vy":-0.34618, "omega":-2.04783, "ax":11.60924, "ay":-0.88594, "alpha":0.20207, "fx":[157.86658,157.95234,158.07958,158.00527], "fy":[-13.40371,-12.50701,-10.71699,-11.59472]},
    {"t":1.12236, "x":2.18837, "y":6.51795, "heading":1.85928, "vx":2.28706, "vy":-0.3604, "omega":-2.04459, "ax":11.60078, "ay":-0.88412, "alpha":0.2663, "fx":[157.71604,157.82696,157.9959,157.90411], "fy":[-13.79221,-12.69004,-10.28742,-11.35381]},
    {"t":1.1384, "x":2.22657, "y":6.51205, "heading":1.82647, "vx":2.47322, "vy":-0.37459, "omega":-2.04032, "ax":11.58984, "ay":-0.88182, "alpha":0.34684, "fx":[157.52244,157.66514,157.88585,157.77413], "fy":[-14.27007,-12.94023,-9.76189,-11.02649]},
    {"t":1.15445, "x":2.26775, "y":6.50593, "heading":1.79373, "vx":2.65921, "vy":-0.38874, "omega":-2.03475, "ax":11.57517, "ay":-0.87884, "alpha":0.4513, "fx":[157.26389,157.44928,157.73581,157.59991], "fy":[-14.87781,-13.28618,-9.09903,-10.57305]},
    {"t":1.1705, "x":2.31191, "y":6.49958, "heading":1.76107, "vx":2.84497, "vy":-0.40284, "omega":-2.02751, "ax":11.55448, "ay":-0.87477, "alpha":0.59295, "fx":[156.90055,157.14822,157.52109,157.35299], "fy":[-15.68612,-13.77614,-8.22836,-9.92424]},
    {"t":1.18655, "x":2.35906, "y":6.493, "heading":1.72854, "vx":3.03039, "vy":-0.41688, "omega":-2.01799, "ax":11.52319, "ay":-0.8689, "alpha":0.79711, "fx":[156.35183,156.70112,157.19207,156.97451], "fy":[-16.83062,-14.49883,-7.01902,-8.94694]},
    {"t":1.20259, "x":2.40917, "y":6.4862, "heading":1.69615, "vx":3.21531, "vy":-0.43083, "omega":-2.0052, "ax":11.47052, "ay":-0.85965, "alpha":1.11934, "fx":[155.42701,155.971,156.63313,156.32156], "fy":[-18.60934,-15.63827,-5.19669,-7.34712]},
    {"t":1.21864, "x":2.46224, "y":6.47917, "heading":1.66397, "vx":3.39938, "vy":-0.44462, "omega":-1.98724, "ax":11.36414, "ay":-0.84276, "alpha":1.71132, "fx":[153.54478,154.57194,155.5032,154.94254], "fy":[-21.8332,-17.65282,-2.06999,-4.31635]},
    {"t":1.23469, "x":2.51826, "y":6.47193, "heading":1.63208, "vx":3.58175, "vy":-0.45815, "omega":-1.95978, "ax":11.04697, "ay":-0.80188, "alpha":3.20235, "fx":[147.79253,150.83833,152.23216,150.43535], "fy":[-29.76176,-22.10807,4.74628,3.47658]},
    {"t":1.25074, "x":2.57716, "y":6.46447, "heading":1.60063, "vx":3.75902, "vy":-0.47101, "omega":-1.90839, "ax":6.76667, "ay":-0.70688, "alpha":11.05797, "fx":[70.65803,110.90627,112.63612,74.11697], "fy":[-52.91499,-34.00707,20.15602,28.28958]},
    {"t":1.26678, "x":2.63835, "y":6.45682, "heading":1.57001, "vx":3.86761, "vy":-0.48236, "omega":-1.73093, "ax":-10.18855, "ay":0.29778, "alpha":-10.66707, "fx":[-128.33185,-146.36535,-147.65093,-132.22595], "fy":[63.26689,35.18756,-28.93312,-53.31296]},
    {"t":1.28283, "x":2.69911, "y":6.44912, "heading":1.54223, "vx":3.70411, "vy":-0.47758, "omega":-1.90211, "ax":-10.3695, "ay":-0.04008, "alpha":-13.5239, "fx":[-131.7993,-151.13647,-151.60754,-129.8797], "fy":[75.82106,38.41463,-36.67296,-79.74454]},
    {"t":1.29883, "x":2.75706, "y":6.44147, "heading":1.51179, "vx":3.53816, "vy":-0.47822, "omega":-2.11855, "ax":-10.48651, "ay":-0.46922, "alpha":-13.58515, "fx":[-138.70365,-153.08758,-152.10795,-126.89319], "fy":[68.22087,35.87679,-40.12195,-89.51612]},
    {"t":1.31484, "x":2.81234, "y":6.43376, "heading":1.47789, "vx":3.37033, "vy":-0.48573, "omega":-2.33597, "ax":-10.56003, "ay":-0.65349, "alpha":-13.3955, "fx":[-142.68771,-153.74162,-152.63434,-125.73007], "fy":[62.47167,35.60707,-40.40598,-93.2427]},
    {"t":1.33084, "x":2.86493, "y":6.4259, "heading":1.4405, "vx":3.20133, "vy":-0.49619, "omega":-2.55035, "ax":-10.61754, "ay":-0.75598, "alpha":-13.14105, "fx":[-145.60868,-153.92118,-153.19822,-125.19617], "fy":[57.22565,36.26577,-39.53778,-95.10252]},
    {"t":1.34685, "x":2.9148, "y":6.41786, "heading":1.39968, "vx":3.0314, "vy":-0.50829, "omega":-2.76066, "ax":-10.66816, "ay":-0.82399, "alpha":-12.85206, "fx":[-148.06492,-153.85394,-153.78755,-124.97294], "fy":[51.88455,37.43833,-38.05704,-96.11639]},
    {"t":1.36285, "x":2.96195, "y":6.40962, "heading":1.3555, "vx":2.86067, "vy":-0.52147, "omega":-2.96634, "ax":-10.71565, "ay":-0.8773, "alpha":-12.53657, "fx":[-150.2878,-153.6273,-154.39152,-124.95794], "fy":[46.10076,38.94653,-36.16745,-96.63227]},
    {"t":1.37886, "x":3.00636, "y":6.40117, "heading":1.30803, "vx":2.68918, "vy":-0.53551, "omega":-3.16698, "ax":-10.76135, "ay":-0.92642, "alpha":-12.20214, "fx":[-152.3545,-153.28165,-155.00007,-125.11561], "fy":[39.63313,40.69561,-33.96333,-96.79122]},
    {"t":1.39486, "x":3.04802, "y":6.39248, "heading":1.25734, "vx":2.51695, "vy":-0.55034, "omega":-3.36226, "ax":-10.805, "ay":-0.97781, "alpha":-11.8616, "fx":[-154.25287,-152.83833,-155.60315,-125.43342], "fy":[32.30257,42.62629,-31.49541,-96.65662]},
    {"t":1.41086, "x":3.08692, "y":6.38354, "heading":1.20354, "vx":2.34403, "vy":-0.56599, "omega":-3.5521, "ax":-10.84512, "ay":-1.03565, "alpha":-11.53544, "fx":[-155.90456,-152.31006,-156.19054,-125.90637], "fy":[23.98585,44.69652,-28.79461,-96.25906]},
    {"t":1.42687, "x":3.12305, "y":6.37435, "heading":1.14669, "vx":2.17046, "vy":-0.58256, "omega":-3.73671, "ax":-10.87919, "ay":-1.10221, "alpha":-11.25233, "fx":[-157.1779,-151.70551,-156.75183,-126.53097], "fy":[14.62813,46.87333,-25.88179,-95.61439]},
    {"t":1.44287, "x":3.15639, "y":6.36489, "heading":1.08688, "vx":1.99635, "vy":-0.6002, "omega":-3.9168, "ax":-10.90398, "ay":-1.17783, "alpha":-11.04774, "fx":[-157.90437,-151.03149,-157.27653,-127.3029], "fy":[4.26415,49.12906,-22.7721,-94.73144]},
    {"t":1.45888, "x":3.18694, "y":6.35513, "heading":1.0242, "vx":1.82184, "vy":-0.61905, "omega":-4.0936, "ax":-10.91602, "ay":-1.26058, "alpha":-10.96006, "fx":[-157.90571,-150.2942,-157.75415,-128.21656], "fy":[-6.96175,51.43909,-19.47678,-93.61518]},
    {"t":1.47488, "x":3.2147, "y":6.34506, "heading":0.95869, "vx":1.64714, "vy":-0.63923, "omega":-4.26901, "ax":-10.91237, "ay":-1.34629, "alpha":-11.02412, "fx":[-157.0325,-149.50008,-158.17423,-129.26536], "fy":[-18.78862,53.78037,-16.00387,-92.26771]},
    {"t":1.49088, "x":3.23966, "y":6.33466, "heading":0.89036, "vx":1.4725, "vy":-0.66077, "omega":-4.44544, "ax":-10.89143, "ay":-1.42881, "alpha":-11.26345, "fx":[-155.20708,-148.65659,-158.52626,-130.44239], "fy":[-30.85529,56.12977,-12.35839,-90.68803]},
    {"t":1.50689, "x":3.26184, "y":6.3239, "heading":0.81922, "vx":1.29819, "vy":-0.68364, "omega":-4.6257, "ax":-10.85356, "ay":-1.50088, "alpha":-11.68329, "fx":[-152.45705,-147.77327,-158.79952,-131.74118], "fy":[-42.7429,58.46213,-8.54251,-88.87142]},
    {"t":1.52289, "x":3.28122, "y":6.31277, "heading":0.74519, "vx":1.12449, "vy":-0.70766, "omega":-4.81268, "ax":-10.80132, "ay":-1.55521, "alpha":-12.26707, "fx":[-148.92557,-146.86312,-158.98275,-133.15604], "fy":[-54.03446,60.74756,-4.55595,-86.80869]},
    {"t":1.5389, "x":3.29783, "y":6.30125, "heading":0.66817, "vx":0.95163, "vy":-0.73255, "omega":-5.009, "ax":-10.73915, "ay":-1.58563, "alpha":-12.97754, "fx":[-144.85294,-145.94467,-159.0639,-134.682], "fy":[-64.37293,62.94796,-0.39672,-84.48584]},
    {"t":1.5549, "x":3.31169, "y":6.28932, "heading":0.588, "vx":0.77976, "vy":-0.75793, "omega":-5.2167, "ax":-10.85654, "ay":-1.55375, "alpha":-12.32148, "fx":[-144.4783,-148.51057,-159.06996,-138.87425], "fy":[-65.61763,56.67924,1.84188,-77.47574]},
    {"t":1.57301, "x":3.32403, "y":6.27534, "heading":0.49355, "vx":0.58319, "vy":-0.78606, "omega":-5.43978, "ax":-10.83965, "ay":-1.6399, "alpha":-12.58232, "fx":[-140.84146,-149.59103,-158.97843,-140.60316], "fy":[-73.04489,53.54997,4.45946,-74.22586]},
    {"t":1.59111, "x":3.33281, "y":6.26084, "heading":0.39506, "vx":0.38694, "vy":-0.81575, "omega":-5.66759, "ax":-10.84759, "ay":-1.74436, "alpha":-12.53101, "fx":[-137.92429,-151.36578,-158.8652,-142.29108], "fy":[-78.3479,47.99369,6.25059,-70.84367]},
    {"t":1.60922, "x":3.33804, "y":6.24579, "heading":0.29245, "vx":0.19054, "vy":-0.84733, "omega":-5.89447, "ax":-10.88392, "ay":-1.90456, "alpha":-12.00654, "fx":[-135.93913,-153.84419,-158.77672,-143.86361], "fy":[-81.65252,38.81828,6.62505,-67.45808]},
    {"t":1.62732, "x":3.3397, "y":6.23013, "heading":0.18573, "vx":-0.00652, "vy":-0.88182, "omega":-6.11185, "ax":-10.94167, "ay":-2.1793, "alpha":-10.83546, "fx":[-135.00025,-156.62478,-158.74499,-145.19702], "fy":[-83.06042,24.29349,4.47656,-64.33132]},
    {"t":1.64543, "x":3.33779, "y":6.21381, "heading":0.07507, "vx":-0.20462, "vy":-0.92127, "omega":-6.30803, "ax":-10.98829, "ay":-2.65929, "alpha":-8.84995, "fx":[-135.16785,-158.26302,-158.62251,-146.05103], "fy":[-82.57334,2.3307,-2.47419,-62.03126]},
    {"t":1.66353, "x":3.33229, "y":6.19669, "heading":-0.03914, "vx":-0.40357, "vy":-0.96942, "omega":-6.46827, "ax":-10.93106, "ay":-3.48316, "alpha":-5.88236, "fx":[-136.51783,-155.48837,-157.15867,-145.82483], "fy":[-79.95025,-28.19734,-19.47947,-61.96497]},
    {"t":1.68164, "x":3.32319, "y":6.17857, "heading":-0.15625, "vx":-0.60148, "vy":-1.03248, "omega":-6.57477, "ax":-10.50822, "ay":-4.8929, "alpha":-1.35698, "fx":[-139.29948,-144.02031,-146.43324,-142.22078], "fy":[-74.24347,-64.42929,-58.98649,-68.66655]},
    {"t":1.69974, "x":3.31058, "y":6.15908, "heading":-0.27529, "vx":-0.79174, "vy":-1.12107, "omega":-6.59934, "ax":-8.68167, "ay":-7.25106, "alpha":6.46265, "fx":[-144.46862,-122.95497,-90.50037,-114.62856], "fy":[-61.42992,-98.56733,-128.66661,-106.01939]},
    {"t":1.71785, "x":3.29482, "y":6.13759, "heading":-0.39477, "vx":-0.94892, "vy":-1.25235, "omega":-6.48233, "ax":-2.18403, "ay":-6.96651, "alpha":30.33777, "fx":[-152.86617,-96.92482,7.18303,123.72888], "fy":[-3.77138,-124.08985,-157.40992,-93.92361]},
    {"t":1.73595, "x":3.27728, "y":6.11377, "heading":-0.51214, "vx":-0.98846, "vy":-1.37849, "omega":-5.93305, "ax":4.29817, "ay":-3.52828, "alpha":38.21139, "fx":[90.43851,-70.5734,59.18433,154.90436], "fy":[125.2987,-140.61103,-146.58702,-30.14862]},
    {"t":1.75406, "x":3.26009, "y":6.08824, "heading":-0.61956, "vx":-0.91064, "vy":-1.44237, "omega":-5.24122, "ax":5.83458, "ay":-3.8264, "alpha":34.19175, "fx":[123.29724,-43.48258,80.45819,157.30959], "fy":[98.02924,-151.0065,-136.44173,-18.85633]},
    {"t":1.77216, "x":3.24456, "y":6.06149, "heading":-0.71445, "vx":-0.80501, "vy":-1.51165, "omega":-4.62216, "ax":6.75388, "ay":-3.95346, "alpha":30.51942, "fx":[131.39067,-11.96196,90.36702,157.82532], "fy":[88.21582,-156.41438,-130.31965,-16.67307]},
    {"t":1.79027, "x":3.23109, "y":6.03348, "heading":-0.79814, "vx":-0.68273, "vy":-1.58322, "omega":-4.0696, "ax":7.66826, "ay":-3.95781, "alpha":26.21974, "fx":[135.50643,28.41609,95.54868,157.92054], "fy":[82.38283,-153.91906,-126.72197,-17.16955]},
    {"t":1.80838, "x":3.21998, "y":6.00416, "heading":-0.87182, "vx":-0.54389, "vy":-1.65488, "omega":-3.59488, "ax":8.69604, "ay":-3.67227, "alpha":21.31641, "fx":[138.18923,78.82297,98.47274,157.85011], "fy":[78.16853,-134.86454,-124.57124,-18.61842]},
    {"t":1.82648, "x":3.21156, "y":5.9736, "heading":-0.93691, "vx":-0.38644, "vy":-1.72137, "omega":-3.20894, "ax":9.64199, "ay":-2.94384, "alpha":17.04386, "fx":[140.17649,126.72832,100.22669,157.69224], "fy":[74.79045,-91.3666,-123.2445,-20.41598]},
    {"t":1.84459, "x":3.20615, "y":5.94195, "heading":-0.99501, "vx":-0.21187, "vy":-1.77467, "omega":-2.90035, "ax":10.15875, "ay":-2.01139, "alpha":15.03715, "fx":[141.78193,152.3285,101.36215,157.47936], "fy":[71.87451,-36.65135,-122.37381,-22.33163]},
    {"t":1.86269, "x":3.20397, "y":5.90949, "heading":-1.04752, "vx":-0.02794, "vy":-1.81109, "omega":-2.6281, "ax":10.28119, "ay":-1.2705, "alpha":14.93272, "fx":[143.15406,157.05346,102.17984,157.22876], "fy":[69.23215,7.61852,-121.74034,-24.26476]},
    {"t":1.8808, "x":3.20515, "y":5.87649, "heading":-1.0951, "vx":0.1582, "vy":-1.83409, "omega":-2.35773, "ax":10.50888, "ay":-0.88034, "alpha":14.08031, "fx":[146.38143,156.33581,111.94694,157.34542], "fy":[62.54863,26.97125,-113.09616,-24.34184]},
    {"t":1.91951, "x":3.21916, "y":5.80482, "heading":-1.18639, "vx":0.56508, "vy":-1.86817, "omega":-1.81258, "ax":10.06635, "ay":0.18568, "alpha":17.2347, "fx":[144.92684,134.92038,110.84599,157.22902], "fy":[65.75714,83.2132,-114.03975,-24.8239]},
    {"t":1.95823, "x":3.24858, "y":5.73263, "heading":-1.25656, "vx":0.95482, "vy":-1.86099, "omega":-1.1453, "ax":9.23857, "ay":1.31316, "alpha":21.79316, "fx":[140.42549,92.21137,112.36852,157.86022], "fy":[74.74732,128.8168,-112.24555,-19.84204]},
    {"t":1.99695, "x":3.29247, "y":5.66156, "heading":-1.30091, "vx":1.31251, "vy":-1.81014, "omega":-0.30153, "ax":8.01928, "ay":2.78755, "alpha":26.08295, "fx":[126.21071,29.07842,122.27842,158.9303], "fy":[96.61706,155.68342,-100.17071,-0.40043]},
    {"t":2.03567, "x":3.3493, "y":5.59357, "heading":-1.31258, "vx":1.62299, "vy":-1.70222, "omega":0.70833, "ax":2.28806, "ay":9.89076, "alpha":17.4099, "fx":[67.54062,-39.00335,-35.02264,131.02671], "fy":[143.5667,153.57359,152.32925,88.89541]},
    {"t":2.07438, "x":3.41385, "y":5.53508, "heading":-1.28516, "vx":1.71158, "vy":-1.31927, "omega":1.38239, "ax":-6.37857, "ay":9.7555, "alpha":0.07451, "fx":[-86.46317,-86.99719,-87.13371,-86.59839], "fy":[132.97039,132.62269,132.52999,132.87932]},
    {"t":2.1131, "x":3.47534, "y":5.49131, "heading":-1.23163, "vx":1.46462, "vy":-0.94157, "omega":1.38528, "ax":-8.7983, "ay":7.35083, "alpha":-6.64917, "fx":[-144.75573,-110.48554,-94.52692,-129.13305], "fy":[65.55291,114.01693,127.77718,92.76659]},
    {"t":2.15182, "x":3.52545, "y":5.46036, "heading":-1.178, "vx":1.12397, "vy":-0.65696, "omega":1.12784, "ax":-9.44878, "ay":6.19791, "alpha":-8.83862, "fx":[-155.64954,-120.65988,-98.28306,-139.71503], "fy":[32.74363,103.36929,125.07969,76.16656]},
    {"t":2.19053, "x":3.56188, "y":5.43957, "heading":-1.13433, "vx":0.75814, "vy":-0.417, "omega":0.78563, "ax":-9.71852, "ay":5.57641, "alpha":-9.86242, "fx":[-158.35372,-125.34516,-100.85468,-144.43605], "fy":[15.72639,97.77078,123.10608,66.92664]},
    {"t":2.22925, "x":3.58395, "y":5.42761, "heading":-1.10392, "vx":0.38187, "vy":-0.2011, "omega":0.40379, "ax":-9.86303, "ay":5.19394, "alpha":-10.42911, "fx":[-159.07794,-128.00349,-102.7419,-147.03197], "fy":[5.65064,94.36573,121.59118,61.10433]},
    {"t":2.26797, "x":3.59135, "y":5.42371, "heading":-1.08828, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
