{
 "name":"far_left_two",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.023460865020752, "y":5.2844367027282715, "heading":-2.091777297323619, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.252469062805176, "y":5.921065330505371, "heading":-2.3561940192626025, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.483480453491211, "y":6.324402809143066, "heading":-2.7942068785482217, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7927403450012207, "y":6.500854015350342, "heading":-2.919510583073877, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1767313480377197, "y":6.479853630065918, "heading":3.0080640553925813, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5056675672531128, "y":6.769013404846191, "heading":2.240767752927121, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0446975231170654, "y":7.359498023986816, "heading":2.197056836671834, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.018256664276123047, "y":0.6937465667724609, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.023460865020752 m", "val":5.023460865020752}, "y":{"exp":"5.2844367027282715 m", "val":5.2844367027282715}, "heading":{"exp":"-2.091777297323619 rad", "val":-2.091777297323619}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.252469062805176 m", "val":4.252469062805176}, "y":{"exp":"5.921065330505371 m", "val":5.921065330505371}, "heading":{"exp":"-2.3561940192626025 rad", "val":-2.3561940192626025}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.483480453491211 m", "val":3.483480453491211}, "y":{"exp":"6.324402809143066 m", "val":6.324402809143066}, "heading":{"exp":"-2.7942068785482217 rad", "val":-2.7942068785482217}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7927403450012207 m", "val":2.7927403450012207}, "y":{"exp":"6.500854015350342 m", "val":6.500854015350342}, "heading":{"exp":"-2.919510583073877 rad", "val":-2.919510583073877}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1767313480377197 m", "val":2.1767313480377197}, "y":{"exp":"6.479853630065918 m", "val":6.479853630065918}, "heading":{"exp":"3.0080640553925813 rad", "val":3.0080640553925813}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5056675672531128 m", "val":1.5056675672531128}, "y":{"exp":"6.769013404846191 m", "val":6.769013404846191}, "heading":{"exp":"2.240767752927121 rad", "val":2.240767752927121}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0446975231170654 m", "val":1.0446975231170654}, "y":{"exp":"7.359498023986816 m", "val":7.359498023986816}, "heading":{"exp":"2.197056836671834 rad", "val":2.197056836671834}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"18.256664276123047 mm", "val":0.018256664276123047}, "y":{"exp":"0.6937465667724609 m", "val":0.6937465667724609}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58631,1.02084,1.37772,1.68655,2.05316,2.51453],
  "samples":[
    {"t":0.0, "x":5.02346, "y":5.28444, "heading":-2.09178, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98961, "ay":7.48117, "alpha":-0.01175, "fx":[-122.37398,-122.35839,-122.28303,-122.2987], "fy":[101.7475,101.76597,101.85655,101.83802]},
    {"t":0.03257, "x":5.01869, "y":5.28841, "heading":-2.09178, "vx":-0.29282, "vy":0.24368, "omega":-0.00038, "ax":-8.98668, "ay":7.47873, "alpha":-0.01323, "fx":[-122.33983,-122.32224,-122.23736,-122.25505], "fy":[101.70741,101.72817,101.8302,101.80936]},
    {"t":0.06515, "x":5.00439, "y":5.30031, "heading":-2.09179, "vx":-0.58554, "vy":0.48729, "omega":-0.00081, "ax":-8.98179, "ay":7.47466, "alpha":-0.01572, "fx":[-122.28293,-122.26199,-122.16124,-122.18233], "fy":[101.6406,101.66516,101.78629,101.76161]},
    {"t":0.09772, "x":4.98055, "y":5.32015, "heading":-2.09182, "vx":-0.8781, "vy":0.73076, "omega":-0.00133, "ax":-8.97202, "ay":7.46652, "alpha":-0.02069, "fx":[-122.16917,-122.14147,-122.00904,-122.03698], "fy":[101.50707,101.53917,101.69844,101.66615]},
    {"t":0.13029, "x":4.94719, "y":5.34791, "heading":-2.09186, "vx":-1.17035, "vy":0.97396, "omega":-0.002, "ax":-8.94275, "ay":7.44215, "alpha":-0.03565, "fx":[-121.82853,-121.78012,-121.55299,-121.6021], "fy":[101.10755,101.16158,101.43501,101.38039]},
    {"t":0.16286, "x":4.90432, "y":5.38358, "heading":-2.09192, "vx":-1.46164, "vy":1.21638, "omega":-0.00316, "ax":-2.30802, "ay":1.92093, "alpha":-4.61044, "fx":[-46.5295,-27.33011,-15.95417,-35.81401], "fy":[22.63201,11.28669,30.37575,40.26379]},
    {"t":0.19544, "x":4.85549, "y":5.42422, "heading":-2.09203, "vx":-1.53682, "vy":1.27895, "omega":-0.15334, "ax":-0.00011, "ay":-0.00003, "alpha":-4.45247, "fx":[-14.62748,5.02657,14.62439,-5.0297], "fy":[-2.71529,-14.00062,2.71453,13.99985]},
    {"t":0.22801, "x":4.80543, "y":5.46588, "heading":-2.09702, "vx":-1.53682, "vy":1.27895, "omega":-0.29837, "ax":0.0, "ay":0.0, "alpha":-3.75045, "fx":[-12.33119,4.17637,12.33112,-4.17644], "fy":[-2.22534,-11.81389,2.22525,11.8138]},
    {"t":0.26058, "x":4.75537, "y":5.50754, "heading":-2.10674, "vx":-1.53682, "vy":1.27895, "omega":-0.42053, "ax":0.0, "ay":0.0, "alpha":-3.17827, "fx":[-10.46769,3.44178,10.46771,-3.44176], "fy":[-1.78414,-10.0454,1.78416,10.04542]},
    {"t":0.29316, "x":4.70531, "y":5.5492, "heading":-2.12044, "vx":-1.53682, "vy":1.27895, "omega":-0.52405, "ax":0.0, "ay":0.0, "alpha":-2.71863, "fx":[-8.97394,2.82607,8.97396,-2.82605], "fy":[-1.40333,-8.63217,1.40335,8.63219]},
    {"t":0.32573, "x":4.65525, "y":5.59086, "heading":-2.13751, "vx":-1.53682, "vy":1.27895, "omega":-0.61261, "ax":0.0, "ay":0.0, "alpha":-2.35702, "fx":[-7.79991,2.32205,7.79992,-2.32204], "fy":[-1.08369,-7.5247,1.0837,7.52471]},
    {"t":0.3583, "x":4.60519, "y":5.63252, "heading":-2.15746, "vx":-1.53682, "vy":1.27895, "omega":-0.68938, "ax":0.0, "ay":0.0, "alpha":-2.08161, "fx":[-6.90627,1.91772,6.90626,-1.91773], "fy":[-0.81944,-6.68509,0.81943,6.68507]},
    {"t":0.39087, "x":4.55514, "y":5.67418, "heading":-2.17992, "vx":-1.53682, "vy":1.27895, "omega":-0.75719, "ax":0.0, "ay":-0.00001, "alpha":-1.88325, "fx":[-6.26327,1.59868,6.26315,-1.5988], "fy":[-0.60094,-6.08554,0.60079,6.08539]},
    {"t":0.42345, "x":4.50508, "y":5.71584, "heading":-2.20458, "vx":-1.53682, "vy":1.27895, "omega":-0.81853, "ax":-0.00007, "ay":-0.00008, "alpha":-1.75526, "fx":[-5.85047,1.34887,5.8487,-1.35065], "fy":[-0.41697,-5.70798,0.41483,5.70584]},
    {"t":0.45602, "x":4.45502, "y":5.7575, "heading":-2.23124, "vx":-1.53682, "vy":1.27894, "omega":-0.8757, "ax":-0.00106, "ay":-0.00128, "alpha":-1.69339, "fx":[-5.66654,1.14046,5.63765,-1.16943], "fy":[-0.26805,-5.55588,0.23325,5.52114]},
    {"t":0.48859, "x":4.40496, "y":5.79915, "heading":-2.25977, "vx":-1.53686, "vy":1.2789, "omega":-0.93086, "ax":-0.01757, "ay":-0.02112, "alpha":-1.69573, "fx":[-5.90347,0.75847,5.42603,-1.23736], "fy":[-0.37718,-5.86402,-0.19829,5.28973]},
    {"t":0.52117, "x":4.35489, "y":5.8408, "heading":-2.29009, "vx":-1.53743, "vy":1.27821, "omega":-0.9861, "ax":-0.28902, "ay":-0.35028, "alpha":-1.75792, "fx":[-9.79991,-3.07169,1.94611,-4.80641], "fy":[-4.6782,-10.5692,-4.8661,1.04747]},
    {"t":0.55374, "x":4.30466, "y":5.88225, "heading":-2.32221, "vx":-1.54684, "vy":1.2668, "omega":-1.04336, "ax":-3.40054, "ay":-4.61374, "alpha":-1.20827, "fx":[-50.43537,-44.95451,-42.02776,-47.67741], "fy":[-61.76095,-66.44042,-63.87655,-59.05301]},
    {"t":0.58631, "x":4.25247, "y":5.92107, "heading":-2.35619, "vx":-1.65761, "vy":1.11652, "omega":-1.08271, "ax":-3.83885, "ay":-6.23424, "alpha":-0.51984, "fx":[-54.20114,-51.52115,-50.25335,-52.97717], "fy":[-84.15985,-86.22421,-85.52231,-83.42991]},
    {"t":0.61045, "x":4.21134, "y":5.9462, "heading":-2.38233, "vx":-1.75028, "vy":0.96602, "omega":-1.09526, "ax":-0.71882, "ay":-1.33088, "alpha":-0.82278, "fx":[-12.5352,-9.5953,-7.02245,-9.97329], "fy":[-17.78793,-20.82094,-18.44331,-15.38901]},
    {"t":0.63459, "x":4.16887, "y":5.96913, "heading":-2.40877, "vx":-1.76763, "vy":0.9339, "omega":-1.11513, "ax":-0.09071, "ay":-0.17218, "alpha":-0.59012, "fx":[-3.18865,-1.17875,0.72023,-1.29028], "fy":[-2.08109,-4.31307,-2.6056,-0.37213]},
    {"t":0.65873, "x":4.12618, "y":5.99163, "heading":-2.43569, "vx":-1.76982, "vy":0.92974, "omega":-1.12937, "ax":-0.01145, "ay":-0.02181, "alpha":-0.34393, "fx":[-1.29019,-0.15453,0.97854,-0.15715], "fy":[-0.11354,-1.44578,-0.47997,0.85233]},
    {"t":0.68287, "x":4.08345, "y":6.01407, "heading":-2.46295, "vx":-1.7701, "vy":0.92921, "omega":-1.13767, "ax":-0.00145, "ay":-0.00276, "alpha":-0.10418, "fx":[-0.3617,-0.02883,0.32223,-0.01064], "fy":[0.02724,-0.38554,-0.10244,0.31034]},
    {"t":0.70701, "x":4.04072, "y":6.0365, "heading":-2.49042, "vx":-1.77013, "vy":0.92915, "omega":-1.14019, "ax":-0.00019, "ay":-0.00035, "alpha":0.13394, "fx":[0.43467,0.02145,-0.43971,-0.02649], "fy":[-0.10021,0.44203,0.0906,-0.45164]},
    {"t":0.73115, "x":3.99799, "y":6.05893, "heading":-2.51794, "vx":-1.77014, "vy":0.92914, "omega":-1.13696, "ax":-0.00002, "ay":-0.00005, "alpha":0.37549, "fx":[1.21751,0.10131,-1.21818,-0.10198], "fy":[-0.30174,1.24976,0.30046,-1.25103]},
    {"t":0.75529, "x":3.95525, "y":6.08136, "heading":-2.54539, "vx":-1.77014, "vy":0.92914, "omega":-1.12789, "ax":0.0, "ay":-0.00001, "alpha":0.62561, "fx":[2.01449,0.22642,-2.01458,-0.22651], "fy":[-0.55725,2.07777,0.55707,-2.07795]},
    {"t":0.77943, "x":3.91252, "y":6.10379, "heading":-2.57262, "vx":-1.77014, "vy":0.92914, "omega":-1.11279, "ax":0.0, "ay":0.0, "alpha":0.88953, "fx":[2.84177,0.40232,-2.84177,-0.40232], "fy":[-0.8699,2.94458,0.8699,-2.94457]},
    {"t":0.80357, "x":3.86979, "y":6.12622, "heading":-2.59948, "vx":-1.77014, "vy":0.92914, "omega":-1.09132, "ax":0.0, "ay":0.0, "alpha":1.17271, "fx":[3.7143,0.63449,-3.71427,-0.63446], "fy":[-1.24702,3.86636,1.24707,-3.8663]},
    {"t":0.82771, "x":3.82706, "y":6.14865, "heading":-2.62582, "vx":-1.77014, "vy":0.92914, "omega":-1.06301, "ax":0.0, "ay":0.0, "alpha":1.48088, "fx":[4.64724,0.92952,-4.64726,-0.92954], "fy":[-1.69778,4.85954,1.69774,-4.85957]},
    {"t":0.85186, "x":3.78433, "y":6.17108, "heading":-2.65149, "vx":-1.77014, "vy":0.92914, "omega":-1.02726, "ax":-0.00002, "ay":-0.00004, "alpha":1.82015, "fx":[5.65618,1.29505,-5.6568,-1.29567], "fy":[-2.23317,5.94099,2.23199,-5.94216]},
    {"t":0.876, "x":3.7416, "y":6.1935, "heading":-2.67628, "vx":-1.77014, "vy":0.92914, "omega":-0.98332, "ax":-0.0002, "ay":-0.00039, "alpha":2.19702, "fx":[6.75601,1.73815,-6.76158,-1.74371], "fy":[-2.86864,7.12557,2.85801,-7.13615]},
    {"t":0.90014, "x":3.69886, "y":6.21593, "heading":-2.70002, "vx":-1.77014, "vy":0.92913, "omega":-0.93028, "ax":-0.00164, "ay":-0.00313, "alpha":2.61852, "fx":[7.94982,2.25375,-7.99456,-2.29838], "fy":[-3.6456,8.40483,3.56018,-8.48968]},
    {"t":0.92428, "x":3.65613, "y":6.23836, "heading":-2.72248, "vx":-1.77018, "vy":0.92905, "omega":-0.86707, "ax":-0.01293, "ay":-0.02464, "alpha":3.09213, "fx":[9.13993,2.73548,-9.49256,-3.08655], "fy":[-4.80175,9.57837,4.12803,-10.24599]},
    {"t":0.94842, "x":3.61339, "y":6.26078, "heading":-2.74341, "vx":-1.7705, "vy":0.92846, "omega":-0.79242, "ax":-0.10099, "ay":-0.1932, "alpha":3.62355, "fx":[9.4298,2.28179,-12.18803,-5.02049], "fy":[-8.10662,8.9256,2.81629,-14.15129]},
    {"t":0.97256, "x":3.57063, "y":6.28314, "heading":-2.76254, "vx":-1.77293, "vy":0.92379, "omega":-0.70495, "ax":-0.7562, "ay":-1.48781, "alpha":4.06316, "fx":[1.89491,-6.05535,-22.5754,-14.425], "fy":[-26.85786,-7.46486,-13.92301,-32.73726]},
    {"t":0.9967, "x":3.52761, "y":6.30501, "heading":-2.77956, "vx":-1.79119, "vy":0.88788, "omega":-0.60686, "ax":-3.03861, "ay":-6.99493, "alpha":1.99036, "fx":[-32.83695,-40.40084,-49.87042,-42.28642], "fy":[-99.27153,-91.42312,-91.08766,-98.9593]},
    {"t":1.02084, "x":3.48348, "y":6.3244, "heading":-2.79421, "vx":-1.86454, "vy":0.71902, "omega":-0.55882, "ax":-2.3745, "ay":-7.04586, "alpha":1.82737, "fx":[-24.50451,-30.81544,-40.21091,-33.71555], "fy":[-99.26384,-92.47585,-92.46931,-99.30495]},
    {"t":1.04633, "x":3.43518, "y":6.34044, "heading":-2.80845, "vx":-1.92507, "vy":0.53941, "omega":-0.51223, "ax":-0.36141, "ay":-1.33486, "alpha":3.44343, "fx":[5.10102,-0.70328,-15.05197,-9.01767], "fy":[-24.08555,-7.51896,-12.39138,-28.66175]},
    {"t":1.07182, "x":3.38599, "y":6.35376, "heading":-2.82151, "vx":-1.93428, "vy":0.50538, "omega":-0.42446, "ax":-0.03963, "ay":-0.15231, "alpha":2.81089, "fx":[7.48396,2.98933,-8.57176,-4.05874], "fy":[-6.95448,6.63647,2.79787,-10.77019]},
    {"t":1.09731, "x":3.33667, "y":6.36659, "heading":-2.83233, "vx":-1.93529, "vy":0.5015, "omega":-0.3528, "ax":-0.00441, "ay":-0.01705, "alpha":2.13656, "fx":[5.99981,2.69041,-6.12058,-2.80995], "fy":[-4.00451,6.35564,3.53988,-6.81881]},
    {"t":1.1228, "x":3.28733, "y":6.37937, "heading":-2.84132, "vx":-1.93541, "vy":0.50106, "omega":-0.29834, "ax":-0.00049, "ay":-0.0019, "alpha":1.50415, "fx":[4.23562,1.97109,-4.24904,-1.98444], "fy":[-2.71978,4.594,2.66802,-4.64568]},
    {"t":1.14829, "x":3.238, "y":6.39214, "heading":-2.84893, "vx":-1.93542, "vy":0.50101, "omega":-0.26, "ax":-0.00005, "ay":-0.00021, "alpha":0.90216, "fx":[2.53137,1.20652,-2.53286,-1.20801], "fy":[-1.63794,2.75892,1.63218,-2.76467]},
    {"t":1.17379, "x":3.18866, "y":6.40491, "heading":-2.85556, "vx":-1.93542, "vy":0.50101, "omega":-0.237, "ax":-0.00001, "ay":-0.00003, "alpha":0.31852, "fx":[0.89006,0.4326,-0.89026,-0.4328], "fy":[-0.58359,0.97186,0.58281,-0.97264]},
    {"t":1.19928, "x":3.13932, "y":6.41769, "heading":-2.8616, "vx":-1.93542, "vy":0.50101, "omega":-0.22888, "ax":-0.00001, "ay":-0.00005, "alpha":-0.25861, "fx":[-0.72002,-0.35625,0.71965,0.35588], "fy":[0.47714,-0.78793,-0.47856,0.78652]},
    {"t":1.22477, "x":3.08999, "y":6.43046, "heading":-2.86743, "vx":-1.93542, "vy":0.50101, "omega":-0.23547, "ax":-0.00011, "ay":-0.00044, "alpha":-0.84096, "fx":[-2.3333,-1.17437,2.33017,1.17125], "fy":[1.56151,-2.55922,-1.5736,2.54714]},
    {"t":1.25026, "x":3.04065, "y":6.44323, "heading":-2.87343, "vx":-1.93542, "vy":0.501, "omega":-0.25691, "ax":-0.00103, "ay":-0.00398, "alpha":-1.44034, "fx":[-3.99149,-2.04889,3.96341,2.02095], "fy":[2.65456,-4.41486,-2.76287,4.30668]},
    {"t":1.27575, "x":2.99131, "y":6.456, "heading":-2.87998, "vx":-1.93545, "vy":0.50089, "omega":-0.29362, "ax":-0.00921, "ay":-0.03564, "alpha":-2.0687, "fx":[-5.81317,-3.08835,5.56107,2.8389], "fy":[3.44213,-6.72817,-4.41335,5.75956]},
    {"t":1.30124, "x":2.94197, "y":6.46876, "heading":-2.88747, "vx":-1.93569, "vy":0.49999, "omega":-0.34636, "ax":-0.08156, "ay":-0.31855, "alpha":-2.73403, "fx":[-8.60511,-5.07776,6.36421,2.879], "fy":[0.90192,-12.5407,-9.59126,3.89118]},
    {"t":1.32673, "x":2.8926, "y":6.4814, "heading":-2.8963, "vx":-1.93776, "vy":0.49187, "omega":-0.41605, "ax":-0.63409, "ay":-2.6975, "alpha":-3.08045, "fx":[-17.73111,-13.10145,0.23788,-3.91934], "fy":[-30.86803,-45.32169,-42.71082,-27.9274]},
    {"t":1.35223, "x":2.843, "y":6.49306, "heading":-2.9069, "vx":-1.95393, "vy":0.4231, "omega":-0.49458, "ax":-1.38847, "ay":-9.2038, "alpha":-0.89351, "fx":[-23.47264,-20.64274,-14.42948,-17.03121], "fy":[-123.98165,-126.13185,-126.45835,-124.40086]},
    {"t":1.37772, "x":2.79274, "y":6.50085, "heading":-2.91951, "vx":-1.98932, "vy":0.18848, "omega":-0.51736, "ax":-0.47064, "ay":-9.46351, "alpha":-0.68596, "fx":[-9.87258,-8.14603,-3.0252,-4.57342], "fy":[-128.1095,-129.48825,-129.42586,-128.08532]},
    {"t":1.39831, "x":2.75168, "y":6.50273, "heading":-2.93016, "vx":-1.99901, "vy":-0.00636, "omega":-0.53148, "ax":0.12532, "ay":-4.63776, "alpha":-2.68038, "fx":[-6.88282,-3.17276,9.85065,7.02613], "fy":[-58.51569,-69.90914,-67.80073,-56.21259]},
    {"t":1.41889, "x":2.71055, "y":6.50162, "heading":-2.9411, "vx":-1.99643, "vy":-0.10184, "omega":-0.58666, "ax":0.05548, "ay":-0.98883, "alpha":-3.90107, "fx":[-9.65956,-5.5197,11.00013,7.1989], "fy":[-5.49501,-24.77388,-21.47599,-2.07848]},
    {"t":1.43948, "x":2.66946, "y":6.49931, "heading":-2.95318, "vx":-1.99529, "vy":-0.1222, "omega":-0.66698, "ax":0.01123, "ay":-0.18064, "alpha":-4.21259, "fx":[-10.83282,-6.78011,11.10236,7.1219], "fy":[6.35772,-14.68934,-11.2856,9.78494]},
    {"t":1.46007, "x":2.62838, "y":6.49675, "heading":-2.96692, "vx":-1.99506, "vy":-0.12592, "omega":-0.75371, "ax":0.00208, "ay":-0.03283, "alpha":-4.52468, "fx":[-11.62157,-7.61131,11.67048,7.67549], "fy":[9.19041,-13.48795,-10.08611,12.59674]},
    {"t":1.48066, "x":2.58731, "y":6.49416, "heading":-2.98243, "vx":-1.99502, "vy":-0.12659, "omega":-0.84687, "ax":0.00038, "ay":-0.00595, "alpha":-4.89532, "fx":[-12.43226,-8.48143,12.44092,8.49336], "fy":[10.54092,-14.06156,-10.70333,13.90001]},
    {"t":1.50125, "x":2.54623, "y":6.49155, "heading":-2.99987, "vx":-1.99501, "vy":-0.12672, "omega":-0.94766, "ax":0.00006, "ay":-0.00095, "alpha":-5.33109, "fx":[-13.33924,-9.50597,13.34058,9.50794], "fy":[11.78902,-15.0748,-11.81507,15.0489]},
    {"t":1.52184, "x":2.50516, "y":6.48894, "heading":-3.01938, "vx":-1.99501, "vy":-0.12674, "omega":-1.05741, "ax":-0.00003, "ay":0.00053, "alpha":-5.83737, "fx":[-14.35222,-10.73015,14.35152,10.72902], "fy":[13.21265,-16.27877,-13.1981,16.29325]},
    {"t":1.54243, "x":2.46409, "y":6.48633, "heading":-3.04115, "vx":-1.99501, "vy":-0.12673, "omega":-1.1776, "ax":-0.00025, "ay":0.0039, "alpha":-6.42019, "fx":[-15.46732,-12.1923,15.46248,12.18367], "fy":[14.91728,-17.59791,-14.81075,17.70392]},
    {"t":1.56301, "x":2.42301, "y":6.48372, "heading":-3.0654, "vx":-1.99501, "vy":-0.12664, "omega":-1.30978, "ax":-0.00134, "ay":0.02112, "alpha":-7.08619, "fx":[-16.6784,-13.94518,16.65453,13.89623], "fy":[17.10274,-18.86327,-16.52696,19.43681]},
    {"t":1.5836, "x":2.38194, "y":6.48112, "heading":-3.09236, "vx":-1.99504, "vy":-0.12621, "omega":-1.45567, "ax":-0.00705, "ay":0.11243, "alpha":-7.84128, "fx":[-17.99053,-16.1087,17.88087,15.83484], "fy":[20.6268,-19.23775,-17.56406,22.29458]},
    {"t":1.60419, "x":2.34086, "y":6.47854, "heading":-3.12233, "vx":-1.99519, "vy":-0.1239, "omega":-1.61711, "ax":-0.03492, "ay":0.59175, "alpha":-8.65102, "fx":[-19.40963,-19.09989,18.98736,17.62122], "fy":[29.64627,-14.27185,-13.55178,30.38669]},
    {"t":1.62478, "x":2.29978, "y":6.47612, "heading":3.12756, "vx":-1.9959, "vy":-0.11171, "omega":-1.79523, "ax":-0.11969, "ay":2.93705, "alpha":-8.46829, "fx":[-19.58501,-23.1269,19.02271,17.1741], "fy":[60.42564,19.82708,19.3872,60.22688]},
    {"t":1.64537, "x":2.25866, "y":6.47444, "heading":3.0906, "vx":-1.99837, "vy":-0.05124, "omega":-1.96957, "ax":0.14342, "ay":8.30758, "alpha":-3.38178, "fx":[-8.47732,-11.5418,14.35278,13.47295], "fy":[118.01229,108.75871,108.06397,117.35553]},
    {"t":1.66596, "x":2.21754, "y":6.47515, "heading":3.05005, "vx":-1.99542, "vy":0.1198, "omega":-2.0392, "ax":1.27116, "ay":10.5736, "alpha":-1.02655, "fx":[12.72109,12.58506,22.19145,21.69278], "fy":[144.94338,143.91492,142.77745,143.89676]},
    {"t":1.68655, "x":2.17673, "y":6.47985, "heading":3.00806, "vx":-1.96924, "vy":0.33749, "omega":-2.06034, "ax":2.31565, "ay":10.39319, "alpha":-0.86971, "fx":[27.47403,27.84054,35.76499,34.96369], "fy":[142.7382,141.77014,140.05354,141.15061]},
    {"t":1.70691, "x":2.1371, "y":6.48888, "heading":2.9661, "vx":-1.92208, "vy":0.54918, "omega":-2.07805, "ax":2.644, "ay":7.95402, "alpha":-2.58252, "fx":[27.36907,27.08309,45.63987,43.82371], "fy":[114.25738,107.1388,101.82236,109.72766]},
    {"t":1.72728, "x":2.0985, "y":6.50172, "heading":2.92377, "vx":-1.86823, "vy":0.71118, "omega":-2.13065, "ax":1.1435, "ay":2.86779, "alpha":-5.91143, "fx":[5.56949,-1.28372,26.90179,31.05459], "fy":[56.10742,28.44263,21.76148,49.78558]},
    {"t":1.74765, "x":2.06069, "y":6.5168, "heading":2.88038, "vx":-1.84494, "vy":0.76959, "omega":-2.25105, "ax":0.24306, "ay":0.5775, "alpha":-5.22703, "fx":[-4.13745,-11.17454,10.95379,17.58798], "fy":[23.60927,-2.01335,-7.91811,17.75615]},
    {"t":1.76802, "x":2.02316, "y":6.53259, "heading":2.83453, "vx":-1.83999, "vy":0.78136, "omega":-2.35751, "ax":0.04626, "ay":0.10875, "alpha":-3.72393, "fx":[-4.18099,-9.92854,5.45891,11.16858], "fy":[12.94824,-5.11492,-9.99256,8.07876]},
    {"t":1.78838, "x":1.98569, "y":6.54853, "heading":2.78651, "vx":-1.83904, "vy":0.78357, "omega":-2.43336, "ax":0.00867, "ay":0.02034, "alpha":-2.23445, "fx":[-2.43906,-6.39452,2.67627,6.62924], "fy":[7.29015,-3.37358,-6.73693,3.92758]},
    {"t":1.80875, "x":1.94824, "y":6.56449, "heading":2.73695, "vx":-1.83887, "vy":0.78399, "omega":-2.47887, "ax":0.00165, "ay":0.00388, "alpha":-0.77253, "fx":[-0.74053,-2.28867,0.78558,2.33366], "fy":[2.51846,-1.09626,-2.41289,1.20186]},
    {"t":1.82912, "x":1.91079, "y":6.58046, "heading":2.68646, "vx":-1.83883, "vy":0.78406, "omega":-2.49461, "ax":0.00036, "ay":0.00083, "alpha":0.6789, "fx":[0.56521,2.08427,-0.55552,-2.07459], "fy":[-2.18657,0.91737,2.20928,-0.89465]},
    {"t":1.84949, "x":1.87333, "y":6.59643, "heading":2.63565, "vx":-1.83883, "vy":0.78408, "omega":-2.48078, "ax":0.00012, "ay":0.00029, "alpha":2.13849, "fx":[1.41289,6.68818,-1.40952,-6.68483], "fy":[-7.00004,2.52146,7.00792,-2.51355]},
    {"t":1.86985, "x":1.83588, "y":6.6124, "heading":2.58512, "vx":-1.83882, "vy":0.78409, "omega":-2.43722, "ax":0.00015, "ay":0.00036, "alpha":3.62432, "fx":[1.79126,11.53543,-1.78701,-11.53127], "fy":[-11.97109,3.69385,11.98095,-3.68391]},
    {"t":1.89022, "x":1.79843, "y":6.62837, "heading":2.53548, "vx":-1.83882, "vy":0.78409, "omega":-2.3634, "ax":0.00061, "ay":0.00143, "alpha":5.15256, "fx":[1.70407,16.64469,-1.6871,-16.62841], "fy":[-17.11174,4.44398,17.15043,-4.40459]},
    {"t":1.91059, "x":1.76098, "y":6.64434, "heading":2.48735, "vx":-1.83881, "vy":0.78412, "omega":-2.25846, "ax":0.00312, "ay":0.00732, "alpha":6.73595, "fx":[1.18024,22.04329,-1.09265,-21.96099], "fy":[-22.37829,4.83194,22.57418,-4.62933]},
    {"t":1.93096, "x":1.72352, "y":6.66032, "heading":2.44135, "vx":-1.83875, "vy":0.78427, "omega":-2.12126, "ax":0.01612, "ay":0.03778, "alpha":8.38225, "fx":[0.35555,27.8316,0.10192,-27.41144], "fy":[-27.50502,5.1498,28.50461,-4.09283]},
    {"t":1.95133, "x":1.68608, "y":6.6763, "heading":2.39814, "vx":-1.83842, "vy":0.78504, "omega":-1.95054, "ax":0.08174, "ay":0.19085, "alpha":10.08753, "fx":[-0.12406,34.50942,2.46741,-32.40376], "fy":[-31.18541,6.8194,36.15859,-1.40439]},
    {"t":1.97169, "x":1.64865, "y":6.69233, "heading":2.35841, "vx":-1.83675, "vy":0.78893, "omega":-1.74508, "ax":0.40619, "ay":0.93228, "alpha":11.68716, "fx":[3.02689,44.27855,8.72156,-33.9174], "fy":[-26.84001,16.41283,50.71932,10.4528]},
    {"t":1.99206, "x":1.61132, "y":6.70859, "heading":2.32287, "vx":-1.82848, "vy":0.80792, "omega":-1.50704, "ax":1.87352, "ay":3.9942, "alpha":10.29612, "fx":[26.82923,61.47321,27.37321,-13.69782], "fy":[20.67071,54.09425,83.756,58.8878]},
    {"t":2.01243, "x":1.57447, "y":6.72587, "heading":2.29218, "vx":-1.79032, "vy":0.88927, "omega":-1.29733, "ax":4.54402, "ay":8.14878, "alpha":3.47097, "fx":[67.20951,77.52285,58.38505,44.21852], "fy":[103.21401,104.60171,117.94547,117.78556]},
    {"t":2.0328, "x":1.53895, "y":6.74568, "heading":2.26575, "vx":-1.69777, "vy":1.05524, "omega":-1.22663, "ax":6.26722, "ay":8.89633, "alpha":1.2628, "fx":[88.28138,91.30265,82.69298,78.8546], "fy":[118.2884,117.21585,123.67006,125.06263]},
    {"t":2.05316, "x":1.50567, "y":6.76901, "heading":2.24077, "vx":-1.57012, "vy":1.23644, "omega":-1.20091, "ax":7.48958, "ay":7.86126, "alpha":1.79541, "fx":[106.73404,108.92354,97.88676,94.12164], "fy":[101.32928,101.1269,112.03156,113.40922]},
    {"t":2.08865, "x":1.45466, "y":6.81784, "heading":2.19815, "vx":-1.30432, "vy":1.51543, "omega":-1.13719, "ax":2.73816, "ay":2.21183, "alpha":15.4312, "fx":[33.30874,85.47837,47.49313,-17.23912], "fy":[-25.4138,25.40561,76.50612,43.89415]},
    {"t":2.12414, "x":1.4101, "y":6.87302, "heading":2.15779, "vx":-1.20714, "vy":1.59393, "omega":-0.58955, "ax":0.18041, "ay":0.13607, "alpha":14.29151, "fx":[-10.53773,49.73193,15.72717,-45.10138], "fy":[-44.29227,-3.54013,47.51805,7.72061]},
    {"t":2.15963, "x":1.36737, "y":6.92967, "heading":2.13687, "vx":-1.20074, "vy":1.59876, "omega":-0.08235, "ax":0.01007, "ay":0.00756, "alpha":10.03112, "fx":[-9.76228,33.32577,10.04332,-33.05889], "fy":[-31.92149,-4.52388,32.1139,4.74289]},
    {"t":2.19512, "x":1.32476, "y":6.98642, "heading":2.13394, "vx":-1.20038, "vy":1.59903, "omega":0.27365, "ax":0.00051, "ay":0.00038, "alpha":5.60254, "fx":[-5.57611,18.5377,5.59015,-18.52389], "fy":[-17.86102,-2.63663,17.87126,2.6473]},
    {"t":2.23061, "x":1.28216, "y":7.04317, "heading":2.14366, "vx":-1.20036, "vy":1.59904, "omega":0.47248, "ax":0.00002, "ay":0.00002, "alpha":1.09388, "fx":[-1.05583,3.62325,1.05649,-3.62258], "fy":[-3.49848,-0.48043,3.49897,0.48092]},
    {"t":2.2661, "x":1.23956, "y":7.09991, "heading":2.16042, "vx":-1.20036, "vy":1.59904, "omega":0.5113, "ax":0.0, "ay":0.0, "alpha":-3.42948, "fx":[3.12687,-11.38207,-3.12682,11.38212], "fy":[11.02307,1.31635,-11.02303,-1.31631]},
    {"t":2.30159, "x":1.19696, "y":7.15666, "heading":2.17857, "vx":-1.20036, "vy":1.59904, "omega":0.38959, "ax":0.00029, "ay":-0.00032, "alpha":-7.90575, "fx":[6.74998,-26.2853,-6.74173,26.29298], "fy":[25.53301,2.5534,-25.54163,-2.56231]},
    {"t":2.33708, "x":1.15436, "y":7.21341, "heading":2.1924, "vx":-1.20035, "vy":1.59903, "omega":0.10902, "ax":5.77718, "ay":-7.69606, "alpha":-2.78323, "fx":[86.75965,68.6572,71.41212,87.62918], "fy":[-96.43763,-109.93246,-112.28805,-100.24667]},
    {"t":2.37257, "x":1.1154, "y":7.26531, "heading":2.19627, "vx":-0.99532, "vy":1.3259, "omega":0.01024, "ax":6.99425, "ay":-9.31724, "alpha":-0.10897, "fx":[95.56265,94.79915,94.79161,95.55129], "fy":[-126.49418,-127.06727,-127.0781,-126.50799]},
    {"t":2.40806, "x":1.08448, "y":7.3065, "heading":2.19663, "vx":-0.7471, "vy":0.99524, "omega":0.00638, "ax":7.01208, "ay":-9.341, "alpha":-0.07073, "fx":[95.67017,95.17415,95.16816,95.66256], "fy":[-126.92055,-127.29289,-127.29908,-126.92801]},
    {"t":2.44355, "x":1.06238, "y":7.33594, "heading":2.19686, "vx":-0.49825, "vy":0.66373, "omega":0.00387, "ax":7.01813, "ay":-9.34906, "alpha":-0.05774, "fx":[95.70656,95.30147,95.2963,95.70032], "fy":[-127.06528,-127.36937,-127.37417,-127.07092]},
    {"t":2.47904, "x":1.04912, "y":7.35361, "heading":2.19699, "vx":-0.24918, "vy":0.33194, "omega":0.00182, "ax":7.02118, "ay":-9.35313, "alpha":-0.05121, "fx":[95.72486,95.36556,95.36087,95.71932], "fy":[-127.13813,-127.40785,-127.41199,-127.14293]},
    {"t":2.51453, "x":1.0447, "y":7.3595, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
