{
 "name":"far_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09553861618042, "y":6.109954357147217, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105112075805664, "y":6.717954158782959, "heading":-2.416726408381955, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.505028247833252, "y":5.847790241241455, "heading":-2.1196035830445625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.09553861618042 m", "val":7.09553861618042}, "y":{"exp":"6.109954357147217 m", "val":6.109954357147217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105112075805664 m", "val":6.105112075805664}, "y":{"exp":"6.717954158782959 m", "val":6.717954158782959}, "heading":{"exp":"-2.416726408381955 rad", "val":-2.416726408381955}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.505028247833252 m", "val":5.505028247833252}, "y":{"exp":"5.847790241241455 m", "val":5.847790241241455}, "heading":{"exp":"-2.1196035830445625 rad", "val":-2.1196035830445625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68265,1.3125],
  "samples":[
    {"t":0.0, "x":7.09554, "y":6.10995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.25881, "ay":7.14316, "alpha":0.06135, "fx":[-126.04142,-125.75144,-125.9426,-126.23155], "fy":[97.13765,97.5136,97.26751,96.89138]},
    {"t":0.03103, "x":7.09108, "y":6.11339, "heading":3.14159, "vx":-0.2873, "vy":0.22165, "omega":0.0019, "ax":-9.2555, "ay":7.14069, "alpha":0.06885, "fx":[-126.00233,-125.67709,-125.89173,-126.21568], "fy":[97.09601,97.51781,97.24187,96.81984]},
    {"t":0.06206, "x":7.07771, "y":6.12371, "heading":-3.14153, "vx":-0.57449, "vy":0.44322, "omega":0.00404, "ax":-9.24999, "ay":7.13657, "alpha":0.08132, "fx":[-125.93722,-125.55337,-125.80717,-126.18922], "fy":[97.0267,97.52477,97.1992,96.70081]},
    {"t":0.09309, "x":7.05543, "y":6.1409, "heading":-3.14141, "vx":-0.86152, "vy":0.66467, "omega":0.00656, "ax":-9.239, "ay":7.12836, "alpha":0.1062, "fx":[-125.80718,-125.30666,-125.63885,-126.1363], "fy":[96.88834,97.53846,97.1142,96.46355]},
    {"t":0.12412, "x":7.02425, "y":6.16495, "heading":-3.1412, "vx":-1.1482, "vy":0.88586, "omega":0.00986, "ax":-9.20631, "ay":7.10392, "alpha":0.18033, "fx":[-125.41877,-124.57284,-125.14039,-125.9776], "fy":[96.47551,97.5777,96.86216,95.75847]},
    {"t":0.15515, "x":6.98419, "y":6.19586, "heading":-3.1409, "vx":-1.43387, "vy":1.1063, "omega":0.01545, "ax":-4.81075, "ay":3.69916, "alpha":10.70519, "fx":[-50.61118,-37.71586,-79.75622,-93.77111], "fy":[24.84196,86.2385,72.11327,18.1558]},
    {"t":0.18618, "x":6.93738, "y":6.23197, "heading":-3.14042, "vx":-1.58315, "vy":1.22108, "omega":0.34763, "ax":0.00356, "ay":0.00501, "alpha":14.9133, "fx":[32.37948,32.27702,-32.26916,-32.19342], "fy":[-37.84459,38.05683,37.99031,-37.92959]},
    {"t":0.21721, "x":6.88826, "y":6.26986, "heading":-3.12963, "vx":-1.58304, "vy":1.22123, "omega":0.81039, "ax":0.00027, "ay":0.00035, "alpha":12.23603, "fx":[26.85942,26.11388,-26.85142,-26.10711], "fy":[-30.81751,31.4606,30.82756,-31.45153]},
    {"t":0.24824, "x":6.83914, "y":6.30776, "heading":-3.10449, "vx":-1.58303, "vy":1.22125, "omega":1.19007, "ax":-0.00002, "ay":-0.00002, "alpha":9.66516, "fx":[21.81812,19.99302,-21.8186,-19.99345], "fy":[-23.80575,25.35735,23.80513,-25.35794]},
    {"t":0.27927, "x":6.79002, "y":6.34565, "heading":-3.06756, "vx":-1.58303, "vy":1.22125, "omega":1.48998, "ax":-0.00004, "ay":-0.00005, "alpha":7.23371, "fx":[16.97571,14.25224,-16.9767,-14.25317], "fy":[-17.20237,19.51736,17.20109,-19.51859]},
    {"t":0.3103, "x":6.74089, "y":6.38355, "heading":-3.02132, "vx":-1.58303, "vy":1.22124, "omega":1.71444, "ax":-0.00003, "ay":-0.00003, "alpha":4.94806, "fx":[12.14323,9.12143,-12.14397,-9.12215], "fy":[-11.21768,13.78669,11.21672,-13.78763]},
    {"t":0.34133, "x":6.69177, "y":6.42144, "heading":-2.96813, "vx":-1.58303, "vy":1.22124, "omega":1.86798, "ax":-0.00001, "ay":-0.00002, "alpha":2.78753, "fx":[7.16738,4.71839,-7.16772,-4.71874], "fy":[-5.94683,8.02915,5.94637,-8.02961]},
    {"t":0.37236, "x":6.64265, "y":6.45934, "heading":-2.91016, "vx":-1.58303, "vy":1.22124, "omega":1.95447, "ax":-0.00001, "ay":-0.00002, "alpha":0.70941, "fx":[1.90854,1.08029,-1.90888,-1.08063], "fy":[-1.40539,2.10935,1.40495,-2.10979]},
    {"t":0.40339, "x":6.59353, "y":6.49723, "heading":-2.84952, "vx":-1.58303, "vy":1.22124, "omega":1.97649, "ax":-0.00023, "ay":-0.0003, "alpha":-1.34301, "fx":[-3.77119,-1.80279,3.76486,1.79646], "fy":[2.43216,-4.11442,-2.44037,4.10622]},
    {"t":0.43442, "x":6.54441, "y":6.53513, "heading":-2.78819, "vx":-1.58304, "vy":1.22123, "omega":1.93481, "ax":-0.00365, "ay":-0.00473, "alpha":-3.43104, "fx":[-10.03943,-3.99488,9.93997,3.89576], "fy":[5.55754,-10.82678,-5.68706,10.69889]},
    {"t":0.46545, "x":6.49529, "y":6.57302, "heading":-2.72815, "vx":-1.58315, "vy":1.22109, "omega":1.82835, "ax":-0.05288, "ay":-0.06866, "alpha":-5.61019, "fx":[-17.57822,-6.10084,16.13614,4.6645], "fy":[7.24697,-18.87168,-9.14757,17.03515]},
    {"t":0.49648, "x":6.44614, "y":6.61088, "heading":-2.67142, "vx":-1.5848, "vy":1.21895, "omega":1.65427, "ax":-0.72787, "ay":-0.96497, "alpha":-7.76896, "fx":[-33.97175,-15.70528,14.18978,-4.13136], "fy":[-3.3449,-37.80906,-23.76146,12.39104]},
    {"t":0.52751, "x":6.39661, "y":6.64824, "heading":-2.62008, "vx":-1.60738, "vy":1.18901, "omega":1.4132, "ax":-4.57107, "ay":-7.11329, "alpha":-3.52612, "fx":[-76.39053,-59.86857,-47.07734,-65.4718], "fy":[-89.03895,-104.32955,-104.93093,-88.88469]},
    {"t":0.55854, "x":6.34453, "y":6.68171, "heading":-2.57623, "vx":-1.74922, "vy":0.96829, "omega":1.30378, "ax":-4.56345, "ay":-10.27264, "alpha":-0.59401, "fx":[-65.35849,-61.26978,-58.79616,-62.96933], "fy":[-138.34014,-140.3295,-141.21687,-139.26452]},
    {"t":0.58957, "x":6.28806, "y":6.70681, "heading":-2.53578, "vx":-1.89082, "vy":0.64953, "omega":1.28535, "ax":-2.75283, "ay":-11.21111, "alpha":-0.24313, "fx":[-38.98411,-37.25115,-35.93203,-37.67213], "fy":[-152.17975,-152.6362,-152.93005,-152.48704]},
    {"t":0.6206, "x":6.22806, "y":6.72156, "heading":-2.49589, "vx":-1.97624, "vy":0.30165, "omega":1.27781, "ax":-0.69892, "ay":-11.60535, "alpha":-0.138, "fx":[-10.43637,-9.50978,-8.58581,-9.51099], "fy":[-157.86481,-157.93114,-157.97843,-157.91751]},
    {"t":0.65163, "x":6.1664, "y":6.72534, "heading":-2.45624, "vx":-1.99793, "vy":-0.05846, "omega":1.27352, "ax":1.46493, "ay":-11.56708, "alpha":-0.09189, "fx":[19.31235,19.84107,20.55532,20.02922], "fy":[-157.47946,-157.41745,-157.3238,-157.38789]},
    {"t":0.68265, "x":6.10511, "y":6.71795, "heading":-2.41673, "vx":-1.95247, "vy":-0.41738, "omega":1.27067, "ax":3.46504, "ay":-11.13547, "alpha":-0.08011, "fx":[46.63614,46.99483,47.66509,47.30967], "fy":[-151.68773,-151.58057,-151.36977,-151.47763]},
    {"t":0.7158, "x":6.04229, "y":6.698, "heading":-2.3746, "vx":-1.83761, "vy":-0.78652, "omega":1.26802, "ax":5.57574, "ay":-10.2036, "alpha":-0.11713, "fx":[75.21743,75.54357,76.52499,76.20764], "fy":[-139.20182,-139.03576,-138.49554,-138.65967]},
    {"t":0.74895, "x":5.98444, "y":6.66632, "heading":-2.33257, "vx":-1.65278, "vy":-1.12476, "omega":1.26413, "ax":7.36844, "ay":-8.87406, "alpha":-0.21313, "fx":[99.31936,99.5819,101.2029,100.96812], "fy":[-121.52044,-121.35425,-120.00097,-120.149]},
    {"t":0.7821, "x":5.9337, "y":6.62416, "heading":-2.29066, "vx":-1.40851, "vy":-1.41894, "omega":1.25707, "ax":8.58083, "ay":-7.07523, "alpha":-0.62036, "fx":[114.75181,114.977,118.69955,118.63552], "fy":[-98.43129,-98.72288,-94.22827,-93.73005]},
    {"t":0.81525, "x":5.89172, "y":6.57323, "heading":-2.24899, "vx":-1.12406, "vy":-1.65348, "omega":1.2365, "ax":5.32951, "ay":-3.23394, "alpha":-6.04414, "fx":[52.95698,71.73807,90.0277,75.36831], "fy":[-51.56113,-64.95138,-39.42408,-20.09009]},
    {"t":0.8484, "x":5.85739, "y":6.51665, "heading":-2.208, "vx":-0.94739, "vy":-1.76068, "omega":1.03614, "ax":0.4614, "ay":-0.24571, "alpha":-9.03692, "fx":[-24.00456,13.24876,36.20417,-0.33386], "fy":[-5.61754,-32.5981,-1.43015,26.27148]},
    {"t":0.88155, "x":5.82624, "y":6.45814, "heading":-2.17366, "vx":-0.9321, "vy":-1.76883, "omega":0.73657, "ax":0.02875, "ay":-0.01514, "alpha":-7.33584, "fx":[-23.99751,6.77386,24.76641,-5.97763], "fy":[-2.70733,-23.86367,2.27964,23.46714]},
    {"t":0.9147, "x":5.79535, "y":6.3995, "heading":-2.14924, "vx":-0.93114, "vy":-1.76933, "omega":0.49339, "ax":0.00174, "ay":-0.00092, "alpha":-5.78956, "fx":[-19.16541,5.51043,19.21236,-5.46251], "fy":[-2.44976,-18.56079,2.42419,18.53643]},
    {"t":0.94785, "x":5.76449, "y":6.34085, "heading":-2.13288, "vx":-0.93109, "vy":-1.76936, "omega":0.30147, "ax":0.0001, "ay":-0.00005, "alpha":-4.40647, "fx":[-14.57109,4.40755,14.57391,-4.4047], "fy":[-2.09417,-14.04802,2.09265,14.04655]},
    {"t":0.981, "x":5.73362, "y":6.28219, "heading":-2.12289, "vx":-0.93108, "vy":-1.76936, "omega":0.1554, "ax":0.00001, "ay":0.0, "alpha":-3.1545, "fx":[-10.41657,3.25468,10.41674,-3.25451], "fy":[-1.60285,-10.02419,1.60276,10.0241]},
    {"t":1.01415, "x":5.70276, "y":6.22354, "heading":-2.11774, "vx":-0.93108, "vy":-1.76936, "omega":0.05083, "ax":0.0, "ay":0.0, "alpha":-1.99997, "fx":[-6.59889,2.09614,6.5989,-2.09613], "fy":[-1.0502,-6.34465,1.05019,6.34464]},
    {"t":1.0473, "x":5.67189, "y":6.16489, "heading":-2.11605, "vx":-0.93108, "vy":-1.76936, "omega":-0.01547, "ax":0.0, "ay":0.0, "alpha":-0.90874, "fx":[-2.99756,0.95729,2.99756,-0.95729], "fy":[-0.48223,-2.88124,0.48223,2.88124]},
    {"t":1.08045, "x":5.64103, "y":6.10623, "heading":-2.11657, "vx":-0.93108, "vy":-1.76936, "omega":-0.0456, "ax":0.00002, "ay":0.00004, "alpha":0.15335, "fx":[0.50613,-0.16106,-0.50566,0.16153], "fy":[0.08161,0.48679,-0.08063,-0.48582]},
    {"t":1.1136, "x":5.61016, "y":6.04758, "heading":-2.11808, "vx":-0.93108, "vy":-1.76936, "omega":-0.04051, "ax":0.89897, "ay":1.70832, "alpha":1.16085, "fx":[16.07904,10.93484,8.36096,13.55681], "fy":[23.76613,26.87558,22.74438,19.59982]},
    {"t":1.14675, "x":5.57979, "y":5.98986, "heading":-2.11942, "vx":-0.90128, "vy":-1.71273, "omega":-0.00203, "ax":5.41884, "ay":10.29758, "alpha":0.01715, "fx":[73.80838,73.67603,73.66836,73.80082], "fy":[140.09067,140.16039,140.16351,140.09374]},
    {"t":1.1799, "x":5.55289, "y":5.93875, "heading":-2.11949, "vx":-0.72165, "vy":-1.37137, "omega":-0.00146, "ax":5.43616, "ay":10.33049, "alpha":0.01263, "fx":[74.02568,73.92796,73.92244,74.02022], "fy":[140.54794,140.59939,140.60196,140.55048]},
    {"t":1.21305, "x":5.53196, "y":5.89896, "heading":-2.11954, "vx":-0.54144, "vy":-1.02892, "omega":-0.00104, "ax":5.44193, "ay":10.34144, "alpha":0.01113, "fx":[74.098,74.01184,74.00702,74.09322], "fy":[140.70017,140.74553,140.74787,140.70249]},
    {"t":1.2462, "x":5.517, "y":5.87054, "heading":-2.11957, "vx":-0.36104, "vy":-0.6861, "omega":-0.00067, "ax":5.44481, "ay":10.34692, "alpha":0.01038, "fx":[74.13413,74.05375,74.04927,74.12968], "fy":[140.77622,140.81853,140.82075,140.77843]},
    {"t":1.27935, "x":5.50802, "y":5.85348, "heading":-2.11959, "vx":-0.18055, "vy":-0.34311, "omega":-0.00033, "ax":5.44654, "ay":10.3502, "alpha":0.00993, "fx":[74.15579,74.07889,74.07461,74.15155], "fy":[140.82183,140.86231,140.86446,140.82396]},
    {"t":1.3125, "x":5.50503, "y":5.84779, "heading":-2.1196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
