{
 "name":"farOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":7.522641658782959, "heading":3.1415, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.755266189575195, "y":7.316552639007568, "heading":-2.9361970719086967, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.49812388420105, "y":6.904374599456787, "heading":-2.0852478801785086, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127164125442505, "y":6.141846179962158, "heading":-1.6951513213416582, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3950796127319336, "y":5.482361793518066, "heading":-1.0427222380178824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"7.522641658782959 m", "val":7.522641658782959}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.755266189575195 m", "val":4.755266189575195}, "y":{"exp":"7.316552639007568 m", "val":7.316552639007568}, "heading":{"exp":"-2.9361970719086967 rad", "val":-2.9361970719086967}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423861980438232 m", "val":3.6423861980438232}, "y":{"exp":"7.172290325164795 m", "val":7.172290325164795}, "heading":{"exp":"-2.0852478801785086 rad", "val":-2.0852478801785086}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.188990831375122 m", "val":3.188990831375122}, "y":{"exp":"6.471588134765625 m", "val":6.471588134765625}, "heading":{"exp":"-1.6951513213416582 rad", "val":-1.6951513213416582}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126440048217773 m", "val":3.3126440048217773}, "y":{"exp":"5.647232532501221 m", "val":5.647232532501221}, "heading":{"exp":"-1.0427222380178824 rad", "val":-1.0427222380178824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9572,2.841,3.41267,3.78657],
  "samples":[
    {"t":0.0, "x":7.59929, "y":7.52264, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.00209, "ay":-0.99737, "alpha":0.00026, "fx":[-158.78094,-158.7811,-158.78112,-158.78095], "fy":[-11.31122,-11.30895,-11.30882,-11.31109]},
    {"t":0.04448, "x":7.58544, "y":7.52165, "heading":3.1415, "vx":-0.62284, "vy":-0.04436, "omega":0.00001, "ax":-13.98701, "ay":-0.9963, "alpha":0.00049, "fx":[-158.6099,-158.6102,-158.61023,-158.60992], "fy":[-11.3001,-11.29584,-11.29558,-11.29984]},
    {"t":0.08896, "x":7.5439, "y":7.5187, "heading":3.1415, "vx":-1.24501, "vy":-0.08868, "omega":0.00003, "ax":-5.63972, "ay":-0.40172, "alpha":0.1335, "fx":[-63.70565,-63.7196,-64.20103,-64.18707], "fy":[-4.94266,-4.18014,-4.16906,-4.9298]},
    {"t":0.13345, "x":7.48294, "y":7.51435, "heading":3.1415, "vx":-1.49587, "vy":-0.10655, "omega":0.00597, "ax":-0.00002, "ay":0.0, "alpha":0.14161, "fx":[0.30631,0.30637,-0.30666,-0.30673], "fy":[-0.36045,0.36037,0.36043,-0.3604]},
    {"t":0.17793, "x":7.4164, "y":7.50961, "heading":-3.14142, "vx":-1.49587, "vy":-0.10655, "omega":0.01227, "ax":0.0, "ay":0.0, "alpha":0.11392, "fx":[0.24662,0.24654,-0.24662,-0.24654], "fy":[-0.2899,0.28997,0.2899,-0.28997]},
    {"t":0.22241, "x":7.34986, "y":7.50487, "heading":-3.14087, "vx":-1.49587, "vy":-0.10655, "omega":0.01734, "ax":0.0, "ay":0.0, "alpha":0.09176, "fx":[0.19876,0.19847,-0.19876,-0.19847], "fy":[-0.23341,0.23366,0.23341,-0.23366]},
    {"t":0.26689, "x":7.28332, "y":7.50013, "heading":-3.1401, "vx":-1.49587, "vy":-0.10655, "omega":0.02142, "ax":0.0, "ay":0.0, "alpha":0.07366, "fx":[0.15967,0.15918,-0.15967,-0.15918], "fy":[-0.18725,0.18767,0.18725,-0.18767]},
    {"t":0.31137, "x":7.21678, "y":7.4954, "heading":-3.13915, "vx":-1.49587, "vy":-0.10655, "omega":0.0247, "ax":0.0, "ay":0.0, "alpha":0.06005, "fx":[0.13032,0.12965,-0.13032,-0.12965], "fy":[-0.15256,0.15312,0.15256,-0.15312]},
    {"t":0.35585, "x":7.15024, "y":7.49066, "heading":-3.13805, "vx":-1.49587, "vy":-0.10655, "omega":0.02737, "ax":0.0, "ay":0.0, "alpha":0.04691, "fx":[0.10191,0.10116,-0.10191,-0.10116], "fy":[-0.11906,0.1197,0.11906,-0.1197]},
    {"t":0.40034, "x":7.0837, "y":7.48592, "heading":-3.13683, "vx":-1.49587, "vy":-0.10655, "omega":0.02945, "ax":0.0, "ay":0.0, "alpha":0.04082, "fx":[0.08879,0.08791,-0.08879,-0.08791], "fy":[-0.10351,0.10425,0.10351,-0.10425]},
    {"t":0.44482, "x":7.01716, "y":7.48118, "heading":-3.13552, "vx":-1.49587, "vy":-0.10655, "omega":0.03127, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[0.06078,0.06,-0.06078,-0.06], "fy":[-0.07068,0.07134,0.07068,-0.07134]},
    {"t":0.4893, "x":6.95062, "y":7.47644, "heading":-3.13413, "vx":-1.49587, "vy":-0.10655, "omega":0.03251, "ax":0.0, "ay":0.0, "alpha":0.03071, "fx":[0.06699,0.06596,-0.06699,-0.06596], "fy":[-0.07773,0.0786,0.07773,-0.0786]},
    {"t":0.53378, "x":6.88409, "y":7.4717, "heading":-3.13268, "vx":-1.49587, "vy":-0.10655, "omega":0.03388, "ax":0.0, "ay":0.0, "alpha":0.01298, "fx":[0.02838,0.02781,-0.02838,-0.02781], "fy":[-0.03279,0.03328,0.03279,-0.03328]},
    {"t":0.57826, "x":6.81755, "y":7.46696, "heading":-3.13118, "vx":-1.49587, "vy":-0.10655, "omega":0.03445, "ax":0.0, "ay":0.0, "alpha":0.02764, "fx":[0.06045,0.05919,-0.06045,-0.05919], "fy":[-0.0698,0.07087,0.0698,-0.07087]},
    {"t":0.62275, "x":6.75101, "y":7.46222, "heading":-3.12965, "vx":-1.49587, "vy":-0.10655, "omega":0.03568, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00049,0.00036,-0.00049,-0.00036], "fy":[-0.00045,0.00055,0.00045,-0.00055]},
    {"t":0.66723, "x":6.68447, "y":7.45748, "heading":-3.12806, "vx":-1.49587, "vy":-0.10655, "omega":0.03569, "ax":0.0, "ay":0.0, "alpha":0.03009, "fx":[0.06601,0.06425,-0.06601,-0.06425], "fy":[-0.07583,0.07733,0.07583,-0.07733]},
    {"t":0.71171, "x":6.61793, "y":7.45274, "heading":-3.12647, "vx":-1.49587, "vy":-0.10655, "omega":0.03703, "ax":0.0, "ay":0.0, "alpha":-0.01114, "fx":[-0.02439,-0.02385,0.02439,0.02385], "fy":[0.02813,-0.02859,-0.02813,0.02859]},
    {"t":0.75619, "x":6.55139, "y":7.448, "heading":-3.12482, "vx":-1.49587, "vy":-0.10655, "omega":0.03654, "ax":0.0, "ay":0.0, "alpha":0.03685, "fx":[0.08109,0.07844,-0.08109,-0.07844], "fy":[-0.09266,0.09492,0.09266,-0.09492]},
    {"t":0.80067, "x":6.48485, "y":7.44326, "heading":-3.1232, "vx":-1.49587, "vy":-0.10655, "omega":0.03817, "ax":0.0, "ay":0.0, "alpha":-0.02061, "fx":[-0.04529,-0.04393,0.04529,0.04393], "fy":[0.05188,-0.05303,-0.05188,0.05303]},
    {"t":0.84516, "x":6.41831, "y":7.43852, "heading":-3.1215, "vx":-1.49587, "vy":-0.10655, "omega":0.03726, "ax":0.0, "ay":0.0, "alpha":0.04685, "fx":[0.10341,0.09936,-0.10341,-0.09936], "fy":[-0.11749,0.12094,0.11749,-0.12094]},
    {"t":0.88964, "x":6.35177, "y":7.43378, "heading":-3.11984, "vx":-1.49587, "vy":-0.10655, "omega":0.03934, "ax":0.0, "ay":0.0, "alpha":-0.0269, "fx":[-0.05928,-0.05717,0.05928,0.05717], "fy":[0.06756,-0.06936,-0.06756,0.06936]},
    {"t":0.93412, "x":6.28523, "y":7.42904, "heading":-3.11809, "vx":-1.49587, "vy":-0.10655, "omega":0.03815, "ax":0.0, "ay":0.0, "alpha":0.05946, "fx":[0.13172,0.12564,-0.13172,-0.12564], "fy":[-0.14872,0.15389,0.14872,-0.15389]},
    {"t":0.9786, "x":6.21869, "y":7.4243, "heading":-3.1164, "vx":-1.49587, "vy":-0.10655, "omega":0.04079, "ax":0.0, "ay":0.0, "alpha":-0.027, "fx":[-0.05961,-0.05726,0.05961,0.05726], "fy":[0.06771,-0.06971,-0.06771,0.06971]},
    {"t":1.02308, "x":6.15215, "y":7.41956, "heading":-3.11458, "vx":-1.49587, "vy":-0.10655, "omega":0.03959, "ax":0.0, "ay":0.0, "alpha":0.07454, "fx":[0.16575,0.15683,-0.16575,-0.15683], "fy":[-0.18586,0.19344,0.18586,-0.19344]},
    {"t":1.06756, "x":6.08562, "y":7.41482, "heading":-3.11282, "vx":-1.49587, "vy":-0.10655, "omega":0.0429, "ax":0.0, "ay":0.0, "alpha":-0.01594, "fx":[-0.03508,-0.03393,0.03508,0.03393], "fy":[0.04008,-0.04106,-0.04008,0.04106]},
    {"t":1.11205, "x":6.01908, "y":7.41008, "heading":-3.11091, "vx":-1.49587, "vy":-0.10655, "omega":0.0422, "ax":0.0, "ay":0.0, "alpha":0.09289, "fx":[0.20744,0.19451,-0.20744,-0.19451], "fy":[-0.23082,0.24181,0.23082,-0.24181]},
    {"t":1.15653, "x":5.95254, "y":7.40534, "heading":-3.10903, "vx":-1.49587, "vy":-0.10655, "omega":0.04633, "ax":0.0, "ay":0.0, "alpha":0.01375, "fx":[0.03132,0.02816,-0.03132,-0.02816], "fy":[-0.03362,0.03631,0.03362,-0.03631]},
    {"t":1.20101, "x":5.886, "y":7.4006, "heading":-3.10697, "vx":-1.49587, "vy":-0.10655, "omega":0.04694, "ax":0.0, "ay":0.0, "alpha":0.11744, "fx":[0.26355,0.24459,-0.26355,-0.24459], "fy":[-0.29068,0.3068,0.29068,-0.3068]},
    {"t":1.24549, "x":5.81946, "y":7.39586, "heading":-3.10489, "vx":-1.49587, "vy":-0.10655, "omega":0.05216, "ax":0.0, "ay":0.0, "alpha":0.07288, "fx":[0.16445,0.15084,-0.16445,-0.15084], "fy":[-0.17958,0.19115,0.17958,-0.19115]},
    {"t":1.28997, "x":5.75292, "y":7.39112, "heading":-3.10257, "vx":-1.49587, "vy":-0.10655, "omega":0.0554, "ax":0.0, "ay":0.0, "alpha":0.15703, "fx":[0.35431,0.325,-0.35431,-0.325], "fy":[-0.38691,0.41184,0.38691,-0.41184]},
    {"t":1.33446, "x":5.68638, "y":7.38638, "heading":-3.1001, "vx":-1.49587, "vy":-0.10655, "omega":0.06239, "ax":0.0, "ay":0.0, "alpha":0.17313, "fx":[0.39193,0.35697,-0.39193,-0.35697], "fy":[-0.42542,0.45516,0.42542,-0.45516]},
    {"t":1.37894, "x":5.61984, "y":7.38164, "heading":-3.09733, "vx":-1.49587, "vy":-0.10655, "omega":0.07009, "ax":0.0, "ay":0.0, "alpha":0.22815, "fx":[0.51799,0.4688,-0.51799,-0.4688], "fy":[-0.55923,0.60106,0.55923,-0.60106]},
    {"t":1.42342, "x":5.5533, "y":7.37691, "heading":-3.09421, "vx":-1.49587, "vy":-0.10655, "omega":0.08024, "ax":0.0, "ay":0.0, "alpha":0.32825, "fx":[0.74751,0.67205,-0.74751,-0.67205], "fy":[-0.80248,0.86667,0.80248,-0.86667]},
    {"t":1.4679, "x":5.48676, "y":7.37217, "heading":-3.09064, "vx":-1.49587, "vy":-0.10655, "omega":0.09484, "ax":0.0, "ay":0.0, "alpha":0.36183, "fx":[0.82762,0.73682,-0.82762,-0.73682], "fy":[-0.88114,0.95836,0.88114,-0.95836]},
    {"t":1.51238, "x":5.42022, "y":7.36743, "heading":-3.08642, "vx":-1.49587, "vy":-0.10655, "omega":0.11094, "ax":0.0, "ay":0.0, "alpha":0.55629, "fx":[1.27758,1.1272,-1.27758,-1.1272], "fy":[-1.34985,1.47774,1.34985,-1.47774]},
    {"t":1.55686, "x":5.35368, "y":7.36269, "heading":-3.08149, "vx":-1.49587, "vy":-0.10655, "omega":0.13568, "ax":0.0, "ay":0.0, "alpha":0.60327, "fx":[1.39359,1.21347,-1.39359,-1.21347], "fy":[-1.45612,1.60931,1.45612,-1.60931]},
    {"t":1.60135, "x":5.28715, "y":7.35795, "heading":-3.07545, "vx":-1.49587, "vy":-0.10655, "omega":0.16251, "ax":0.0, "ay":0.0, "alpha":0.88835, "fx":[2.06467,1.77298,-2.06467,-1.77298], "fy":[-2.13217,2.38024,2.13217,-2.38024]},
    {"t":1.64583, "x":5.22061, "y":7.35321, "heading":-3.06822, "vx":-1.49587, "vy":-0.10655, "omega":0.20203, "ax":0.0, "ay":0.0, "alpha":1.01287, "fx":[2.37278,2.00049,-2.37278,-2.00049], "fy":[-2.41279,2.7294,2.41279,-2.7294]},
    {"t":1.69031, "x":5.15407, "y":7.34847, "heading":-3.05923, "vx":-1.49587, "vy":-0.10655, "omega":0.24708, "ax":0.0, "ay":0.0, "alpha":1.38566, "fx":[3.27583,2.70285,-3.27583,-2.70285], "fy":[-3.27129,3.75859,3.27128,-3.75859]},
    {"t":1.73479, "x":5.08753, "y":7.34373, "heading":-3.04824, "vx":-1.49587, "vy":-0.10655, "omega":0.30872, "ax":0.0, "ay":0.0, "alpha":1.67022, "fx":[3.99302,3.20633,-3.99301,-3.20633], "fy":[-3.89806,4.56711,3.89806,-4.56711]},
    {"t":1.77927, "x":5.02099, "y":7.33899, "heading":-3.03451, "vx":-1.49587, "vy":-0.10655, "omega":0.38302, "ax":0.0, "ay":0.0, "alpha":2.15946, "fx":[5.2323,4.06294,-5.23225,-4.06298], "fy":[-4.9676,5.96197,4.96751,-5.96207]},
    {"t":1.82376, "x":4.95445, "y":7.33425, "heading":-3.01747, "vx":-1.49587, "vy":-0.10655, "omega":0.47907, "ax":0.00003, "ay":-0.00039, "alpha":2.68918, "fx":[6.62196,4.93085,-6.62118,-4.93039], "fy":[-6.07704,7.5064,6.06834,-7.51517]},
    {"t":1.86824, "x":4.88791, "y":7.32951, "heading":-2.99616, "vx":-1.49587, "vy":-0.10657, "omega":0.59869, "ax":0.00268, "ay":-0.03733, "alpha":3.38897, "fx":[8.53339,6.0431,-8.48025,-5.97466], "fy":[-7.89644,9.17424,7.04818,-10.01905]},
    {"t":1.91272, "x":4.82137, "y":7.32473, "heading":-2.96953, "vx":-1.49575, "vy":-0.10823, "omega":0.74944, "ax":0.43084, "ay":-3.40082, "alpha":3.74197, "fx":[14.78306,12.0804,-5.50133,-1.81963], "fy":[-46.07118,-28.17415,-31.15671,-48.85655]},
    {"t":1.9572, "x":4.75527, "y":7.31655, "heading":-2.9362, "vx":-1.47659, "vy":-0.2595, "omega":0.91589, "ax":1.40717, "ay":-5.81014, "alpha":1.81734, "fx":[21.23557,19.96906,10.44204,12.18167], "fy":[-68.75279,-60.99356,-63.06788,-70.72939]},
    {"t":1.98993, "x":4.70769, "y":7.30495, "heading":-2.90622, "vx":-1.43053, "vy":-0.44969, "omega":0.97538, "ax":0.05456, "ay":-0.17238, "alpha":2.18022, "fx":[6.49645,3.92657,-5.2737,-2.6746], "fy":[-6.24707,4.54085,2.33508,-8.44793]},
    {"t":2.02267, "x":4.66089, "y":7.29013, "heading":-2.87429, "vx":-1.42874, "vy":-0.45533, "omega":1.04674, "ax":0.0013, "ay":-0.00407, "alpha":1.79486, "fx":[4.96764,2.55566,-4.9386,-2.52583], "fy":[-3.42657,5.38568,3.33414,-5.47794]},
    {"t":2.0554, "x":4.61412, "y":7.27523, "heading":-2.84003, "vx":-1.4287, "vy":-0.45547, "omega":1.1055, "ax":0.00006, "ay":-0.00018, "alpha":1.4574, "fx":[4.11414,1.91179,-4.11277,-1.91057], "fy":[-2.60754,4.47643,2.60351,-4.4805]},
    {"t":2.08813, "x":4.56736, "y":7.26032, "heading":-2.80384, "vx":-1.4287, "vy":-0.45547, "omega":1.1532, "ax":0.0, "ay":0.0, "alpha":1.16352, "fx":[3.35694,1.39576,-3.35693,-1.39581], "fy":[-1.9602,3.62816,1.96027,-3.6281]},
    {"t":2.12087, "x":4.52059, "y":7.24541, "heading":-2.76609, "vx":-1.4287, "vy":-0.45547, "omega":1.19129, "ax":0.0, "ay":0.0, "alpha":0.90316, "fx":[2.66117,0.9767,-2.66116,-0.9767], "fy":[-1.42245,2.85503,1.42245,-2.85504]},
    {"t":2.1536, "x":4.47382, "y":7.2305, "heading":-2.7271, "vx":-1.4287, "vy":-0.45547, "omega":1.22085, "ax":0.0, "ay":0.0, "alpha":0.67075, "fx":[2.01594,0.64242,-2.01591,-0.6424], "fy":[-0.97884,2.14689,0.97876,-2.14697]},
    {"t":2.18633, "x":4.42706, "y":7.21559, "heading":-2.68713, "vx":-1.4287, "vy":-0.45547, "omega":1.24281, "ax":0.0, "ay":0.0, "alpha":0.45738, "fx":[1.40015,0.3794,-1.40013,-0.37938], "fy":[-0.61219,1.48023,0.61211,-1.4803]},
    {"t":2.21907, "x":4.38029, "y":7.20068, "heading":-2.64645, "vx":-1.4287, "vy":-0.45547, "omega":1.25778, "ax":0.0, "ay":0.0, "alpha":0.25886, "fx":[0.80587,0.18054,-0.80585,-0.18052], "fy":[-0.31403,0.84579,0.31396,-0.84586]},
    {"t":2.2518, "x":4.33353, "y":7.18577, "heading":-2.60528, "vx":-1.4287, "vy":-0.45547, "omega":1.26625, "ax":0.0, "ay":0.0, "alpha":0.06763, "fx":[0.21378,0.03791,-0.21376,-0.03789], "fy":[-0.07321,0.22271,0.07315,-0.22277]},
    {"t":2.28453, "x":4.28676, "y":7.17086, "heading":-2.56383, "vx":-1.4287, "vy":-0.45547, "omega":1.26846, "ax":0.0, "ay":0.0, "alpha":-0.12089, "fx":[-0.38701,-0.05191,0.38703,0.05193], "fy":[0.11553,-0.40058,-0.11559,0.40052]},
    {"t":2.31727, "x":4.23999, "y":7.15595, "heading":-2.52231, "vx":-1.4287, "vy":-0.45547, "omega":1.26451, "ax":0.0, "ay":0.0, "alpha":-0.31259, "fx":[-1.01227,-0.09098,1.01228,0.091], "fy":[0.25684,-1.04041,-0.25688,1.04036]},
    {"t":2.35, "x":4.19323, "y":7.14104, "heading":-2.48092, "vx":-1.4287, "vy":-0.45547, "omega":1.25428, "ax":0.0, "ay":0.0, "alpha":-0.51387, "fx":[-1.68011,-0.07889,1.68012,0.0789], "fy":[0.35323,-1.71505,-0.35327,1.71502]},
    {"t":2.38274, "x":4.14646, "y":7.12614, "heading":-2.43986, "vx":-1.4287, "vy":-0.45547, "omega":1.23746, "ax":0.0, "ay":0.0, "alpha":-0.72892, "fx":[-2.40171,-0.01238,2.40171,0.01238], "fy":[0.40324,-2.43531,-0.40326,2.43529]},
    {"t":2.41547, "x":4.0997, "y":7.11123, "heading":-2.39936, "vx":-1.4287, "vy":-0.45547, "omega":1.2136, "ax":0.0, "ay":0.0, "alpha":-0.96684, "fx":[-3.20462,0.11382,3.20462,-0.11382], "fy":[0.40601,-3.22823,-0.40601,3.22823]},
    {"t":2.4482, "x":4.05293, "y":7.09632, "heading":-2.35963, "vx":-1.4287, "vy":-0.45547, "omega":1.18195, "ax":0.0, "ay":0.0, "alpha":-1.23114, "fx":[-4.09789,0.30734,4.09789,-0.30734], "fy":[0.35527,-4.10176,-0.35525,4.10177]},
    {"t":2.48094, "x":4.00616, "y":7.08141, "heading":-2.32094, "vx":-1.4287, "vy":-0.45547, "omega":1.14165, "ax":0.0, "ay":0.0, "alpha":-1.53351, "fx":[-5.11761,0.57932,5.1176,-0.57933], "fy":[0.2456,-5.09062,-0.24557,5.09065]},
    {"t":2.51367, "x":3.9594, "y":7.0665, "heading":-2.28357, "vx":-1.4287, "vy":-0.45547, "omega":1.09145, "ax":0.0, "ay":0.0, "alpha":-1.87877, "fx":[-6.27667,0.94138,6.27665,-0.94139], "fy":[0.06734,-6.206,-0.06729,6.20605]},
    {"t":2.5464, "x":3.91263, "y":7.05159, "heading":-2.24785, "vx":-1.4287, "vy":-0.45547, "omega":1.02995, "ax":0.0, "ay":0.0, "alpha":-2.2798, "fx":[-7.61452,1.40975,7.6145,-1.40977], "fy":[-0.18955,-7.48525,0.18961,7.4853]},
    {"t":2.57914, "x":3.86587, "y":7.03668, "heading":-2.21413, "vx":-1.4287, "vy":-0.45547, "omega":0.95533, "ax":0.0, "ay":0.0, "alpha":-2.74574, "fx":[-9.15791,2.00017,9.1579,-2.00019], "fy":[-0.53664,-8.95289,0.53672,8.95293]},
    {"t":2.61187, "x":3.8191, "y":7.02177, "heading":-2.18286, "vx":-1.4287, "vy":-0.45547, "omega":0.86545, "ax":0.0, "ay":0.0, "alpha":-3.28907, "fx":[-10.94462,2.72994,10.94459,-2.72997], "fy":[-0.9853,-10.64437,0.98548,10.64438]},
    {"t":2.6446, "x":3.77233, "y":7.00686, "heading":-2.15453, "vx":-1.4287, "vy":-0.45547, "omega":0.75779, "ax":0.0, "ay":0.00001, "alpha":-3.92534, "fx":[-13.02324,3.61722,13.02315,-3.61731], "fy":[-1.5459,-12.60599,1.54652,12.60595]},
    {"t":2.67734, "x":3.72557, "y":6.99195, "heading":-2.12973, "vx":-1.4287, "vy":-0.45547, "omega":0.6293, "ax":0.00003, "ay":-0.0001, "alpha":-4.66628, "fx":[-15.43027,4.67286,15.43101,-4.67214], "fy":[-2.22426,-14.87526,2.22276,14.87216]},
    {"t":2.71007, "x":3.6788, "y":6.97704, "heading":-2.10913, "vx":-1.4287, "vy":-0.45547, "omega":0.47656, "ax":0.00095, "ay":-0.00298, "alpha":-5.53395, "fx":[-18.2282,5.91842,18.2507,-5.8978], "fy":[-3.0521,-17.55392,2.98129,17.48947]},
    {"t":2.7428, "x":3.63204, "y":6.96213, "heading":-2.09353, "vx":-1.42866, "vy":-0.45557, "omega":0.29541, "ax":0.03765, "ay":-0.11752, "alpha":-6.53449, "fx":[-21.04614,7.72048,21.9223,-6.8888], "fy":[-5.29288,-21.8476,2.51995,19.28992]},
    {"t":2.77554, "x":3.58529, "y":6.94716, "heading":-2.08386, "vx":-1.42743, "vy":-0.45942, "omega":0.08151, "ax":1.53127, "ay":-4.08018, "alpha":-6.27652, "fx":[-4.98497,23.80292,39.79228,10.84696], "fy":[-51.90874,-63.54602,-41.79145,-27.82748]},
    {"t":2.80827, "x":3.53939, "y":6.92993, "heading":-2.08119, "vx":-1.37731, "vy":-0.59298, "omega":-0.12394, "ax":7.13063, "ay":-11.47825, "alpha":-0.33803, "fx":[78.95566,80.51992,82.74153,81.22298], "fy":[-131.29791,-130.4864,-129.02282,-129.83757]},
    {"t":2.841, "x":3.49812, "y":6.90437, "heading":-2.08525, "vx":-1.1439, "vy":-0.9687, "omega":-0.135, "ax":10.11782, "ay":-8.97609, "alpha":-0.23837, "fx":[113.76157,114.2278,115.69214,115.25527], "fy":[-102.81865,-102.45025,-100.76652,-101.11295]},
    {"t":2.87276, "x":3.4669, "y":6.86908, "heading":-2.08954, "vx":-0.82257, "vy":-1.25377, "omega":-0.14257, "ax":4.19333, "ay":-2.45263, "alpha":-4.00526, "fx":[34.4473,50.75989,60.23219,44.76667], "fy":[-32.30879,-40.53543,-24.05248,-14.35255]},
    {"t":2.90452, "x":3.44289, "y":6.82803, "heading":-2.09406, "vx":-0.68939, "vy":-1.33166, "omega":-0.26978, "ax":0.13396, "ay":-0.06908, "alpha":-3.50878, "fx":[-10.01617,5.47753,13.03367,-2.41886], "fy":[-2.93544,-11.80697,1.33609,10.2729]},
    {"t":2.93628, "x":3.42106, "y":6.7857, "heading":-2.10263, "vx":-0.68514, "vy":-1.33386, "omega":-0.38121, "ax":0.00357, "ay":-0.00183, "alpha":-1.86187, "fx":[-6.08563,2.09303,6.1662,-2.01186], "fy":[-1.10206,-5.89274,1.06018,5.85155]},
    {"t":2.96804, "x":3.3993, "y":6.74334, "heading":-2.11474, "vx":-0.68502, "vy":-1.33392, "omega":-0.44034, "ax":0.00015, "ay":-0.00008, "alpha":-0.24715, "fx":[-0.81312,0.26461,0.81655,-0.26119], "fy":[-0.13463,-0.78365,0.13288,0.78188]},
    {"t":2.9998, "x":3.37755, "y":6.70097, "heading":-2.12872, "vx":-0.68502, "vy":-1.33392, "omega":-0.44819, "ax":-0.00001, "ay":0.00001, "alpha":1.36246, "fx":[4.5003,-1.39751,-4.50055,1.39724], "fy":[0.68369,4.33232,-0.68354,-4.33221]},
    {"t":3.03156, "x":3.35579, "y":6.65861, "heading":-2.14296, "vx":-0.68502, "vy":-1.33392, "omega":-0.40492, "ax":0.0, "ay":0.0, "alpha":2.99836, "fx":[9.92344,-2.94658,-9.92344,2.94651], "fy":[1.37098,9.57453,-1.3709,-9.57458]},
    {"t":3.06332, "x":3.33404, "y":6.61625, "heading":-2.15582, "vx":-0.68502, "vy":-1.33392, "omega":-0.3097, "ax":0.0, "ay":0.0, "alpha":4.69303, "fx":[15.55707,-4.43041,-15.557,4.43041], "fy":[1.95788,15.04077,-1.95784,-15.04085]},
    {"t":3.09507, "x":3.31228, "y":6.57388, "heading":-2.16565, "vx":-0.68502, "vy":-1.33392, "omega":-0.16065, "ax":0.0, "ay":0.0, "alpha":6.47225, "fx":[21.47898,-5.91954,-21.47891,5.91952], "fy":[2.50321,20.79828,-2.50315,-20.79837]},
    {"t":3.12683, "x":3.29053, "y":6.53152, "heading":-2.17075, "vx":-0.68502, "vy":-1.33392, "omega":0.0449, "ax":0.0, "ay":0.0, "alpha":8.36024, "fx":[27.75925,-7.52238,-27.75909,7.52227], "fy":[3.1055,26.90025,-3.10529,-26.90048]},
    {"t":3.15859, "x":3.26877, "y":6.48915, "heading":-2.16933, "vx":-0.68502, "vy":-1.33392, "omega":0.31042, "ax":0.0, "ay":0.0, "alpha":10.37048, "fx":[34.42768,-9.38768,-34.42723,9.38715], "fy":[3.91066,33.35246,-3.90975,-33.35333]},
    {"t":3.19035, "x":3.24702, "y":6.44679, "heading":-2.15947, "vx":-0.68502, "vy":-1.33392, "omega":0.63977, "ax":-0.00001, "ay":0.0, "alpha":12.50895, "fx":[41.47878,-11.71946,-41.47762,11.71798], "fy":[5.1265,40.11565,-5.12354,-40.11844]},
    {"t":3.22211, "x":3.22526, "y":6.40443, "heading":-2.13915, "vx":-0.68502, "vy":-1.33392, "omega":1.03705, "ax":0.00014, "ay":-0.00007, "alpha":14.77016, "fx":[48.84716,-14.78068,-48.8436,14.78351], "fy":[7.0303,47.07929,-7.02733,-47.08553]},
    {"t":3.25387, "x":3.2035, "y":6.36206, "heading":-2.10622, "vx":-0.68501, "vy":-1.33392, "omega":1.50613, "ax":0.00371, "ay":-0.00191, "alpha":17.13775, "fx":[56.41135,-18.85584,-56.35435,18.96729], "fy":[9.93856,54.04035,-10.01571,-54.04968]},
    {"t":3.28563, "x":3.18175, "y":6.3197, "heading":-2.05838, "vx":-0.6849, "vy":-1.33398, "omega":2.05041, "ax":0.09732, "ay":-0.04982, "alpha":19.57825, "fx":[64.72927,-23.17728,-62.87214,25.73439], "fy":[13.53126,60.43885,-15.33299,-60.89697]},
    {"t":3.31739, "x":3.16005, "y":6.2773, "heading":-1.99326, "vx":-0.6818, "vy":-1.33556, "omega":2.6722, "ax":2.38526, "ay":-1.13455, "alpha":20.5684, "fx":[89.77265,2.7293,-40.26416,55.95575], "fy":[4.3085,56.02207,-41.03016,-70.76276]},
    {"t":3.34915, "x":3.1396, "y":6.23432, "heading":-1.9084, "vx":-0.60605, "vy":-1.3716, "omega":3.32543, "ax":12.59175, "ay":-3.57784, "alpha":2.00247, "fx":[145.81358,144.9537,139.46504,140.91964], "fy":[-33.06769,-30.07353,-49.36673,-49.78031]},
    {"t":3.38091, "x":3.1267, "y":6.18895, "heading":-1.80278, "vx":-0.20615, "vy":-1.48522, "omega":3.38903, "ax":13.90183, "ay":0.12712, "alpha":0.35705, "fx":[157.66473,157.6009,157.63445,157.67641], "fy":[2.64763,3.68565,0.19427,-0.76142]},
    {"t":3.41267, "x":3.12716, "y":6.14185, "heading":-1.69515, "vx":0.23536, "vy":-1.48119, "omega":3.40037, "ax":7.27042, "ay":-11.97144, "alpha":-0.42985, "fx":[80.08453,82.91075,84.8032,81.98224], "fy":[-137.17458,-135.49473,-134.30793,-136.03806]},
    {"t":3.43759, "x":3.13529, "y":6.10121, "heading":-1.61039, "vx":0.41659, "vy":-1.7796, "omega":3.38965, "ax":7.43038, "ay":-11.84962, "alpha":-1.23536, "fx":[77.72831,86.00135,90.81325,82.49352], "fy":[-138.3735,-133.41923,-130.15286,-135.54432]},
    {"t":3.46252, "x":3.14798, "y":6.05316, "heading":-1.5259, "vx":0.60181, "vy":-2.07497, "omega":3.35886, "ax":7.68522, "ay":-11.62493, "alpha":-2.62804, "fx":[73.96908,91.46591,100.58302,82.57758], "fy":[-140.17721,-129.5139,-122.45375,-135.15317]},
    {"t":3.48745, "x":3.16537, "y":5.99783, "heading":-1.44217, "vx":0.79338, "vy":-2.36475, "omega":3.29335, "ax":8.13681, "ay":-11.09764, "alpha":-5.4961, "fx":[66.96339,101.78938,118.90526,81.42133], "fy":[-143.20004,-121.14423,-104.01152,-135.02449]},
    {"t":3.51237, "x":3.18768, "y":5.93544, "heading":-1.36008, "vx":0.9962, "vy":-2.64138, "omega":3.15635, "ax":8.71705, "ay":-9.18657, "alpha":-13.78787, "fx":[48.34304,123.86005,153.05883,70.13682], "fy":[-149.33568,-97.29724,-33.72992,-136.33279]},
    {"t":3.5373, "x":3.21522, "y":5.86674, "heading":-1.2814, "vx":1.21349, "vy":-2.87037, "omega":2.81266, "ax":1.01907, "ay":3.41241, "alpha":-43.33517, "fx":[-96.68681,155.40011,80.6324,-93.12131], "fy":[-115.27513,11.07348,134.31106,124.67513]},
    {"t":3.56223, "x":3.24578, "y":5.79625, "heading":-1.21129, "vx":1.23889, "vy":-2.78531, "omega":1.73245, "ax":-3.43473, "ay":11.84156, "alpha":-17.61391, "fx":[-119.07647,52.19767,1.20164,-90.11965], "fy":[101.57405,147.92709,157.9569,129.66627]},
    {"t":3.58715, "x":3.2756, "y":5.7305, "heading":-1.1681, "vx":1.15328, "vy":-2.49014, "omega":1.29339, "ax":-4.843, "ay":12.46299, "alpha":-10.63609, "fx":[-102.97985,-2.84883,-24.77659,-89.06942], "fy":[119.76766,157.96562,156.52086,131.05745]},
    {"t":3.61208, "x":3.30284, "y":5.6723, "heading":-1.13586, "vx":1.03256, "vy":-2.17947, "omega":1.02826, "ax":-5.40858, "ay":12.52324, "alpha":-8.11148, "fx":[-97.16376,-23.05344,-36.55859,-88.55351], "fy":[125.13664,156.75894,154.4442,131.7047]},
    {"t":3.63701, "x":3.3269, "y":5.62186, "heading":-1.11023, "vx":0.89774, "vy":-1.86731, "omega":0.82607, "ax":-5.70198, "ay":12.51858, "alpha":-6.82936, "fx":[-94.1878,-33.01068,-43.18782,-88.25127], "fy":[127.68446,155.20477,152.86808,132.07615]},
    {"t":3.66194, "x":3.3475, "y":5.57921, "heading":-1.08964, "vx":0.7556, "vy":-1.55526, "omega":0.65583, "ax":-5.88021, "ay":12.50412, "alpha":-6.05458, "fx":[-92.38448,-38.87828,-47.41262,-88.04624], "fy":[129.16765,153.98288,151.7054,132.32151]},
    {"t":3.68686, "x":3.36451, "y":5.54432, "heading":-1.07329, "vx":0.60903, "vy":-1.24357, "omega":0.50491, "ax":-5.9996, "ay":12.48954, "alpha":-5.53587, "fx":[-91.18439,-42.74174,-50.32308,-87.88797], "fy":[130.13117,153.05096,150.83127,132.50243]},
    {"t":3.71179, "x":3.37783, "y":5.51721, "heading":-1.06071, "vx":0.45948, "vy":-0.93224, "omega":0.36692, "ax":-6.08501, "ay":12.47669, "alpha":-5.16451, "fx":[-90.3414,-45.48539,-52.43337,-87.75147], "fy":[130.79826,152.32622,150.15978,132.64873]},
    {"t":3.73672, "x":3.38739, "y":5.49784, "heading":-1.05156, "vx":0.30779, "vy":-0.62123, "omega":0.23818, "ax":-6.14906, "ay":12.46573, "alpha":-4.88584, "fx":[-89.73178,-47.54515,-54.01677,-87.62299], "fy":[131.27724,151.74693,149.63523,132.77655]},
    {"t":3.76164, "x":3.39315, "y":5.48623, "heading":-1.04562, "vx":0.15452, "vy":-0.3105, "omega":0.11639, "ax":-6.1988, "ay":12.45644, "alpha":-4.66933, "fx":[-89.28637,-49.1601,-55.23178,-87.49437], "fy":[131.62708,151.27103,149.22096,132.89536]},
    {"t":3.78657, "x":3.39508, "y":5.48236, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
