{
 "name":"left_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.546654224395752, "y":6.0018815994262695, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.374236583709717, "y":6.61479377746582, "heading":-2.5501545613312664, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.505028247833252, "y":5.847790241241455, "heading":-2.1196035830445625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.546654224395752 m", "val":7.546654224395752}, "y":{"exp":"6.0018815994262695 m", "val":6.0018815994262695}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.374236583709717 m", "val":6.374236583709717}, "y":{"exp":"6.61479377746582 m", "val":6.61479377746582}, "heading":{"exp":"-2.5501545613312664 rad", "val":-2.5501545613312664}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.505028247833252 m", "val":5.505028247833252}, "y":{"exp":"5.847790241241455 m", "val":5.847790241241455}, "heading":{"exp":"-2.1196035830445625 rad", "val":-2.1196035830445625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94068,1.7721],
  "samples":[
    {"t":0.0, "x":7.54665, "y":6.00188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.27148, "ay":6.80277, "alpha":0.01294, "fx":[-139.16978,-139.11841,-139.1428,-139.19412], "fy":[77.1175,77.21031,77.16664,77.07385]},
    {"t":0.03618, "x":7.53862, "y":6.00633, "heading":3.14159, "vx":-0.44398, "vy":0.24612, "omega":0.00047, "ax":-12.25366, "ay":6.79289, "alpha":0.02182, "fx":[-138.97676,-138.89035,-138.93165,-139.01792], "fy":[76.98858,77.14498,77.07152,76.91517]},
    {"t":0.07236, "x":7.51454, "y":6.01968, "heading":-3.14158, "vx":-0.88732, "vy":0.49189, "omega":0.00126, "ax":-11.72489, "ay":6.49973, "alpha":0.28918, "fx":[-133.18989,-132.12463,-132.73697,-133.78074], "fy":[73.13904,75.16904,74.26728,72.24737]},
    {"t":0.10854, "x":7.47476, "y":6.04174, "heading":-3.14153, "vx":-1.31152, "vy":0.72705, "omega":0.01172, "ax":-0.00071, "ay":0.00041, "alpha":4.67767, "fx":[10.11752,10.11594,-10.13357,-10.13217], "fy":[-11.89973,11.9104,11.90898,-11.90084]},
    {"t":0.14472, "x":7.42731, "y":6.06804, "heading":-3.14111, "vx":-1.31155, "vy":0.72706, "omega":0.18096, "ax":0.0, "ay":0.0, "alpha":3.88015, "fx":[8.40338,8.39377,-8.40339,-8.39378], "fy":[-9.87117,9.87933,9.87116,-9.87934]},
    {"t":0.1809, "x":7.37986, "y":6.09434, "heading":-3.13456, "vx":-1.31155, "vy":0.72706, "omega":0.32134, "ax":0.0, "ay":0.0, "alpha":3.21133, "fx":[7.00821,6.89324,-7.00823,-6.89326], "fy":[-8.12397,8.22172,8.12394,-8.22174]},
    {"t":0.21708, "x":7.33241, "y":6.12065, "heading":-3.12293, "vx":-1.31155, "vy":0.72706, "omega":0.43753, "ax":0.0, "ay":0.0, "alpha":2.65155, "fx":[5.86418,5.61235,-5.8642,-5.61237], "fy":[-6.64013,6.85428,6.6401,-6.85431]},
    {"t":0.25326, "x":7.28496, "y":6.14695, "heading":-3.1071, "vx":-1.31155, "vy":0.72706, "omega":0.53346, "ax":0.0, "ay":0.0, "alpha":2.1835, "fx":[4.91498,4.53173,-4.91499,-4.53175], "fy":[-5.39089,5.7168,5.39086,-5.71683]},
    {"t":0.28944, "x":7.23751, "y":6.17326, "heading":-3.0878, "vx":-1.31155, "vy":0.72706, "omega":0.61246, "ax":0.0, "ay":0.0, "alpha":1.79209, "fx":[4.11857,3.62814,-4.11859,-3.62816], "fy":[-4.34586,4.76293,4.34583,-4.76296]},
    {"t":0.32562, "x":7.19005, "y":6.19957, "heading":-3.06564, "vx":-1.31155, "vy":0.72706, "omega":0.6773, "ax":0.0, "ay":0.0, "alpha":1.46436, "fx":[3.44324,2.87768,-3.44325,-2.87769], "fy":[-3.47567,3.95663,3.47564,-3.95666]},
    {"t":0.3618, "x":7.1426, "y":6.22587, "heading":-3.04114, "vx":-1.31155, "vy":0.72706, "omega":0.73028, "ax":0.0, "ay":0.0, "alpha":1.1892, "fx":[2.86456,2.25752,-2.86458,-2.25754], "fy":[-2.75322,3.26946,2.7532,-3.26949]},
    {"t":0.39798, "x":7.09515, "y":6.25218, "heading":-3.01472, "vx":-1.31155, "vy":0.72706, "omega":0.7733, "ax":0.0, "ay":0.0, "alpha":0.95714, "fx":[2.36329,1.74682,-2.3633,-1.74684], "fy":[-2.15426,2.67852,2.15424,-2.67855]},
    {"t":0.43416, "x":7.0477, "y":6.27848, "heading":-2.98674, "vx":-1.31155, "vy":0.72706, "omega":0.80793, "ax":0.0, "ay":0.0, "alpha":0.76005, "fx":[1.92379,1.32709,-1.9238,-1.3271], "fy":[-1.65751,2.16496,1.65749,-2.16498]},
    {"t":0.47034, "x":7.00025, "y":6.30479, "heading":-2.95751, "vx":-1.31155, "vy":0.72706, "omega":0.83543, "ax":0.0, "ay":0.0, "alpha":0.59099, "fx":[1.53291,0.98227,-1.53292,-0.98227], "fy":[-1.24456,1.71285,1.24455,-1.71287]},
    {"t":0.50652, "x":6.9528, "y":6.33109, "heading":-2.92728, "vx":-1.31155, "vy":0.72706, "omega":0.85681, "ax":0.0, "ay":0.0, "alpha":0.44394, "fx":[1.1792,0.69863,-1.1792,-0.69863], "fy":[-0.89965,1.30835,0.89964,-1.30836]},
    {"t":0.5427, "x":6.90534, "y":6.3574, "heading":-2.89628, "vx":-1.31155, "vy":0.72706, "omega":0.87287, "ax":0.0, "ay":0.0, "alpha":0.31359, "fx":[0.85227,0.46462,-0.85228,-0.46463], "fy":[-0.60938,0.93906,0.60937,-0.93907]},
    {"t":0.57888, "x":6.85789, "y":6.3837, "heading":-2.8647, "vx":-1.31155, "vy":0.72706, "omega":0.88422, "ax":0.0, "ay":0.0, "alpha":0.19525, "fx":[0.54235,0.27067,-0.54235,-0.27068], "fy":[-0.36246,0.59351,0.36246,-0.59352]},
    {"t":0.61506, "x":6.81044, "y":6.41001, "heading":-2.83271, "vx":-1.31155, "vy":0.72706, "omega":0.89128, "ax":0.0, "ay":0.0, "alpha":0.08459, "fx":[0.23986,0.10898,-0.23986,-0.10898], "fy":[-0.14943,0.26075,0.14943,-0.26075]},
    {"t":0.65124, "x":6.76299, "y":6.43631, "heading":-2.80047, "vx":-1.31155, "vy":0.72706, "omega":0.89434, "ax":0.0, "ay":0.0, "alpha":-0.02245, "fx":[-0.06489,-0.02667,0.0649,0.02667], "fy":[0.03758,-0.07008,-0.03758,0.07009]},
    {"t":0.68742, "x":6.71554, "y":6.46262, "heading":-2.76811, "vx":-1.31155, "vy":0.72706, "omega":0.89353, "ax":0.0, "ay":0.0, "alpha":-0.12979, "fx":[-0.38209,-0.14104,0.38209,0.14104], "fy":[0.20506,-0.41005,-0.20505,0.41006]},
    {"t":0.7236, "x":6.66809, "y":6.48892, "heading":-2.73578, "vx":-1.31155, "vy":0.72706, "omega":0.88883, "ax":0.0, "ay":0.0, "alpha":-0.24142, "fx":[-0.72269,-0.23758,0.72266,0.23754], "fy":[0.35822,-0.77085,-0.35828,0.77079]},
    {"t":0.75978, "x":6.62063, "y":6.51523, "heading":-2.70362, "vx":-1.31155, "vy":0.72706, "omega":0.8801, "ax":-0.0001, "ay":-0.00018, "alpha":-0.36148, "fx":[-1.09985,-0.31952,1.09762,0.31729], "fy":[0.49932,-1.16698,-0.50334,1.16296]},
    {"t":0.79596, "x":6.57318, "y":6.54153, "heading":-2.67178, "vx":-1.31155, "vy":0.72706, "omega":0.86702, "ax":-0.00541, "ay":-0.00975, "alpha":-0.49441, "fx":[-1.58515,-0.44584,1.46255,0.32325], "fy":[0.52687,-1.71703,-0.74812,1.49584]},
    {"t":0.83214, "x":6.52573, "y":6.56783, "heading":-2.64041, "vx":-1.31175, "vy":0.7267, "omega":0.84913, "ax":-0.29181, "ay":-0.53607, "alpha":-0.6428, "fx":[-5.31845,-3.74031,-1.29997,-2.87778], "fy":[-5.31159,-8.17784,-6.84875,-3.97757]},
    {"t":0.86832, "x":6.47808, "y":6.59377, "heading":-2.60969, "vx":-1.3223, "vy":0.70731, "omega":0.82588, "ax":-3.94925, "ay":-10.72796, "alpha":-0.17033, "fx":[-45.65337,-44.69307,-43.91275,-44.87594], "fy":[-121.33584,-121.88476,-121.96913,-121.42213]},
    {"t":0.9045, "x":6.42765, "y":6.61234, "heading":-2.57981, "vx":-1.46519, "vy":0.31917, "omega":0.81972, "ax":-0.61877, "ay":-13.89306, "alpha":-0.00994, "fx":[-7.0839,-7.02361,-6.94963,-7.00989], "fy":[-157.54144,-157.54505,-157.54779,-157.54421]},
    {"t":0.94068, "x":6.37424, "y":6.61479, "heading":-2.55015, "vx":-1.48758, "vy":-0.18348, "omega":0.81936, "ax":3.97395, "ay":-13.32678, "alpha":-0.0082, "fx":[45.01328,45.04058,45.11433,45.08707], "fy":[-151.13785,-151.13071,-151.10845,-151.1156]},
    {"t":0.97683, "x":6.32306, "y":6.59945, "heading":-2.52054, "vx":-1.34392, "vy":-0.66523, "omega":0.81906, "ax":6.42954, "ay":-9.44492, "alpha":-0.14621, "fx":[72.33056,72.52017,73.48473,73.30344], "fy":[-107.33056,-107.5428,-106.87932,-106.66157]},
    {"t":1.01297, "x":6.27868, "y":6.56924, "heading":-2.49093, "vx":-1.1115, "vy":-1.00665, "omega":0.81377, "ax":0.41211, "ay":-0.44841, "alpha":-0.70426, "fx":[2.37326,4.54278,6.97062,4.80615], "fy":[-4.58705,-7.43412,-5.58425,-2.73401]},
    {"t":1.04912, "x":6.23877, "y":6.53255, "heading":-2.46151, "vx":-1.0966, "vy":-1.02286, "omega":0.78832, "ax":0.0076, "ay":-0.00814, "alpha":-0.63813, "fx":[-2.00912,0.03354,2.18136,0.13878], "fy":[0.30182,-2.22366,-0.4865,2.03904]},
    {"t":1.08527, "x":6.19913, "y":6.49557, "heading":-2.43301, "vx":-1.09633, "vy":-1.02315, "omega":0.76525, "ax":0.00014, "ay":-0.00015, "alpha":-0.592, "fx":[-1.95184,0.00912,1.95499,-0.00597], "fy":[0.30845,-1.97956,-0.31183,1.97618]},
    {"t":1.12142, "x":6.1595, "y":6.45859, "heading":-2.40535, "vx":-1.09632, "vy":-1.02316, "omega":0.74385, "ax":0.0, "ay":0.0, "alpha":-0.56703, "fx":[-1.87848,0.05965,1.87855,-0.05959], "fy":[0.24515,-1.89355,-0.24522,1.89347]},
    {"t":1.15757, "x":6.11987, "y":6.4216, "heading":-2.37846, "vx":-1.09632, "vy":-1.02316, "omega":0.72335, "ax":0.0, "ay":0.0, "alpha":-0.56227, "fx":[-1.86863,0.10959,1.86864,-0.10958], "fy":[0.19296,-1.87538,-0.19297,1.87537]},
    {"t":1.19372, "x":6.08024, "y":6.38461, "heading":-2.35231, "vx":-1.09632, "vy":-1.02316, "omega":0.70303, "ax":0.0, "ay":0.0, "alpha":-0.57753, "fx":[-1.92385,0.16288,1.92386,-0.16288], "fy":[0.14795,-1.92265,-0.14795,1.92264]},
    {"t":1.22987, "x":6.04061, "y":6.34763, "heading":-2.3269, "vx":-1.09632, "vy":-1.02316, "omega":0.68215, "ax":0.0, "ay":0.0, "alpha":-0.61329, "fx":[-2.04632,0.22479,2.04632,-0.22479], "fy":[0.10514,-2.03666,-0.10515,2.03665]},
    {"t":1.26602, "x":6.00098, "y":6.31064, "heading":-2.30224, "vx":-1.09632, "vy":-1.02316, "omega":0.65998, "ax":0.0, "ay":0.0, "alpha":-0.67079, "fx":[-2.24034,0.30072,2.24034,-0.30072], "fy":[0.05978,-2.22087,-0.05979,2.22087]},
    {"t":1.30217, "x":5.96135, "y":6.27366, "heading":-2.27838, "vx":-1.09632, "vy":-1.02316, "omega":0.63573, "ax":0.0, "ay":0.0, "alpha":-0.75203, "fx":[-2.51254,0.39644,2.51254,-0.39644], "fy":[0.00709,-2.48108,-0.00709,2.48108]},
    {"t":1.33832, "x":5.92172, "y":6.23667, "heading":-2.2554, "vx":-1.09632, "vy":-1.02316, "omega":0.60854, "ax":0.0, "ay":0.0, "alpha":-0.85983, "fx":[-2.87214,0.51833,2.87214,-0.51833], "fy":[-0.05791,-2.82557,0.05791,2.82557]},
    {"t":1.37446, "x":5.88208, "y":6.19968, "heading":-2.2334, "vx":-1.09632, "vy":-1.02316, "omega":0.57746, "ax":0.0, "ay":0.0, "alpha":-0.99795, "fx":[-3.33121,0.67358,3.33121,-0.67358], "fy":[-0.14052,-3.26542,0.14052,3.26542]},
    {"t":1.41061, "x":5.84245, "y":6.1627, "heading":-2.21253, "vx":-1.09632, "vy":-1.02316, "omega":0.54139, "ax":0.0, "ay":0.0, "alpha":-1.17117, "fx":[-3.90515,0.87032,3.90515,-0.87032], "fy":[-0.24648,-3.8149,0.24648,3.8149]},
    {"t":1.44676, "x":5.80282, "y":6.12571, "heading":-2.19296, "vx":-1.09632, "vy":-1.02316, "omega":0.49905, "ax":0.0, "ay":0.0, "alpha":-1.38549, "fx":[-4.61316,1.1177,4.61316,-1.1177], "fy":[-0.38193,-4.49198,0.38193,4.49198]},
    {"t":1.48291, "x":5.76319, "y":6.08872, "heading":-2.17492, "vx":-1.09632, "vy":-1.02316, "omega":0.44897, "ax":0.0, "ay":0.0, "alpha":-1.64824, "fx":[-5.47893,1.42585,5.47893,-1.42585], "fy":[-0.55329,-5.319,0.55329,5.319]},
    {"t":1.51906, "x":5.72356, "y":6.05174, "heading":-2.15869, "vx":-1.09632, "vy":-1.02316, "omega":0.38938, "ax":0.0, "ay":0.0, "alpha":-1.96834, "fx":[-6.53141,1.80562,6.5314,-1.80563], "fy":[-0.76684,-6.32353,0.76684,6.32353]},
    {"t":1.55521, "x":5.68393, "y":6.01475, "heading":-2.14461, "vx":-1.09632, "vy":-1.02316, "omega":0.31823, "ax":0.0, "ay":0.0, "alpha":-2.35651, "fx":[-7.80574,2.26804,7.80573,-2.26805], "fy":[-1.02803,-7.53938,1.02804,7.53939]},
    {"t":1.59136, "x":5.6443, "y":5.97777, "heading":-2.13311, "vx":-1.09632, "vy":-1.02316, "omega":0.23305, "ax":0.0, "ay":0.0, "alpha":-2.82548, "fx":[-9.34436,2.82322,9.34436,-2.82322], "fy":[-1.34021,-9.00792,1.34021,9.00793]},
    {"t":1.62751, "x":5.60467, "y":5.94078, "heading":-2.12468, "vx":-1.09632, "vy":-1.02316, "omega":0.13091, "ax":0.00064, "ay":0.00059, "alpha":-3.39025, "fx":[-11.19096,3.48581,11.20544,-3.47113], "fy":[-1.69576,-10.77283,1.70923,10.78625]},
    {"t":1.66366, "x":5.56504, "y":5.90379, "heading":-2.11995, "vx":-1.0963, "vy":-1.02314, "omega":0.00835, "ax":9.82652, "ay":9.17076, "alpha":-0.2051, "fx":[110.95185,112.13809,111.90639,110.7271], "fy":[104.44644,103.20342,103.54943,104.77923]},
    {"t":1.69981, "x":5.53183, "y":5.8728, "heading":-2.11965, "vx":-0.74108, "vy":-0.69162, "omega":0.00094, "ax":10.24296, "ay":9.5594, "alpha":-0.01631, "fx":[116.11652,116.21238,116.18999,116.09417], "fy":[108.44078,108.33821,108.36275,108.46522]},
    {"t":1.73595, "x":5.51173, "y":5.85405, "heading":-2.11962, "vx":-0.37081, "vy":-0.34606, "omega":0.00035, "ax":10.25777, "ay":9.57322, "alpha":-0.00967, "fx":[116.29942,116.35628,116.34292,116.28607], "fy":[108.58166,108.52078,108.53526,108.59611]},
    {"t":1.7721, "x":5.50503, "y":5.84779, "heading":-2.1196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
