{
 "name":"left_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.546654224395752, "y":6.0018815994262695, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638656139373779, "y":5.88478946685791, "heading":-2.1112161690669167, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.546654224395752 m", "val":7.546654224395752}, "y":{"exp":"6.0018815994262695 m", "val":6.0018815994262695}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.638656139373779 m", "val":5.638656139373779}, "y":{"exp":"5.88478946685791 m", "val":5.88478946685791}, "heading":{"exp":"-2.1112161690669167 rad", "val":-2.1112161690669167}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38468],
  "samples":[
    {"t":0.0, "x":7.54665, "y":6.00188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.00757, "ay":-0.85963, "alpha":0.01508, "fx":[-158.83879,-158.84688,-158.84744,-158.83937], "fy":[-9.81743,-9.68557,-9.67874,-9.81051]},
    {"t":0.03956, "x":7.53569, "y":6.00121, "heading":3.14159, "vx":-0.55417, "vy":-0.03401, "omega":0.0006, "ax":-13.98896, "ay":-0.85849, "alpha":0.02574, "fx":[-158.6246,-158.63837,-158.63958,-158.62584], "fy":[-9.85343,-9.62857,-9.61701,-9.84159]},
    {"t":0.07912, "x":7.50282, "y":5.99919, "heading":-3.14157, "vx":-1.1076, "vy":-0.06797, "omega":0.00161, "ax":-9.83782, "ay":-0.6037, "alpha":2.53006, "fx":[-108.56773,-109.34609,-114.49241,-113.82989], "fy":[-16.42295,2.12907,1.94627,-15.03598]},
    {"t":0.11869, "x":7.4513, "y":5.99603, "heading":-3.14151, "vx":-1.49681, "vy":-0.09186, "omega":0.10171, "ax":-0.00007, "ay":-0.00002, "alpha":5.56792, "fx":[12.05219,12.04972,-12.05378,-12.05129], "fy":[-14.16996,14.17153,14.1694,-14.17204]},
    {"t":0.15825, "x":7.39209, "y":5.9924, "heading":-3.13748, "vx":-1.49681, "vy":-0.09186, "omega":0.32199, "ax":0.0, "ay":0.0, "alpha":4.54728, "fx":[9.89006,9.7949,-9.89006,-9.7949], "fy":[-11.53256,11.61349,11.53256,-11.61349]},
    {"t":0.19781, "x":7.33287, "y":5.98876, "heading":-3.12474, "vx":-1.49681, "vy":-0.09186, "omega":0.50189, "ax":0.0, "ay":0.0, "alpha":3.70199, "fx":[8.17056,7.85306,-8.17056,-7.85306], "fy":[-9.28547,9.55549,9.28547,-9.55549]},
    {"t":0.23737, "x":7.27365, "y":5.98513, "heading":-3.10489, "vx":-1.49681, "vy":-0.09186, "omega":0.64835, "ax":0.0, "ay":0.0, "alpha":3.00465, "fx":[6.77981,6.21856,-6.77981,-6.21856], "fy":[-7.40324,7.88056,7.40323,-7.88056]},
    {"t":0.27694, "x":7.21443, "y":5.98149, "heading":-3.07924, "vx":-1.49681, "vy":-0.09186, "omega":0.76722, "ax":0.0, "ay":0.0, "alpha":2.43061, "fx":[5.63632,4.86534,-5.63632,-4.86534], "fy":[-5.84622,6.50189,5.8462,-6.50191]},
    {"t":0.3165, "x":7.15522, "y":5.97786, "heading":-3.04888, "vx":-1.49681, "vy":-0.09186, "omega":0.86338, "ax":0.0, "ay":0.0, "alpha":1.95831, "fx":[4.68196,3.75915,-4.68195,-3.75915], "fy":[-4.57024,5.35502,4.57021,-5.35505]},
    {"t":0.35606, "x":7.096, "y":5.97423, "heading":-3.01473, "vx":-1.49681, "vy":-0.09186, "omega":0.94085, "ax":0.0, "ay":0.0, "alpha":1.56924, "fx":[3.87463,2.86399,-3.87463,-2.86399], "fy":[-3.53197,4.39146,3.53194,-4.39149]},
    {"t":0.39562, "x":7.03678, "y":5.97059, "heading":-2.9775, "vx":-1.49681, "vy":-0.09186, "omega":1.00294, "ax":0.0, "ay":0.0, "alpha":1.24767, "fx":[3.18302,2.1456,-3.18302,-2.1456], "fy":[-2.69163,3.57389,2.69159,-3.57393]},
    {"t":0.43518, "x":6.97757, "y":5.96696, "heading":-2.93783, "vx":-1.49681, "vy":-0.09186, "omega":1.0523, "ax":0.0, "ay":0.0, "alpha":0.98035, "fx":[2.58296,1.57317,-2.58296,-1.57316], "fy":[-2.01406,2.87281,2.01402,-2.87286]},
    {"t":0.47475, "x":6.91835, "y":5.96332, "heading":-2.8962, "vx":-1.49681, "vy":-0.09186, "omega":1.09108, "ax":0.0, "ay":0.0, "alpha":0.75606, "fx":[2.05494,1.11999,-2.05493,-1.11999], "fy":[-1.46903,2.26412,1.46898,-2.26417]},
    {"t":0.51431, "x":6.85913, "y":5.95969, "heading":-2.85303, "vx":-1.49681, "vy":-0.09186, "omega":1.12099, "ax":0.0, "ay":0.0, "alpha":0.5653, "fx":[1.58242,0.76357,-1.58242,-0.76357], "fy":[-1.03106,1.72741,1.03101,-1.72746]},
    {"t":0.55387, "x":6.79991, "y":5.95606, "heading":-2.80868, "vx":-1.49681, "vy":-0.09186, "omega":1.14336, "ax":0.0, "ay":0.0, "alpha":0.39991, "fx":[1.15068,0.48546,-1.15068,-0.48546], "fy":[-0.67906,1.24476,0.67901,-1.2448]},
    {"t":0.59343, "x":6.7407, "y":5.95242, "heading":-2.76345, "vx":-1.49681, "vy":-0.09186, "omega":1.15918, "ax":0.0, "ay":0.0, "alpha":0.25277, "fx":[0.74598,0.27096,-0.74598,-0.27095], "fy":[-0.39589,0.79984,0.39585,-0.79988]},
    {"t":0.63299, "x":6.68148, "y":5.94879, "heading":-2.71759, "vx":-1.49681, "vy":-0.09186, "omega":1.16918, "ax":0.0, "ay":0.0, "alpha":0.11752, "fx":[0.35489,0.10879,-0.35489,-0.10879], "fy":[-0.16797,0.37723,0.16794,-0.37727]},
    {"t":0.67256, "x":6.62226, "y":5.94515, "heading":-2.67133, "vx":-1.49681, "vy":-0.09186, "omega":1.17383, "ax":0.0, "ay":0.0, "alpha":-0.01174, "fx":[-0.0362,-0.00912,0.03621,0.00912], "fy":[0.01511,-0.03818,-0.01514,0.03815]},
    {"t":0.71212, "x":6.56305, "y":5.94152, "heading":-2.62489, "vx":-1.49681, "vy":-0.09186, "omega":1.17336, "ax":0.0, "ay":0.0, "alpha":-0.14068, "fx":[-0.44161,-0.08787,0.44161,0.08787], "fy":[0.16086,-0.46172,-0.16088,0.4617]},
    {"t":0.75168, "x":6.50383, "y":5.93788, "heading":-2.57847, "vx":-1.49681, "vy":-0.09186, "omega":1.1678, "ax":0.0, "ay":0.0, "alpha":-0.27496, "fx":[-0.87682,-0.12969,0.87682,0.12969], "fy":[0.27402,-0.90945,-0.27404,0.90943]},
    {"t":0.79124, "x":6.44461, "y":5.93425, "heading":-2.53227, "vx":-1.49681, "vy":-0.09186, "omega":1.15692, "ax":0.0, "ay":0.0, "alpha":-0.42054, "fx":[-1.35898,-0.1339,1.35898,0.1339], "fy":[0.35673,-1.39862,-0.35674,1.39862]},
    {"t":0.83081, "x":6.3854, "y":5.93062, "heading":-2.4865, "vx":-1.49681, "vy":-0.09186, "omega":1.14028, "ax":0.0, "ay":0.0, "alpha":-0.58387, "fx":[-1.90749,-0.09686,1.90749,0.09686], "fy":[0.40844,-1.94832,-0.40844,1.94832]},
    {"t":0.87037, "x":6.32618, "y":5.92698, "heading":-2.44139, "vx":-1.49681, "vy":-0.09186, "omega":1.11718, "ax":0.0, "ay":0.0, "alpha":-0.77222, "fx":[-2.5446,-0.01177,2.5446,0.01177], "fy":[0.42589,-2.57996,-0.42587,2.57998]},
    {"t":0.90993, "x":6.26696, "y":5.92335, "heading":-2.39719, "vx":-1.49681, "vy":-0.09186, "omega":1.08663, "ax":0.0, "ay":0.0, "alpha":-0.99392, "fx":[-3.29617,0.13158,3.29617,-0.13158], "fy":[0.40292,-3.31808,-0.40289,3.3181]},
    {"t":0.94949, "x":6.20774, "y":5.91971, "heading":-2.3542, "vx":-1.49681, "vy":-0.09186, "omega":1.04731, "ax":0.0, "ay":0.0, "alpha":-1.25873, "fx":[-4.19243,0.34708,4.19243,-0.34708], "fy":[0.3304,-4.19106,-0.33036,4.1911]},
    {"t":0.98905, "x":6.14853, "y":5.91608, "heading":-2.31277, "vx":-1.49681, "vy":-0.09186, "omega":0.99751, "ax":0.0, "ay":0.0, "alpha":-1.57817, "fx":[-5.26904,0.65244,5.26903,-0.65245], "fy":[0.19616,-5.23214,-0.19611,5.23218]},
    {"t":1.02862, "x":6.08931, "y":5.91245, "heading":-2.2733, "vx":-1.49681, "vy":-0.09186, "omega":0.93508, "ax":0.0, "ay":0.0, "alpha":-1.96592, "fx":[-6.56817,1.06926,6.56816,-1.06927], "fy":[-0.0148,-6.48053,0.01485,6.48059]},
    {"t":1.06818, "x":6.03009, "y":5.90881, "heading":-2.23631, "vx":-1.49681, "vy":-0.09186, "omega":0.8573, "ax":0.0, "ay":0.0, "alpha":-2.43822, "fx":[-8.13987,1.62251,8.13986,-1.62251], "fy":[-0.31963,-7.98289,0.31969,7.98295]},
    {"t":1.10774, "x":5.97088, "y":5.90518, "heading":-2.20239, "vx":-1.49681, "vy":-0.09186, "omega":0.76084, "ax":0.0, "ay":0.0, "alpha":-3.01421, "fx":[-10.04358,2.33929,10.04358,-2.3393], "fy":[-0.73614,-9.79503,0.7362,9.79509]},
    {"t":1.1473, "x":5.91166, "y":5.90154, "heading":-2.17229, "vx":-1.49681, "vy":-0.09186, "omega":0.64159, "ax":0.0, "ay":0.0, "alpha":-3.71621, "fx":[-12.3498,3.24626,12.3498,-3.24626], "fy":[-1.27986,-11.98402,1.27991,11.98408]},
    {"t":1.18686, "x":5.85244, "y":5.89791, "heading":-2.14691, "vx":-1.49681, "vy":-0.09186, "omega":0.49457, "ax":0.0, "ay":0.0, "alpha":-4.56981, "fx":[-15.14167,4.36464,15.14167,-4.36464], "fy":[-1.9588,-14.63068,1.9588,14.63068]},
    {"t":1.22643, "x":5.79322, "y":5.89428, "heading":-2.12735, "vx":-1.49681, "vy":-0.09186, "omega":0.31378, "ax":0.00008, "ay":-0.00014, "alpha":-5.60346, "fx":[-18.51512,5.70276,18.51692,-5.70095], "fy":[-2.76624,-17.8334,2.76307,17.83032]},
    {"t":1.26599, "x":5.73401, "y":5.89064, "heading":-2.11493, "vx":-1.49681, "vy":-0.09186, "omega":0.09209, "ax":9.83781, "ay":0.60396, "alpha":-2.2943, "fx":[107.69599,113.24138,115.51499,109.783], "fy":[5.288,-4.28774,8.13026,18.2647]},
    {"t":1.30555, "x":5.68249, "y":5.88748, "heading":-2.11129, "vx":-1.1076, "vy":-0.06797, "omega":0.00133, "ax":13.98896, "ay":0.85843, "alpha":-0.02113, "fx":[158.63272,158.64105,158.63163,158.62318], "fy":[9.71909,9.59057,9.7498,9.87841]},
    {"t":1.34511, "x":5.64962, "y":5.88546, "heading":-2.11124, "vx":-0.55417, "vy":-0.03401, "omega":0.00049, "ax":14.00757, "ay":0.8596, "alpha":-0.01238, "fx":[158.84359,158.84834,158.84272,158.83792], "fy":[9.7387,9.66329,9.75671,9.83216]},
    {"t":1.38468, "x":5.63866, "y":5.88479, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
