{
 "name":"left_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.591092109680176, "y":6.4296698570251465, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.386151313781738, "y":5.3887104988098145, "heading":-2.1112161690669167, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.591092109680176 m", "val":7.591092109680176}, "y":{"exp":"6.4296698570251465 m", "val":6.4296698570251465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.386151313781738 m", "val":5.386151313781738}, "y":{"exp":"5.3887104988098145 m", "val":5.3887104988098145}, "heading":{"exp":"-2.1112161690669167 rad", "val":-2.1112161690669167}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73671],
  "samples":[
    {"t":0.0, "x":7.59109, "y":6.42967, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.69203, "ay":-5.99196, "alpha":0.00905, "fx":[-143.90258,-143.93478,-143.94778,-143.91561], "fy":[-67.9955,-67.92721,-67.89984,-67.96812]},
    {"t":0.04135, "x":7.58024, "y":6.42455, "heading":3.14159, "vx":-0.52482, "vy":-0.24777, "omega":0.00037, "ax":-12.6764, "ay":-5.98459, "alpha":0.01533, "fx":[-143.70969,-143.76414,-143.78626,-143.73187], "fy":[-67.94511,-67.82947,-67.78321,-67.89881]},
    {"t":0.0827, "x":7.5477, "y":6.40919, "heading":-3.14158, "vx":-1.04899, "vy":-0.49523, "omega":0.00101, "ax":-7.42735, "ay":-3.50637, "alpha":2.34307, "fx":[-78.81504,-81.96326,-89.52742,-86.59332], "fy":[-48.22782,-33.8591,-31.63525,-45.32421]},
    {"t":0.12405, "x":7.49798, "y":6.38571, "heading":-3.14154, "vx":-1.35611, "vy":-0.64022, "omega":0.09789, "ax":-0.00001, "ay":-0.00007, "alpha":3.7204, "fx":[8.05322,8.05214,-8.05346,-8.05237], "fy":[-9.46899,9.46835,9.46743,-9.46991]},
    {"t":0.1654, "x":7.4419, "y":6.35924, "heading":-3.13749, "vx":-1.35611, "vy":-0.64022, "omega":0.25173, "ax":0.0, "ay":0.0, "alpha":3.00788, "fx":[6.54192,6.47907,-6.54192,-6.47907], "fy":[-7.62847,7.68193,7.62847,-7.68193]},
    {"t":0.20675, "x":7.38583, "y":6.33276, "heading":-3.12708, "vx":-1.35611, "vy":-0.64022, "omega":0.37611, "ax":0.0, "ay":0.0, "alpha":2.42895, "fx":[5.34663,5.16718,-5.34664,-5.16719], "fy":[-6.10488,6.25752,6.1049,-6.2575]},
    {"t":0.2481, "x":7.32975, "y":6.30629, "heading":-3.11153, "vx":-1.35611, "vy":-0.64022, "omega":0.47655, "ax":0.0, "ay":0.0, "alpha":1.95961, "fx":[4.38958,4.08972,-4.38959,-4.08973], "fy":[-4.85757,5.11261,4.85759,-5.11259]},
    {"t":0.28945, "x":7.27368, "y":6.27982, "heading":-3.09182, "vx":-1.35611, "vy":-0.64022, "omega":0.55758, "ax":0.0, "ay":0.0, "alpha":1.57965, "fx":[3.61493,3.21489,-3.61494,-3.2149], "fy":[-3.84522,4.18546,3.84524,-4.18544]},
    {"t":0.3308, "x":7.2176, "y":6.25334, "heading":-3.06877, "vx":-1.35611, "vy":-0.64022, "omega":0.6229, "ax":0.0, "ay":0.0, "alpha":1.27228, "fx":[2.98215,2.51093,-2.98216,-2.51093], "fy":[-3.02907,3.42984,3.02908,-3.42983]},
    {"t":0.37215, "x":7.16153, "y":6.22687, "heading":-3.04301, "vx":-1.35611, "vy":-0.64022, "omega":0.67551, "ax":0.0, "ay":0.0, "alpha":1.02366, "fx":[2.46137,1.94852,-2.46137,-1.94852], "fy":[-2.37454,2.81071,2.37455,-2.81071]},
    {"t":0.4135, "x":7.10545, "y":6.2004, "heading":-3.01508, "vx":-1.35611, "vy":-0.64022, "omega":0.71783, "ax":0.0, "ay":0.0, "alpha":0.82245, "fx":[2.03007,1.50183,-2.03007,-1.50183], "fy":[-1.85182,2.30107,1.85183,-2.30107]},
    {"t":0.45485, "x":7.04937, "y":6.17392, "heading":-2.98539, "vx":-1.35611, "vy":-0.64022, "omega":0.75184, "ax":0.0, "ay":0.0, "alpha":0.65938, "fx":[1.67092,1.14879,-1.67092,-1.14879], "fy":[-1.43572,1.87977,1.43571,-1.87977]},
    {"t":0.4962, "x":6.9933, "y":6.14745, "heading":-2.9543, "vx":-1.35611, "vy":-0.64022, "omega":0.77911, "ax":0.0, "ay":0.0, "alpha":0.52692, "fx":[1.37028,0.87088,-1.37028,-0.87088], "fy":[-1.10525,1.52996,1.10524,-1.52997]},
    {"t":0.53755, "x":6.93722, "y":6.12098, "heading":-2.92209, "vx":-1.35611, "vy":-0.64022, "omega":0.8009, "ax":0.0, "ay":0.0, "alpha":0.41891, "fx":[1.11713,0.65283,-1.11713,-0.65282], "fy":[-0.84315,1.23801,0.84314,-1.23802]},
    {"t":0.5789, "x":6.88115, "y":6.0945, "heading":-2.88897, "vx":-1.35611, "vy":-0.64022, "omega":0.81822, "ax":0.0, "ay":0.0, "alpha":0.33033, "fx":[0.90243,0.48217,-0.90243,-0.48217], "fy":[-0.63532,0.99272,0.63531,-0.99274]},
    {"t":0.62025, "x":6.82507, "y":6.06803, "heading":-2.85514, "vx":-1.35611, "vy":-0.64022, "omega":0.83188, "ax":0.0, "ay":0.0, "alpha":0.25705, "fx":[0.71855,0.34886,-0.71855,-0.34885], "fy":[-0.47034,0.78474,0.47033,-0.78475]},
    {"t":0.6616, "x":6.769, "y":6.04156, "heading":-2.82074, "vx":-1.35611, "vy":-0.64022, "omega":0.84251, "ax":0.0, "ay":0.0, "alpha":0.19566, "fx":[0.55895,0.24485,-0.55895,-0.24485], "fy":[-0.339,0.60612,0.33899,-0.60614]},
    {"t":0.70295, "x":6.71292, "y":6.01508, "heading":-2.7859, "vx":-1.35611, "vy":-0.64022, "omega":0.8506, "ax":0.0, "ay":0.0, "alpha":0.14333, "fx":[0.41787,0.16379,-0.41786,-0.16379], "fy":[-0.23393,0.44999,0.23391,-0.45001]},
    {"t":0.7443, "x":6.65685, "y":5.98861, "heading":-2.75073, "vx":-1.35611, "vy":-0.64022, "omega":0.85652, "ax":0.0, "ay":0.0, "alpha":0.09764, "fx":[0.29008,0.10073,-0.29007,-0.10072], "fy":[-0.14925,0.31027,0.14923,-0.31028]},
    {"t":0.78565, "x":6.60077, "y":5.96214, "heading":-2.71531, "vx":-1.35611, "vy":-0.64022, "omega":0.86056, "ax":0.0, "ay":0.0, "alpha":0.05648, "fx":[0.17074,0.05187,-0.17073,-0.05187], "fy":[-0.08033,0.18141,0.08032,-0.18142]},
    {"t":0.827, "x":6.5447, "y":5.93566, "heading":-2.67973, "vx":-1.35611, "vy":-0.64022, "omega":0.8629, "ax":0.0, "ay":0.0, "alpha":0.01795, "fx":[0.05515,0.01443,-0.05514,-0.01442], "fy":[-0.02359,0.0582,0.02358,-0.05822]},
    {"t":0.86835, "x":6.48862, "y":5.90919, "heading":-2.64405, "vx":-1.35611, "vy":-0.64022, "omega":0.86364, "ax":0.0, "ay":0.0, "alpha":-0.0197, "fx":[-0.0614,-0.01354,0.06141,0.01355], "fy":[0.0237,-0.06442,-0.02372,0.06441]},
    {"t":0.9097, "x":6.43255, "y":5.88272, "heading":-2.60834, "vx":-1.35611, "vy":-0.64022, "omega":0.86282, "ax":0.0, "ay":0.0, "alpha":-0.05821, "fx":[-0.18379,-0.03319,0.1838,0.03319], "fy":[0.06352,-0.19162,-0.06353,0.1916]},
    {"t":0.95105, "x":6.37647, "y":5.85624, "heading":-2.57266, "vx":-1.35611, "vy":-0.64022, "omega":0.86042, "ax":0.0, "ay":0.0, "alpha":-0.09933, "fx":[-0.31732,-0.04493,0.31732,0.04494], "fy":[0.09714,-0.32881,-0.09716,0.32879]},
    {"t":0.9924, "x":6.3204, "y":5.82977, "heading":-2.53708, "vx":-1.35611, "vy":-0.64022, "omega":0.85631, "ax":0.0, "ay":0.0, "alpha":-0.14496, "fx":[-0.46785,-0.04847,0.46786,0.04848], "fy":[0.12521,-0.4819,-0.12523,0.48188]},
    {"t":1.03375, "x":6.26432, "y":5.8033, "heading":-2.50167, "vx":-1.35611, "vy":-0.64022, "omega":0.85032, "ax":0.0, "ay":0.0, "alpha":-0.19721, "fx":[-0.64212,-0.04269,0.64212,0.0427], "fy":[0.14771,-0.65751,-0.14772,0.6575]},
    {"t":1.0751, "x":6.20825, "y":5.77682, "heading":-2.46651, "vx":-1.35611, "vy":-0.64022, "omega":0.84216, "ax":0.0, "ay":0.0, "alpha":-0.2585, "fx":[-0.84796,-0.02563,0.84796,0.02563], "fy":[0.16391,-0.86328,-0.16392,0.86327]},
    {"t":1.11645, "x":6.15217, "y":5.75035, "heading":-2.43169, "vx":-1.35611, "vy":-0.64022, "omega":0.83147, "ax":0.0, "ay":0.0, "alpha":-0.33167, "fx":[-1.09465,0.0057,1.09466,-0.00569], "fy":[0.1723,-1.10812,-0.17231,1.10811]},
    {"t":1.1578, "x":6.09609, "y":5.72388, "heading":-2.39731, "vx":-1.35611, "vy":-0.64022, "omega":0.81776, "ax":0.0, "ay":0.0, "alpha":-0.42014, "fx":[-1.39332,0.05546,1.39332,-0.05546], "fy":[0.17047,-1.40262,-0.17047,1.40261]},
    {"t":1.19915, "x":6.04002, "y":5.6974, "heading":-2.36349, "vx":-1.35611, "vy":-0.64022, "omega":0.80038, "ax":0.0, "ay":0.0, "alpha":-0.52804, "fx":[-1.75736,0.12926,1.75737,-0.12926], "fy":[0.15492,-1.75944,-0.15493,1.75944]},
    {"t":1.2405, "x":5.98394, "y":5.67093, "heading":-2.3304, "vx":-1.35611, "vy":-0.64022, "omega":0.77855, "ax":0.0, "ay":0.0, "alpha":-0.66039, "fx":[-2.20305,0.23438,2.20305,-0.23438], "fy":[0.12092,-2.19388,-0.12092,2.19388]},
    {"t":1.28185, "x":5.92787, "y":5.64446, "heading":-2.2982, "vx":-1.35611, "vy":-0.64022, "omega":0.75124, "ax":0.0, "ay":0.0, "alpha":-0.82336, "fx":[-2.75016,0.38012,2.75016,-0.38012], "fy":[0.06228,-2.72447,-0.06227,2.72448]},
    {"t":1.3232, "x":5.87179, "y":5.61798, "heading":-2.26714, "vx":-1.35611, "vy":-0.64022, "omega":0.7172, "ax":0.0, "ay":0.0, "alpha":-1.02453, "fx":[-3.42284,0.57805,3.42284,-0.57806], "fy":[-0.02883,-3.3738,0.02884,3.37381]},
    {"t":1.36455, "x":5.81572, "y":5.59151, "heading":-2.23748, "vx":-1.35611, "vy":-0.64022, "omega":0.67483, "ax":0.0, "ay":0.0, "alpha":-1.27317, "fx":[-4.25062,0.84234,4.25061,-0.84235], "fy":[-0.16193,-4.16945,0.16194,4.16946]},
    {"t":1.4059, "x":5.75964, "y":5.56504, "heading":-2.20958, "vx":-1.35611, "vy":-0.64022, "omega":0.62219, "ax":0.0, "ay":0.0, "alpha":-1.58068, "fx":[-5.2696,1.18981,5.26959,-1.18982], "fy":[-0.3482,-5.1453,0.34822,5.14531]},
    {"t":1.44725, "x":5.70357, "y":5.53856, "heading":-2.18385, "vx":-1.35611, "vy":-0.64022, "omega":0.55682, "ax":0.0, "ay":0.0, "alpha":-1.96095, "fx":[-6.52403,1.63977,6.52403,-1.63977], "fy":[-0.6,-6.34303,0.60002,6.34305]},
    {"t":1.4886, "x":5.64749, "y":5.51209, "heading":-2.16083, "vx":-1.35611, "vy":-0.64022, "omega":0.47574, "ax":0.0, "ay":0.0, "alpha":-2.43085, "fx":[-8.06813,2.21319,8.06812,-2.2132], "fy":[-0.92977,-7.81413,0.92979,7.81415]},
    {"t":1.52995, "x":5.59142, "y":5.48562, "heading":-2.14115, "vx":-1.35611, "vy":-0.64022, "omega":0.37522, "ax":0.0, "ay":0.0, "alpha":-3.01072, "fx":[-9.96814,2.93099,9.96814,-2.93099], "fy":[-1.34792,-9.62236,1.34792,9.62237]},
    {"t":1.5713, "x":5.53534, "y":5.45914, "heading":-2.12564, "vx":-1.35611, "vy":-0.64022, "omega":0.25073, "ax":0.00006, "ay":-0.00005, "alpha":-3.72471, "fx":[-12.30402,3.81107,12.30548,-3.80961], "fy":[-1.85923,-11.84716,1.85819,11.84613]},
    {"t":1.61265, "x":5.47927, "y":5.43267, "heading":-2.11527, "vx":-1.35611, "vy":-0.64023, "omega":0.09671, "ax":7.42727, "ay":3.50656, "alpha":-2.31534, "fx":[78.60772,88.05907,89.69482,80.53349], "fy":[40.35648,30.30707,39.34269,49.04851]},
    {"t":1.654, "x":5.42954, "y":5.40919, "heading":-2.11127, "vx":-1.04899, "vy":-0.49523, "omega":0.00097, "ax":12.67642, "ay":5.98455, "alpha":-0.01479, "fx":[143.7372,143.78761,143.75928,143.70884], "fy":[67.88653,67.78015,67.84079,67.94711]},
    {"t":1.69536, "x":5.397, "y":5.39383, "heading":-2.11123, "vx":-0.52482, "vy":-0.24777, "omega":0.00036, "ax":12.69204, "ay":5.99194, "alpha":-0.00873, "fx":[143.91885,143.94858,143.93177,143.90203], "fy":[67.96095,67.89809,67.93388,67.99672]},
    {"t":1.73671, "x":5.38615, "y":5.38871, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
