{
 "name":"middle_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572165489196777, "y":4.016537189483643, "heading":-3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.577867031097412, "y":4.012818336486816, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572165489196777 m", "val":7.572165489196777}, "y":{"exp":"4.016537189483643 m", "val":4.016537189483643}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.577867031097412 m", "val":6.577867031097412}, "y":{"exp":"4.012818336486816 m", "val":4.012818336486816}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72836],
  "samples":[
    {"t":0.0, "x":7.57217, "y":4.01654, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.69645, "ay":-0.04375, "alpha":0.0, "fx":[-159.16259,-159.16259,-159.16259,-159.16259], "fy":[-0.5953,-0.5953,-0.5953,-0.5953]},
    {"t":0.04552, "x":7.56005, "y":4.01649, "heading":-3.14, "vx":-0.53245, "vy":-0.00199, "omega":0.0, "ax":-11.68256, "ay":-0.04369, "alpha":0.0, "fx":[-158.97359,-158.97359,-158.97359,-158.97359], "fy":[-0.59459,-0.59459,-0.59459,-0.59459]},
    {"t":0.09104, "x":7.5237, "y":4.01636, "heading":-3.14, "vx":-1.06426, "vy":-0.00398, "omega":0.0, "ax":-9.56456, "ay":-0.03577, "alpha":0.0, "fx":[-130.15234,-130.15234,-130.15234,-130.15234], "fy":[-0.48679,-0.48679,-0.48679,-0.48679]},
    {"t":0.13657, "x":7.46535, "y":4.01614, "heading":-3.14, "vx":-1.49966, "vy":-0.00561, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18209, "x":7.39708, "y":4.01588, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22761, "x":7.32881, "y":4.01563, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27313, "x":7.26054, "y":4.01537, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31866, "x":7.19227, "y":4.01512, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36418, "x":7.124, "y":4.01486, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4097, "x":7.05574, "y":4.01461, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45522, "x":6.98747, "y":4.01435, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50074, "x":6.9192, "y":4.01409, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54627, "x":6.85093, "y":4.01384, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59179, "x":6.78266, "y":4.01358, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63731, "x":6.7144, "y":4.01333, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68283, "x":6.64613, "y":4.01307, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.00708, "ay":0.00003, "alpha":0.0, "fx":[0.09629,0.09629,0.09629,0.09629], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.72836, "x":6.57787, "y":4.01282, "heading":-3.14, "vx":-1.49935, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
