{
 "name":"middle_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572165489196777, "y":4.016537189483643, "heading":-3.14, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.133749008178711, "y":4.016537189483643, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572165489196777 m", "val":7.572165489196777}, "y":{"exp":"4.016537189483643 m", "val":4.016537189483643}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.133749008178711 m", "val":6.133749008178711}, "y":{"exp":"4.016537189483643 m", "val":4.016537189483643}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06951],
  "samples":[
    {"t":0.0, "x":7.57217, "y":4.01654, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.03975, "ay":0.0, "alpha":0.0, "fx":[-159.2081,-159.2081,-159.2081,-159.2081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04861, "x":7.55558, "y":4.01654, "heading":-3.14, "vx":-0.68253, "vy":0.0, "omega":0.0, "ax":-14.02678, "ay":0.0, "alpha":0.0, "fx":[-159.06106,-159.06106,-159.06106,-159.06106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09723, "x":7.50582, "y":4.01654, "heading":-3.14, "vx":-1.36443, "vy":0.0, "omega":0.0, "ax":-2.78232, "ay":0.0, "alpha":0.0, "fx":[-31.55098,-31.55098,-31.55098,-31.55098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14584, "x":7.4362, "y":4.01654, "heading":-3.14, "vx":-1.49968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19446, "x":7.3633, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24307, "x":7.29039, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29168, "x":7.21749, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3403, "x":7.14458, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38891, "x":7.07167, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43753, "x":6.99877, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48614, "x":6.92586, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53475, "x":6.85296, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58337, "x":6.78005, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63198, "x":6.70715, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6806, "x":6.63424, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72921, "x":6.56133, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77782, "x":6.48843, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82644, "x":6.41552, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87505, "x":6.34262, "y":4.01654, "heading":-3.14, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92367, "x":6.26971, "y":4.01654, "heading":-3.14, "vx":-1.49968, "vy":0.0, "omega":0.0, "ax":2.78232, "ay":0.0, "alpha":0.0, "fx":[31.55098,31.55098,31.55098,31.55098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97228, "x":6.20009, "y":4.01654, "heading":-3.14, "vx":-1.36443, "vy":0.0, "omega":0.0, "ax":14.02678, "ay":0.0, "alpha":0.0, "fx":[159.06106,159.06106,159.06106,159.06106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02089, "x":6.15034, "y":4.01654, "heading":-3.14, "vx":-0.68253, "vy":0.0, "omega":0.0, "ax":14.03975, "ay":0.0, "alpha":0.0, "fx":[159.2081,159.2081,159.2081,159.2081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06951, "x":6.13375, "y":4.01654, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
