{
 "name":"middle_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572165489196777, "y":4.016537189483643, "heading":-3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.577867031097412, "y":4.012818336486816, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572165489196777 m", "val":7.572165489196777}, "y":{"exp":"4.016537189483643 m", "val":4.016537189483643}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.577867031097412 m", "val":6.577867031097412}, "y":{"exp":"4.012818336486816 m", "val":4.012818336486816}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7735],
  "samples":[
    {"t":0.0, "x":7.57217, "y":4.01654, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.03943, "ay":-0.05251, "alpha":0.0, "fx":[-159.20449,-159.20449,-159.20449,-159.20449], "fy":[-0.59545,-0.59545,-0.59545,-0.59545]},
    {"t":0.04834, "x":7.55576, "y":4.01648, "heading":-3.14, "vx":-0.67871, "vy":-0.00254, "omega":0.0, "ax":-14.02625, "ay":-0.05246, "alpha":0.0, "fx":[-159.05499,-159.05499,-159.05499,-159.05499], "fy":[-0.59489,-0.59489,-0.59489,-0.59489]},
    {"t":0.09669, "x":7.50656, "y":4.01629, "heading":-3.14, "vx":-1.35679, "vy":-0.00507, "omega":0.0, "ax":-2.9555, "ay":-0.01105, "alpha":0.0, "fx":[-33.51484,-33.51484,-33.51484,-33.51484], "fy":[-0.12535,-0.12535,-0.12535,-0.12535]},
    {"t":0.14503, "x":7.43751, "y":4.01603, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19337, "x":7.36501, "y":4.01576, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24172, "x":7.29251, "y":4.01549, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29006, "x":7.22001, "y":4.01522, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3384, "x":7.14752, "y":4.01495, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38675, "x":7.07502, "y":4.01468, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43509, "x":7.00252, "y":4.01441, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48343, "x":6.93002, "y":4.01414, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53178, "x":6.85752, "y":4.01386, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58012, "x":6.78502, "y":4.01359, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62846, "x":6.71252, "y":4.01332, "heading":-3.14, "vx":-1.49967, "vy":-0.00561, "omega":0.0, "ax":2.9555, "ay":0.01105, "alpha":0.0, "fx":[33.51484,33.51484,33.51484,33.51484], "fy":[0.12535,0.12535,0.12535,0.12535]},
    {"t":0.67681, "x":6.64347, "y":4.01306, "heading":-3.14, "vx":-1.35679, "vy":-0.00507, "omega":0.0, "ax":14.02625, "ay":0.05246, "alpha":0.0, "fx":[159.05499,159.05499,159.05499,159.05499], "fy":[0.59489,0.59489,0.59489,0.59489]},
    {"t":0.72515, "x":6.59427, "y":4.01288, "heading":-3.14, "vx":-0.67871, "vy":-0.00254, "omega":0.0, "ax":14.03943, "ay":0.05251, "alpha":0.0, "fx":[159.20449,159.20449,159.20449,159.20449], "fy":[0.59545,0.59545,0.59545,0.59545]},
    {"t":0.7735, "x":6.57787, "y":4.01282, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
