{
 "name":"middle_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572165489196777, "y":4.016537189483643, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.956095218658447, "y":3.9890670776367183, "heading":-2.2774105400781934, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.363370895385742, "y":4.008496284484863, "heading":-3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572165489196777 m", "val":7.572165489196777}, "y":{"exp":"4.016537189483643 m", "val":4.016537189483643}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.956095218658447 m", "val":6.956095218658447}, "y":{"exp":"3.9890670776367188 m", "val":3.9890670776367183}, "heading":{"exp":"-2.2774105400781934 rad", "val":-2.2774105400781934}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.363370895385742 m", "val":6.363370895385742}, "y":{"exp":"4.008496284484863 m", "val":4.008496284484863}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47582,0.87138],
  "samples":[
    {"t":0.0, "x":7.57217, "y":4.01654, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.67742, "ay":-0.53674, "alpha":-0.0701, "fx":[-158.88894,-158.8855,-158.91867,-158.92176], "fy":[-7.64343,-7.68346,-6.96241,-6.92619]},
    {"t":0.02643, "x":7.56809, "y":4.01635, "heading":-1.57, "vx":-0.30869, "vy":-0.01419, "omega":-0.00185, "ax":-11.6706, "ay":-0.53642, "alpha":-0.08451, "fx":[-158.79333,-158.78855,-158.82852,-158.8328], "fy":[-7.70837,-7.75702,-6.88794,-6.84481]},
    {"t":0.05287, "x":7.55585, "y":4.01579, "heading":-1.57005, "vx":-0.6172, "vy":-0.02837, "omega":-0.00409, "ax":-11.6571, "ay":-0.53579, "alpha":-0.11302, "fx":[-158.60476,-158.59668,-158.65011,-158.65729], "fy":[-7.83622,-7.90241,-6.74079,-6.68444]},
    {"t":0.0793, "x":7.53546, "y":4.01485, "heading":-1.57016, "vx":-0.92535, "vy":-0.04253, "omega":-0.00707, "ax":-11.61792, "ay":-0.53397, "alpha":-0.19602, "fx":[-158.05964,-158.03719,-158.12969,-158.14947], "fy":[-8.20443,-8.32475,-6.3131,-6.22211]},
    {"t":0.10574, "x":7.50694, "y":4.01354, "heading":-1.57034, "vx":-1.23246, "vy":-0.05665, "omega":-0.01226, "ax":-10.03863, "ay":-0.46187, "alpha":-3.80629, "fx":[-139.0725,-132.84979,-134.41959,-140.07167], "fy":[-19.86561,-24.98177,11.01207,8.6951]},
    {"t":0.13217, "x":7.47085, "y":4.01188, "heading":-1.57067, "vx":-1.49783, "vy":-0.06886, "omega":-0.11287, "ax":-0.00111, "ay":0.00024, "alpha":-20.58216, "fx":[-52.39298,52.37413,52.36154,-52.40325], "fy":[-44.55062,-44.54291,44.56284,44.54366]},
    {"t":0.15861, "x":7.43126, "y":4.01006, "heading":-1.57365, "vx":-1.49786, "vy":-0.06885, "omega":-0.65696, "ax":0.0, "ay":0.00002, "alpha":-18.28662, "fx":[-46.65355,46.42748,46.65345,-46.42743], "fy":[-39.44799,-39.71378,39.44853,39.71432]},
    {"t":0.18504, "x":7.39166, "y":4.00824, "heading":-1.59102, "vx":-1.49786, "vy":-0.06885, "omega":-1.14036, "ax":0.0, "ay":-0.00001, "alpha":-15.94426, "fx":[-41.26874,39.87308,41.26878,-39.87309], "fy":[-33.68383,-35.32489,33.68359,35.32466]},
    {"t":0.21148, "x":7.35207, "y":4.00642, "heading":-1.62116, "vx":-1.49786, "vy":-0.06885, "omega":-1.56184, "ax":0.0, "ay":-0.00002, "alpha":-13.5948, "fx":[-36.03723,33.07434,36.0373,-33.07435], "fy":[-27.64691,-31.13078,27.64638,31.13026]},
    {"t":0.23791, "x":7.31247, "y":4.0046, "heading":-1.66245, "vx":-1.49786, "vy":-0.06885, "omega":-1.92121, "ax":0.0, "ay":-0.00003, "alpha":-11.27721, "fx":[-30.81482,26.3467,30.81491,-26.3467], "fy":[-21.68054,-26.9343,21.67973,26.93351]},
    {"t":0.26435, "x":7.27287, "y":4.00278, "heading":-1.71324, "vx":-1.49786, "vy":-0.06885, "omega":-2.21932, "ax":0.0, "ay":-0.00004, "alpha":-9.02281, "fx":[-25.50348,19.95867,25.50357,-19.95865], "fy":[-16.07269,-22.59247,16.07162,22.59142]},
    {"t":0.29078, "x":7.23328, "y":4.00096, "heading":-1.7719, "vx":-1.49786, "vy":-0.06885, "omega":-2.45784, "ax":0.0, "ay":-0.00005, "alpha":-6.84969, "fx":[-20.0431,14.12001,20.04319,-14.11997], "fy":[-11.04565,-18.01023,11.04439,18.00899]},
    {"t":0.31722, "x":7.19368, "y":3.99914, "heading":-1.83688, "vx":-1.49786, "vy":-0.06885, "omega":-2.63891, "ax":0.0, "ay":-0.00005, "alpha":-4.7599, "fx":[-14.39703,8.97885,14.3971,-8.9788], "fy":[-6.7554,-13.12629,6.75413,13.12503]},
    {"t":0.34365, "x":7.15409, "y":3.99732, "heading":-1.90663, "vx":-1.49786, "vy":-0.06886, "omega":-2.76473, "ax":0.0, "ay":-0.00002, "alpha":-2.73998, "fx":[-8.53835,4.62935,8.53837,-4.62933], "fy":[-3.30139,-7.89772,3.30098,7.89731]},
    {"t":0.37009, "x":7.11449, "y":3.9955, "heading":-1.97972, "vx":-1.49786, "vy":-0.06886, "omega":-2.83716, "ax":-0.00002, "ay":0.00046, "alpha":-0.7641, "fx":[-2.44226,1.12644,2.44169,-1.12701], "fy":[-0.73808,-2.28458,0.75048,2.29697]},
    {"t":0.39652, "x":7.0749, "y":3.99368, "heading":-2.05472, "vx":-1.49786, "vy":-0.06884, "omega":-2.85736, "ax":-0.00037, "ay":0.00796, "alpha":1.20107, "fx":[3.91032,-1.50122,-3.92034,1.49134], "fy":[0.98743,3.83168,-0.7706,-3.61509]},
    {"t":0.42295, "x":7.0353, "y":3.99186, "heading":-2.13025, "vx":-1.49787, "vy":-0.06863, "omega":-2.82561, "ax":-0.00576, "ay":0.12886, "alpha":3.1899, "fx":[10.46502,-3.29193,-10.62781,3.1414], "fy":[3.30378,11.90571,0.21754,-8.41284]},
    {"t":0.44939, "x":6.9957, "y":3.99009, "heading":-2.20495, "vx":-1.49802, "vy":-0.06523, "omega":-2.74129, "ax":-0.02638, "ay":1.99827, "alpha":4.94856, "fx":[16.49484,-4.17219,-17.38028,3.62158], "fy":[28.58903,42.55184,26.30079,11.32638]},
    {"t":0.47582, "x":6.9561, "y":3.98907, "heading":-2.27741, "vx":-1.49872, "vy":-0.0124, "omega":-2.61047, "ax":0.00302, "ay":2.59276, "alpha":3.50544, "fx":[12.2724,-1.87864,-12.25218,2.0229], "fy":[35.41992,46.11338,35.46163,24.13159]},
    {"t":0.4978, "x":6.92316, "y":3.98942, "heading":-2.33478, "vx":-1.49865, "vy":0.04457, "omega":-2.53344, "ax":0.00874, "ay":0.27517, "alpha":3.40602, "fx":[11.48318,-1.04005,-11.24823,1.28056], "fy":[3.08979,15.03985,4.4367,-7.58844]},
    {"t":0.51978, "x":6.89023, "y":3.99047, "heading":-2.39045, "vx":-1.49846, "vy":0.05062, "omega":-2.45859, "ax":0.00095, "ay":0.02781, "alpha":3.01841, "fx":[10.03105,-0.45472,-10.00522,0.48033], "fy":[-0.77611,10.45063,1.53601,-9.6967]},
    {"t":0.54175, "x":6.8573, "y":3.99159, "heading":-2.44448, "vx":-1.49844, "vy":0.05123, "omega":-2.39226, "ax":0.0001, "ay":0.00282, "alpha":2.67927, "fx":[8.82542,0.0698,-8.82277,-0.06721], "fy":[-1.46637,8.98952,1.54341,-8.91295]},
    {"t":0.56373, "x":6.82437, "y":3.99271, "heading":-2.49705, "vx":-1.49844, "vy":0.05129, "omega":-2.33338, "ax":0.00001, "ay":0.0003, "alpha":2.38608, "fx":[7.77734,0.47995,-7.77705,-0.47967], "fy":[-1.74716,7.96161,1.75545,-7.95336]},
    {"t":0.5857, "x":6.79144, "y":3.99384, "heading":-2.54833, "vx":-1.49844, "vy":0.0513, "omega":-2.28094, "ax":0.0, "ay":0.00005, "alpha":2.13357, "fx":[6.86478,0.79319,-6.86474,-0.79315], "fy":[-1.91965,7.08473,1.92104,-7.08335]},
    {"t":0.60768, "x":6.75851, "y":3.99497, "heading":-2.59845, "vx":-1.49844, "vy":0.0513, "omega":-2.23406, "ax":0.0, "ay":0.00003, "alpha":1.9172, "fx":[6.07439,1.03079,-6.07437,-1.03077], "fy":[-2.03215,6.32226,2.03285,-6.32157]},
    {"t":0.62965, "x":6.72558, "y":3.99609, "heading":-2.64755, "vx":-1.49844, "vy":0.0513, "omega":-2.19193, "ax":0.0, "ay":0.00002, "alpha":1.73308, "fx":[5.39426,1.21113,-5.39424,-1.21111], "fy":[-2.10425,5.66249,2.10488,-5.66187]},
    {"t":0.65163, "x":6.69265, "y":3.99722, "heading":-2.69572, "vx":-1.49844, "vy":0.0513, "omega":-2.15384, "ax":0.0, "ay":0.00002, "alpha":1.57792, "fx":[4.81336,1.34965,-4.81334,-1.34963], "fy":[-2.1501,5.09649,2.15072,-5.09587]},
    {"t":0.6736, "x":6.65973, "y":3.99835, "heading":-2.74305, "vx":-1.49844, "vy":0.0513, "omega":-2.11917, "ax":0.0, "ay":0.00002, "alpha":1.44893, "fx":[4.32151,1.45934,-4.32149,-1.45933], "fy":[-2.18122,4.61602,2.18184,-4.6154]},
    {"t":0.69558, "x":6.6268, "y":3.99948, "heading":-2.78962, "vx":-1.49844, "vy":0.0513, "omega":-2.08732, "ax":0.0, "ay":0.00002, "alpha":1.34379, "fx":[3.90939,1.55126,-3.90937,-1.55124], "fy":[-2.20731,4.21343,2.20792,-4.21282]},
    {"t":0.71756, "x":6.59387, "y":4.0006, "heading":-2.83549, "vx":-1.49844, "vy":0.0513, "omega":-2.05779, "ax":0.0, "ay":0.00002, "alpha":1.26057, "fx":[3.56847,1.63489,-3.56845,-1.63487], "fy":[-2.23658,3.88164,2.23719,-3.88103]},
    {"t":0.73953, "x":6.56094, "y":4.00173, "heading":-2.88071, "vx":-1.49844, "vy":0.05131, "omega":-2.03009, "ax":0.0, "ay":0.00002, "alpha":1.19774, "fx":[3.29104,1.71852,-3.29102,-1.7185], "fy":[-2.27618,3.61416,2.27678,-3.61356]},
    {"t":0.76151, "x":6.52801, "y":4.00286, "heading":-2.92532, "vx":-1.49844, "vy":0.05131, "omega":-2.00377, "ax":0.0, "ay":0.00002, "alpha":1.15406, "fx":[3.07006,1.8095,-3.07005,-1.80948], "fy":[-2.33242,3.40507,2.33301,-3.40449]},
    {"t":0.78348, "x":6.49508, "y":4.00399, "heading":-2.96936, "vx":-1.49844, "vy":0.05131, "omega":-1.97841, "ax":0.0, "ay":0.00002, "alpha":1.12866, "fx":[2.89915,1.91453,-2.89913,-1.91452], "fy":[-2.41103,3.24898,2.4116,-3.24842]},
    {"t":0.80546, "x":6.46215, "y":4.00511, "heading":-3.01283, "vx":-1.49844, "vy":0.05131, "omega":-1.95361, "ax":0.0, "ay":0.00002, "alpha":1.12092, "fx":[2.77245,2.03983,-2.77243,-2.03981], "fy":[-2.51738,3.141,2.51793,-3.14045]},
    {"t":0.82743, "x":6.42922, "y":4.00624, "heading":-3.05577, "vx":-1.49844, "vy":0.05131, "omega":-1.92897, "ax":0.0, "ay":0.00002, "alpha":1.13051, "fx":[2.68464,2.19136,-2.68458,-2.1913], "fy":[-2.65662,3.07663,2.65711,-3.07614]},
    {"t":0.84941, "x":6.39629, "y":4.00737, "heading":-3.09816, "vx":-1.49844, "vy":0.05131, "omega":-1.90413, "ax":0.03105, "ay":-0.00106, "alpha":1.15736, "fx":[3.0531,2.79735,-2.20816,-1.95229], "fy":[-2.84819,3.03693,2.81986,-3.06624]},
    {"t":0.87138, "x":6.36337, "y":4.0085, "heading":-3.14, "vx":-1.49776, "vy":0.05128, "omega":-1.8787, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
