{
 "name":"middle_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572165489196777, "y":4.016537189483643, "heading":-3.1415, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.363370895385742, "y":4.008496284484863, "heading":-3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572165489196777 m", "val":7.572165489196777}, "y":{"exp":"4.016537189483643 m", "val":4.016537189483643}, "heading":{"exp":"-3.1415 rad", "val":-3.1415}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.363370895385742 m", "val":6.363370895385742}, "y":{"exp":"4.008496284484863 m", "val":4.008496284484863}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87152],
  "samples":[
    {"t":0.0, "x":7.57217, "y":4.01654, "heading":-3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.69641, "ay":-0.0778, "alpha":0.00003, "fx":[-159.16209,-159.16209,-159.16209,-159.16209], "fy":[-1.05889,-1.0586,-1.0586,-1.05889]},
    {"t":0.04587, "x":7.55986, "y":4.01646, "heading":-3.1415, "vx":-0.53651, "vy":-0.00357, "omega":0.0, "ax":-11.68264, "ay":-0.07771, "alpha":0.00005, "fx":[-158.97469,-158.9747,-158.9747,-158.97469], "fy":[-1.05774,-1.05726,-1.05726,-1.05774]},
    {"t":0.09174, "x":7.52296, "y":4.01621, "heading":-3.1415, "vx":-1.07239, "vy":-0.00713, "omega":0.0, "ax":-9.3146, "ay":-0.06196, "alpha":0.00403, "fx":[-126.74792,-126.74807,-126.7539,-126.75374], "fy":[-0.85842,-0.828,-0.82787,-0.85829]},
    {"t":0.13761, "x":7.46397, "y":4.01582, "heading":-3.1415, "vx":-1.49964, "vy":-0.00998, "omega":0.00019, "ax":-0.00007, "ay":0.0, "alpha":0.01281, "fx":[0.02674,0.02674,-0.02874,-0.02873], "fy":[-0.03262,0.03261,0.0326,-0.03262]},
    {"t":0.18348, "x":7.39518, "y":4.01536, "heading":-3.14149, "vx":-1.49965, "vy":-0.00998, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.01007, "fx":[0.02181,0.0218,-0.02181,-0.0218], "fy":[-0.02563,0.02564,0.02563,-0.02564]},
    {"t":0.22935, "x":7.3264, "y":4.0149, "heading":-3.14146, "vx":-1.49965, "vy":-0.00998, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":0.0079, "fx":[0.0171,0.01709,-0.0171,-0.01709], "fy":[-0.0201,0.0201,0.0201,-0.0201]},
    {"t":0.27522, "x":7.25761, "y":4.01444, "heading":-3.1414, "vx":-1.49965, "vy":-0.00998, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":0.00617, "fx":[0.01335,0.01334,-0.01335,-0.01334], "fy":[-0.01569,0.01569,0.01569,-0.01569]},
    {"t":0.32109, "x":7.18882, "y":4.01399, "heading":-3.14133, "vx":-1.49965, "vy":-0.00998, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[0.01035,0.01034,-0.01035,-0.01034], "fy":[-0.01216,0.01217,0.01216,-0.01217]},
    {"t":0.36696, "x":7.12003, "y":4.01353, "heading":-3.14124, "vx":-1.49965, "vy":-0.00998, "omega":0.0021, "ax":0.0, "ay":0.0, "alpha":0.00366, "fx":[0.00793,0.00792,-0.00793,-0.00792], "fy":[-0.00932,0.00932,0.00932,-0.00932]},
    {"t":0.41283, "x":7.05124, "y":4.01307, "heading":-3.14114, "vx":-1.49965, "vy":-0.00998, "omega":0.00227, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[0.00595,0.00595,-0.00595,-0.00595], "fy":[-0.00699,0.007,0.00699,-0.007]},
    {"t":0.4587, "x":6.98246, "y":4.01261, "heading":-3.14104, "vx":-1.49965, "vy":-0.00998, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00431,0.00431,-0.00431,-0.00431], "fy":[-0.00507,0.00507,0.00507,-0.00507]},
    {"t":0.50456, "x":6.91367, "y":4.01216, "heading":-3.14093, "vx":-1.49965, "vy":-0.00998, "omega":0.00249, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00292,0.00291,-0.00292,-0.00291], "fy":[-0.00342,0.00343,0.00342,-0.00343]},
    {"t":0.55043, "x":6.84488, "y":4.0117, "heading":-3.14081, "vx":-1.49965, "vy":-0.00998, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00168,0.00168,-0.00168,-0.00168], "fy":[-0.00197,0.00198,0.00197,-0.00198]},
    {"t":0.5963, "x":6.77609, "y":4.01124, "heading":-3.1407, "vx":-1.49965, "vy":-0.00998, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00054,0.00054,-0.00054,-0.00054], "fy":[-0.00063,0.00063,0.00063,-0.00063]},
    {"t":0.64217, "x":6.7073, "y":4.01078, "heading":-3.14058, "vx":-1.49965, "vy":-0.00998, "omega":0.0026, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00057,-0.00057,0.00057,0.00057], "fy":[0.00067,-0.00067,-0.00067,0.00067]},
    {"t":0.68804, "x":6.63852, "y":4.01033, "heading":-3.14046, "vx":-1.49965, "vy":-0.00998, "omega":0.00259, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00172,-0.00171,0.00172,0.00171], "fy":[0.00201,-0.00202,-0.00201,0.00202]},
    {"t":0.73391, "x":6.56973, "y":4.00987, "heading":-3.14034, "vx":-1.49965, "vy":-0.00998, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00296,-0.00295,0.00296,0.00295], "fy":[0.00347,-0.00347,-0.00347,0.00347]},
    {"t":0.77978, "x":6.50094, "y":4.00941, "heading":-3.14022, "vx":-1.49965, "vy":-0.00998, "omega":0.00249, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[-0.00436,-0.00435,0.00436,0.00435], "fy":[0.00512,-0.00513,-0.00512,0.00513]},
    {"t":0.82565, "x":6.43215, "y":4.00895, "heading":-3.14011, "vx":-1.49965, "vy":-0.00998, "omega":0.00239, "ax":0.007, "ay":0.00005, "alpha":-0.00277, "fx":[0.08924,0.08926,0.10127,0.10125], "fy":[0.00769,-0.00644,-0.00642,0.0077]},
    {"t":0.87152, "x":6.36337, "y":4.0085, "heading":-3.14, "vx":-1.49932, "vy":-0.00997, "omega":0.00227, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
