{
 "name":"middleBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.84329080581665, "y":4.168335437774658, "heading":3.133396000698831, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.683265209197998, "y":4.169785976409912, "heading":-3.1331181616663493, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.84329080581665 m", "val":5.84329080581665}, "y":{"exp":"4.168335437774658 m", "val":4.168335437774658}, "heading":{"exp":"3.133396000698831 rad", "val":3.133396000698831}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.683265209197998 m", "val":6.683265209197998}, "y":{"exp":"4.169785976409912 m", "val":4.169785976409912}, "heading":{"exp":"-3.1331181616663493 rad", "val":-3.1331181616663493}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5934],
  "samples":[
    {"t":0.0, "x":5.84329, "y":4.16834, "heading":3.1334, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.69839, "ay":0.0202, "alpha":0.00411, "fx":[159.18904,159.18898,159.18894,159.18901], "fy":[0.25674,0.29276,0.29307,0.25704]},
    {"t":0.04565, "x":5.85548, "y":4.16836, "heading":3.1334, "vx":0.53398, "vy":0.00092, "omega":0.00019, "ax":11.69233, "ay":0.02019, "alpha":0.00505, "fx":[159.10658,159.1065,159.10644,159.10652], "fy":[0.25246,0.29669,0.29706,0.25283]},
    {"t":0.09129, "x":5.89203, "y":4.16842, "heading":3.1334, "vx":1.06769, "vy":0.00184, "omega":0.00042, "ax":11.67428, "ay":0.02016, "alpha":0.00784, "fx":[158.86113,158.86101,158.86083,158.86095], "fy":[0.23972,0.30837,0.30896,0.24029]},
    {"t":0.13694, "x":5.95293, "y":4.16852, "heading":3.13342, "vx":1.60057, "vy":0.00276, "omega":0.00078, "ax":8.74118, "ay":0.01509, "alpha":0.48602, "fx":[119.37368,119.37769,118.52222,118.51855], "fy":[-1.56062,1.94316,2.0034,-1.56432]},
    {"t":0.18258, "x":6.0351, "y":4.16867, "heading":3.13346, "vx":1.99957, "vy":0.00345, "omega":0.02296, "ax":0.0001, "ay":0.0, "alpha":0.99087, "fx":[2.12549,2.16651,-2.12282,-2.16384], "fy":[-2.53919,2.50431,2.5392,-2.5043]},
    {"t":0.22823, "x":6.12637, "y":4.16882, "heading":3.13451, "vx":1.99958, "vy":0.00345, "omega":0.06819, "ax":0.0, "ay":0.0, "alpha":0.47959, "fx":[1.02939,1.04668,-1.02939,-1.04668], "fy":[-1.2279,1.21319,1.2279,-1.21319]},
    {"t":0.27388, "x":6.21764, "y":4.16898, "heading":3.13762, "vx":1.99958, "vy":0.00345, "omega":0.09008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31952, "x":6.30891, "y":4.16914, "heading":-3.14145, "vx":1.99958, "vy":0.00345, "omega":0.09008, "ax":0.0, "ay":0.0, "alpha":-0.47958, "fx":[-1.03823,-1.03789,1.03823,1.03789], "fy":[1.22043,-1.22072,-1.22043,1.22072]},
    {"t":0.36517, "x":6.40019, "y":4.1693, "heading":-3.13734, "vx":1.99958, "vy":0.00345, "omega":0.06819, "ax":-0.0001, "ay":0.0, "alpha":-0.99087, "fx":[-2.15676,-2.13533,2.1541,2.13266], "fy":[2.51269,-2.53092,-2.51269,2.53092]},
    {"t":0.41081, "x":6.49146, "y":4.16945, "heading":-3.13423, "vx":1.99957, "vy":0.00345, "omega":0.02296, "ax":-8.74118, "ay":-0.0151, "alpha":-0.48602, "fx":[-119.38154,-119.36976,-118.51453,-118.52629], "fy":[1.53731,-1.96655,-1.98011,1.58771]},
    {"t":0.45646, "x":6.57363, "y":4.1696, "heading":-3.13318, "vx":1.60057, "vy":0.00276, "omega":0.00078, "ax":-11.67428, "ay":-0.02016, "alpha":-0.00784, "fx":[-158.86113,-158.86101,-158.86083,-158.86095], "fy":[-0.24021,-0.30885,-0.30847,-0.2398]},
    {"t":0.50211, "x":6.63452, "y":4.1697, "heading":-3.13315, "vx":1.06769, "vy":0.00184, "omega":0.00042, "ax":-11.69233, "ay":-0.02019, "alpha":-0.00505, "fx":[-159.10658,-159.1065,-159.10644,-159.10652], "fy":[-0.25277,-0.297,-0.29675,-0.25251]},
    {"t":0.54775, "x":6.67108, "y":4.16976, "heading":-3.13313, "vx":0.53398, "vy":0.00092, "omega":0.00019, "ax":-11.69839, "ay":-0.0202, "alpha":-0.00411, "fx":[-159.18904,-159.18897,-159.18894,-159.18901], "fy":[-0.25699,-0.29301,-0.29281,-0.25678]},
    {"t":0.5934, "x":6.68327, "y":4.16979, "heading":-3.13312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
