{
 "name":"right_two",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.303552627563477, "y":2.936267614364624, "heading":2.0870114163686075, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4434661865234375, "y":2.0831305980682373, "heading":2.5348016300196994, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358320713043213, "y":1.75566565990448, "heading":3.040599584145497, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.481128454208374, "y":1.4010560512542725, "heading":-2.7872208004305294, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7578381299972534, "y":1.1884329319000244, "heading":-2.3016654140621857, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3759177923202517, "y":0.722662627696991, "heading":-2.220197047275367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.303552627563477 m", "val":5.303552627563477}, "y":{"exp":"2.936267614364624 m", "val":2.936267614364624}, "heading":{"exp":"2.0870114163686075 rad", "val":2.0870114163686075}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4434661865234375 m", "val":4.4434661865234375}, "y":{"exp":"2.0831305980682373 m", "val":2.0831305980682373}, "heading":{"exp":"2.5348016300196994 rad", "val":2.5348016300196994}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358320713043213 m", "val":3.358320713043213}, "y":{"exp":"1.75566565990448 m", "val":1.75566565990448}, "heading":{"exp":"3.040599584145497 rad", "val":3.040599584145497}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.481128454208374 m", "val":2.481128454208374}, "y":{"exp":"1.4010560512542725 m", "val":1.4010560512542725}, "heading":{"exp":"-2.7872208004305294 rad", "val":-2.7872208004305294}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7578381299972534 m", "val":1.7578381299972534}, "y":{"exp":"1.1884329319000244 m", "val":1.1884329319000244}, "heading":{"exp":"-2.3016654140621857 rad", "val":-2.3016654140621857}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3759177923202515 m", "val":1.3759177923202517}, "y":{"exp":"0.722662627696991 m", "val":0.722662627696991}, "heading":{"exp":"-2.220197047275367 rad", "val":-2.220197047275367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51676,0.87202,1.16817,1.40713,1.73519],
  "samples":[
    {"t":0.0, "x":5.30355, "y":2.93627, "heading":2.08701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01761, "ay":-8.51049, "alpha":0.29816, "fx":[-108.45818,-107.68005,-109.77119,-110.49763], "fy":[-116.42592,-117.13916,-115.17998,-114.49033]},
    {"t":0.0272, "x":5.30059, "y":2.93312, "heading":2.08701, "vx":-0.21806, "vy":-0.23147, "omega":0.00811, "ax":-8.01624, "ay":-8.50903, "alpha":0.3055, "fx":[-108.42443,-107.62626,-109.76898,-110.51291], "fy":[-116.42113,-117.15163,-115.14422,-114.43849]},
    {"t":0.0544, "x":5.29169, "y":2.92368, "heading":2.08723, "vx":-0.43609, "vy":-0.46289, "omega":0.01642, "ax":-8.01453, "ay":-8.50719, "alpha":0.31468, "fx":[-108.38188,-107.55917,-109.76656,-110.53176], "fy":[-116.41545,-117.16701,-115.09913,-114.37387]},
    {"t":0.08159, "x":5.27687, "y":2.90794, "heading":2.08768, "vx":-0.65406, "vy":-0.69427, "omega":0.02498, "ax":-8.01232, "ay":-8.50482, "alpha":0.32647, "fx":[-108.32689,-107.47297,-109.76373,-110.55577], "fy":[-116.40841,-117.18659,-115.04076,-114.29093]},
    {"t":0.10879, "x":5.25611, "y":2.88591, "heading":2.08836, "vx":-0.87198, "vy":-0.92559, "omega":0.03386, "ax":-8.00938, "ay":-8.50166, "alpha":0.34221, "fx":[-108.25334,-107.35794,-109.76014,-110.5876], "fy":[-116.39921,-117.21253,-114.96253,-114.18042]},
    {"t":0.13599, "x":5.22944, "y":2.85759, "heading":2.08928, "vx":-1.08982, "vy":-1.15681, "omega":0.04316, "ax":-8.00524, "ay":-8.49723, "alpha":0.3643, "fx":[-108.15023,-107.19651,-109.75518,-110.63199], "fy":[-116.38641,-117.24877,-114.85251,-114.02563]},
    {"t":0.16319, "x":5.19683, "y":2.82299, "heading":2.09045, "vx":-1.30755, "vy":-1.38792, "omega":0.05307, "ax":-7.99901, "ay":-8.49055, "alpha":0.39756, "fx":[-107.99561,-106.9533,-109.74759,-110.69845], "fy":[-116.36709,-117.30311,-114.6867,-113.79309]},
    {"t":0.19039, "x":5.15831, "y":2.7821, "heading":2.0919, "vx":-1.5251, "vy":-1.61884, "omega":0.06388, "ax":-7.98857, "ay":-8.47937, "alpha":0.45333, "fx":[-107.73823,-106.54504,-109.73432,-110.80896], "fy":[-116.33445,-117.39375,-114.4085,-113.40456]},
    {"t":0.21758, "x":5.11388, "y":2.73493, "heading":2.09363, "vx":-1.74237, "vy":-1.84946, "omega":0.07621, "ax":-7.96746, "ay":-8.45679, "alpha":0.56607, "fx":[-107.22477,-105.71826,-109.70569,-111.02866], "fy":[-116.26775,-117.57494,-113.8451,-112.62448]},
    {"t":0.24478, "x":5.06354, "y":2.68151, "heading":2.09571, "vx":-1.95907, "vy":-2.07947, "omega":0.09161, "ax":-7.9024, "ay":-8.38747, "alpha":0.91272, "fx":[-105.6949,-103.16449,-109.60607,-111.6708], "fy":[-116.06021,-118.11107,-112.09742,-110.27057]},
    {"t":0.27198, "x":5.00734, "y":2.62185, "heading":2.0982, "vx":-2.174, "vy":-2.30759, "omega":0.11643, "ax":-0.70872, "ay":-0.76771, "alpha":29.56985, "fx":[-43.06434,88.92539,20.78843,-105.22614], "fy":[-98.41443,-34.47447,88.51989,2.58181]},
    {"t":0.29918, "x":4.94795, "y":2.5588, "heading":2.10136, "vx":-2.19328, "vy":-2.32847, "omega":0.92067, "ax":-0.00938, "ay":0.00847, "alpha":24.80367, "fx":[-27.45233,81.53128,27.11013,-81.69954], "fy":[-78.14378,-14.23862,78.3567,14.4866]},
    {"t":0.32637, "x":4.88829, "y":2.49547, "heading":2.12641, "vx":-2.19353, "vy":-2.32824, "omega":1.59528, "ax":-0.02009, "ay":0.01898, "alpha":17.95952, "fx":[-18.65183,59.11295,18.00595,-59.56072], "fy":[-56.8915,-8.64347,57.379,9.18923]},
    {"t":0.35357, "x":4.82862, "y":2.43216, "heading":2.16979, "vx":-2.19408, "vy":-2.32773, "omega":2.08374, "ax":-0.09198, "ay":0.08684, "alpha":10.09316, "fx":[-10.22358,32.35051,7.57991,-34.71351], "fy":[-31.37316,-2.34618,33.68034,4.76579]},
    {"t":0.38077, "x":4.76892, "y":2.36888, "heading":2.22647, "vx":-2.19658, "vy":-2.32536, "omega":2.35825, "ax":-0.46691, "ay":0.4435, "alpha":2.45042, "fx":[-8.10629,1.83724,-4.64095,-14.50445], "fy":[-1.98509,5.6691,14.03305,6.42295]},
    {"t":0.40797, "x":4.709, "y":2.3058, "heading":2.29061, "vx":-2.20928, "vy":-2.3133, "omega":2.4249, "ax":-2.15625, "ay":2.11296, "alpha":-4.44099, "fx":[-26.52075,-43.73748,-32.72956,-14.37937], "fy":[43.20748,27.77979,13.83993,30.1836]},
    {"t":0.43517, "x":4.64812, "y":2.24366, "heading":2.35656, "vx":-2.26792, "vy":-2.25583, "omega":2.30411, "ax":-5.48211, "ay":5.90343, "alpha":-5.18698, "fx":[-66.87437,-90.64837,-84.6747,-56.19983], "fy":[95.3726,72.62751,63.13394,90.19598]},
    {"t":0.46236, "x":4.58441, "y":2.18449, "heading":2.41922, "vx":-2.41703, "vy":-2.09527, "omega":2.16304, "ax":-6.51398, "ay":8.23153, "alpha":-2.8163, "fx":[-82.46622,-98.84149,-95.96139,-77.29375], "fy":[118.65352,104.91289,104.70577,119.77872]},
    {"t":0.48956, "x":4.51626, "y":2.13055, "heading":2.47805, "vx":-2.59419, "vy":-1.87139, "omega":2.08644, "ax":-6.04548, "ay":9.4002, "alpha":-1.72042, "fx":[-78.52055,-89.84093,-86.49708,-74.20357], "fy":[130.89434,123.15189,124.82517,132.79194]},
    {"t":0.51676, "x":4.44347, "y":2.08313, "heading":2.5348, "vx":-2.75862, "vy":-1.61573, "omega":2.03965, "ax":-5.32634, "ay":9.66971, "alpha":-1.27292, "fx":[-70.23018,-78.69692,-74.96544,-66.02612], "fy":[133.34494,128.21526,129.82631,134.94619]},
    {"t":0.53546, "x":4.39095, "y":2.05461, "heading":2.57294, "vx":-2.85821, "vy":-1.43492, "omega":2.01585, "ax":-4.47079, "ay":9.63433, "alpha":-1.71957, "fx":[-58.73003,-69.64579,-63.26986,-51.70436], "fy":[133.21256,127.04596,129.08202,135.06676]},
    {"t":0.55416, "x":4.33673, "y":2.02946, "heading":2.61063, "vx":-2.9418, "vy":-1.25478, "omega":1.98369, "ax":-3.57229, "ay":9.08088, "alpha":-2.54361, "fx":[-47.08544,-61.49787,-50.53356,-35.32657], "fy":[127.01649,118.43037,120.34917,128.48593]},
    {"t":0.57285, "x":4.2811, "y":2.00759, "heading":2.64772, "vx":-3.0086, "vy":-1.08498, "omega":1.93613, "ax":-2.50962, "ay":7.49514, "alpha":-4.13973, "fx":[-34.46086,-52.9004,-34.01783,-15.22214], "fy":[109.83713,95.27814,94.21663,108.63687]},
    {"t":0.59155, "x":4.2244, "y":1.98861, "heading":2.68393, "vx":-3.05553, "vy":-0.94484, "omega":1.85873, "ax":-1.34774, "ay":4.58336, "alpha":-6.26767, "fx":[-22.11901,-41.22225,-13.99893,3.98138], "fy":[78.95848,54.09426,44.64883,71.77566]},
    {"t":0.61025, "x":4.16704, "y":1.97175, "heading":2.71868, "vx":-3.08073, "vy":-0.85914, "omega":1.74153, "ax":-0.55158, "ay":2.02555, "alpha":-6.65155, "fx":[-13.29621,-28.51921,-1.24472,13.03716], "fy":[47.82815,18.4293,6.41009,37.58527]},
    {"t":0.62895, "x":4.10934, "y":1.95604, "heading":2.75124, "vx":-3.09104, "vy":-0.82126, "omega":1.61716, "ax":-0.20652, "ay":0.78469, "alpha":-5.76496, "fx":[-8.67055,-20.10677,3.2119,14.32448], "fy":[28.77607,1.98956,-7.6904,19.6361]},
    {"t":0.64765, "x":4.0515, "y":1.94082, "heading":2.78148, "vx":-3.0949, "vy":-0.80659, "omega":1.50937, "ax":-0.07629, "ay":0.29376, "alpha":-4.83735, "fx":[-6.47373,-15.21003,4.44458,13.08644], "fy":[19.16417,-3.80024,-11.23856,11.86423]},
    {"t":0.66634, "x":3.99362, "y":1.92579, "heading":2.8097, "vx":-3.09633, "vy":-0.8011, "omega":1.41892, "ax":-0.02798, "ay":0.10826, "alpha":-4.09675, "fx":[-5.36011,-12.16956,4.61213,11.39456], "fy":[14.21,-5.48632,-11.28129,8.45018]},
    {"t":0.68504, "x":3.93572, "y":1.91083, "heading":2.83624, "vx":-3.09685, "vy":-0.79907, "omega":1.34232, "ax":-0.00992, "ay":0.03842, "alpha":-3.53615, "fx":[-4.72729,-10.14251,4.46125,9.86884], "fy":[11.40492,-5.75732,-10.36374,6.80739]},
    {"t":0.70374, "x":3.87781, "y":1.89589, "heading":2.86133, "vx":-3.09704, "vy":-0.79835, "omega":1.2762, "ax":-0.00269, "ay":0.01041, "alpha":-3.12772, "fx":[-4.34013,-8.74467,4.2678,8.67064], "fy":[9.66348,-5.63498,-9.38106,5.9192]},
    {"t":0.72244, "x":3.8199, "y":1.88097, "heading":2.8852, "vx":-3.09709, "vy":-0.79816, "omega":1.21771, "ax":0.00151, "ay":-0.00586, "alpha":-2.84904, "fx":[-4.10604,-7.78327,4.14662,7.8247], "fy":[8.49824,-5.53011,-8.65743,5.37012]},
    {"t":0.74114, "x":3.76199, "y":1.86604, "heading":2.90797, "vx":-3.09706, "vy":-0.79827, "omega":1.16444, "ax":0.00724, "ay":-0.02808, "alpha":-2.68424, "fx":[-3.97308,-7.1344,4.16818,7.33322], "fy":[7.60966,-5.68387,-8.37233,4.91795]},
    {"t":0.75984, "x":3.70409, "y":1.85111, "heading":2.92974, "vx":-3.09692, "vy":-0.79879, "omega":1.11425, "ax":0.02077, "ay":-0.08044, "alpha":-2.6227, "fx":[-3.86643,-6.66873,4.4263,7.23914], "fy":[6.62649,-6.42871,-8.81149,4.23527]},
    {"t":0.77853, "x":3.64618, "y":1.83616, "heading":2.95057, "vx":-3.09653, "vy":-0.8003, "omega":1.06521, "ax":0.05695, "ay":-0.21975, "alpha":-2.65699, "fx":[-3.59545,-6.15129,5.13009,7.71641], "fy":[4.74332,-8.54294,-10.71285,2.55098]},
    {"t":0.79723, "x":3.58829, "y":1.82116, "heading":2.97049, "vx":-3.09547, "vy":-0.80441, "omega":1.01553, "ax":0.1559, "ay":-0.59551, "alpha":-2.77394, "fx":[-2.61823,-5.00118,6.81481,9.29031], "fy":[-0.13201,-14.05041,-16.04386,-2.18776]},
    {"t":0.81593, "x":3.53044, "y":1.80601, "heading":2.98948, "vx":-3.09255, "vy":-0.81554, "omega":0.96366, "ax":0.42636, "ay":-1.58573, "alpha":-2.89386, "fx":[0.64004,-1.63875,10.8256,13.38024], "fy":[-13.48086,-27.92555,-29.59526,-15.31111]},
    {"t":0.83463, "x":3.47269, "y":1.79049, "heading":3.0075, "vx":-3.08458, "vy":-0.84519, "omega":0.90955, "ax":1.10054, "ay":-3.83909, "alpha":-2.60977, "fx":[10.04434,7.54043,19.62265,22.69607], "fy":[-45.78995,-58.00598,-58.60389,-46.56595]},
    {"t":0.85333, "x":3.41521, "y":1.77401, "heading":3.02451, "vx":-3.064, "vy":-0.91698, "omega":0.86076, "ax":2.31833, "ay":-6.86624, "alpha":-1.60663, "fx":[28.48029,25.43175,34.41213,37.86499], "fy":[-90.9492,-96.99999,-95.97489,-89.81262]},
    {"t":0.87202, "x":3.35832, "y":1.75567, "heading":3.0406, "vx":-3.02066, "vy":-1.04536, "omega":0.83072, "ax":2.38976, "ay":-6.77739, "alpha":-0.94748, "fx":[30.70611,28.94467,34.26285,36.16386], "fy":[-90.76113,-94.38768,-93.70854,-90.04309]},
    {"t":0.88945, "x":3.30606, "y":1.73643, "heading":3.05507, "vx":-2.97902, "vy":-1.16343, "omega":0.81421, "ax":1.58857, "ay":-3.93377, "alpha":-0.66182, "fx":[20.35371,19.7398,22.86191,23.51229], "fy":[-51.99324,-55.10261,-55.06124,-51.9621]},
    {"t":0.90687, "x":3.25441, "y":1.71556, "heading":3.06925, "vx":-2.95135, "vy":-1.23195, "omega":0.80268, "ax":0.75416, "ay":-1.78042, "alpha":0.39394, "fx":[11.03492,11.22524,9.48702,9.30271], "fy":[-25.2556,-23.28728,-23.19783,-25.16937]},
    {"t":0.92429, "x":3.20311, "y":1.69383, "heading":3.08324, "vx":-2.93821, "vy":-1.26297, "omega":0.80954, "ax":0.31618, "ay":-0.73122, "alpha":1.69973, "fx":[7.70843,8.26738,0.87314,0.36119], "fy":[-14.45287,-5.85095,-5.43431,-14.06287]},
    {"t":0.94171, "x":3.15197, "y":1.67172, "heading":3.09734, "vx":-2.93271, "vy":-1.27571, "omega":0.83915, "ax":0.12765, "ay":-0.29275, "alpha":3.0491, "fx":[7.97096,8.69709,-4.52768,-5.19224], "fy":[-12.01302,3.46903,4.06236,-11.45315]},
    {"t":0.95913, "x":3.1009, "y":1.64945, "heading":3.11196, "vx":-2.93048, "vy":-1.28081, "omega":0.89227, "ax":0.04925, "ay":-0.11257, "alpha":4.45848, "fx":[9.96712,10.66712,-8.65247,-9.30101], "fy":[-13.15189,9.5179,10.10131,-12.59464]},
    {"t":0.97655, "x":3.04986, "y":1.62712, "heading":3.1275, "vx":-2.92962, "vy":-1.28277, "omega":0.96994, "ax":0.01439, "ay":-0.03283, "alpha":5.96298, "fx":[12.88071,13.32222,-12.50276,-12.91698], "fy":[-15.79995,14.54284,14.91279,-15.44282]},
    {"t":0.99397, "x":2.99883, "y":1.60477, "heading":-3.13879, "vx":-2.92937, "vy":-1.28334, "omega":1.07382, "ax":-0.00716, "ay":0.01638, "alpha":7.5946, "fx":[16.4008,16.28114,-16.58454,-16.48735], "fy":[-19.06196,19.60018,19.50307,-19.14948]},
    {"t":1.01139, "x":2.9478, "y":1.58242, "heading":-3.12008, "vx":-2.9295, "vy":-1.28306, "omega":1.20612, "ax":-0.03319, "ay":0.07588, "alpha":9.38311, "fx":[20.40751,19.3009,-21.23007,-20.28503], "fy":[-22.41979,25.35983,24.45393,-23.26397]},
    {"t":1.02881, "x":2.89676, "y":1.56008, "heading":-3.09907, "vx":-2.93008, "vy":-1.28173, "omega":1.36957, "ax":-0.08268, "ay":0.18936, "alpha":11.35394, "fx":[24.80836,22.06204,-26.75794,-24.61273], "fy":[-25.28842,32.54035,30.34245,-27.28713]},
    {"t":1.04623, "x":2.8457, "y":1.53778, "heading":-3.07521, "vx":-2.93152, "vy":-1.27843, "omega":1.56736, "ax":-0.18687, "ay":0.4301, "alpha":13.51201, "fx":[29.4272,23.94263,-33.52798,-30.01316], "fy":[-26.59226,42.22703,38.02901,-30.25272]},
    {"t":1.06365, "x":2.79461, "y":1.51557, "heading":-3.04791, "vx":-2.93477, "vy":-1.27094, "omega":1.80275, "ax":-0.40041, "ay":0.93185, "alpha":15.76414, "fx":[33.87091,23.71262,-41.80661,-37.57178], "fy":[-24.02382,56.01139,48.79189,-30.05767]},
    {"t":1.08107, "x":2.74342, "y":1.49357, "heading":-3.0165, "vx":-2.94175, "vy":-1.25471, "omega":2.07736, "ax":-0.80682, "ay":1.92218, "alpha":17.62318, "fx":[37.09236,19.38165,-51.22191,-49.16838], "fy":[-12.27065,75.20767,63.82729,-22.13769]},
    {"t":1.09849, "x":2.69205, "y":1.47201, "heading":-2.98031, "vx":-2.9558, "vy":-1.22122, "omega":2.38437, "ax":-1.49246, "ay":3.72824, "alpha":17.52298, "fx":[35.19871,9.40717,-60.00987,-65.83242], "fy":[20.11999,98.17333,82.58892,2.05017]},
    {"t":1.11591, "x":2.64033, "y":1.4513, "heading":-2.93878, "vx":-2.9818, "vy":-1.15628, "omega":2.68962, "ax":-2.3227, "ay":6.33494, "alpha":13.66926, "fx":[20.56631,-3.46288,-64.77844,-78.752], "fy":[76.05747,119.25469,102.22068,47.2848]},
    {"t":1.13333, "x":2.58804, "y":1.43212, "heading":-2.89192, "vx":-3.02226, "vy":-1.04592, "omega":2.92775, "ax":-2.72051, "ay":8.5349, "alpha":8.8882, "fx":[3.24845,-13.23964,-63.30498,-74.78402], "fy":[117.76192,134.05641,119.33897,93.40655]},
    {"t":1.15075, "x":2.53497, "y":1.41519, "heading":-2.84092, "vx":-3.06966, "vy":-0.89724, "omega":3.08258, "ax":-2.45139, "ay":9.84743, "alpha":5.88444, "fx":[-2.15399,-15.88483,-55.94834,-59.44482], "fy":[137.21723,143.21052,132.5728,123.00594]},
    {"t":1.16817, "x":2.48113, "y":1.40106, "heading":-2.78722, "vx":-3.11236, "vy":-0.72569, "omega":3.18509, "ax":-2.18898, "ay":9.89537, "alpha":2.67581, "fx":[-15.67523,-21.84983,-42.07842,-39.54483], "fy":[135.92399,138.69499,133.60553,130.39142]},
    {"t":1.18311, "x":2.4344, "y":1.39132, "heading":-2.73965, "vx":-3.14505, "vy":-0.5779, "omega":3.22505, "ax":-1.46341, "ay":9.0411, "alpha":0.46028, "fx":[-17.65925,-18.82927,-22.12882,-21.03776], "fy":[123.00416,123.79981,123.05576,122.25691]},
    {"t":1.19804, "x":2.38727, "y":1.3837, "heading":-2.69148, "vx":-3.16691, "vy":-0.44287, "omega":3.23193, "ax":-0.84237, "ay":6.81448, "alpha":-4.49521, "fx":[-29.10246,-19.04719,8.04825,-5.74984], "fy":[95.96076,82.04763,89.89637,103.01475]},
    {"t":1.21298, "x":2.33987, "y":1.37784, "heading":-2.64321, "vx":-3.17949, "vy":-0.3411, "omega":3.16479, "ax":-0.14159, "ay":1.33628, "alpha":-16.03753, "fx":[-51.13999,-14.6606,49.97224,8.12149], "fy":[38.50495,-35.38149,0.97279,68.6389]},
    {"t":1.22791, "x":2.29237, "y":1.3729, "heading":-2.59595, "vx":-3.1816, "vy":-0.32114, "omega":2.92527, "ax":0.36821, "ay":-3.38987, "alpha":-23.6136, "fx":[-81.08899,-5.12084,76.65327,29.59861], "fy":[-34.65647,-112.63957,-74.33253,37.11422]},
    {"t":1.24285, "x":2.24489, "y":1.36772, "heading":-2.55226, "vx":-3.17611, "vy":-0.37177, "omega":2.5726, "ax":0.77481, "ay":-5.90085, "alpha":-22.45387, "fx":[-87.63736,-0.07182,82.48745,47.39524], "fy":[-78.57678,-134.17554,-100.15849,-8.27897]},
    {"t":1.25778, "x":2.19755, "y":1.36151, "heading":-2.51384, "vx":-3.16453, "vy":-0.4599, "omega":2.23724, "ax":1.28725, "ay":-7.82111, "alpha":-18.21074, "fx":[-79.9735,6.48386,84.81678,58.73901], "fy":[-105.68474,-143.12796,-111.77879,-65.1199]},
    {"t":1.27272, "x":2.15043, "y":1.35377, "heading":-2.48042, "vx":-3.14531, "vy":-0.57671, "omega":1.96526, "ax":1.85604, "ay":-9.01085, "alpha":-14.68039, "fx":[-64.75452,14.65716,86.74033,64.38312], "fy":[-125.0442,-147.45456,-117.74301,-100.22869]},
    {"t":1.28765, "x":2.10366, "y":1.34415, "heading":-2.45107, "vx":-3.11759, "vy":-0.71129, "omega":1.74601, "ax":2.44351, "ay":-9.65283, "alpha":-12.23941, "fx":[-46.86694,22.99132,88.43481,68.44379], "fy":[-138.28405,-149.41442,-121.01746,-116.69835]},
    {"t":1.30259, "x":2.05737, "y":1.33246, "heading":-2.42499, "vx":-3.08109, "vy":-0.85545, "omega":1.56321, "ax":3.03912, "ay":-9.97868, "alpha":-10.44986, "fx":[-28.82013,31.15497,90.29889,72.78895], "fy":[-146.63404,-149.92809,-122.59491,-123.99353]},
    {"t":1.31752, "x":2.01169, "y":1.31857, "heading":-2.40165, "vx":-3.0357, "vy":-1.00449, "omega":1.40714, "ax":3.63561, "ay":-10.11003, "alpha":-9.0717, "fx":[-11.61849,39.1559,92.5955,77.75731], "fy":[-151.33158,-149.43103,-122.90169,-126.63583]},
    {"t":1.33246, "x":1.96676, "y":1.30244, "heading":-2.38063, "vx":-2.98141, "vy":-1.15548, "omega":1.27166, "ax":4.22753, "ay":-10.11063, "alpha":-7.97879, "fx":[4.44127,47.02856,95.39605,83.24303], "fy":[-153.35135,-148.14994,-122.19294,-126.63819]},
    {"t":1.34739, "x":1.9227, "y":1.28405, "heading":-2.36164, "vx":-2.91827, "vy":-1.30649, "omega":1.15249, "ax":4.81086, "ay":-10.01639, "alpha":-7.09509, "fx":[19.34813,54.78661,98.66236,89.06297], "fy":[-153.37973,-146.21293,-120.64527,-124.9651]},
    {"t":1.36233, "x":1.87965, "y":1.26342, "heading":-2.34443, "vx":-2.84642, "vy":-1.45608, "omega":1.04652, "ax":5.3828, "ay":-9.84874, "alpha":-6.37012, "fx":[33.19151,62.42925,102.31347,95.05728], "fy":[-151.88095,-143.6966,-118.38364,-122.11638]},
    {"t":1.37726, "x":1.83774, "y":1.24058, "heading":-2.3288, "vx":-2.76602, "vy":-1.60317, "omega":0.95139, "ax":5.94493, "ay":-9.61875, "alpha":-5.76826, "fx":[46.14486,69.98993,106.29478,101.15944], "fy":[-149.1462,-140.62747,-115.46377,-118.3217]},
    {"t":1.3922, "x":1.79709, "y":1.21556, "heading":-2.31459, "vx":-2.67723, "vy":-1.74683, "omega":0.86524, "ax":6.53871, "ay":-9.30408, "alpha":-5.26212, "fx":[59.06364,77.97229,110.95325,107.92017], "fy":[-145.06021,-136.73343,-111.5142,-113.12348]},
    {"t":1.40713, "x":1.75784, "y":1.18843, "heading":-2.30167, "vx":-2.57958, "vy":-1.88579, "omega":0.78665, "ax":7.22114, "ay":-8.88711, "alpha":-5.16345, "fx":[71.02633,86.51345,117.92542,117.58951], "fy":[-140.8595,-132.46936,-105.42149,-104.98463]},
    {"t":1.43447, "x":1.69002, "y":1.13356, "heading":-2.28016, "vx":-2.38217, "vy":-2.12874, "omega":0.64549, "ax":10.36924, "ay":-4.69611, "alpha":-5.91076, "fx":[131.73436,128.17092,149.12973,155.37376], "fy":[-85.66631,-92.25935,-52.24219,-25.44626]},
    {"t":1.46181, "x":1.62877, "y":1.07361, "heading":-2.26251, "vx":-2.09869, "vy":-2.25713, "omega":0.4839, "ax":11.26681, "ay":2.15918, "alpha":-5.16491, "fx":[153.33584,157.91173,156.28448,145.73262], "fy":[36.24866,-4.13518,24.44375,60.96903]},
    {"t":1.48915, "x":1.5756, "y":1.01271, "heading":-2.24929, "vx":-1.79068, "vy":-2.1981, "omega":0.3427, "ax":9.91661, "ay":5.96264, "alpha":-3.76757, "fx":[128.86992,145.65238,140.64037,124.6092], "fy":[91.76855,62.00486,72.99349,97.78589]},
    {"t":1.51648, "x":1.53036, "y":0.95485, "heading":-2.23992, "vx":-1.51958, "vy":-2.03509, "omega":0.2397, "ax":8.70445, "ay":7.70592, "alpha":-2.60358, "fx":[111.68898,127.31308,124.52097,110.26975], "fy":[112.53272,94.53366,98.32173,114.05349]},
    {"t":1.54382, "x":1.49207, "y":0.90209, "heading":-2.23336, "vx":-1.28162, "vy":-1.82443, "omega":0.16853, "ax":7.86313, "ay":8.59959, "alpha":-1.84659, "fx":[101.18576,113.54215,112.34375,100.92728], "fy":[122.31431,110.94683,112.2303,122.59344]},
    {"t":1.57116, "x":1.45997, "y":0.85543, "heading":-2.22876, "vx":-1.06666, "vy":-1.58933, "omega":0.11805, "ax":7.2784, "ay":9.11906, "alpha":-1.34618, "fx":[94.34783,103.83254,103.45288,94.53783], "fy":[127.81284,120.23574,120.60189,127.70965]},
    {"t":1.5985, "x":1.43353, "y":0.81539, "heading":-2.22553, "vx":-0.86769, "vy":-1.34004, "omega":0.08124, "ax":6.8566, "ay":9.45161, "alpha":-0.99791, "fx":[89.59708,96.83194,96.84138,89.94175], "fy":[131.28573,126.04345,126.05981,131.07245]},
    {"t":1.62584, "x":1.41237, "y":0.78229, "heading":-2.22331, "vx":-0.68024, "vy":-1.08165, "omega":0.05396, "ax":6.54064, "ay":9.68021, "alpha":-0.74377, "fx":[86.12179,91.61002,91.78844,86.49407], "fy":[133.66107,129.95989,129.8487,133.43473]},
    {"t":1.65317, "x":1.39622, "y":0.75633, "heading":-2.22183, "vx":-0.50143, "vy":-0.81702, "omega":0.03363, "ax":6.29618, "ay":9.84595, "alpha":-0.551, "fx":[83.47587,87.58953,87.82358,83.81905], "fy":[135.3812,132.75584,132.61053,135.17815]},
    {"t":1.68051, "x":1.38486, "y":0.73768, "heading":-2.22091, "vx":-0.32931, "vy":-0.54785, "omega":0.01857, "ax":6.10189, "ay":9.97113, "alpha":-0.40014, "fx":[81.39717,84.40922,84.63968,81.68617], "fy":[136.68112,134.84106,134.70251,136.51446]},
    {"t":1.70785, "x":1.37814, "y":0.72643, "heading":-2.22041, "vx":-0.1625, "vy":-0.27526, "omega":0.00763, "ax":5.94398, "ay":10.06875, "alpha":-0.27906, "fx":[79.72253,81.83586,82.03171,79.94719], "fy":[137.69639,136.45046,136.33652,137.56973]},
    {"t":1.73519, "x":1.37592, "y":0.72266, "heading":-2.2202, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
