{
 "name":"right_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572459697723389, "y":2.0, "heading":3.1415, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.627924919128418, "y":2.085970640182495, "heading":2.086345200879568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572459697723389 m", "val":7.572459697723389}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.627924919128418 m", "val":5.627924919128418}, "y":{"exp":"2.085970640182495 m", "val":2.085970640182495}, "heading":{"exp":"2.0863452008795678 rad", "val":2.086345200879568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42878],
  "samples":[
    {"t":0.0, "x":7.57246, "y":2.0, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.68569, "ay":0.51664, "alpha":-0.01416, "fx":[-159.01363,-159.0191,-159.01877,-159.0133], "fy":[7.08992,6.96607,6.97067,7.0946]},
    {"t":0.03862, "x":7.56375, "y":2.00039, "heading":3.1415, "vx":-0.45125, "vy":0.01995, "omega":-0.00055, "ax":-11.67896, "ay":0.51634, "alpha":-0.01846, "fx":[-158.92127,-158.92839,-158.92789,-158.92076], "fy":[7.10395,6.94256,6.94854,7.11006]},
    {"t":0.07723, "x":7.53761, "y":2.00154, "heading":3.14148, "vx":-0.90224, "vy":0.03989, "omega":-0.00126, "ax":-11.65879, "ay":0.51545, "alpha":-0.03134, "fx":[-158.64476,-158.65681,-158.65557,-158.64348], "fy":[7.14588,6.87225,6.88228,7.15631]},
    {"t":0.11585, "x":7.49408, "y":2.00347, "heading":3.14143, "vx":-1.35245, "vy":0.05979, "omega":-0.00247, "ax":-3.77296, "ay":0.16678, "alpha":-5.2393, "fx":[-61.2047,-61.46276,-41.46181,-41.23724], "fy":[16.00602,-11.65819,-12.76496,17.49509]},
    {"t":0.15446, "x":7.43904, "y":2.0059, "heading":3.14133, "vx":-1.49814, "vy":0.06623, "omega":-0.20479, "ax":-0.00003, "ay":0.00002, "alpha":-5.2033, "fx":[-11.25946,-11.26629,11.25878,11.2656], "fy":[13.24591,-13.2396,-13.24541,13.24011]},
    {"t":0.19308, "x":7.38119, "y":2.00846, "heading":3.13343, "vx":-1.49815, "vy":0.06623, "omega":-0.40572, "ax":0.0, "ay":0.0, "alpha":-4.26509, "fx":[-9.14283,-9.32011,9.14283,9.32011], "fy":[10.92998,-10.7792,-10.92997,10.77921]},
    {"t":0.23169, "x":7.32334, "y":2.01101, "heading":3.11776, "vx":-1.49815, "vy":0.06623, "omega":-0.57042, "ax":0.0, "ay":0.0, "alpha":-3.48567, "fx":[-7.33116,-7.75398,7.33116,7.75398], "fy":[9.04854,-8.68894,-9.04853,8.68895]},
    {"t":0.27031, "x":7.26549, "y":2.01357, "heading":3.09573, "vx":-1.49815, "vy":0.06623, "omega":-0.70502, "ax":0.0, "ay":0.0, "alpha":-2.84024, "fx":[-5.80984,-6.47262,5.80984,6.47262], "fy":[7.50285,-6.93916,-7.50283,6.93918]},
    {"t":0.30892, "x":7.20764, "y":2.01613, "heading":3.06851, "vx":-1.49815, "vy":0.06623, "omega":-0.81469, "ax":0.0, "ay":0.0, "alpha":-2.30667, "fx":[-4.55078,-5.40811,4.55078,5.40811], "fy":[6.21953,-5.49037,-6.21951,5.4904]},
    {"t":0.34754, "x":7.14978, "y":2.01869, "heading":3.03705, "vx":-1.49815, "vy":0.06623, "omega":-0.90377, "ax":0.0, "ay":0.0, "alpha":-1.86562, "fx":[-3.52059,-4.51156,3.52059,4.51156], "fy":[5.14361,-4.30078,-5.14357,4.30082]},
    {"t":0.38616, "x":7.09193, "y":2.02124, "heading":3.00215, "vx":-1.49815, "vy":0.06623, "omega":-0.97581, "ax":0.0, "ay":0.0, "alpha":-1.50049, "fx":[-2.68548,-3.74706,2.68548,3.74706], "fy":[4.23321,-3.33033,-4.23316,3.33037]},
    {"t":0.42477, "x":7.03408, "y":2.0238, "heading":2.96447, "vx":-1.49815, "vy":0.06623, "omega":-1.03375, "ax":0.0, "ay":0.0, "alpha":-1.19715, "fx":[-2.01383,-3.08753,2.01383,3.08753], "fy":[3.45575,-2.54255,-3.45569,2.5426]},
    {"t":0.46339, "x":6.97623, "y":2.02636, "heading":2.92455, "vx":-1.49815, "vy":0.06624, "omega":-1.07998, "ax":0.0, "ay":0.0, "alpha":-0.94362, "fx":[-1.47738,-2.51171,1.47738,2.51172], "fy":[2.7851,-1.90538,-2.78504,1.90544]},
    {"t":0.502, "x":6.91838, "y":2.02892, "heading":2.88284, "vx":-1.49815, "vy":0.06624, "omega":-1.11642, "ax":0.0, "ay":0.0, "alpha":-0.72977, "fx":[-1.05176,-2.00222,1.05176,2.00222], "fy":[2.19967,-1.39128,-2.19961,1.39134]},
    {"t":0.54062, "x":6.86053, "y":2.03148, "heading":2.83973, "vx":-1.49815, "vy":0.06624, "omega":-1.1446, "ax":0.0, "ay":0.0, "alpha":-0.54692, "fx":[-0.71645,-1.54409,0.71646,1.54409], "fy":[1.68097,-0.97703,-1.68091,0.97709]},
    {"t":0.57923, "x":6.80267, "y":2.03403, "heading":2.79553, "vx":-1.49815, "vy":0.06624, "omega":-1.16572, "ax":0.0, "ay":0.0, "alpha":-0.38761, "fx":[-0.45463,-1.12386,0.45464,1.12386], "fy":[1.21262,-0.64341,-1.21257,0.64347]},
    {"t":0.61785, "x":6.74482, "y":2.03659, "heading":2.75052, "vx":-1.49815, "vy":0.06624, "omega":-1.18069, "ax":0.0, "ay":0.0, "alpha":-0.24531, "fx":[-0.2529,-0.72887,0.2529,0.72887], "fy":[0.77962,-0.37477,-0.77957,0.37482]},
    {"t":0.65646, "x":6.68697, "y":2.03915, "heading":2.70493, "vx":-1.49815, "vy":0.06624, "omega":-1.19016, "ax":0.0, "ay":0.0, "alpha":-0.11413, "fx":[-0.101,-0.34669,0.10101,0.34669], "fy":[0.3677,-0.15871,-0.36765,0.15875]},
    {"t":0.69508, "x":6.62912, "y":2.04171, "heading":2.65897, "vx":-1.49815, "vy":0.06624, "omega":-1.19457, "ax":0.0, "ay":0.0, "alpha":0.0114, "fx":[0.00839,0.03532,-0.00839,-0.03532], "fy":[-0.03713,0.01427,0.03717,-0.01423]},
    {"t":0.7337, "x":6.57127, "y":2.04426, "heading":2.61284, "vx":-1.49815, "vy":0.06624, "omega":-1.19413, "ax":0.0, "ay":0.0, "alpha":0.13652, "fx":[0.07987,0.43043,-0.07987,-0.43043], "fy":[-0.44907,0.15095,0.44909,-0.15093]},
    {"t":0.77231, "x":6.51341, "y":2.04682, "heading":2.56673, "vx":-1.49815, "vy":0.06624, "omega":-1.18885, "ax":0.0, "ay":0.0, "alpha":0.26652, "fx":[0.11534,0.85296,-0.11534,-0.85296], "fy":[-0.88293,0.25562,0.88294,-0.25561]},
    {"t":0.81093, "x":6.45556, "y":2.04938, "heading":2.52082, "vx":-1.49815, "vy":0.06624, "omega":-1.17856, "ax":0.0, "ay":0.0, "alpha":0.40688, "fx":[0.11404,1.31871,-0.11404,-1.31871], "fy":[-1.3546,0.33007,1.3546,-0.33007]},
    {"t":0.84954, "x":6.39771, "y":2.05194, "heading":2.47531, "vx":-1.49815, "vy":0.06624, "omega":-1.16285, "ax":0.0, "ay":0.0, "alpha":0.56358, "fx":[0.07244,1.84549,-0.07244,-1.84549], "fy":[-1.88153,0.37361,1.88153,-0.37362]},
    {"t":0.88816, "x":6.33986, "y":2.05449, "heading":2.4304, "vx":-1.49815, "vy":0.06624, "omega":-1.14109, "ax":0.0, "ay":0.0, "alpha":0.74327, "fx":[-0.01595,2.45356,0.01595,-2.45356], "fy":[-2.48323,0.38297,2.48321,-0.38299]},
    {"t":0.92677, "x":6.28201, "y":2.05705, "heading":2.38634, "vx":-1.49815, "vy":0.06624, "omega":-1.11239, "ax":0.0, "ay":0.0, "alpha":0.95357, "fx":[-0.16078,3.16636,0.16078,-3.16637], "fy":[-3.18185,0.35219,3.18182,-0.35223]},
    {"t":0.96539, "x":6.22416, "y":2.05961, "heading":2.34339, "vx":-1.49815, "vy":0.06624, "omega":-1.07556, "ax":0.0, "ay":0.0, "alpha":1.20335, "fx":[-0.37513,4.01116,0.37513,-4.01116], "fy":[-4.00288,0.27245,4.00284,-0.27249]},
    {"t":1.004, "x":6.1663, "y":2.06217, "heading":2.30185, "vx":-1.49815, "vy":0.06624, "omega":-1.02909, "ax":0.0, "ay":0.0, "alpha":1.50302, "fx":[-0.67574,5.01987,0.67574,-5.01988], "fy":[-4.97597,0.13197,4.97591,-0.13203]},
    {"t":1.04262, "x":6.10845, "y":2.06473, "heading":2.26211, "vx":-1.49815, "vy":0.06624, "omega":-0.97105, "ax":0.0, "ay":0.0, "alpha":1.8649, "fx":[-1.08306,6.23011,1.08306,-6.23012], "fy":[-6.13586,-0.08383,6.13579,0.08376]},
    {"t":1.08124, "x":6.0506, "y":2.06728, "heading":2.22461, "vx":-1.49815, "vy":0.06624, "omega":-0.89904, "ax":0.0, "ay":0.0, "alpha":2.30356, "fx":[-1.62101,7.68626,1.62101,-7.68627], "fy":[-7.52364,-0.39197,7.52357,0.39189]},
    {"t":1.11985, "x":5.99275, "y":2.06984, "heading":2.1899, "vx":-1.49815, "vy":0.06624, "omega":-0.81009, "ax":0.0, "ay":0.0, "alpha":2.83614, "fx":[-2.3161,9.44086,2.3161,-9.44086], "fy":[-9.18823,-0.81076,9.18815,0.81068]},
    {"t":1.15847, "x":5.9349, "y":2.0724, "heading":2.15862, "vx":-1.49815, "vy":0.06624, "omega":-0.70057, "ax":0.0, "ay":0.0, "alpha":3.48263, "fx":[-3.19554,11.55606,3.19554,-11.55606], "fy":[-11.18816,-1.35766,11.18809,1.35759]},
    {"t":1.19708, "x":5.87705, "y":2.07496, "heading":2.13156, "vx":-1.49815, "vy":0.06623, "omega":-0.56608, "ax":0.0, "ay":0.0, "alpha":4.26598, "fx":[-4.28358,14.10519,4.28358,-14.10519], "fy":[-13.59375,-2.04527,13.59379,2.0453]},
    {"t":1.2357, "x":5.81919, "y":2.07751, "heading":2.1097, "vx":-1.49815, "vy":0.06623, "omega":-0.40135, "ax":0.00003, "ay":0.00016, "alpha":5.2119, "fx":[-5.59473,17.17456,5.59562,-17.17364], "fy":[-16.48744,-2.87261,16.49186,2.87713]},
    {"t":1.27431, "x":5.76134, "y":2.08007, "heading":2.09421, "vx":-1.49814, "vy":0.06624, "omega":-0.20009, "ax":3.77295, "ay":-0.16707, "alpha":5.13, "fx":[46.38833,66.19987,57.03934,35.73819], "fy":[-20.52436,-5.28348,15.38834,1.32554]},
    {"t":1.31293, "x":5.7063, "y":2.08251, "heading":2.08648, "vx":-1.35245, "vy":0.05979, "omega":-0.00199, "ax":11.65879, "ay":-0.5154, "alpha":0.02529, "fx":[158.64235,158.64971,158.65796,158.65079], "fy":[-7.18581,-7.0395,-6.84109,-6.98724]},
    {"t":1.35154, "x":5.66277, "y":2.08443, "heading":2.0864, "vx":-0.90224, "vy":0.03989, "omega":-0.00102, "ax":11.67896, "ay":-0.51631, "alpha":0.01489, "fx":[158.92003,158.92411,158.92913,158.92511], "fy":[-7.12762,-7.04129,-6.92419,-7.01045]},
    {"t":1.39016, "x":5.63664, "y":2.08559, "heading":2.08636, "vx":-0.45125, "vy":0.01995, "omega":-0.00044, "ax":11.68569, "ay":-0.51662, "alpha":0.01143, "fx":[159.01272,159.01579,159.01968,159.01665], "fy":[-7.10816,-7.04189,-6.95196,-7.0182]},
    {"t":1.42878, "x":5.62792, "y":2.08597, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
