{
 "name":"right_two",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.303552627563477, "y":2.936267614364624, "heading":2.0870114163686075, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4434661865234375, "y":2.0831305980682373, "heading":2.5348016300196994, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358320713043213, "y":1.75566565990448, "heading":3.040599584145497, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.481128454208374, "y":1.4010560512542725, "heading":-2.7872208004305294, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7578381299972534, "y":1.1884329319000244, "heading":-2.3016654140621857, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.82623690366745, "y":0.5600236058235168, "heading":-2.220197047275367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.303552627563477 m", "val":5.303552627563477}, "y":{"exp":"2.936267614364624 m", "val":2.936267614364624}, "heading":{"exp":"2.0870114163686075 rad", "val":2.0870114163686075}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4434661865234375 m", "val":4.4434661865234375}, "y":{"exp":"2.0831305980682373 m", "val":2.0831305980682373}, "heading":{"exp":"2.5348016300196994 rad", "val":2.5348016300196994}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358320713043213 m", "val":3.358320713043213}, "y":{"exp":"1.75566565990448 m", "val":1.75566565990448}, "heading":{"exp":"3.040599584145497 rad", "val":3.040599584145497}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.481128454208374 m", "val":2.481128454208374}, "y":{"exp":"1.4010560512542725 m", "val":1.4010560512542725}, "heading":{"exp":"-2.7872208004305294 rad", "val":-2.7872208004305294}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7578381299972534 m", "val":1.7578381299972534}, "y":{"exp":"1.1884329319000244 m", "val":1.1884329319000244}, "heading":{"exp":"-2.3016654140621857 rad", "val":-2.3016654140621857}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.82623690366745 m", "val":0.82623690366745}, "y":{"exp":"0.5600236058235168 m", "val":0.5600236058235168}, "heading":{"exp":"-2.220197047275367 rad", "val":-2.220197047275367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69255,1.26008,1.7334,2.11071,2.75956],
  "samples":[
    {"t":0.0, "x":5.30355, "y":2.93627, "heading":2.08701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2089, "ay":-8.33084, "alpha":0.0179, "fx":[-111.66404,-111.62279,-111.74561,-111.78667], "fy":[-113.40455,-113.44479,-113.32372,-113.28358]},
    {"t":0.03298, "x":5.29909, "y":2.93174, "heading":2.08701, "vx":-0.27072, "vy":-0.27474, "omega":0.00059, "ax":-8.20628, "ay":-8.32818, "alpha":0.02005, "fx":[-111.62355,-111.57728,-111.71485,-111.76088], "fy":[-113.37322,-113.41824,-113.28262,-113.23771]},
    {"t":0.06596, "x":5.2857, "y":2.91815, "heading":2.08703, "vx":-0.54135, "vy":-0.54939, "omega":0.00125, "ax":-8.20191, "ay":-8.32374, "alpha":0.02365, "fx":[-111.55606,-111.50141,-111.66356,-111.71788], "fy":[-113.32099,-113.37396,-113.21407,-113.16126]},
    {"t":0.09894, "x":5.26339, "y":2.8955, "heading":2.08707, "vx":-0.81183, "vy":-0.82389, "omega":0.00203, "ax":-8.19318, "ay":-8.31486, "alpha":0.03086, "fx":[-111.42111,-111.34958,-111.56087,-111.63184], "fy":[-113.21652,-113.28531,-113.07687,-113.00837]},
    {"t":0.13191, "x":5.23216, "y":2.86381, "heading":2.08714, "vx":-1.08203, "vy":-1.09811, "omega":0.00305, "ax":-8.16696, "ay":-8.28822, "alpha":0.05258, "fx":[-111.01673,-110.89377,-111.25221,-111.37358], "fy":[-112.90333,-113.01881,-112.6647,-112.55005]},
    {"t":0.16489, "x":5.19203, "y":2.82309, "heading":2.08724, "vx":-1.35137, "vy":-1.37144, "omega":0.00478, "ax":-1.57505, "ay":-1.59897, "alpha":7.04928, "fx":[-28.91533,2.16388,-14.34879,-44.6312], "fy":[-43.08402,-27.69183,0.83957,-17.0976]},
    {"t":0.19787, "x":5.14661, "y":2.77699, "heading":2.0874, "vx":-1.40331, "vy":-1.42417, "omega":0.23726, "ax":-0.0002, "ay":0.00013, "alpha":6.27499, "fx":[-7.18039,20.59214,7.17477,-20.59753], "fy":[-19.69617,-3.91983,19.69969,3.92337]},
    {"t":0.23085, "x":5.10033, "y":2.73003, "heading":2.09522, "vx":-1.40332, "vy":-1.42417, "omega":0.4442, "ax":-0.00001, "ay":0.00001, "alpha":5.13256, "fx":[-5.74467,16.86981,5.74449,-16.86998], "fy":[-16.15705,-3.07564,16.15723,3.07582]},
    {"t":0.26383, "x":5.05405, "y":2.68306, "heading":2.10987, "vx":-1.40332, "vy":-1.42417, "omega":0.61346, "ax":0.0, "ay":0.0, "alpha":4.16082, "fx":[-4.46456,13.71103,4.46463,-13.71095], "fy":[-13.16497,-2.29284,13.1649,2.29277]},
    {"t":0.29681, "x":5.00777, "y":2.63609, "heading":2.1301, "vx":-1.40332, "vy":-1.42417, "omega":0.75068, "ax":0.0, "ay":0.0, "alpha":3.33473, "fx":[-3.36399,11.02378,3.36405,-11.02372], "fy":[-10.62144,-1.61495,10.62139,1.61489]},
    {"t":0.32978, "x":4.96149, "y":2.58913, "heading":2.15486, "vx":-1.40332, "vy":-1.42417, "omega":0.86065, "ax":0.0, "ay":0.0, "alpha":2.63007, "fx":[-2.44498,8.72318,2.445,-8.72315], "fy":[-8.4401,-1.05807,8.44008,1.05805]},
    {"t":0.36276, "x":4.91521, "y":2.54216, "heading":2.18324, "vx":-1.40332, "vy":-1.42417, "omega":0.94739, "ax":0.0, "ay":0.0, "alpha":2.02407, "fx":[-1.69655,6.73364,1.69653,-6.73366], "fy":[-6.54617,-0.62342,6.54618,0.62344]},
    {"t":0.39574, "x":4.86893, "y":2.49519, "heading":2.21448, "vx":-1.40332, "vy":-1.42417, "omega":1.01414, "ax":0.0, "ay":0.0, "alpha":1.49575, "fx":[-1.10201,4.98798,1.10196,-4.98803], "fy":[-4.87428,-0.305,4.87433,0.30506]},
    {"t":0.42872, "x":4.82266, "y":2.44823, "heading":2.24793, "vx":-1.40332, "vy":-1.42417, "omega":1.06347, "ax":0.0, "ay":0.0, "alpha":1.02581, "fx":[-0.6436,3.42591,0.64352,-3.426], "fy":[-3.36626,-0.09465,3.36634,0.09473]},
    {"t":0.4617, "x":4.77638, "y":2.40126, "heading":2.283, "vx":-1.40332, "vy":-1.42417, "omega":1.0973, "ax":-0.00001, "ay":0.00001, "alpha":0.59642, "fx":[-0.3054,1.99251,0.30523,-1.99268], "fy":[-1.96903,0.01491,1.9692,-0.01474]},
    {"t":0.49468, "x":4.7301, "y":2.35429, "heading":2.31919, "vx":-1.40332, "vy":-1.42417, "omega":1.11697, "ax":-0.00005, "ay":0.00005, "alpha":0.1908, "fx":[-0.07545,0.63624,0.07418,-0.6375], "fy":[-0.63244,0.02843,0.6337,-0.02718]},
    {"t":0.52766, "x":4.68382, "y":2.30732, "heading":2.35602, "vx":-1.40332, "vy":-1.42416, "omega":1.12326, "ax":-0.00073, "ay":0.00072, "alpha":-0.20713, "fx":[0.04593,-0.6997,-0.06578,0.67985], "fy":[0.69954,-0.04584,-0.67998,0.0654]},
    {"t":0.56063, "x":4.63754, "y":2.26036, "heading":2.39307, "vx":-1.40334, "vy":-1.42414, "omega":1.11643, "ax":-0.01241, "ay":0.01224, "alpha":-0.61325, "fx":[-0.07932,-2.20365,-0.25859,1.86583], "fy":[2.21339,-0.07366,-1.88042,0.40675]},
    {"t":0.59361, "x":4.59125, "y":2.2134, "heading":2.42989, "vx":-1.40375, "vy":-1.42374, "omega":1.0962, "ax":-0.21167, "ay":0.20974, "alpha":-1.04245, "fx":[-2.85511,-6.32066,-2.90797,0.56218], "fy":[6.33493,2.31803,-0.62994,3.39309]},
    {"t":0.62659, "x":4.54484, "y":2.16656, "heading":2.46604, "vx":-1.41073, "vy":-1.41682, "omega":1.06183, "ax":-2.99356, "ay":3.20481, "alpha":-1.16754, "fx":[-40.33708,-44.59875,-41.18038,-36.82676], "fy":[47.3457,42.39937,39.81596,44.88045]},
    {"t":0.65957, "x":4.49669, "y":2.12158, "heading":2.50105, "vx":-1.50946, "vy":-1.31113, "omega":1.02332, "ax":-6.33468, "ay":8.81028, "alpha":-0.17244, "fx":[-85.82491,-86.93541,-86.58141,-85.4617], "fy":[120.23592,119.39427,119.53913,120.38399]},
    {"t":0.69255, "x":4.44347, "y":2.08313, "heading":2.5348, "vx":-1.71836, "vy":-1.02058, "omega":1.01764, "ax":-4.87349, "ay":9.72424, "alpha":-0.1148, "fx":[-66.12566,-66.90255,-66.51065,-65.73024], "fy":[132.47298,132.04257,132.17774,132.60774]},
    {"t":0.71957, "x":4.39525, "y":2.0591, "heading":2.5623, "vx":-1.85007, "vy":-0.75778, "omega":1.01453, "ax":-2.32732, "ay":6.54022, "alpha":-0.60341, "fx":[-31.55276,-34.21363,-31.79522,-29.11698], "fy":[90.37286,88.16978,87.61574,89.83262]},
    {"t":0.7466, "x":4.3444, "y":2.04101, "heading":2.58972, "vx":-1.91297, "vy":-0.58103, "omega":0.99823, "ax":-0.29246, "ay":0.98748, "alpha":-1.03403, "fx":[-4.49378,-7.29185,-3.46354,-0.66991], "fy":[16.82081,12.36936,10.04153,14.51801]},
    {"t":0.77362, "x":4.29259, "y":2.02567, "heading":2.6167, "vx":-1.92087, "vy":-0.55434, "omega":0.97028, "ax":-0.02771, "ay":0.09626, "alpha":-0.88977, "fx":[-0.90869,-3.17881,0.15482,2.4245], "fy":[4.23395,0.31567,-1.61522,2.30488]},
    {"t":0.80065, "x":4.24067, "y":2.01072, "heading":2.64292, "vx":-1.92162, "vy":-0.55174, "omega":0.94623, "ax":-0.00267, "ay":0.00929, "alpha":-0.75333, "fx":[-0.55132,-2.38524,0.47878,2.31267], "fy":[2.58996,-0.77754,-2.33727,1.03035]},
    {"t":0.82768, "x":4.18874, "y":1.99581, "heading":2.66849, "vx":-1.92169, "vy":-0.55149, "omega":0.92587, "ax":-0.00026, "ay":0.00089, "alpha":-0.63663, "fx":[-0.49184,-1.96838,0.48487,1.9614], "fy":[2.08231,-0.80227,-2.05801,0.82657]},
    {"t":0.8547, "x":4.1368, "y":1.98091, "heading":2.69352, "vx":-1.9217, "vy":-0.55146, "omega":0.90867, "ax":-0.00002, "ay":0.00008, "alpha":-0.53675, "fx":[-0.4556,-1.63924,0.45495,1.63859], "fy":[1.73566,-0.72674,-1.73339,0.72901]},
    {"t":0.88173, "x":4.08487, "y":1.96601, "heading":2.71807, "vx":-1.9217, "vy":-0.55146, "omega":0.89416, "ax":0.0, "ay":0.00001, "alpha":-0.45108, "fx":[-0.41831,-1.36193,0.41827,1.36188], "fy":[1.44793,-0.64527,-1.44778,0.64542]},
    {"t":0.90875, "x":4.03293, "y":1.9511, "heading":2.74224, "vx":-1.9217, "vy":-0.55146, "omega":0.88197, "ax":0.0, "ay":0.0, "alpha":-0.37741, "fx":[-0.37914,-1.1261,0.37915,1.12611], "fy":[1.20257,-0.56735,-1.20261,0.5673]},
    {"t":0.93578, "x":3.981, "y":1.9362, "heading":2.76607, "vx":-1.9217, "vy":-0.55146, "omega":0.87177, "ax":0.0, "ay":0.0, "alpha":-0.31384, "fx":[-0.33902,-0.9249,0.33903,0.92492], "fy":[0.99219,-0.49397,-0.99225,0.49391]},
    {"t":0.9628, "x":3.92906, "y":1.9213, "heading":2.78963, "vx":-1.9217, "vy":-0.55146, "omega":0.86329, "ax":0.0, "ay":0.0, "alpha":-0.25872, "fx":[-0.29867,-0.75267,0.29869,0.75269], "fy":[0.81113,-0.42508,-0.81119,0.42502]},
    {"t":0.98983, "x":3.87713, "y":1.90639, "heading":2.81296, "vx":-1.9217, "vy":-0.55146, "omega":0.8563, "ax":0.0, "ay":0.0, "alpha":-0.21065, "fx":[-0.25852,-0.60458,0.25853,0.6046], "fy":[0.65456,-0.3603,-0.65462,0.36025]},
    {"t":1.01685, "x":3.82519, "y":1.89149, "heading":2.83611, "vx":-1.9217, "vy":-0.55146, "omega":0.85061, "ax":0.0, "ay":0.0, "alpha":-0.16839, "fx":[-0.21871,-0.4765,0.21872,0.47652], "fy":[0.51833,-0.29914,-0.51838,0.29908]},
    {"t":1.04388, "x":3.77326, "y":1.87659, "heading":2.85909, "vx":-1.9217, "vy":-0.55146, "omega":0.84606, "ax":0.0, "ay":0.0, "alpha":-0.13087, "fx":[-0.17919,-0.36488,0.1792,0.3649], "fy":[0.3988,-0.24094,-0.39886,0.24088]},
    {"t":1.0709, "x":3.72133, "y":1.86168, "heading":2.88196, "vx":-1.9217, "vy":-0.55146, "omega":0.84252, "ax":0.0, "ay":0.0, "alpha":-0.09712, "fx":[-0.1397,-0.26662,0.13974,0.26666], "fy":[0.29281,-0.185,-0.29294,0.18487]},
    {"t":1.09793, "x":3.66939, "y":1.84678, "heading":2.90473, "vx":-1.9217, "vy":-0.55146, "omega":0.83989, "ax":0.00001, "ay":-0.00003, "alpha":-0.0663, "fx":[-0.09977,-0.17896,0.10003,0.17921], "fy":[0.19724,-0.13079,-0.19814,0.1299]},
    {"t":1.12495, "x":3.61746, "y":1.83188, "heading":2.92743, "vx":-1.9217, "vy":-0.55146, "omega":0.8381, "ax":0.00009, "ay":-0.00032, "alpha":-0.03761, "fx":[-0.05793,-0.09861,0.06047,0.10115], "fy":[0.1064,-0.08065,-0.11525,0.0718]},
    {"t":1.15198, "x":3.56552, "y":1.81697, "heading":2.95008, "vx":-1.9217, "vy":-0.55147, "omega":0.83709, "ax":0.00096, "ay":-0.00335, "alpha":-0.01033, "fx":[-0.00385,-0.01385,0.03003,0.04003], "fy":[-0.01557,-0.06716,-0.07567,-0.02407]},
    {"t":1.179, "x":3.51359, "y":1.80207, "heading":2.9727, "vx":-1.92167, "vy":-0.55156, "omega":0.83681, "ax":0.00998, "ay":-0.03474, "alpha":0.01624, "fx":[0.16352,0.17741,0.10812,0.09422], "fy":[-0.51941,-0.43793,-0.42612,-0.50759]},
    {"t":1.20603, "x":3.46166, "y":1.78715, "heading":2.99531, "vx":-1.9214, "vy":-0.5525, "omega":0.83725, "ax":0.10439, "ay":-0.35959, "alpha":0.04268, "fx":[1.49613,1.52795,1.34499,1.31319], "fy":[-5.01406,-4.79928,-4.77247,-4.98725]},
    {"t":1.23306, "x":3.40977, "y":1.77209, "heading":3.01794, "vx":-1.91858, "vy":-0.56222, "omega":0.8384, "ax":1.10216, "ay":-3.35572, "alpha":0.05787, "fx":[15.10411,15.15951,14.89174,14.83658], "fy":[-45.80924,-45.53385,-45.51844,-45.79392]},
    {"t":1.26008, "x":3.35832, "y":1.75567, "heading":3.0406, "vx":-1.88879, "vy":-0.65291, "omega":0.83996, "ax":1.31673, "ay":-3.61734, "alpha":0.08731, "fx":[18.08201,18.16239,17.75317,17.67338], "fy":[-49.43494,-49.02192,-49.01289,-49.42611]},
    {"t":1.28499, "x":3.31168, "y":1.73828, "heading":3.06152, "vx":-1.85599, "vy":-0.74302, "omega":0.84214, "ax":0.18973, "ay":-0.46964, "alpha":0.15745, "fx":[2.88924,2.9546,2.27411,2.209], "fy":[-6.81648,-6.01855,-5.9649,-6.76299]},
    {"t":1.3099, "x":3.2655, "y":1.71962, "heading":3.0825, "vx":-1.85127, "vy":-0.75472, "omega":0.84606, "ax":0.02252, "ay":-0.05519, "alpha":0.20961, "fx":[0.7279,0.79095,-0.11491,-0.17792], "fy":[-1.31035,-0.24529,-0.19171,-1.25679]},
    {"t":1.33481, "x":3.21939, "y":1.7008, "heading":3.10358, "vx":-1.8507, "vy":-0.7561, "omega":0.85128, "ax":0.00265, "ay":-0.00648, "alpha":0.26521, "fx":[0.58403,0.63534,-0.51194,-0.56324], "fy":[-0.78453,0.56445,0.60808,-0.74091]},
    {"t":1.35973, "x":3.17329, "y":1.68197, "heading":3.12479, "vx":-1.85064, "vy":-0.75626, "omega":0.85789, "ax":0.00031, "ay":-0.00076, "alpha":0.32598, "fx":[0.69578,0.72367,-0.6873,-0.71519], "fy":[-0.85176,0.80729,0.831,-0.82805]},
    {"t":1.38464, "x":3.12719, "y":1.66313, "heading":-3.13703, "vx":-1.85063, "vy":-0.75628, "omega":0.86601, "ax":0.00004, "ay":-0.00009, "alpha":0.3932, "fx":[0.85615,0.84702,-0.85514,-0.84601], "fy":[-0.99807,1.00337,0.9956,-1.00584]},
    {"t":1.40955, "x":3.08108, "y":1.64429, "heading":-3.11545, "vx":-1.85063, "vy":-0.75628, "omega":0.87581, "ax":0.0, "ay":-0.00001, "alpha":0.46829, "fx":[1.04449,0.98219,-1.04435,-0.98206], "fy":[-1.1651,1.21776,1.16478,-1.21808]},
    {"t":1.43446, "x":3.03498, "y":1.62545, "heading":-3.09364, "vx":-1.85063, "vy":-0.75628, "omega":0.88747, "ax":0.0, "ay":0.0, "alpha":0.55282, "fx":[1.26267,1.12778,-1.26264,-1.12775], "fy":[-1.34803,1.46268,1.34796,-1.46275]},
    {"t":1.45937, "x":2.98888, "y":1.60661, "heading":-3.07153, "vx":-1.85063, "vy":-0.75628, "omega":0.90124, "ax":0.0, "ay":0.0, "alpha":0.64857, "fx":[1.51595,1.28484,-1.51594,-1.28482], "fy":[-1.54835,1.74487,1.54831,-1.74491]},
    {"t":1.48428, "x":2.94278, "y":1.58777, "heading":-3.04908, "vx":-1.85063, "vy":-0.75628, "omega":0.9174, "ax":0.0, "ay":0.0, "alpha":0.75755, "fx":[1.81083,1.4546,-1.81082,-1.45458], "fy":[-1.76831,2.07124,1.76828,-2.07128]},
    {"t":1.50919, "x":2.89668, "y":1.56893, "heading":-3.02622, "vx":-1.85063, "vy":-0.75628, "omega":0.93627, "ax":0.0, "ay":0.0, "alpha":0.88206, "fx":[2.15494,1.63811,-2.15492,-1.63809], "fy":[-2.01021,2.44972,2.01017,-2.44976]},
    {"t":1.53411, "x":2.85058, "y":1.55009, "heading":-3.0029, "vx":-1.85063, "vy":-0.75628, "omega":0.95824, "ax":0.0, "ay":0.0, "alpha":1.0247, "fx":[2.55722,1.83613,-2.55721,-1.83612], "fy":[-2.27628,2.88952,2.27626,-2.88953]},
    {"t":1.55902, "x":2.80447, "y":1.53125, "heading":-2.97903, "vx":-1.85063, "vy":-0.75628, "omega":0.98377, "ax":0.0, "ay":0.00001, "alpha":1.18851, "fx":[3.02812,2.04899,-3.02821,-2.04909], "fy":[-2.56847,3.40143,2.56871,-3.40119]},
    {"t":1.58393, "x":2.75837, "y":1.51241, "heading":-2.95452, "vx":-1.85063, "vy":-0.75628, "omega":1.01338, "ax":-0.00004, "ay":0.00009, "alpha":1.37693, "fx":[3.57961,2.27611,-3.5806,-2.27711], "fy":[-2.88772,3.99875,2.89017,-3.9963]},
    {"t":1.60884, "x":2.71227, "y":1.49357, "heading":-2.92928, "vx":-1.85063, "vy":-0.75628, "omega":1.04768, "ax":-0.00032, "ay":0.00078, "alpha":1.59396, "fx":[4.22316,2.51344,-4.23182,-2.52215], "fy":[-3.22798,4.70329,3.24925,-4.68202]},
    {"t":1.63375, "x":2.66617, "y":1.47473, "heading":-2.90318, "vx":-1.85064, "vy":-0.75626, "omega":1.08739, "ax":-0.00272, "ay":0.00666, "alpha":1.8442, "fx":[4.95042,2.73323,-5.02417,-2.80756], "fy":[-3.52752,5.59414,3.70876,-5.41295]},
    {"t":1.65866, "x":2.62007, "y":1.45589, "heading":-2.87609, "vx":-1.85071, "vy":-0.75609, "omega":1.13333, "ax":-0.02306, "ay":0.05652, "alpha":2.13285, "fx":[5.56696,2.71517,-6.19142,-3.34612], "fy":[-3.25721,7.2182,4.79583,-5.68052]},
    {"t":1.68357, "x":2.57396, "y":1.43707, "heading":-2.84786, "vx":-1.85128, "vy":-0.75468, "omega":1.18646, "ax":-0.19332, "ay":0.47864, "alpha":2.45613, "fx":[4.29168,0.64585,-9.51683,-5.94319], "fy":[2.08716,14.0282,10.94689,-1.00915]},
    {"t":1.70848, "x":2.52778, "y":1.41842, "heading":-2.8183, "vx":-1.8561, "vy":-0.74276, "omega":1.24765, "ax":-1.32525, "ay":3.66322, "alpha":2.24439, "fx":[-11.092,-14.57307,-24.7222,-21.74752], "fy":[46.74694,56.48968,53.03284,43.12373]},
    {"t":1.7334, "x":2.48113, "y":1.40106, "heading":-2.78722, "vx":-1.88911, "vy":-0.6515, "omega":1.30356, "ax":-1.33798, "ay":4.08362, "alpha":1.53892, "fx":[-13.26591,-15.87971,-23.01484,-20.66721], "fy":[53.6661,60.08744,57.52174,51.00067]},
    {"t":1.75559, "x":2.43887, "y":1.3876, "heading":-2.75829, "vx":-1.91881, "vy":-0.56087, "omega":1.33771, "ax":-0.21014, "ay":0.7303, "alpha":1.59206, "fx":[1.87622,-1.17069,-7.57518,-4.56876], "fy":[7.49173,14.96816,12.3944,4.89673]},
    {"t":1.77779, "x":2.39623, "y":1.37533, "heading":-2.7286, "vx":-1.92347, "vy":-0.54466, "omega":1.37305, "ax":-0.0318, "ay":0.11257, "alpha":1.17891, "fx":[3.10985,0.69981,-3.97356,-1.56678], "fy":[-0.19142,5.30336,3.25595,-2.24084]},
    {"t":1.79998, "x":2.35353, "y":1.36327, "heading":-2.69812, "vx":-1.92418, "vy":-0.54216, "omega":1.39921, "ax":-0.00485, "ay":0.01723, "alpha":0.77233, "fx":[2.28742,0.60051,-2.41938,-0.73268], "fy":[-0.82371,2.72718,1.29268,-2.25836]},
    {"t":1.82218, "x":2.31082, "y":1.35124, "heading":-2.66707, "vx":-1.92428, "vy":-0.54178, "omega":1.41636, "ax":-0.00074, "ay":0.00262, "alpha":0.37929, "fx":[1.16128,0.27915,-1.18136,-0.29923], "fy":[-0.44787,1.26943,0.51921,-1.19809]},
    {"t":1.84437, "x":2.26811, "y":1.33922, "heading":-2.63563, "vx":-1.9243, "vy":-0.54172, "omega":1.42477, "ax":-0.00011, "ay":0.00039, "alpha":-0.00663, "fx":[-0.0222,-0.00585,0.01923,0.00289], "fy":[0.01306,-0.01644,-0.00254,0.02696]},
    {"t":1.86657, "x":2.2254, "y":1.3272, "heading":-2.60401, "vx":-1.9243, "vy":-0.54171, "omega":1.42463, "ax":-0.00001, "ay":0.00005, "alpha":-0.39201, "fx":[-1.23987,-0.21812,1.23951,0.21776], "fy":[0.42312,-1.29079,-0.42183,1.29208]},
    {"t":1.88876, "x":2.18269, "y":1.31517, "heading":-2.57239, "vx":-1.9243, "vy":-0.54171, "omega":1.41593, "ax":0.0, "ay":0.0, "alpha":-0.78349, "fx":[-2.50316,-0.35376,2.50318,0.35378], "fy":[0.7656,-2.59366,-0.76566,2.59359]},
    {"t":1.91096, "x":2.13998, "y":1.30315, "heading":-2.54096, "vx":-1.9243, "vy":-0.54171, "omega":1.39854, "ax":0.0, "ay":-0.00001, "alpha":-1.18779, "fx":[-3.82942,-0.41245,3.82953,0.41256], "fy":[1.0407,-3.94712,-1.0411,3.94672]},
    {"t":1.93315, "x":2.09727, "y":1.29113, "heading":-2.50992, "vx":-1.9243, "vy":-0.54171, "omega":1.37217, "ax":0.00002, "ay":-0.00007, "alpha":-1.61179, "fx":[-5.23756,-0.39301,5.23807,0.39353], "fy":[1.2496,-5.37157,-1.25144,5.36973]},
    {"t":1.95535, "x":2.05457, "y":1.2791, "heading":-2.47947, "vx":-1.9243, "vy":-0.54171, "omega":1.3364, "ax":0.00012, "ay":-0.00043, "alpha":-2.06259, "fx":[-6.74674,-0.29209,6.75004,0.29541], "fy":[1.38954,-6.89076,-1.40132,6.87902]},
    {"t":1.97754, "x":2.01186, "y":1.26708, "heading":-2.44981, "vx":-1.9243, "vy":-0.54172, "omega":1.29062, "ax":0.0008, "ay":-0.00283, "alpha":-2.54752, "fx":[-8.37166,-0.09958,8.39323,0.12135], "fy":[1.43697,-8.54899,-1.51415,8.47222]},
    {"t":1.99974, "x":1.96915, "y":1.25506, "heading":-2.42116, "vx":-1.92428, "vy":-0.54178, "omega":1.23408, "ax":0.00518, "ay":-0.0184, "alpha":-3.07418, "fx":[-10.09212,0.23184,10.23234,-0.08994], "fy":[1.23875,-10.51903,-1.74153,10.02017]},
    {"t":2.02193, "x":1.92644, "y":1.24303, "heading":-2.39377, "vx":-1.92417, "vy":-0.54219, "omega":1.16585, "ax":0.03366, "ay":-0.11913, "alpha":-3.64961, "fx":[-11.65487,0.98554,12.56417,-0.06283], "fy":[-0.19307,-13.79304,-3.06743,10.56912]},
    {"t":2.04413, "x":1.88374, "y":1.23096, "heading":-2.36789, "vx":-1.92342, "vy":-0.54484, "omega":1.08485, "ax":0.22004, "ay":-0.76388, "alpha":-4.24366, "fx":[-11.2058,3.96595,17.1426,2.07438], "fy":[-9.20717,-24.40876,-11.74206,3.77906]},
    {"t":2.06632, "x":1.8411, "y":1.21868, "heading":-2.34382, "vx":-1.91854, "vy":-0.56179, "omega":0.99066, "ax":1.34533, "ay":-4.20799, "alpha":-3.70234, "fx":[4.27997,18.73199,32.00018,18.21569], "fy":[-57.79054,-67.9664,-57.22971,-46.05867]},
    {"t":2.08851, "x":1.79885, "y":1.20518, "heading":-2.32183, "vx":-1.88868, "vy":-0.65519, "omega":0.90849, "ax":3.67088, "ay":-8.93965, "alpha":-1.02292, "fx":[44.49717,48.90657,55.24773,51.15839], "fy":[-123.32362,-123.32687,-119.98367,-119.96044]},
    {"t":2.11071, "x":1.75784, "y":1.18843, "heading":-2.30167, "vx":-1.8072, "vy":-0.8536, "omega":0.88578, "ax":3.78725, "ay":-6.73413, "alpha":-3.00798, "fx":[38.15112,49.79954,63.99389,54.19943], "fy":[-95.60952,-99.03426,-88.15971,-83.74261]},
    {"t":2.14888, "x":1.69162, "y":1.15095, "heading":-2.26786, "vx":-1.66265, "vy":-1.11063, "omega":0.77097, "ax":0.29904, "ay":-0.44279, "alpha":-6.36366, "fx":[-17.26541,7.65985,25.29886,0.58368], "fy":[-6.34797,-26.85093,-5.93648,15.03386]},
    {"t":2.18704, "x":1.62838, "y":1.10824, "heading":-2.23843, "vx":-1.65124, "vy":-1.12753, "omega":0.52809, "ax":0.01211, "ay":-0.01773, "alpha":-5.08048, "fx":[-16.79869,3.51142,17.12592,-3.17952], "fy":[-0.87444,-16.87915,0.38588,16.40283]},
    {"t":2.22521, "x":1.56536, "y":1.06519, "heading":-2.21828, "vx":-1.65078, "vy":-1.1282, "omega":0.33418, "ax":0.00048, "ay":-0.0007, "alpha":-3.98209, "fx":[-13.27592,2.8911,13.28888,-2.87804], "fy":[-0.77133,-12.99719,0.75213,12.9783]},
    {"t":2.26338, "x":1.50236, "y":1.02213, "heading":-2.20552, "vx":-1.65076, "vy":-1.12823, "omega":0.1822, "ax":0.00002, "ay":-0.00003, "alpha":-3.05637, "fx":[-10.18612,2.34121,10.18661,-2.34071], "fy":[-0.715,-9.93981,0.71427,9.93909]},
    {"t":2.30155, "x":1.43935, "y":0.97907, "heading":-2.19857, "vx":-1.65076, "vy":-1.12823, "omega":0.06554, "ax":0.0, "ay":0.0, "alpha":-2.26655, "fx":[-7.55016,1.78724,7.55017,-1.78722], "fy":[-0.58249,-7.35869,0.58246,7.35866]},
    {"t":2.33971, "x":1.37635, "y":0.936, "heading":-2.19607, "vx":-1.65076, "vy":-1.12823, "omega":-0.02097, "ax":0.0, "ay":0.0, "alpha":-1.57923, "fx":[-5.25957,1.25808,5.25957,-1.25808], "fy":[-0.419,-5.12405,0.419,5.12404]},
    {"t":2.37788, "x":1.31334, "y":0.89294, "heading":-2.19687, "vx":-1.65076, "vy":-1.12823, "omega":-0.08124, "ax":0.0, "ay":0.0, "alpha":-0.96411, "fx":[-3.21115,0.76555,3.21115,-0.76555], "fy":[-0.25323,-3.12883,0.25323,3.12882]},
    {"t":2.41605, "x":1.25034, "y":0.84988, "heading":-2.19997, "vx":-1.65076, "vy":-1.12823, "omega":-0.11804, "ax":0.0, "ay":0.0, "alpha":-0.39338, "fx":[-1.31053,0.3084,1.31053,-0.3084], "fy":[-0.09926,-1.27759,0.09926,1.27758]},
    {"t":2.45422, "x":1.18733, "y":0.80682, "heading":-2.20447, "vx":-1.65076, "vy":-1.12823, "omega":-0.13305, "ax":0.0, "ay":0.0, "alpha":0.1592, "fx":[0.53055,-0.12248,-0.53055,0.12248], "fy":[0.03778,0.5176,-0.03778,-0.5176]},
    {"t":2.49238, "x":1.12433, "y":0.76376, "heading":-2.20955, "vx":-1.65076, "vy":-1.12823, "omega":-0.12698, "ax":0.0, "ay":0.0, "alpha":0.71915, "fx":[2.39747,-0.54139,-2.39746,0.5414], "fy":[0.15849,2.3409,-0.1585,-2.34092]},
    {"t":2.53055, "x":1.06132, "y":0.7207, "heading":-2.2144, "vx":-1.65076, "vy":-1.12823, "omega":-0.09953, "ax":0.00008, "ay":0.00003, "alpha":1.31227, "fx":[4.37719,-0.96611,-4.37504,0.96826], "fy":[0.26839,4.27669,-0.26761,-4.27591]},
    {"t":2.56872, "x":0.99832, "y":0.67763, "heading":-2.21819, "vx":-1.65076, "vy":-1.12823, "omega":-0.04944, "ax":4.67147, "ay":3.19281, "alpha":1.25874, "fx":[67.21194,61.92863,59.85006,65.28275], "fy":[42.84751,47.92932,44.11446,38.897]},
    {"t":2.60689, "x":0.93872, "y":0.6369, "heading":-2.22008, "vx":-1.47246, "vy":-1.00637, "omega":-0.0014, "ax":9.62324, "ay":6.57711, "alpha":0.0141, "fx":[130.97542,130.90741,130.92626,130.99429], "fy":[89.46448,89.56364,89.53523,89.43601]},
    {"t":2.64505, "x":0.88953, "y":0.60328, "heading":-2.22014, "vx":-1.10516, "vy":-0.75534, "omega":-0.00086, "ax":9.64565, "ay":6.59243, "alpha":0.00896, "fx":[131.27137,131.22816,131.24028,131.2835], "fy":[89.68577,89.74888,89.73089,89.66775]},
    {"t":2.68322, "x":0.85437, "y":0.57925, "heading":-2.22017, "vx":-0.73701, "vy":-0.50372, "omega":-0.00052, "ax":9.65316, "ay":6.59756, "alpha":0.00723, "fx":[131.3705,131.33559,131.34541,131.38033], "fy":[89.75989,89.81091,89.79639,89.74536]},
    {"t":2.72139, "x":0.83327, "y":0.56483, "heading":-2.22019, "vx":-0.36858, "vy":-0.25191, "omega":-0.00024, "ax":9.65692, "ay":6.60013, "alpha":0.00637, "fx":[131.42014,131.38939,131.39806,131.42882], "fy":[89.79702,89.84197,89.82919,89.78422]},
    {"t":2.75956, "x":0.82624, "y":0.56002, "heading":-2.2202, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
