{
 "name":"right_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135810375213623, "y":1.9763838052749632, "heading":3.1415, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.627924919128418, "y":2.085970640182495, "heading":2.086345200879568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135810375213623 m", "val":7.135810375213623}, "y":{"exp":"1.9763838052749634 m", "val":1.9763838052749632}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.627924919128418 m", "val":5.627924919128418}, "y":{"exp":"2.085970640182495 m", "val":2.085970640182495}, "heading":{"exp":"2.0863452008795678 rad", "val":2.086345200879568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13911],
  "samples":[
    {"t":0.0, "x":7.13581, "y":1.97638, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.66509, "ay":0.84778, "alpha":-0.02418, "fx":[-158.72886,-158.74417,-158.74301,-158.72767], "fy":[11.63532,11.42432,11.43721,11.64846]},
    {"t":0.03675, "x":7.12794, "y":1.97696, "heading":3.1415, "vx":-0.42864, "vy":0.03115, "omega":-0.00089, "ax":-11.65776, "ay":0.84725, "alpha":-0.03171, "fx":[-158.62699,-158.64704,-158.64538,-158.62528], "fy":[11.6589,11.38235,11.3992,11.67615]},
    {"t":0.07349, "x":7.10431, "y":1.97867, "heading":3.14147, "vx":-0.85701, "vy":0.06228, "omega":-0.00205, "ax":-11.63586, "ay":0.84567, "alpha":-0.05423, "fx":[-158.32281,-158.35694,-158.35339,-158.31909], "fy":[11.72917,11.25717,11.28563,11.75881]},
    {"t":0.11024, "x":7.06497, "y":1.98153, "heading":3.14139, "vx":-1.28457, "vy":0.09336, "omega":-0.00405, "ax":-5.74423, "ay":0.4173, "alpha":-6.40041, "fx":[-87.79903,-88.81261,-68.62044,-67.43277], "fy":[23.13309,-12.63144,-14.90784,27.12008]},
    {"t":0.14698, "x":7.01389, "y":1.98524, "heading":3.14124, "vx":-1.49565, "vy":0.10869, "omega":-0.23923, "ax":-0.00005, "ay":0.00011, "alpha":-8.26547, "fx":[-17.88384,-17.89863,17.8826,17.89721], "fy":[21.04389,-21.0284,-21.04094,21.03143]},
    {"t":0.18373, "x":6.95893, "y":1.98924, "heading":3.13245, "vx":-1.49565, "vy":0.1087, "omega":-0.54295, "ax":0.0, "ay":0.0, "alpha":-6.83715, "fx":[-14.63932,-14.95741,14.63933,14.95742], "fy":[17.53558,-17.26498,-17.53551,17.26505]},
    {"t":0.22047, "x":6.90397, "y":1.99323, "heading":3.1125, "vx":-1.49565, "vy":0.1087, "omega":-0.79418, "ax":0.0, "ay":0.0, "alpha":-5.61205, "fx":[-11.72667,-12.55757,11.72667,12.55758], "fy":[14.63034,-13.92367,-14.63032,13.92368]},
    {"t":0.25722, "x":6.84901, "y":1.99723, "heading":3.08332, "vx":-1.49565, "vy":0.1087, "omega":-1.0004, "ax":0.0, "ay":0.0, "alpha":-4.56788, "fx":[-9.1933,-10.54746,9.1933,10.54747], "fy":[12.1817,-11.02998,-12.18165,11.03002]},
    {"t":0.29396, "x":6.79405, "y":2.00122, "heading":3.04656, "vx":-1.49565, "vy":0.1087, "omega":-1.16825, "ax":0.0, "ay":0.0, "alpha":-3.68028, "fx":[-7.0412,-8.8188,7.04121,8.81881], "fy":[10.08023,-8.56835,-10.08015,8.56844]},
    {"t":0.33071, "x":6.7391, "y":2.00522, "heading":3.00363, "vx":-1.49565, "vy":0.1087, "omega":-1.30348, "ax":0.0, "ay":0.0, "alpha":-2.92481, "fx":[-5.24687,-7.29429,5.24688,7.2943], "fy":[8.2438,-6.50241,-8.24368,6.50254]},
    {"t":0.36745, "x":6.68414, "y":2.00921, "heading":2.95573, "vx":-1.49565, "vy":0.1087, "omega":-1.41096, "ax":0.0, "ay":0.00001, "alpha":-2.27817, "fx":[-3.77474,-5.91761,3.77475,5.91762], "fy":[6.60955,-4.78695,-6.6094,4.78711]},
    {"t":0.4042, "x":6.62918, "y":2.0132, "heading":2.90389, "vx":-1.49565, "vy":0.1087, "omega":-1.49467, "ax":0.0, "ay":0.00001, "alpha":-1.71877, "fx":[-2.5856,-4.6457,2.58562,4.64571], "fy":[5.12749,-3.37527,-5.12732,3.37544]},
    {"t":0.44095, "x":6.57422, "y":2.0172, "heading":2.84897, "vx":-1.49565, "vy":0.1087, "omega":-1.55783, "ax":0.0, "ay":0.00001, "alpha":-1.22679, "fx":[-1.64182,-3.44318,1.64183,3.44319], "fy":[3.75562,-2.22345,-3.75545,2.22363]},
    {"t":0.47769, "x":6.51926, "y":2.02119, "heading":2.79172, "vx":-1.49565, "vy":0.1087, "omega":-1.60291, "ax":0.0, "ay":0.00001, "alpha":-0.78408, "fx":[-0.91029,-2.27833,0.9103,2.27835], "fy":[2.45646,-1.29282,-2.45629,1.29298]},
    {"t":0.51444, "x":6.46431, "y":2.02519, "heading":2.73282, "vx":-1.49565, "vy":0.1087, "omega":-1.63172, "ax":0.0, "ay":0.00001, "alpha":-0.37377, "fx":[-0.36425,-1.12046,0.36426,1.12048], "fy":[1.19453,-0.55125,-1.19438,0.55139]},
    {"t":0.55118, "x":6.40935, "y":2.02918, "heading":2.67286, "vx":-1.49565, "vy":0.1087, "omega":-1.64545, "ax":0.0, "ay":0.0, "alpha":0.02014, "fx":[0.01574,0.06204,-0.01573,-0.06204], "fy":[-0.06536,0.02609,0.06547,-0.02598]},
    {"t":0.58793, "x":6.35439, "y":2.03317, "heading":2.6124, "vx":-1.49565, "vy":0.1087, "omega":-1.64471, "ax":0.0, "ay":0.0, "alpha":0.41323, "fx":[0.24116,1.30303,-0.24116,-1.30303], "fy":[-1.35936,0.45634,1.35942,-0.45627]},
    {"t":0.62467, "x":6.29943, "y":2.03717, "heading":2.55197, "vx":-1.49565, "vy":0.1087, "omega":-1.62953, "ax":0.0, "ay":0.0, "alpha":0.82121, "fx":[0.31521,2.63954,-0.31521,-2.63953], "fy":[-2.7255,0.74876,2.72552,-0.74874]},
    {"t":0.66142, "x":6.24447, "y":2.04116, "heading":2.49209, "vx":-1.49565, "vy":0.1087, "omega":-1.59935, "ax":0.0, "ay":0.0, "alpha":1.26035, "fx":[0.23258,4.11253,-0.23258,-4.11253], "fy":[-4.20444,0.90464,4.20441,-0.90467]},
    {"t":0.69816, "x":6.18951, "y":2.04516, "heading":2.43332, "vx":-1.49565, "vy":0.1087, "omega":-1.55304, "ax":0.0, "ay":0.0, "alpha":1.74798, "fx":[-0.02049,5.76751,0.02048,-5.76752], "fy":[-5.84004,0.91746,5.83996,-0.91754]},
    {"t":0.73491, "x":6.13456, "y":2.04915, "heading":2.37625, "vx":-1.49565, "vy":0.1087, "omega":-1.48881, "ax":0.0, "ay":0.0, "alpha":2.30289, "fx":[-0.46578,7.65502,0.46577,-7.65503], "fy":[-7.67995,0.77335,7.67983,-0.77347]},
    {"t":0.77165, "x":6.0796, "y":2.05314, "heading":2.32155, "vx":-1.49565, "vy":0.1087, "omega":-1.40419, "ax":0.0, "ay":-0.00001, "alpha":2.94565, "fx":[-1.13203,9.83105,1.13202,-9.83106], "fy":[-9.77622,0.45231,9.77606,-0.45247]},
    {"t":0.8084, "x":6.02464, "y":2.05714, "heading":2.26995, "vx":-1.49565, "vy":0.1087, "omega":-1.29595, "ax":0.0, "ay":-0.00001, "alpha":3.69874, "fx":[-2.05267,12.35735,2.05265,-12.35737], "fy":[-12.18598,-0.06946,12.18579,0.06927]},
    {"t":0.84514, "x":5.96968, "y":2.06113, "heading":2.22233, "vx":-1.49565, "vy":0.1087, "omega":-1.16004, "ax":0.0, "ay":-0.00001, "alpha":4.58643, "fx":[-3.26171,15.30164,3.26169,-15.30166], "fy":[-14.97229,-0.81543,14.9721,0.81523]},
    {"t":0.88189, "x":5.91472, "y":2.06513, "heading":2.1797, "vx":-1.49565, "vy":0.1087, "omega":-0.99151, "ax":0.0, "ay":-0.00001, "alpha":5.63417, "fx":[-4.78694,18.73745,4.78693,-18.73746], "fy":[-18.20513,-1.80178,18.20496,1.80159]},
    {"t":0.91864, "x":5.85976, "y":2.06912, "heading":2.14327, "vx":-1.49565, "vy":0.1087, "omega":-0.78448, "ax":0.0, "ay":0.00001, "alpha":6.86733, "fx":[-6.63904,22.7434,6.63906,-22.74339], "fy":[-21.96223,-3.02635,21.96246,3.02658]},
    {"t":0.95538, "x":5.80481, "y":2.07312, "heading":2.11444, "vx":-1.49565, "vy":0.1087, "omega":-0.53213, "ax":0.0001, "ay":0.00054, "alpha":8.30908, "fx":[-8.79418,27.40261,8.79667,-27.39986], "fy":[-26.32353,-4.44594,26.33771,4.46097]},
    {"t":0.99213, "x":5.74985, "y":2.07711, "heading":2.09489, "vx":-1.49565, "vy":0.10872, "omega":-0.22681, "ax":5.74415, "ay":-0.41832, "alpha":6.0826, "fx":[72.67858,93.15659,84.48355,62.34185], "fy":[-30.51281,-9.04705,17.87441,-1.08399]},
    {"t":1.02887, "x":5.69877, "y":2.08082, "heading":2.08655, "vx":-1.28457, "vy":0.09335, "omega":-0.00331, "ax":11.63587, "ay":-0.84548, "alpha":0.04431, "fx":[158.31592,158.33696,158.36036,158.33991], "fy":[-11.80658,-11.5415,-11.20385,-11.46849]},
    {"t":1.06562, "x":5.65942, "y":2.08368, "heading":2.08643, "vx":-0.85701, "vy":0.06228, "omega":-0.00168, "ax":11.65777, "ay":-0.84715, "alpha":0.0259, "fx":[158.62331,158.63512,158.64915,158.63754], "fy":[-11.70441,-11.54918,-11.35135,-11.50643]},
    {"t":1.10236, "x":5.6358, "y":2.0854, "heading":2.08637, "vx":-0.42864, "vy":0.03115, "omega":-0.00073, "ax":11.6651, "ay":-0.84771, "alpha":0.01975, "fx":[158.72613,158.73502,158.74581,158.73704], "fy":[-11.67018,-11.55175,-11.40077,-11.51912]},
    {"t":1.13911, "x":5.62792, "y":2.08597, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
