{
 "name":"right_one",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572459697723389, "y":2.0, "heading":3.1415, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.627924919128418, "y":2.085970640182495, "heading":2.086345200879568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572459697723389 m", "val":7.572459697723389}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.627924919128418 m", "val":5.627924919128418}, "y":{"exp":"2.085970640182495 m", "val":2.085970640182495}, "heading":{"exp":"2.0863452008795678 rad", "val":2.086345200879568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40765],
  "samples":[
    {"t":0.0, "x":7.57246, "y":2.0, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.01981, "ay":0.61983, "alpha":-0.01542, "fx":[-158.97917,-158.98512,-158.98475,-158.97878], "fy":[7.09373,6.95882,6.96383,7.09883]},
    {"t":0.0391, "x":7.56174, "y":2.00047, "heading":3.1415, "vx":-0.54819, "vy":0.02424, "omega":-0.0006, "ax":-14.0008, "ay":0.619, "alpha":-0.02636, "fx":[-158.76176,-158.77191,-158.771,-158.76083], "fy":[7.13016,6.89982,6.9083,7.13892]},
    {"t":0.0782, "x":7.5296, "y":2.00189, "heading":3.14148, "vx":-1.09564, "vy":0.04844, "omega":-0.00163, "ax":-10.29406, "ay":0.45509, "alpha":-2.26428, "fx":[-118.59872,-119.06525,-114.9055,-114.36136], "fy":[12.75961,-2.86007,-3.1097,13.85275]},
    {"t":0.1173, "x":7.47889, "y":2.00414, "heading":3.14141, "vx":-1.49816, "vy":0.06623, "omega":-0.09017, "ax":-0.00008, "ay":0.00002, "alpha":-5.61328, "fx":[-12.14831,-12.15346,12.14639,12.15154], "fy":[14.28855,-14.28378,-14.28818,14.2842]},
    {"t":0.15641, "x":7.42031, "y":2.00673, "heading":3.13789, "vx":-1.49816, "vy":0.06624, "omega":-0.30966, "ax":0.0, "ay":0.0, "alpha":-4.59658, "fx":[-9.90586,-9.99257,9.90586,9.99257], "fy":[11.7354,-11.66166,-11.7354,11.66166]},
    {"t":0.19551, "x":7.36173, "y":2.00932, "heading":3.12578, "vx":-1.49816, "vy":0.06624, "omega":-0.48939, "ax":0.0, "ay":0.0, "alpha":-3.75266, "fx":[-7.97057,-8.27263,7.97057,8.27263], "fy":[9.67802,-9.42113,-9.67802,9.42113]},
    {"t":0.23461, "x":7.30315, "y":2.01191, "heading":3.10664, "vx":-1.49816, "vy":0.06624, "omega":-0.63612, "ax":0.0, "ay":0.0, "alpha":-3.05494, "fx":[-6.33669,-6.88005,6.33669,6.88006], "fy":[8.00135,-7.53923,-8.00134,7.53924]},
    {"t":0.27371, "x":7.24457, "y":2.0145, "heading":3.08177, "vx":-1.49816, "vy":0.06624, "omega":-0.75558, "ax":0.0, "ay":0.0, "alpha":-2.47947, "fx":[-4.97991,-5.73448,4.97991,5.73448], "fy":[6.62,-5.97824,-6.61998,5.97826]},
    {"t":0.31281, "x":7.18599, "y":2.01709, "heading":3.05223, "vx":-1.49816, "vy":0.06624, "omega":-0.85253, "ax":0.0, "ay":0.0, "alpha":-2.00522, "fx":[-3.8675,-4.77844,3.8675,4.77844], "fy":[5.47043,-4.69567,-5.4704,4.6957]},
    {"t":0.35191, "x":7.12741, "y":2.01968, "heading":3.01889, "vx":-1.49816, "vy":0.06624, "omega":-0.93093, "ax":0.0, "ay":0.0, "alpha":-1.61412, "fx":[-2.96468,-3.97029,2.96469,3.97029], "fy":[4.50479,-3.64952,-4.50475,3.64955]},
    {"t":0.39101, "x":7.06883, "y":2.02227, "heading":2.98249, "vx":-1.49816, "vy":0.06624, "omega":-0.99405, "ax":0.0, "ay":0.0, "alpha":-1.29079, "fx":[-2.23814,-3.27909,2.23815,3.27909], "fy":[3.68631,-2.80098,-3.68627,2.80102]},
    {"t":0.43012, "x":7.01025, "y":2.02486, "heading":2.94362, "vx":-1.49816, "vy":0.06624, "omega":-1.04452, "ax":0.0, "ay":0.0, "alpha":-1.02223, "fx":[-1.6577,-2.68109,1.6577,2.68109], "fy":[2.98603,-2.11563,-2.98598,2.11567]},
    {"t":0.46922, "x":6.95167, "y":2.02745, "heading":2.90278, "vx":-1.49816, "vy":0.06624, "omega":-1.08449, "ax":0.0, "ay":0.0, "alpha":-0.79748, "fx":[-1.19704,-2.15726,1.19704,2.15726], "fy":[2.38037,-1.56369,-2.38032,1.56373]},
    {"t":0.50832, "x":6.89309, "y":2.03004, "heading":2.86037, "vx":-1.49816, "vy":0.06624, "omega":-1.11567, "ax":0.0, "ay":0.0, "alpha":-0.60724, "fx":[-0.83383,-1.69166,0.83384,1.69166], "fy":[1.84957,-1.11997,-1.84952,1.12002]},
    {"t":0.54742, "x":6.83451, "y":2.03263, "heading":2.81675, "vx":-1.49816, "vy":0.06624, "omega":-1.13942, "ax":0.0, "ay":0.0, "alpha":-0.44361, "fx":[-0.54963,-1.2703,0.54963,1.2703], "fy":[1.37643,-0.76348,-1.37639,0.76353]},
    {"t":0.58652, "x":6.77593, "y":2.03522, "heading":2.7722, "vx":-1.49816, "vy":0.06624, "omega":-1.15676, "ax":0.0, "ay":0.0, "alpha":-0.29969, "fx":[-0.32954,-0.88032,0.32954,0.88032], "fy":[0.94552,-0.47706,-0.94548,0.4771]},
    {"t":0.62562, "x":6.71735, "y":2.03781, "heading":2.72697, "vx":-1.49816, "vy":0.06624, "omega":-1.16848, "ax":0.0, "ay":0.0, "alpha":-0.16943, "fx":[-0.16195,-0.50938,0.16195,0.50938], "fy":[0.54244,-0.24692,-0.5424,0.24696]},
    {"t":0.66472, "x":6.65877, "y":2.0404, "heading":2.68128, "vx":-1.49816, "vy":0.06624, "omega":-1.17511, "ax":0.0, "ay":0.0, "alpha":-0.0473, "fx":[-0.03824,-0.14519,0.03824,0.14519], "fy":[0.15333,-0.06235,-0.1533,0.06238]},
    {"t":0.70382, "x":6.60019, "y":2.04299, "heading":2.63533, "vx":-1.49816, "vy":0.06624, "omega":-1.17696, "ax":0.0, "ay":0.0, "alpha":0.07194, "fx":[0.0474,0.22497,-0.0474,-0.22497], "fy":[-0.23562,0.08463,0.23565,-0.08461]},
    {"t":0.74293, "x":6.54161, "y":2.04558, "heading":2.58931, "vx":-1.49816, "vy":0.06624, "omega":-1.17414, "ax":0.0, "ay":0.0, "alpha":0.1934, "fx":[0.09815,0.61461,-0.09814,-0.61461], "fy":[-0.63865,0.19943,0.63867,-0.19941]},
    {"t":0.78203, "x":6.48303, "y":2.04817, "heading":2.5434, "vx":-1.49816, "vy":0.06624, "omega":-1.16658, "ax":0.0, "ay":0.0, "alpha":0.32234, "fx":[0.11455,1.03853,-0.11455,-1.03853], "fy":[-1.07082,0.28501,1.07082,-0.285]},
    {"t":0.82113, "x":6.42445, "y":2.05075, "heading":2.49778, "vx":-1.49816, "vy":0.06624, "omega":-1.15398, "ax":0.0, "ay":0.0, "alpha":0.46434, "fx":[0.09451,1.51323,-0.09451,-1.51323], "fy":[-1.5485,0.34192,1.5485,-0.34192]},
    {"t":0.86023, "x":6.36587, "y":2.05334, "heading":2.45266, "vx":-1.49816, "vy":0.06624, "omega":-1.13582, "ax":0.0, "ay":0.0, "alpha":0.6256, "fx":[0.03309,2.05745,-0.03309,-2.05745], "fy":[-2.08989,0.36822,2.08988,-0.36824]},
    {"t":0.89933, "x":6.30729, "y":2.05593, "heading":2.40825, "vx":-1.49816, "vy":0.06624, "omega":-1.11136, "ax":0.0, "ay":0.0, "alpha":0.81312, "fx":[-0.07763,2.69278,0.07763,-2.69279], "fy":[-2.71557,0.3594,2.71554,-0.35942]},
    {"t":0.93843, "x":6.24871, "y":2.05852, "heading":2.36479, "vx":-1.49816, "vy":0.06624, "omega":-1.07956, "ax":0.0, "ay":0.0, "alpha":1.03504, "fx":[-0.24889,3.44433,0.24889,-3.44433], "fy":[-3.44913,0.30814,3.4491,-0.30817]},
    {"t":0.97753, "x":6.19013, "y":2.06111, "heading":2.32258, "vx":-1.49816, "vy":0.06624, "omega":-1.03909, "ax":0.0, "ay":0.0, "alpha":1.30089, "fx":[-0.49547,4.3415,0.49547,-4.3415], "fy":[-4.31799,0.20426,4.31795,-0.2043]},
    {"t":1.01664, "x":6.13155, "y":2.0637, "heading":2.28195, "vx":-1.49816, "vy":0.06624, "omega":-0.98823, "ax":0.0, "ay":0.0, "alpha":1.62198, "fx":[-0.83594,5.41896,0.83594,-5.41896], "fy":[-5.35423,0.0346,5.35419,-0.03464]},
    {"t":1.05574, "x":6.07297, "y":2.06629, "heading":2.24331, "vx":-1.49816, "vy":0.06624, "omega":-0.9248, "ax":0.0, "ay":0.0, "alpha":2.01173, "fx":[-1.29258,6.71775,1.29258,-6.71775], "fy":[-6.59581,-0.21677,6.59576,0.21671]},
    {"t":1.09484, "x":6.01439, "y":2.06888, "heading":2.20715, "vx":-1.49816, "vy":0.06624, "omega":-0.84614, "ax":0.0, "ay":0.0, "alpha":2.48606, "fx":[-1.89098,8.28654,1.89098,-8.28654], "fy":[-8.08788,-0.56783,8.08782,0.56777]},
    {"t":1.13394, "x":5.95581, "y":2.07147, "heading":2.17406, "vx":-1.49816, "vy":0.06624, "omega":-0.74893, "ax":0.0, "ay":0.0, "alpha":3.06369, "fx":[-2.65878,10.18317,2.65877,-10.18317], "fy":[-9.88454,-1.03717,9.88448,1.03711]},
    {"t":1.17304, "x":5.89723, "y":2.07406, "heading":2.14478, "vx":-1.49816, "vy":0.06624, "omega":-0.62914, "ax":0.0, "ay":0.0, "alpha":3.76644, "fx":[-3.62305,12.47629,3.62305,-12.47629], "fy":[-12.05094,-1.64108,12.05088,1.64103]},
    {"t":1.21214, "x":5.83865, "y":2.07665, "heading":2.12018, "vx":-1.49816, "vy":0.06624, "omega":-0.48187, "ax":0.0, "ay":0.0, "alpha":4.61922, "fx":[-4.80556,15.24696,4.80556,-15.24696], "fy":[-14.66564,-2.38838,14.66563,2.38837]},
    {"t":1.25124, "x":5.78007, "y":2.07924, "heading":2.10134, "vx":-1.49816, "vy":0.06624, "omega":-0.30125, "ax":0.00009, "ay":0.00013, "alpha":5.64965, "fx":[-6.21343,18.59088,6.2155,-18.58882], "fy":[-17.82184,-3.27051,17.8247,3.27347]},
    {"t":1.29035, "x":5.72149, "y":2.08183, "heading":2.08956, "vx":-1.49816, "vy":0.06624, "omega":-0.08034, "ax":10.29405, "ay":-0.45532, "alpha":2.0208, "fx":[115.25368,119.92588,118.10318,113.64759], "fy":[-15.54317,-6.69377,4.92502,-3.34108]},
    {"t":1.32945, "x":5.67078, "y":2.08408, "heading":2.08642, "vx":-1.09564, "vy":0.04844, "omega":-0.00132, "ax":14.0008, "ay":-0.61894, "alpha":0.02136, "fx":[158.75981,158.76588,158.77294,158.76701], "fy":[-7.16444,-7.04076,-6.87302,-6.99657]},
    {"t":1.36855, "x":5.63864, "y":2.0855, "heading":2.08636, "vx":-0.54819, "vy":0.02424, "omega":-0.00049, "ax":14.01981, "ay":-0.61981, "alpha":0.01249, "fx":[158.97815,158.98153,158.98577,158.98243], "fy":[-7.11385,-7.04143,-6.94317,-7.01555]},
    {"t":1.40765, "x":5.62792, "y":2.08597, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
