robotName = (String) Reefscape
override = (String) auto
# If in Simulation mode then use these overrides
# The simOverride file is used *instead of* auto detection (which is harder to set up on each laptop)
# The simOverrideOverride file is used *in addition to* the simOverride file
# This keeps you from needing to make edits in the main config while you run simulations.
# Values in this file will supersede the override properties
simOverride = (String) prototype.properties
simOverrideOverride = (String) reefscape.sim.properties
debugProperties= (String) false

# for autodetect, put a unique_id on each robot in a file in ~lvuser (aka /home/lvuser) called .stormrc with
#   autoConfig = unique_id
# where you need to specify a unique id on each robot
# eg,
#   autoConfig = robot.00.80.2F.30.6A.1F
#
# By convention, we use the unique_id that is robot.MAC_ADDRESS using dots not colons (so it looks like above)
# To get this run
#   ifconfig | grep eth0
# eg on rapidReact:
#   ifconfig | grep eth0
# eth0      Link encap:Ethernet  HWaddr 00:80:2F:30:6A:1F
# Then grab the HWaddr and put it in file (replacing : with .)

##########
# All the robots this config file knows about:
##########
robot.00.80.2f.22.f3.c0 = crescendo.properties
#robot.00.80.2f.22.f3.c0 = reefscape.properties
robot.00.80.2F.22.E8.A8 = prototype.properties
robot.00.80.2F.17.8A.59 = solidworks.properties
robot.00.80.2f.25.a7.37 = test1.properties
robot.00.80.2F.17.C8.0F = raghavBot.properties
#robot.00.80.2F.25.A7.37 = test1.properties
# Other known robots
#robot.00.80.2F.17.DB.6B = cujo.properties
#robot.00.80.2F.25.A7.37 = chargedUp.properties
#robot.00.80.2F.18.15.6D = krishBot.properties
#
#robot.00.80.2F.25.A7.11 = steamReachBot.properties
#robot.00.80.2F.22.E8.A8 = deepSpaceBot.properties
#robot.00.80.2F.30.6A.1F = rapidReact.properties

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useController = (boolean) true
toggles.useDrive = (boolean) false
toggles.useCoralIntake = (boolean) false
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true
toggles.useLights = (boolean) false
toggles.useElevator = (boolean) false
toggles.useColorSensor = (boolean) false

##########
# Debug settings
##########
# Be careful with these. During competition this should almost certainly be false
# if the code crashes in a match, we want the robot to restart not hang.
# this is for debugging only - only use these values if debug == true!
debug.debug = (boolean) true
debug.holdCrash = (boolean) true
# blue, red, or auto (which means use Driver Station or FMS)
# blue or red will override DS or FMS
debug.defaultAlliance = (String) auto

# if true, use the auto path selection to define the initial starting point
# if false, use the initPoseX, Y, Degrees as below.
# work out this logic when we actually have paths
debug.usePathPlacement = (boolean) false

debug.initPoseX = (number) 1.3
debug.initPoseY = (number) 5.5
debug.initPoseDegrees = (number) 0.0

##########
# AdvantageKit settings
##########
akit.doReplay = (boolean) false

##########
# Controls and buttons
##########
buttonBoard.driveJoystick = (String) XboxController
#buttonBoard.driveJoystick = (String) dummy

buttonBoard.stickNullSize = (number) 0.2
buttonBoard.driveJoystickPort = (int)  0
buttonBoard.flipJoystickForRed = (boolean) true
buttonBoard.squarePath = (boolean) true

##########
# Physical constants
##########
# Probably need to change in robot-specific settings, but these aren't always used
# bumpers are approx. 3 inches thick
frame.bumperThickness = (number) 0.09
# 32"L x 28"W
frame.width = (number) 0.711
frame.length = (number) 0.820

##########
# Drive
##########

# possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
drive.driveType = (String) CTRDrive
# Right now only CTR drives require a subtype. Ignored otherwise, but can also safely be "none"
drive.driveSubtype = (String) none

# Use * for the first available CANivore (in their API)
# has slightly different meaning in sim - see code comments
# use rio to bypass CANivore and use main CAN bus
drive.driveCAN = (String) rio

# drive.mk4iModuleKind =  (String) L2

# You can make this bigger in specific robot files. It is safe to have a small value here
drive.driveSpeedScale = (number) 0.3
drive.precisionSpeedScale = (number) 0.1
drive.maxMotorVoltage = (number) 12.0
drive.linearRateLimiter = (number) 2.5
drive.turnRateLimiter = (number) 10.0

#**********
# Vision
#**********
vision.limelightID = (String) limelight

##########
# StormNet
##########
stormNet.udpListenerPort = (int) 5423

##########
# General SparkMax / Neo settings
##########
sparkConstants.TemperatureRampThreshold= (int) 45
sparkConstants.TemperatureRampLimit= (int) 60
sparkConstants.CurrentLimit= (int) 80
sparkConstants.Neo550CurrentLimit= (int) 25
sparkConstants.FreeSpeedRPM = (int) 5676
sparkConstants.Neo550FreeSpeedRPM = (int)  11000

# Some drives may set these separately
talonConstants.steerStatorCurrentLimit = (number) 40
talonConstants.driveStatorCurrentLimit = (number) 80
