# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useController = (boolean) true
toggles.useDrive = (boolean) true
toggles.useCoralIntake = (boolean) false
toggles.useVision = (boolean) true
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true
toggles.useLights = (boolean) true

##########
# Controls and buttons
#########
buttonBoard.driveJoystick=(String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
#buttonBoard.driveJoystick = (String) dummy

buttonBoard.defaultAlliance = (String) blue
buttonBoard.initPoseX = (number) 1.3
buttonBoard.initPoseY = (number) 5.5
buttonBoard.initPoseDegrees = (number) 0.0
buttonBoard.squarePath = (boolean) false

##########
# Choreo
##########

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
frame.bumperThickness = (number) 0.09

# 32"W x 28"L
frame.width = (number) 0.820
frame.length = (number) 0.711

##########
# Drive
##########
#
# possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
drive.driveType = (String) CTRDrive
drive.driveSubtype = (String) CTRcrescendo


#**********
# Vision
#**********
#vision.noteLimelight = (String) limelight-note
#vision.tagLimelight = (String) limelight

