# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) false

##########
# Controls and buttons
#########
buttonBoard.driveJoystick=(String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
#buttonBoard.driveJoystick = (String) dummy

buttonBoard.defaultAlliance = (String) blue
buttonBoard.initPoseX = (number) 1.3
buttonBoard.initPoseY = (number) 5.5
buttonBoard.initPoseDegrees = (number) 0.0
buttonBoard.squarePath = (boolean) false

######s####
# Choreo
##########

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
bumperThickness = (number) 0.09

# 32"W x 28"L
robotWidth = (number) 0.820
robotLength = (number) 0.711

# **********
# Drive
# **********
#
# Other possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
drive.driveType = (String) CTRDrive

drive.linearRateLimiter = (number) 2.5
drive.turnRateLimiter = (number) 10.0

#**********
# Vision
#**********
#vision.noteLimelight = (String) limelight-note
#vision.tagLimelight = (String) limelight
