# Settings specific to the Reefscape robot - simulation file

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useController = (boolean) true
toggles.useButtonBoard = (boolean) true
toggles.useDrive = (boolean) true
toggles.useCoralIntake = (boolean) false
toggles.useAlgaeIntake = (boolean) false
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true
toggles.useLights = (boolean) false
toggles.useElevator = (boolean) false
toggles.useColorSensor = (boolean) false
toggles.useAutoStation = (boolean) false
toggles.useAutoReef = (boolean) true
toggles.useAutoProcessor = (boolean) false
toggles.useAutoAlgaeReef= (boolean) false
toggles.useClimber = (boolean) false
toggles.useHeadingCorrection = (boolean) false


##########
# Controls and buttons
#########
buttonBoard.driveJoystick =  (String) XboxController

drive.driveType = (String) akdrive
#drive.driveType = (String) CTRdrive
drive.driveSubtype = (String) ctrreeftorqueak

buttonBoard.defaultAlliance = (String) blue
# in front of amp, center position
#buttonBoard.initPoseX = (number) 1.3
#buttonBoard.initPoseY = (number) 5.5

buttonBoard.initPoseX = (number) 0.0
buttonBoard.initPoseY = (number) 0.0
buttonBoard.initPoseDegrees = (number) 0.0
