# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useCoralIntake = (boolean) false
toggles.useVision = (boolean) true
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true
toggles.usePigeon = (boolean) false
toggles.useNavX = (boolean) false

##########
# Controls and buttons
#########
buttonBoard.driveJoystick=(String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
#buttonBoard.driveJoystick = (String) dummy
#buttonBoard.joystick2 = (String) XboxController

buttonBoard.defaultAlliance = (String) blue
buttonBoard.initPoseX = (number) 1.3
buttonBoard.initPoseY = (number) 5.5
buttonBoard.initPoseDegrees = (number) 0.0
buttonBoard.squarePath = (boolean) false

######s####
# Choreo
##########

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
bumperThickness = (number) 0.09

# 32"W x 28"L
robotWidth = (number) 0.820
robotLength = (number) 0.711

# **********
# Drive
# **********
#
# Other possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
#drive.driveType = (String) CTRDrive
drive.driveType = (String) AKdrive
#drive.driveType = (String) YagslDrive
#drive.driveType = (String) krishDrive
#drive.driveType = (String) SwerveDrive

# These are needed only for the CTRDrive - points to the CTRTunerConstants file
#drive.driveSubtype = (String) ctrCrescendo
drive.driveSubtype = (String) ctrReefscape

# The * means the first available CANivore (in their API)
drive.driveCAN = (String) *

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40


drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578

drive.linearRateLimiter = (number) 2.5
drive.turnRateLimiter = (number) 2.5

drive.driveSpeedScale = (number) 0.8
drive.precisionSpeedScale = (number) 0.2

#**********
# Vision
#**********
vision.limelightID = (String) limelight

#**********
# Intake
#**********
intake.leaderID = (int) 24
intake.followerID = (int) 25
intake.invertLeader = (boolean) true
intake.speed = (number) 0.1
intake.intakeIterationCount = (int) 250


# Tag 1
vision.tag1X = (number) 16.6879
vision.tag1Y = (number) 0.6556
vision.tag1Rotation = (number) 126.0

# Tag 2
vision.tag2X = (number) 16.6879
vision.tag2Y = (number) 7.4032
vision.tag2Rotation = (number) 234.0

# Tag 3
vision.tag3X = (number) 11.5649
vision.tag3Y = (number) 8.0583
vision.tag3Rotation = (number) 270.0

# Tag 4
vision.tag4X = (number) 9.2675
vision.tag4Y = (number) 6.1346
vision.tag4Rotation = (number) 0.0
vision.tag4YRotation = (number) 30.0

# Tag 5
vision.tag5X = (number) 9.2675
vision.tag5Y = (number) 1.9165
vision.tag5Rotation = (number) 0.0
vision.tag5YRotation = (number) 30.0

# Tag 6
vision.tag6X = (number) 13.4539
vision.tag6Y = (number) 3.3064
vision.tag6Rotation = (number) 300.0

# Tag 7
vision.tag7X = (number) 13.8761
vision.tag7Y = (number) 4.0173
vision.tag7Rotation = (number) 0.0

# Tag 8
vision.tag8X = (number) 13.4539
vision.tag8Y = (number) 4.7333
vision.tag8Rotation = (number) 60.0

# Tag 9
vision.tag9X = (number) 12.6553
vision.tag9Y = (number) 4.7333
vision.tag9Rotation = (number) 120.0

# Tag 10
vision.tag10X = (number) 12.2235
vision.tag10Y = (number) 4.0173
vision.tag10Rotation = (number) 180.0

# Tag 11
vision.tag11X = (number) 12.6553
vision.tag11Y = (number) 3.3064
vision.tag11Rotation = (number) 240.0

# Tag 12
vision.tag12X = (number) 0.8533
vision.tag12Y = (number) 0.6556
vision.tag12Rotation = (number) 54.0

# Tag 13
vision.tag13X = (number) 0.8533
vision.tag13Y = (number) 7.4032
vision.tag13Rotation = (number) 306.0

# Tag 14
vision.tag14X = (number) 8.2674
vision.tag14Y = (number) 6.1346
vision.tag14Rotation = (number) 180.0
vision.tag14YRotation = (number) 30.0

# Tag 15
vision.tag15X = (number) 8.2674
vision.tag15Y = (number) 1.9165
vision.tag15Rotation = (number) 180.0
vision.tag15YRotation = (number) 30.0

# Tag 16
vision.tag16X = (number) 5.9751
vision.tag16Y = (number) -0.0038
vision.tag16Rotation = (number) 90.0

# Tag 17
vision.tag17X = (number) 4.0649
vision.tag17Y = (number) 3.3064
vision.tag17Rotation = (number) 240.0

# Tag 18
vision.tag18X = (number) 3.6527
vision.tag18Y = (number) 4.0173
vision.tag18Rotation = (number) 180.0

# Tag 19
vision.tag19X = (number) 4.0649
vision.tag19Y = (number) 4.7333
vision.tag19Rotation = (number) 120.0

# Tag 20
vision.tag20X = (number) 4.8965
vision.tag20Y = (number) 4.7333
vision.tag20Rotation = (number) 60.0

# Tag 21
vision.tag21X = (number) 5.3289
vision.tag21Y = (number) 4.0173
vision.tag21Rotation = (number) 0.0

# Tag 22
vision.tag22X = (number) 4.8965
vision.tag22Y = (number) 3.3064
vision.tag22Rotation = (number) 300.0

