# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useController = (boolean) true
toggles.useButtonBoard = (boolean) false
toggles.useDrive = (boolean) true
toggles.useCoralIntake = (boolean) true
toggles.useAlgaeIntake = (boolean) false
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true
toggles.useLights = (boolean) true
toggles.useElevator = (boolean) true
toggles.useColorSensor = (boolean) false
toggles.useAutoStation = (boolean) false
toggles.useAutoReef = (boolean) false
toggles.useAutoProcessor = (boolean) false
toggles.useAutoAlgaeReef= (boolean) false

##########
# Choreo
##########

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
frame.bumperThickness = (number) 0.095

# 32"W x 28"L
frame.width = (number) 0.711
frame.length = (number) 0.820

##########
# Drive
##########
#
# possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
drive.driveType = (String) CTRDrive
drive.driveSubtype = (String) CTRreefscape


# Use * for the first available CANivore (in their API)
# has slightly different meaning in sim - see code comments
# use "rio" (or comment out) to bypass CANivore and use main CAN bus
drive.driveCAN = (String) *

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

#**********
# Intake
#**********
intake.wristID = (int) 26
intake.wristInvert = (boolean) false
intake.wristSpeed = (number) 0.2
intake.wristBrakeMode = (boolean) true
intake.wristForwardLimit = (number) 2.5
intake.wristReverseLimit = (number) 0.0

intake.rollerID = (int) 25
intake.rollerInvert = (boolean) true
intake.rollerSpeed = (number) 0.15
intake.rollerBrakeMode = (boolean) true

intake.rollerIntakeDuration = (number) 5.0
intake.rollerOuttakeDuration = (number) 1.0

##########
# Elevator
##########
elevator.leaderID = (int) 14
elevator.followerID = (int) 15
elevator.invertLeader = (boolean) true
elevator.brakeMode = (boolean) true
elevator.simpleUpSpeed = (number) 0.2
elevator.simpleDownSpeed = (number) 0.05

elevator.kP = (number) 0.0
elevator.kI = (number) 0.0
elevator.kD = (number) 0.0
elevator.kMinOutput = (number) -0.4
elevator.kMaxOutput = (number) 0.4

#for maxMotion
#RPM - note we have about 20 rotations for the elevator height.
elevator.maxVel = (number) 100.0
#RPM per second - let's say 20% in accel / decel
elevator.maxAccel = (number) 100.0
elevator.allowedError = (number) 0.1


#**********
# Algae Intake
#**********
algaeIntake.leaderID = (int) 34
algaeIntake.speed = (number) 0.1
algaeIntake.intakeIterationCount = (int) 250
algaeIntake.invertLeader = (boolean) false


##########
# Lights
##########
lights.ledLength = (int) 48
lights.ledPort = (int) 0

lights.leftTopViewStart = (int) 0
lights.leftTopViewEnd = (int) 11
lights.leftBottomViewStart = (int) 12
lights.leftBottomViewEnd = (int) 23

lights.rightBottomViewStart = (int) 24
lights.rightBottomViewEnd = (int) 35
lights.rightTopViewStart = (int) 36
lights.rightTopViewEnd = (int) 47



