# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useCoralIntake = (boolean) true
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) false

##########
# Controls and buttons
#########
buttonBoard.driveJoystick=(String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
#buttonBoard.driveJoystick = (String) dummy
#buttonBoard.joystick2 = (String) XboxController

buttonBoard.defaultAlliance = (String) blue
buttonBoard.initPoseX = (number) 1.3
buttonBoard.initPoseY = (number) 5.5
buttonBoard.initPoseDegrees = (number) 0.0
buttonBoard.squarePath = (boolean) false

######s####
# Choreo
##########

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
bumperThickness = (number) 0.09

# 32"W x 28"L
robotWidth = (number) 0.820
robotLength = (number) 0.711

# **********
# Drive
# **********
#
# Other possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
drive.driveType = (String) CTRDrive
#drive.driveType = (String) YagslDrive
#drive.driveType = (String) krishDrive
#drive.driveType = (String) SwerveDrive

# These are needed only for the CTRDrive - points to the CTRTunerConstants file
#drive.driveSubtype = (String) ctrCrescendo
drive.driveSubtype = (String) ctrReefscape

# The * means the first available CANivore (in their API)
drive.driveCAN = (String) *

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40


drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578

drive.linearRateLimiter = (number) 2.5
drive.turnRateLimiter = (number) 2.5

#**********
# Vision
#**********
vision.noteLimelight = (String) limelight-note
vision.tagLimelight = (String) limelight

#**********
# Intake
#**********
intake.leaderID = (int) 24
intake.followerID = (int) 25
intake.invertLeader = (boolean) true
intake.speed = (number) 0.1
intake.intakeIterationCount = (int) 250

