# Settings specific to the Reefscape robot - simulation file

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useController = (boolean) true
toggles.useDrive = (boolean) true
toggles.useCoralIntake = (boolean) true
toggles.useElevator = (boolean) true
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true
toggles.useLights = (boolean) true

