# Settings specific to the Reefscape robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useCoralIntake = (boolean) false
toggles.useAdvantageKit=(boolean) false
toggles.useLights = (boolean) true


##########
# Controls and buttons
#########
buttonBoard.driveJoystick=(String) XboxController
#buttonBoard.driveJoystick = (String) dummy

buttonBoard.defaultAlliance = (String) blue
buttonBoard.initPoseX = (number) 1.3
buttonBoard.initPoseY = (number) 5.5
buttonBoard.initPoseDegrees = (number) 0.0
buttonBoard.squarePath = (boolean) true

######s####
# Choreo
##########

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
bumperThickness = (number) 0.09

# 32"W x 28"L
robotWidth = (number) 0.820
robotLength = (number) 0.711

# **********
# Drive
# **********
#
# Other possible drives - not necessarily all implemented yet.
drive.driveType = (String) DiagnosticSwerve
#drive.driveType = (String) ctrDrive
#drive.driveType = (String) YagslDrive
#drive.driveType = (String) krishDrive
#drive.driveType = (String) SwerveDrive

drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578
drive.wheelDiameter = (number) 0.10033
drive.driveReduction = (number) 0.148235
drive.steerReduction = (number) 0.078125
drive.driveSpeedScale = (number) 0.8
drive.precisionSpeedScale = (number) 0.2
drive.outReachSpeedScale = (number) 0.25

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

drive.linearRateLimiter = (number) 2.5
drive.turnRateLimiter = (number) 2.5

#**********
# Vision
#**********
vision.noteLimelight = (String) limelight-note
vision.tagLimelight = (String) limelight

