# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useController = (boolean) false
toggles.useDrive = (boolean) false
toggles.useCoralIntake = (boolean) false
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true
toggles.useLights = (boolean) true

##########
# Choreo
##########

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
frame.bumperThickness = (number) 0.095

# 32"W x 28"L
frame.width = (number) 0.711
frame.length = (number) 0.820

##########
# Drive
##########
#
# possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
drive.driveType = (String) CTRDrive
drive.driveSubtype = (String) CTRreefscape


# Use * for the first available CANivore (in their API)
# has slightly different meaning in sim - see code comments
# use "rio" (or comment out) to bypass CANivore and use main CAN bus
drive.driveCAN = (String) *

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

#**********
# Intake
#**********
intake.leaderID = (int) 25
intake.followerID = (int) 24
intake.invertLeader = (boolean) false
intake.speed = (number) 0.1
intake.intakeIterationCount = (int) 250

