# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########

toggles.useController = (boolean) true
toggles.useButtonBoard = (boolean) true
toggles.useDrive = (boolean) true
toggles.useCoralIntake = (boolean) true
toggles.useAlgaeIntake = (boolean) false
toggles.useVision = (boolean) true
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true
toggles.useLights = (boolean) true
toggles.useElevator = (boolean) true
toggles.useColorSensor = (boolean) false
toggles.useAutoStation = (boolean) false
toggles.useAutoReef = (boolean) true
toggles.useAutoProcessor = (boolean) false
toggles.useAutoAlgaeReef= (boolean) false
toggles.useClimber = (boolean) true
#toggles.useHeadingCorrection = (boolean) false
toggles.useSetPointGenerator = (boolean) true

##########
# Choreo
##########

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
frame.bumperThickness = (number) 0.095

# 32"W x 28"L
#frame.width = (number) 0.7112
frame.length = (number) 0.8128

# there are only two, the rev pdh or ctre pdp
power.isRevPdh = (boolean) true
power.moduleID = (int) 1

##########
# Drive
##########
#
# possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
#drive.driveType = (String) CTRDrive
drive.driveType = (String) AKdrive
#drive.driveType = (String) CTRDrive

#drive.driveSubtype = (String) CTRReefTorque
#drive.driveSubtype = (String) ctrreeftorqueak
drive.driveSubtype = (String) aktunerconstantstest
#drive.driveSubtype = (String) CTRReefscape
#drive.driveSubtype = (String) CTRcrescendo
#drive.driveSubtype = (String) CTRnovak


# Use * for the first available CANivore (in their API)
# has slightly different meaning in sim - see code comments
# use "rio" (or comment out) to bypass CANivore and use main CAN bus
drive.driveCAN = (String) *

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40


#drive.drivetrainTrackwidthMeters = (number) 0.680
#drive.drivetrainWheelbaseMeters = (number) 0.578

drive.linearRateLimiter = (number) 10
drive.turnRateLimiter = (number) 10

drive.driveSpeedScale = (number) 0.8
drive.precisionSpeedScale = (number) 0.2


#drive.headingCorrectionDeadband = (number) 0.1


#drive.kS = (number) 5
#**********
# Vision
#**********
vision.limelightID = (String) limelight
vision.tagLeftRed = (int) 6
vision.tagRightRed = (int) 11
vision.tagLeftBlue = (int) 17
vision.tagRightBlue = (int) 22

# Set to 0 for none
# only for simulation


#**********
# Intake
#**********
#intake.useDiagnosticIntake = (boolean) false
#intake.autoHome = (boolean) true

intake.useCurrentLimitHomeStrategy = (boolean) true

intake.stallCurrentLimit = (number) 2.0
intake.stallCurrentSpeed = (number) 0.1
intake.rollerOpenLoopRampRate = (number) 0.1
intake.wristOpenLoopRampRate = (number) 0.1

intake.wristID = (int) 26
intake.wristInvert = (boolean) false
intake.wristSpeed = (number) 0.2
intake.wristBrakeMode = (boolean) true
# wrist has 36:1 x 1.5:1 = 54:1. 35 + 27 degrees from bottom to top
# that's 6.667 degrees per rotation
intake.wristForwardLimit = (number) 14.2
intake.wristReverseLimit = (number) 0.0
intake.wristHomePosition = (number) 0.0
intake.homePositionThreshold = (number) 0.1

intake.goHomeDuration = (number) 0.5
intake.holdUpDuration = (number) 120
intake.holdRunDuration = (number) 3.0

intake.rollerID = (int) 25
intake.rollerInvert = (boolean) true
intake.rollerSpeed = (number) 0.5
intake.rollerBrakeMode = (boolean) true

intake.rollerIntakeDuration = (number) 10.0
intake.rollerOuttakeDuration = (number) 1.0

##########
# Elevator
##########
elevator.useDiagnosticElevator = (boolean) false
#elevator.autoHome = (boolean) true

elevator.useCurrentLimitHomeStrategy = (boolean) true
elevator.stallCurrentLimit = (number) 2.0
elevator.stallCurrentSpeed = (number) 0.10

# within this many rotations the elevator is considered "at home". This doesn't affect homing, just later reports.
elevator.homePositionThreshold = (number) 1.0

elevator.leaderID = (int) 14
elevator.followerID = (int) 15
elevator.invertLeader = (boolean) true
elevator.brakeMode = (boolean) true
elevator.simpleUpSpeed = (number) 0.3
elevator.simpleDownSpeed = (number) 0.15
elevator.closedLoopRampRate = (number) 0.1
# Not sure this is working
elevator.pidOpenLoop = (boolean) true
elevator.useSimpleMotion = (boolean) false

elevator.kP = (number) 0.25
elevator.kI = (number) 0.0
elevator.kD = (number) 0.005
elevator.maxV = (number) 3

elevator.kS = (number) 0.1
elevator.kG = (number) 1.1
elevator.kV = (number) 0.5
elevator.kA = (number) 0


#for maxMotion
#RPM - note we have about 20 rotations for the elevator height.
#elevator.maxVel = (number) 100.0
#RPM per second - let's say 20% in accel / decel
#elevator.maxAccel = (number) 100.0
elevator.allowedError = (number) 0.1

# 0.375 * pi inches (1.178") per motor rotation
elevator.home = (number) 0.00
elevator.bottom = (number) 0.5
#0"
elevator.level1 = (number) 0.5

#~4"
elevator.level2 = (number) 4.571

#~7"
elevator.lowAlgae = (number) 5.94

#~13"
elevator.level3 = (number) 11.691

#~15"
elevator.highAlgae = (number) 12.73

#~25"
elevator.level4 = (number) 21.6

elevator.top = (number) 21.8



#**********
# Algae Intake
#**********
#algaeIntake.autoHome = (boolean) true

algaeIntake.useCurrentLimitHomeStrategy = (boolean) false
algaeIntake.stallCurrentLimit = (number) 0.1
algaeIntake.stallCurrentSpeed = (number) 0.1
algaeIntake.closedLoopRampRate = (number) 0.1
algaeIntake.openLoopRampRate = (number) 0.1

# within this many rotations the intake is considered "at home". This doesn't affect homing, just later reports.
algaeIntake.homePositionThreshold = (number) 0.4


algaeIntake.leaderID = (int) 34
algaeIntake.speed = (number) 0.2
algaeIntake.invert = (boolean) true
algaeIntake.brakeMode = (boolean) true
algaeIntake.gearRatio = (number) 36.0

# meters
algaeIntake.armLength = (number) 0.2;
# kg
algaeIntake.loadMass = (number) 2.0;

#algaeIntake.kP = (number) 0.67
#algaeIntake.kI = (number) 0.47
#algaeIntake.kD = (number) 0.0

algaeIntake.kP_loaded = (number) 5.0
algaeIntake.kI_loaded = (number) 0.0
algaeIntake.kD_loaded = (number) 0.0
algaeIntake.maxV_loaded = (number) 3
algaeIntake.allowedError_loaded = (number) 0.2

algaeIntake.kS_loaded = (number) 0
algaeIntake.kG_loaded = (number) 4.0
algaeIntake.kV_loaded = (number) 0
algaeIntake.kA_loaded = (number) 0

#algaeIntake.kP_unloaded = (number) 1.0
#algaeIntake.kI_unloaded = (number) 0.0
#algaeIntake.kD_unloaded = (number) 0.0
#algaeIntake.maxV_unloaded = (number) 3.0
#algaeIntake.allowedError_unloaded = (number) 0.2
#
#algaeIntake.kS_unloaded = (number) 0
#algaeIntake.kG_unloaded = (number) 0.8
#algaeIntake.kV_unloaded = (number) 0.0
#algaeIntake.kA_unloaded = (number) 0

algaeIntake.home = (number) 0.0
#algaeIntake.stow = (number) -3.60
algaeIntake.hold = (number) -8.00
algaeIntake.horizontal = (number) -10.80
algaeIntake.reefPickup = (number) -12.0
#algaeIntake.groundPickup = (number) -13.80
algaeIntake.dropoff = (number) -16.20
algaeIntake.lowest = (number) -1


##########
# Climber
##########
#climber.useDiagnosticClimber = (boolean) false
#climber.autoHome = (boolean) false

climber.leaderID = (int) 57
#climber.useFollower = (boolean) false
#climber.followerID = (int) 40
climber.brakeMode = (boolean) true

climber.invertLeader = (boolean) true

climber.speed = (number) 1.0
#climber.releaseSpeed = (number) 1.0
climber.openLoopRampRate = (number) 0.1

climber.safetyCurrentLimit = (int) 15


climber.reverseSoftLimit = (number) -1
climber.forwardSoftLimit = (number) 200

#climber.brushedID = (int) -1
#climber.brushedInverted = (boolean) true
#climber.brushedBrakeMode = (boolean) true


##########
# Lights
##########
#lights.brightness = (number) 0.5
lights.ledLength = (int) 82
lights.ledPort = (int) 0

lights.batteryPulsePeriod = (number) 2.0

lights.leftTopViewStart = (int) 0
lights.leftTopViewEnd = (int) 10
lights.leftBottomViewStart = (int) 11
lights.leftBottomViewEnd = (int) 22

lights.rightTopViewStart = (int) 35
lights.rightTopViewEnd = (int) 46
lights.rightBottomViewStart = (int) 23
lights.rightBottomViewEnd = (int) 34

lights.middleViewStart = (int) 47
lights.middleViewEnd = (int) 77

#**********
# Auto
#**********
vision.simTag = (int) 19

auto.side = (String) blue
auto.path = (String) right_one
#auto.path = (String) middle_one
