# Settings specific to the Reefscape robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) false

##########
# Controls and buttons
#########
buttonBoard.driveJoystick=(String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
#buttonBoard.driveJoystick = (String) dummy
buttonBoard.joystick2 = (String) XboxController

buttonBoard.defaultAlliance = (String) blue
buttonBoard.initPoseX = (number) 1.3
buttonBoard.initPoseY = (number) 5.5
buttonBoard.initPoseDegrees = (number) 0.0
buttonBoard.squarePath = (boolean) false

######s####
# Choreo
##########
choreo.path = (String) test_1_5_m_out_back_2
#choreo.path = (String) test_1_5_m_out_back
#choreo.path = (String) straight_2m_2
#choreo.path = (String) straight_y
#choreo.path = (String) straight_2m2
#choreo.path = (String) amp_side.1
#choreo.path = (String) simple_2m
#choreo.path = (String) straight_back
#choreo.path = (String) straight_4m
#choreo.path = (String) rotation_180
#choreo.path = (String) back_2m
#choreo.path = (String) both_2m
#choreo.path = (String) four_note_w_amp
#choreo.path = (String) 3_note_speaker
#choreo.path = (String) 3_note_speaker_v2
#choreo.path = (String) 3_note_speaker_v3
#choreo.path = (String) testAuto
#choreo.path = (String) farside

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
bumperThickness = (number) 0.09

# 32"W x 28"L
robotWidth = (number) 0.820
robotLength = (number) 0.711

# **********
# Drive
# **********
#
drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578
drive.wheelDiameter = (number) 0.10033
drive.driveReduction = (number) 0.148235
drive.steerReduction = (number) 0.078125
drive.driveSpeedScale = (number) 0.8
drive.precisionSpeedScale = (number) 0.2
drive.outReachSpeedScale = (number) 0.25
drive.driveType = (String) ctrDrive

# Other possible drives - not necessarily all implemented yet.
#drive.driveType = (String) YagslDrive
#drive.driveType = (String) krishDrive
#drive.driveType = (String) SwerveDiagnosticDrive
#drive.driveType = (String) SwerveDrive

drive.driveGearRatio = (number) 6.75
drive.angleGearRatio = (number) 21.4285714286
drive.FreeSpeedRPM = (number) 6000
drive.CANTimeoutMs = (number) 200

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

# offsets
drive.SteerEncoderTicksPerRotation=(int) 4096
drive.frontLeftOffsetDegrees=(number) -169.541
drive.frontRightOffsetDegrees=(number) -119.795
drive.backRightOffsetDegrees=(number) -36.9
drive.backLeftOffsetDegrees=(number) 137.185

drive.linearRateLimiter = (number) 2.5
drive.turnRateLimiter = (number) 2.5

#**********
# Vision
#**********
Vision.noteLimelight = (String) limelight-note
Vision.tagLimelight = (String) limelight
