# Settings specific to the Reefscape robot - simulation file

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useController = (boolean) true
toggles.useDrive = (boolean) true
toggles.useCoralIntake = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true

##########
# Controls and buttons
#########
buttonBoard.driveJoystick =  (String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
#buttonBoard.driveJoystick = (String) dummy
#buttonBoard.joystick2 = (String) XboxController
#buttonBoard.joystick2 = (String) dummy
drive.driveType = (String) AKdrive
drive.driveSubtype = (String) ctrReefscape


buttonBoard.defaultAlliance = (String) blue
# in front of amp, center position
#buttonBoard.initPoseX = (number) 1.3
#buttonBoard.initPoseY = (number) 5.5

buttonBoard.initPoseX = (number) 0.0
buttonBoard.initPoseY = (number) 0.0
buttonBoard.initPoseDegrees = (number) 0.0

##########
# Choreo
##########
choreo.path = (String) straight_2m_2
