# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useController = (boolean) true
toggles.usePigeon = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) true
toggles.useStormNet = (boolean) false
toggles.useIntake = (boolean) false
toggles.useAdvantageKit = (boolean) false
toggles.useShooter = (boolean) false

##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
bumperThickness = (int) 0.09

# 22.77" wide, 22" long (from the wheel centers). Specify to at least 3 significant digits.
robotWidth = (int) 0.737
robotLength = (int) 0.711

##########
# Controls and buttons
##########
buttonBoard.driveJoystick = (String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
#drive.joystick = (String) LogitechController
buttonBoard.stickNullSize = (number) 0.2
buttonBoard.driveJoystickPort = (int)  0
#buttonBoard.secondJoystickPort = (int)  1
buttonBoard.flipJoystickForRed = (boolean) true

# **********
# Drive
# **********
#

# Other possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
drive.driveType = (String) CTRDrive

# These are needed only for the CTRDrive - points to the relevant CTRTunerConstants file
drive.driveSubtype = (String) ctrnovak

drive.driveSpeedScale = (number) 0.3
drive.precisionSpeedScale = (number) 0.2
drive.outReachSpeedScale = (number) 0.25

drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

