# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useController = (boolean) true
toggles.useDrive = (boolean) true
toggles.useCoralIntake = (boolean) false
toggles.useVision = (boolean) true
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) true
toggles.useLights = (boolean) false
toggles.useButtonBoard = (boolean) false
toggles.useAlgaeIntake = (boolean) false
toggles.useElevator = (boolean) false
toggles.useColorSensor = (boolean) false
toggles.useAutoStation = (boolean) false
toggles.useAutoReef = (boolean) false
toggles.useAutoProcessor = (boolean) false
toggles.useAutoAlgaeReef= (boolean) false

##########
# Choreo
##########
##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
frame.bumperThickness = (int) 0.09

# 22.77" wide, 22" long (from the wheel centers). Specify to at least 3 significant digits.
#frame.width = (number) 0.711
frame.length = (number) 0.711


##########
# Drive
##########
#

# possible drives - not necessarily all implemented yet.
#drive.driveType = (String) DiagnosticSwerve
#drive.driveType = (String) CTRDrive
drive.driveType = (String) AKdrive
drive.driveSubtype = (String) CTRnovak

drive.driveCAN = (String) *

drive.linearRateLimiter = (number) 2.5
drive.turnRateLimiter = (number) 10
##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

