# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) false
toggles.useController = (boolean) false
toggles.usePigeon = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) true
toggles.useStormNet = (boolean) false
toggles.useIntake = (boolean) false
toggles.useAdvantageKit = (boolean) true
toggles.useShooter = (boolean) false

##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
bumperThickness = (int) 0.09

# 22.77" wide, 22" long (from the wheel centers). Specify to at least 3 significant digits.
robotWidth = (int) 0.737
robotLength = (int) 0.711

##########
# Controls and buttons
##########
buttonBoard.driveJoystick = (String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
#drive.joystick = (String) LogitechController
buttonBoard.stickNullSize = (number) 0.2
buttonBoard.driveJoystickPort = (int)  0
#buttonBoard.secondJoystickPort = (int)  1
buttonBoard.flipJoystickForRed = (boolean) true

# **********
# Drive
# **********
#
#drive.driveType = (String) ctrdrivetrain
drive.driveType = (String) drivetrain
#drive.driveType = (String) diagnosticdrive

#drive.motorControllerType = (String) SparkMax
drive.motorControllerType = (String) Talon

drive.driveSpeedScale = (number) 0.3
drive.precisionSpeedScale = (number) 0.2
drive.outReachSpeedScale = (number) 0.25
