# Settings specific to the Reefscape robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) false
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useCoralIntake = (boolean) true
toggles.useAdvantageKit=(boolean) false
toggles.useLights = (boolean) true
toggles.useColorSensor = (boolean) true

######s####
# Choreo
##########

##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
frame.bumperThickness = (number) 0.09

# 32"W x 28"L
frame.width = (number) 0.820
frame.length = (number) 0.711

# **********
# Drive
# **********
#
# Other possible drives - not necessarily all implemented yet.
drive.driveType = (String) DiagnosticSwerve

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

# offsets
#drive.SteerEncoderTicksPerRotation=(int) 4096
#drive.frontLeftOffsetDegrees=(number) -169.541
#drive.frontRightOffsetDegrees=(number) -119.795
#drive.backRightOffsetDegrees=(number) -36.9
#drive.backLeftOffsetDegrees=(number) 137.185

drive.linearRateLimiter = (number) 2.5
drive.turnRateLimiter = (number) 2.5

##########
# Lights
##########
lights.ledLength = (int) 18
lights.ledPort = (int) 0

lights.leftTopViewStart = (int) 0
lights.leftTopViewEnd = (int) 4
lights.leftBottomViewStart = (int) 5
lights.leftBottomViewEnd = (int) 8

lights.rightBottomViewStart = (int) 9
lights.rightBottomViewEnd = (int) 13
lights.rightTopViewStart = (int) 14
lights.rightTopViewEnd = (int) 17

